goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/parser
cpu: Apple M4
BenchmarkMarshalInfoNoExtra-10            	14132041	       424.8 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfoWithExtra-10          	 2524615	      2365 ns/op	    1801 B/op	      38 allocs/op
BenchmarkMarshalOAS3DocumentSmall-10      	  312324	     19202 ns/op	    7002 B/op	      66 allocs/op
BenchmarkMarshalOAS2DocumentSmall-10      	  360420	     16784 ns/op	    6369 B/op	      58 allocs/op
BenchmarkParseSmallOAS3-10                	   42985	    140335 ns/op	  202562 B/op	    2128 allocs/op
BenchmarkParseMediumOAS3-10               	    5335	   1124565 ns/op	 1461510 B/op	   17448 allocs/op
BenchmarkParseSmallOAS2-10                	   44990	    133479 ns/op	  174152 B/op	    2059 allocs/op
BenchmarkParseMediumOAS2-10               	    5888	   1016105 ns/op	 1229890 B/op	   16027 allocs/op
BenchmarkConvenienceParseSmallOAS3-10     	   42234	    142336 ns/op	  202737 B/op	    2128 allocs/op
BenchmarkConvenienceParseMediumOAS3-10    	    5232	   1134629 ns/op	 1461263 B/op	   17448 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	67.946s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/validator
cpu: Apple M4
BenchmarkValidateSmallOAS3-10                	   41611	    145150 ns/op	  208093 B/op	    2220 allocs/op
BenchmarkValidateMediumOAS3-10               	    5199	   1162747 ns/op	 1495479 B/op	   18369 allocs/op
BenchmarkValidateSmallOAS2-10                	   43700	    137161 ns/op	  180966 B/op	    2135 allocs/op
BenchmarkValidateMediumOAS2-10               	    5690	   1040463 ns/op	 1270044 B/op	   16856 allocs/op
BenchmarkConvenienceValidateSmallOAS3-10     	   41210	    151141 ns/op	  208256 B/op	    2220 allocs/op
BenchmarkConvenienceValidateMediumOAS3-10    	    5079	   1164204 ns/op	 1494367 B/op	   18368 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	41.182s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/converter
cpu: Apple M4
BenchmarkConvertOAS2ToOAS3Small-10               	   38803	    154867 ns/op	  212959 B/op	    2372 allocs/op
BenchmarkConvertOAS3ToOAS2Small-10               	   37244	    161128 ns/op	  235218 B/op	    2400 allocs/op
BenchmarkConvenienceConvertOAS2ToOAS3Small-10    	   38467	    156488 ns/op	  212999 B/op	    2372 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	23.098s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/joiner
cpu: Apple M4
BenchmarkJoinTwoSmallDocs-10               	   55560	    108326 ns/op	  144364 B/op	    1602 allocs/op
BenchmarkConvenienceJoinTwoSmallDocs-10    	   55508	    108398 ns/op	  144465 B/op	    1602 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	14.486s
