
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="High-performance Go library, CLI, and MCP server for working with OpenAPI Specifications (OAS 2.0, 3.0, 3.1, 3.2).">
      
      
      
        <link rel="canonical" href="https://erraggy.github.io/oastools/blog/building-the-mcp-server/">
      
      
        <link rel="prev" href="../../packages/walker/">
      
      
        <link rel="next" href="../../whitepaper/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Building the MCP Server - oastools</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#building-an-mcp-server-for-openapi-in-48-hours" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="oastools" class="md-header__button md-logo" aria-label="oastools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            oastools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Building the MCP Server
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/erraggy/oastools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    erraggy/oastools
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="oastools" class="md-nav__button md-logo" aria-label="oastools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    oastools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/erraggy/oastools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    erraggy/oastools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://oastools.robnrob.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🌐 Try Online
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Go Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI / CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../claude-code-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../why-oastools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why oastools?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../breaking-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detecting API Breaking Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../generator_beyond_boilerplate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../corpus-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Corpus Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mcp-ux-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP UX Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/validation-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workflows/validate-and-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validate and Fix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workflows/version-conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version Conversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workflows/version-migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workflows/multi-api-merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-API Merge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workflows/collision-resolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collision Resolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workflows/schema-deduplication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Deduplication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workflows/schema-renaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Renaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workflows/fixer-showcase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixer Showcase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workflows/pipeline-compositions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Compositions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workflows/breaking-change-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Breaking Change Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workflows/overlay-transformations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overlay Transformations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workflows/http-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Programmatic API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programmatic API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/programmatic-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/programmatic-api/builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Walker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Walker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/walker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/walker/api-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/walker/security-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/walker/vendor-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vendor Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/walker/public-api-filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public API Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/walker/api-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/walker/reference-collector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Collector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code Generation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code Generation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/petstore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/petstore/stdlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/petstore/chi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chi Router
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Package Deep Dives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Package Deep Dives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/validator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/fixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/converter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Converter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/overlay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overlay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/joiner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joiner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/differ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/httpvalidator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Validator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../packages/walker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Building the MCP Server
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Building the MCP Server
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-pitch" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Pitch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-0-the-foundation-v1510" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 0: The Foundation (v1.51.0)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Day 0: The Foundation (v1.51.0)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-15-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 15 tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design decisions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-1-morning-the-overflow-problem-v1511" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1, Morning: The Overflow Problem (v1.51.1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Day 1, Morning: The Overflow Problem (v1.51.1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-solution-paginatet" class="md-nav__link">
    <span class="md-ellipsis">
      
        The solution: paginate[T]
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-1-afternoon-completing-the-pipeline-v1512" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1, Afternoon: Completing the Pipeline (v1.51.2)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Day 1, Afternoon: Completing the Pipeline (v1.51.2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plugin-maturation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin maturation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corpus-bugs-found-and-fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corpus bugs found (and fixed)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-1-night-the-aggregation-leap-v1513" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1, Night: The Aggregation Leap (v1.51.3)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Day 1, Night: The Aggregation Leap (v1.51.3)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group_by" class="md-nav__link">
    <span class="md-ellipsis">
      
        group_by
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-new-walk-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two new walk tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glob-style-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glob-style filtering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-2-afternoon-performance-and-polish-v1514" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 2, Afternoon: Performance and Polish (v1.51.4)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Day 2, Afternoon: Performance and Polish (v1.51.4)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#session-scoped-spec-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session-scoped spec cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better labels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-aggregation-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        New aggregation dimensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse-truncation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parse truncation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-2-evening-final-edge-cases-v1515" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 2, Evening: Final Edge Cases (v1.51.5)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Day 2, Evening: Final Edge Cases (v1.51.5)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detail-mode-was-too-verbose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detail mode was too verbose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-filters-silently-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter filters silently failed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-naming-mismatch-caused-100-first-attempt-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        A naming mismatch caused 100% first-attempt failures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circular-reference-resolution-bonus-parser-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circular reference resolution (bonus: parser fix)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-feedback-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Feedback Loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#by-the-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        By the Numbers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../whitepaper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📄 White Paper
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Project Info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTORS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://pkg.go.dev/github.com/erraggy/oastools" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-pitch" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Pitch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-0-the-foundation-v1510" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 0: The Foundation (v1.51.0)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Day 0: The Foundation (v1.51.0)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-15-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 15 tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design decisions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-1-morning-the-overflow-problem-v1511" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1, Morning: The Overflow Problem (v1.51.1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Day 1, Morning: The Overflow Problem (v1.51.1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-solution-paginatet" class="md-nav__link">
    <span class="md-ellipsis">
      
        The solution: paginate[T]
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-1-afternoon-completing-the-pipeline-v1512" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1, Afternoon: Completing the Pipeline (v1.51.2)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Day 1, Afternoon: Completing the Pipeline (v1.51.2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plugin-maturation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin maturation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corpus-bugs-found-and-fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corpus bugs found (and fixed)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-1-night-the-aggregation-leap-v1513" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 1, Night: The Aggregation Leap (v1.51.3)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Day 1, Night: The Aggregation Leap (v1.51.3)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group_by" class="md-nav__link">
    <span class="md-ellipsis">
      
        group_by
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-new-walk-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two new walk tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glob-style-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glob-style filtering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-2-afternoon-performance-and-polish-v1514" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 2, Afternoon: Performance and Polish (v1.51.4)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Day 2, Afternoon: Performance and Polish (v1.51.4)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#session-scoped-spec-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session-scoped spec cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better labels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-aggregation-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        New aggregation dimensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse-truncation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parse truncation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-2-evening-final-edge-cases-v1515" class="md-nav__link">
    <span class="md-ellipsis">
      
        Day 2, Evening: Final Edge Cases (v1.51.5)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Day 2, Evening: Final Edge Cases (v1.51.5)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detail-mode-was-too-verbose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detail mode was too verbose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameter-filters-silently-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameter filters silently failed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-naming-mismatch-caused-100-first-attempt-failures" class="md-nav__link">
    <span class="md-ellipsis">
      
        A naming mismatch caused 100% first-attempt failures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#circular-reference-resolution-bonus-parser-fix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Circular reference resolution (bonus: parser fix)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-feedback-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Feedback Loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#by-the-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        By the Numbers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="building-an-mcp-server-for-openapi-in-48-hours">Building an MCP Server for OpenAPI in 48 Hours</h1>
<p><em>How corpus-driven development turned a prototype into a production-grade tool server across 6 releases.</em></p>
<p><strong>Published:</strong> February 2026 | <strong>Releases:</strong> v1.51.0 – v1.51.5 | <strong>Pull Requests:</strong> 8 PRs, 8,274 lines of Go</p>
<hr />
<h2 id="the-pitch">The Pitch</h2>
<p>OpenAPI specs are everywhere, but working with them from AI coding assistants is painful. You can ask an LLM to read a YAML file, but it has no understanding of what <code>$ref: '#/components/schemas/Pet'</code> actually resolves to, whether a spec is valid, or how two API versions differ. The LLM sees text; it needs structure.</p>
<p><a href="https://modelcontextprotocol.io/">Model Context Protocol</a> (MCP) changes this equation. Instead of asking the LLM to interpret raw YAML, you give it <em>tools</em> — validate this spec, walk its operations, diff these two versions — and it calls them like functions, receiving typed JSON back. The LLM reasons about structure instead of parsing syntax.</p>
<p>oastools already had all the capabilities: parsing, validation, fixing, diffing, joining, converting, overlays, code generation, and deep traversal with filtering. They just needed to be exposed over MCP's JSON-RPC protocol.</p>
<p>What followed was an unexpectedly intense 48-hour development sprint.</p>
<hr />
<h2 id="day-0-the-foundation-v1510">Day 0: The Foundation (v1.51.0)</h2>
<p><strong>February 13, 2026 — PR <a href="https://github.com/erraggy/oastools/pull/310">#310</a></strong></p>
<p>The initial implementation landed as a single PR: 15 MCP tools covering every oastools capability, a CLI subcommand (<code>oastools mcp</code>), a Claude Code plugin with guided skills, and documentation.</p>
<h3 id="architecture">Architecture</h3>
<p>The MCP server lives in <code>internal/mcpserver/</code> — deliberately internal, since the wire protocol is the public API, not the Go types. Each tool follows the same pattern:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Input struct (JSON Schema) → Resolve spec → Call library package → Output struct (JSON)
</code></pre></div>
<p>The <a href="https://github.com/modelcontextprotocol/go-sdk">Go MCP SDK</a> uses generics for type-safe tool registration. You define an input struct with <code>jsonschema</code> tags, and the SDK handles JSON Schema generation, validation, and deserialization:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">validateInput</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nx">Spec</span><span class="w">       </span><span class="nx">specInput</span><span class="w"> </span><span class="s">`json:&quot;spec&quot;       jsonschema:&quot;required,description=The OAS document&quot;`</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nx">Strict</span><span class="w">     </span><span class="kt">bool</span><span class="w">      </span><span class="s">`json:&quot;strict&quot;     jsonschema:&quot;description=Enable stricter validation&quot;`</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nx">NoWarnings</span><span class="w"> </span><span class="kt">bool</span><span class="w">      </span><span class="s">`json:&quot;no_warnings&quot; jsonschema:&quot;description=Suppress warnings&quot;`</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">}</span>
</code></pre></div>
<p>A shared <code>specInput</code> type handles the three input modes (file path, URL, inline content) with mutual exclusivity validation. This one type serves all 15 tools (and later, the 2 added in v1.51.3).</p>
<h3 id="the-15-tools">The 15 tools</h3>
<ul>
<li><strong>Spec lifecycle:</strong> <code>parse</code>, <code>validate</code>, <code>fix</code>, <code>convert</code></li>
<li><strong>Multi-spec:</strong> <code>diff</code>, <code>join</code></li>
<li><strong>Overlays:</strong> <code>overlay_apply</code>, <code>overlay_validate</code></li>
<li><strong>Code generation:</strong> <code>generate</code></li>
<li><strong>Walk tools:</strong> <code>walk_paths</code>, <code>walk_operations</code>, <code>walk_schemas</code>, <code>walk_parameters</code>, <code>walk_responses</code>, <code>walk_security</code></li>
</ul>
<p>Each walk tool supports filtering by relevant dimensions (path pattern, HTTP method, status code, schema type, parameter location) and a <code>detail</code> flag for full objects vs. summaries.</p>
<h3 id="design-decisions">Design decisions</h3>
<p><strong>Format preservation.</strong> If you feed in JSON, you get JSON back. YAML in, YAML out. This seems obvious but matters enormously for LLM workflows where the agent writes a fixed spec back to disk — it shouldn't silently convert your YAML project to JSON.</p>
<p><strong>Structured summaries by default.</strong> The <code>parse</code> tool returns counts and metadata, not the entire parsed document. Walk tools return compact summaries. An LLM working with a 36MB spec (MS Graph has 16,098 operations) needs aggregated intelligence, not a firehose.</p>
<p><strong>Consistent error handling.</strong> Every error returns as an MCP tool error (<code>IsError: true</code>) rather than crashing the server. The agent sees the error, adjusts its input, and retries. This is critical for autonomous workflows.</p>
<p>At this point, 8,000+ tests passed, and the server worked. Ship it.</p>
<hr />
<h2 id="day-1-morning-the-overflow-problem-v1511">Day 1, Morning: The Overflow Problem (v1.51.1)</h2>
<p><strong>February 14, 2026 — PR <a href="https://github.com/erraggy/oastools/pull/315">#315</a></strong></p>
<p>We immediately ran the MCP tools against our corpus of 10 real-world OpenAPI specs: Petstore, Google Maps, NWS Weather, Asana, Discord, Plaid, DigitalOcean, Stripe, GitHub, and Microsoft Graph. The results were... large:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Spec</th>
<th>Output size</th>
<th>Items</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>validate</code></td>
<td>GitHub API</td>
<td>367 KB</td>
<td>2,158 errors</td>
</tr>
<tr>
<td><code>fix</code></td>
<td>GitHub API</td>
<td>381 KB</td>
<td>2,051 fixes</td>
</tr>
<tr>
<td><code>diff</code></td>
<td>Stripe vs GitHub</td>
<td>591 KB</td>
<td>3,445 changes</td>
</tr>
</tbody>
</table>
<p>Half a megabyte of validation errors in a single tool response. LLM context windows are precious — we were burning them on pagination that should happen server-side.</p>
<h3 id="the-solution-paginatet">The solution: <code>paginate[T]</code></h3>
<p>A generic helper that all array-returning tools share:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">func</span><span class="w"> </span><span class="nx">paginate</span><span class="p">[</span><span class="nx">T</span><span class="w"> </span><span class="kt">any</span><span class="p">](</span><span class="nx">items</span><span class="w"> </span><span class="p">[]</span><span class="nx">T</span><span class="p">,</span><span class="w"> </span><span class="nx">offset</span><span class="p">,</span><span class="w"> </span><span class="nx">limit</span><span class="w"> </span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="p">[]</span><span class="nx">T</span>
</code></pre></div>
<p>Nine tools gained <code>offset</code> and <code>limit</code> parameters. Default limit: 100. Totals (<code>error_count</code>, <code>fix_count</code>, <code>breaking_count</code>) always reflect the full result set — the agent knows there are 2,158 errors even when only seeing 100 at a time. A <code>returned</code> field tells the agent how many items are in the current page.</p>
<p>With <code>limit=5</code>, that 367KB validate response drops to ~0.8KB. The agent can triage the first page, apply filters (<code>no_warnings: true</code>), and drill deeper as needed.</p>
<hr />
<h2 id="day-1-afternoon-completing-the-pipeline-v1512">Day 1, Afternoon: Completing the Pipeline (v1.51.2)</h2>
<p><strong>February 14, 2026 — PR <a href="https://github.com/erraggy/oastools/pull/318">#318</a></strong></p>
<p>Corpus testing also revealed a workflow gap: the <code>fix</code> tool could apply fixes but couldn't write the result to disk. An agent using the MCP server had to fall back to CLI commands for persistence. Meanwhile, <code>convert</code>, <code>join</code>, and <code>overlay_apply</code> all had <code>output</code> parameters.</p>
<p>This was a quick fix — add <code>output</code> to <code>fixInput</code>, add <code>written_to</code> to <code>fixOutput</code> — but it completed a crucial pattern: <strong>every transform tool can now persist its results</strong>, enabling multi-tool pipelines entirely through MCP:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>fix(spec, output=&quot;/tmp/fixed.yaml&quot;)
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  → validate(file=&quot;/tmp/fixed.yaml&quot;)
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  → convert(file=&quot;/tmp/fixed.yaml&quot;, target=&quot;3.1&quot;, output=&quot;/tmp/converted.yaml&quot;)
</code></pre></div>
<h3 id="plugin-maturation">Plugin maturation</h3>
<p>This release also restructured the Claude Code plugin:</p>
<ul>
<li><strong>Version coupling</strong>: Plugin version now tracks the binary version instead of independent semver. A <code>SessionStart</code> hook warns when they diverge.</li>
<li><strong>Skills auto-discovery</strong>: Moved from flat <code>skills/*.md</code> to <code>skills/*/SKILL.md</code> subdirectories, matching Claude Code's auto-discovery convention.</li>
<li><strong>Workflow docs</strong>: Added "Persisting Results" and "Pipelining Tools" sections to teach agents multi-tool chaining.</li>
</ul>
<h3 id="corpus-bugs-found-and-fixed">Corpus bugs found (and fixed)</h3>
<p>Running the tools against real specs also uncovered three bugs in the underlying library:</p>
<ol>
<li><strong>Generator schema collision</strong> (Discord): Schema names ending in "Request" collided with generated server wrapper structs. Fixed with a suffix cascade (<code>Request</code> → <code>Input</code> → <code>Req</code> → numeric fallback).</li>
<li><strong>Converter formData passthrough</strong> (Petstore 2.0→3.x): <code>in: "formData"</code> parameters were passed through unconverted instead of building a <code>requestBody</code>.</li>
<li><strong>Converter downconversion loss</strong> (NWS 3.0→2.0): Composite schemas lost their <code>type</code> field, and header refs went unresolved.</li>
</ol>
<p>None of these were found by unit tests. They needed real-world specs with real-world complexity.</p>
<hr />
<h2 id="day-1-night-the-aggregation-leap-v1513">Day 1, Night: The Aggregation Leap (v1.51.3)</h2>
<p><strong>February 15, 2026 — PR <a href="https://github.com/erraggy/oastools/pull/321">#321</a></strong></p>
<p>This was the largest single feature release. We'd been using the walk tools in a loop — "group operations by tag" meant calling <code>walk_operations</code> once per tag and counting results. For MS Graph with 457 tags, that's 457 API calls to answer one question.</p>
<h3 id="group_by"><code>group_by</code></h3>
<p>Every walk tool gained a <code>group_by</code> parameter that returns <code>{key, count}</code> groups sorted by count:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span><span class="nt">&quot;spec&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;github-api.json&quot;</span><span class="p">},</span><span class="w"> </span><span class="nt">&quot;group_by&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;method&quot;</span><span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&quot;total&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1078</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">&quot;groups&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;GET&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">568</span><span class="p">},</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;POST&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">171</span><span class="p">},</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DELETE&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">166</span><span class="p">},</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PUT&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">112</span><span class="p">},</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PATCH&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">61</span><span class="p">}</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="p">}</span>
</code></pre></div>
<p>One call instead of five. For the corpus analysis of 10 specs across multiple dimensions, <code>group_by</code> reduced hundreds of calls to dozens.</p>
<p>The implementation uses a generic <code>groupAndSort[T any]</code> helper with filter-before-group semantics (WHERE then GROUP BY, like SQL). Pagination applies to grouped results too.</p>
<h3 id="two-new-walk-tools">Two new walk tools</h3>
<p><strong><code>walk_headers</code></strong> fills a genuine gap — before this, finding response headers required <code>walk_responses</code> with <code>detail=true</code> and manual inspection. Headers are crucial for understanding rate limiting, CORS, and pagination patterns. Discord's spec has 5 rate-limit headers across 240 operations (1,200 header instances).</p>
<p><strong><code>walk_refs</code></strong> shows dependency graphs — which schemas reference which, with counts. Discord's <code>SnowflakeType</code> (554 references) reveals more about the API's design than any documentation. GitHub's <code>owner</code>/<code>repo</code> parameters (480/479 refs) reveal the repo-centric architecture.</p>
<h3 id="glob-style-filtering">Glob-style filtering</h3>
<p>Path filters gained <code>**</code> for multi-segment matching:</p>
<ul>
<li><code>/users/*</code> matches <code>/users/{id}</code> but not <code>/users/{id}/posts</code></li>
<li><code>/drives/**/workbook/**</code> matches any depth under both segments</li>
</ul>
<p>Schema name filters gained glob support too: <code>Pet*</code> matches <code>Pet</code>, <code>PetStore</code>, <code>PetResponse</code>.</p>
<p>Tool count: 15 → 17.</p>
<hr />
<h2 id="day-2-afternoon-performance-and-polish-v1514">Day 2, Afternoon: Performance and Polish (v1.51.4)</h2>
<p><strong>February 15, 2026 — PR <a href="https://github.com/erraggy/oastools/pull/324">#324</a></strong></p>
<p>With <code>group_by</code> in hand, we ran a systematic corpus analysis — all 10 specs, every dimension. The full results are in the <a href="../../corpus-analysis/">Corpus Analysis</a>, but here are some highlights that surprised us:</p>
<div class="admonition info">
<p class="admonition-title">Corpus Analysis Highlights</p>
<p>The analysis covers <strong>19,173 operations</strong> across 10 real-world specs spanning 3 orders of magnitude (20 to 16,098 operations). Some of the most interesting patterns:</p>
<ul>
<li><strong>Plaid is 99.4% POST</strong> — pure RPC-over-HTTP, every endpoint is a command</li>
<li><strong>MS Graph uses 4 integers total</strong> across 4,294 schemas — their OData convention prefers <code>number</code> for everything</li>
<li><strong>Discord's <code>SnowflakeType</code> is referenced 554 times</strong> — one schema reveals their entire ID architecture</li>
<li><strong>GitHub has 20,123 string schemas</strong> (63% of all component schemas) — enums and scalars expanded individually</li>
<li><strong>Stripe documents zero response headers</strong> despite having rate limits in practice</li>
<li><strong>NWS uses User-Agent as a security scheme</strong> — creative abuse tracking via a required header</li>
</ul>
<p>Each pattern tells a story about API design philosophy. <a href="../../corpus-analysis/">Read the full analysis →</a></p>
</div>
<p>But the analysis also exposed pain points. Every <code>group_by</code> call on the same spec meant re-parsing it. MS Graph (36MB YAML) takes noticeable time to parse. Multiply by 8 walk tools and it's frustrating.</p>
<h3 id="session-scoped-spec-cache">Session-scoped spec cache</h3>
<p>An LRU cache (max 10 entries) stores parsed specs for the session duration:</p>
<ul>
<li><strong>File inputs</strong>: keyed by absolute path + modification time — invalidates automatically on file change</li>
<li><strong>Content inputs</strong>: keyed by SHA-256 hash — identical inline specs reuse cached results</li>
<li><strong>URL inputs</strong>: bypass cache (remote content may change)</li>
</ul>
<p>Read-only tools (<code>parse</code>, <code>validate</code>, <code>walk_*</code>, <code>diff</code>, <code>generate</code>) use the cache. Mutating tools (<code>fix</code>, <code>convert</code>, <code>join</code>, <code>overlay_apply</code>) bypass it since they modify the document.</p>
<h3 id="better-labels">Better labels</h3>
<p>Empty group keys were confusing. <code>""</code> in <code>group_by=type</code> results means "schema without an explicit type" — compositions, <code>$ref</code> wrappers. Now these display meaningful labels:</p>
<ul>
<li><code>(untyped)</code> for typeless schemas</li>
<li><code>(ref)</code> for unresolved <code>$ref</code> parameters</li>
<li><code>(component)</code> for component-level responses</li>
</ul>
<h3 id="new-aggregation-dimensions">New aggregation dimensions</h3>
<ul>
<li><code>walk_refs</code> gained <code>group_by=node_type</code> (schema vs. parameter vs. response)</li>
<li><code>walk_paths</code> gained <code>group_by=segment</code> (first path segment for API structure overview)</li>
</ul>
<h3 id="parse-truncation">Parse truncation</h3>
<p>DigitalOcean's <code>info.description</code> was 8,000 characters — their entire API introduction with curl examples and CORS docs. The <code>parse</code> tool now truncates to 200 characters in summary mode, with rune-safe truncation so multi-byte UTF-8 characters are never split mid-codepoint.</p>
<hr />
<h2 id="day-2-evening-final-edge-cases-v1515">Day 2, Evening: Final Edge Cases (v1.51.5)</h2>
<p><strong>February 15, 2026 — PRs <a href="https://github.com/erraggy/oastools/pull/327">#327</a>, <a href="https://github.com/erraggy/oastools/pull/329">#329</a>, <a href="https://github.com/erraggy/oastools/pull/330">#330</a></strong></p>
<p>The final release addressed three distinct issues found during continued corpus stress-testing.</p>
<h3 id="detail-mode-was-too-verbose">Detail mode was too verbose</h3>
<p>Walk tools with <code>detail=true</code> returned up to 100 full objects — each 2-10KB of JSON. For MS Graph, that's potentially 1MB per call. A shared <code>detailLimit()</code> helper now defaults detail mode to 25 results (explicitly overridable).</p>
<h3 id="parameter-filters-silently-failed">Parameter filters silently failed</h3>
<p><code>walk_parameters</code> with <code>in=query</code> returned 0 results on GitHub's spec, even though it has hundreds of query parameters. The problem: 86% of GitHub's parameters use <code>$ref</code>, and unresolved refs don't have an <code>in</code> field. The fix: auto-resolve refs when <code>in</code> or <code>name</code> filters are specified, so users don't need to know about <code>resolve_refs=true</code>.</p>
<h3 id="a-naming-mismatch-caused-100-first-attempt-failures">A naming mismatch caused 100% first-attempt failures</h3>
<p>The <code>join</code> tool documented <code>accept_left</code>/<code>accept_right</code> (underscored) as collision strategies, but the underlying joiner package uses <code>accept-left</code>/<code>accept-right</code> (hyphenated). Every LLM agent passed invalid values on first attempt, got an error, and had to retry. A one-line fix in the <code>jsonschema</code> tags, but it eliminated a guaranteed round-trip for every join call.</p>
<h3 id="circular-reference-resolution-bonus-parser-fix">Circular reference resolution (bonus: parser fix)</h3>
<p>While testing <code>walk_parameters</code> auto-resolution, we discovered that the parser's <code>resolve_refs</code> mode had a nuclear fallback: detecting <em>any</em> circular <code>$ref</code> caused it to discard <em>all</em> resolution work. The fix was surgical — only truly circular nodes remain as <code>$ref</code> pointers; everything else resolves normally. As a bonus, the new <code>decodeFromMap</code> approach eliminated an intermediate <code>[]byte</code> allocation that was inflating memory 10x on large specs (GitHub API: 11.6MB input → 108MB intermediate → now eliminated).</p>
<hr />
<h2 id="the-feedback-loop">The Feedback Loop</h2>
<p>Looking back, the most interesting aspect isn't any single feature — it's the development cadence. Six releases in 48 hours, each driven by the same cycle:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Build → Test against real specs → Discover gap → Fix → Ship
</code></pre></div>
<p>The corpus of 10 specs acted as a forcing function. Every new feature immediately met reality:</p>
<ul>
<li><strong>Pagination</strong> was born from 367KB validate responses</li>
<li><strong><code>group_by</code></strong> was born from looping <code>walk_operations</code> 457 times for MS Graph</li>
<li><strong>Spec caching</strong> was born from re-parsing 36MB of YAML on every call</li>
<li><strong>Auto-resolution</strong> was born from <code>in=query</code> returning 0 results</li>
<li><strong>Detail limits</strong> were born from 1MB detail responses</li>
<li><strong>Strategy name fix</strong> was born from 100% first-attempt failures</li>
</ul>
<p>The corpus didn't just find bugs — it shaped the API surface. Features like <code>group_by</code>, auto-resolution, and meaningful group labels all emerged from watching the tools fail in practice rather than from upfront design.</p>
<h2 id="by-the-numbers">By the Numbers</h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Development window</td>
<td>48 hours (Feb 13–15, 2026)</td>
</tr>
<tr>
<td>Releases</td>
<td>6 (v1.51.0 – v1.51.5)</td>
</tr>
<tr>
<td>Pull requests</td>
<td>8 MCP-focused PRs</td>
</tr>
<tr>
<td>MCP tools</td>
<td>15 → 17</td>
</tr>
<tr>
<td>Lines of Go</td>
<td>8,274 across 37 files</td>
</tr>
<tr>
<td>Test count</td>
<td>8,000 → 8,200+</td>
</tr>
<tr>
<td>Corpus specs tested</td>
<td>10 (19,173 total operations)</td>
</tr>
<tr>
<td>Corpus size range</td>
<td>20 operations (Petstore) to 16,098 (MS Graph)</td>
</tr>
<tr>
<td>Features added</td>
<td>Pagination, group_by, caching, walk_headers, walk_refs, glob matching, auto-resolution, detail limits</td>
</tr>
<tr>
<td>Bugs found via corpus</td>
<td>6 (3 library, 3 MCP-specific)</td>
</tr>
</tbody>
</table>
<h2 id="getting-started">Getting Started</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Install</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>brew<span class="w"> </span>install<span class="w"> </span>erraggy/oastools/oastools
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># Start the MCP server</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>oastools<span class="w"> </span>mcp
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="c1"># Or add to Claude Code</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>claude<span class="w"> </span>mcp<span class="w"> </span>add<span class="w"> </span>--transport<span class="w"> </span>stdio<span class="w"> </span>oastools<span class="w"> </span>--<span class="w"> </span>oastools<span class="w"> </span>mcp
</code></pre></div>
<p>The full tool reference is in the <a href="../../mcp-server/">MCP Server documentation</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
<script>
// Clear stale repository facts cache (TTL: 1 hour)
// MkDocs Material caches GitHub repo stats in sessionStorage indefinitely.
// This override adds TTL expiration so users see updated release versions.
(function() {
  var TTL_MS = 60 * 60 * 1000; // 1 hour
  var scope = new URL("../..", location);
  var key = scope.pathname + ".__source";
  var ttlKey = key + "_ts";

  var timestamp = sessionStorage.getItem(ttlKey);
  if (timestamp && (Date.now() - parseInt(timestamp, 10)) > TTL_MS) {
    sessionStorage.removeItem(key);
    sessionStorage.removeItem(ttlKey);
  }

  // Patch __md_set to track timestamps for __source
  var originalSet = window.__md_set;
  if (originalSet) {
    window.__md_set = function(k, v, storage, s) {
      originalSet(k, v, storage, s);
      if (k === "__source" && storage === sessionStorage) {
        sessionStorage.setItem(ttlKey, Date.now().toString());
      }
    };
  }
})();

</script>

      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
<script>
// Open external links in new tabs — compatible with navigation.instant
document$.subscribe(function() {
  var host = location.hostname;
  document.querySelectorAll("a[href]").forEach(function(a) {
    try {
      var url = new URL(a.href);
      if (url.hostname && url.hostname !== host) {
        a.setAttribute("target", "_blank");
        a.setAttribute("rel", "noopener noreferrer");
      }
    } catch(e) {}
  });
});
</script>

  </body>
</html>