2026/01/13 05:15:12 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/01/13 05:15:12 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/01/13 05:15:12 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Name string }"
2026/01/13 05:15:12 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Name string }"
2026/01/13 05:15:12 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Title string }"
2026/01/13 05:15:12 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/01/13 05:15:12 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/01/13 05:15:12 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { X int }" type_b="struct { X int }"
2026/01/13 05:15:12 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { X int }" type_b="struct { X int }"
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkParseResultEquals/Identical/SmallOAS3-4         	 2549282	      2352 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseResultEquals/Identical/MediumOAS3-4        	  149161	     40231 ns/op	    6696 B/op	       9 allocs/op
BenchmarkParseResultEquals/Identical/LargeOAS3-4         	   12522	    478985 ns/op	   54152 B/op	      15 allocs/op
BenchmarkParseResultEquals/Identical/SmallOAS2-4         	 2965160	      2032 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseResultEquals/Identical/MediumOAS2-4        	  170320	     35115 ns/op	    6696 B/op	       9 allocs/op
BenchmarkEquals_EarlyExit/DifferentVersion-4             	1000000000	         5.606 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentOASVersion-4          	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentInfo-4                	326199972	        18.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentLastPath-4            	  260809	     22953 ns/op	    6696 B/op	       9 allocs/op
BenchmarkSchemaEquals/Simple-4                           	31275144	       191.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSchemaEquals/WithProperties-4                   	 4489203	      1331 ns/op	       0 B/op	       0 allocs/op
BenchmarkSchemaEquals/Complex-4                          	 2567560	      2334 ns/op	     456 B/op	       3 allocs/op
BenchmarkSchemaEquals/Nested-4                           	 5090176	      1176 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS3/Small-4                     	 2561090	      2347 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS3/Medium-4                    	  148987	     40319 ns/op	    6696 B/op	       9 allocs/op
BenchmarkDocumentEquals/OAS3/Large-4                     	   12549	    478062 ns/op	   54152 B/op	      15 allocs/op
BenchmarkDocumentEquals/OAS2/Small-4                     	 2980078	      2018 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS2/Medium-4                    	  170714	     35109 ns/op	    6696 B/op	       9 allocs/op
BenchmarkMarshalInfo/NoExtra-4                           	 5773009	      1038 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfo/Extra1-4                            	 2740194	      2188 ns/op	     896 B/op	      16 allocs/op
BenchmarkMarshalInfo/Extra5-4                            	 1562857	      3833 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalInfo/Extra10-4                           	  844538	      7048 ns/op	    2697 B/op	      37 allocs/op
BenchmarkMarshalInfo/Extra20-4                           	  448960	     13321 ns/op	    5228 B/op	      59 allocs/op
BenchmarkMarshalContact/NoExtra-4                        	 5602449	      1063 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalContact/WithExtra-4                      	 1518481	      3954 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalServer/NoExtra-4                         	 6619452	       902.3 ns/op	     160 B/op	       2 allocs/op
BenchmarkMarshalServer/WithExtra-4                       	 1000000	      5479 ns/op	    2297 B/op	      30 allocs/op
BenchmarkMarshalOAS3Document/Small-4                     	  137208	     43977 ns/op	    7009 B/op	      66 allocs/op
BenchmarkMarshalOAS3Document/Medium-4                    	   12164	    494587 ns/op	   66080 B/op	     471 allocs/op
BenchmarkMarshalOAS3Document/Large-4                     	     999	   6048407 ns/op	  852374 B/op	    5336 allocs/op
BenchmarkMarshalOAS2Document/Small-4                     	  154766	     39123 ns/op	    6375 B/op	      58 allocs/op
BenchmarkMarshalOAS2Document/Medium-4                    	   14886	    401921 ns/op	   53794 B/op	     396 allocs/op
BenchmarkUnmarshalInfo/NoExtra-4                         	 1749387	      3433 ns/op	    1176 B/op	      28 allocs/op
BenchmarkUnmarshalInfo/WithExtra-4                       	  800649	      7342 ns/op	    1736 B/op	      46 allocs/op
BenchmarkMarshalOrderedJSON/SmallOAS3-4                  	  257493	     23140 ns/op	    4817 B/op	     204 allocs/op
BenchmarkMarshalOrderedJSON/MediumOAS3-4                 	   25365	    236600 ns/op	   49414 B/op	    1918 allocs/op
BenchmarkMarshalOrderedJSON/LargeOAS3-4                  	    2236	   2691876 ns/op	  564460 B/op	   21156 allocs/op
BenchmarkMarshalOrderedYAML/SmallOAS3-4                  	   52770	    112531 ns/op	  188343 B/op	     438 allocs/op
BenchmarkMarshalOrderedYAML/MediumOAS3-4                 	    4491	   1322777 ns/op	 1794591 B/op	    3891 allocs/op
BenchmarkMarshalOrderedYAML/LargeOAS3-4                  	     360	  15704958 ns/op	22223826 B/op	   42587 allocs/op
BenchmarkMarshalOrderedJSONIndent-4                      	   18124	    331015 ns/op	   69921 B/op	    1919 allocs/op
BenchmarkMarshalOrderedJSON_vs_Standard/OrderPreserving-4         	   24752	    241530 ns/op	   49413 B/op	    1918 allocs/op
BenchmarkMarshalOrderedJSON_vs_Standard/Standard-4                	   10000	    502890 ns/op	   66086 B/op	     471 allocs/op
BenchmarkPreserveOrderOverhead/WithPreserveOrder-4                	    1488	   3780988 ns/op	 1710085 B/op	   22221 allocs/op
BenchmarkPreserveOrderOverhead/WithoutPreserveOrder-4             	    2187	   2731361 ns/op	 1446920 B/op	   17489 allocs/op
BenchmarkParse/SmallOAS3-4                                        	   17545	    342235 ns/op	  197836 B/op	    2086 allocs/op
BenchmarkParse/MediumOAS3-4                                       	    2148	   2787940 ns/op	 1460577 B/op	   17489 allocs/op
BenchmarkParse/LargeOAS3-4                                        	     170	  35027649 ns/op	16583350 B/op	  195658 allocs/op
BenchmarkParse/SmallOAS2-4                                        	   18183	    329369 ns/op	  174738 B/op	    2072 allocs/op
BenchmarkParse/MediumOAS2-4                                       	    2356	   2535912 ns/op	 1242000 B/op	   16105 allocs/op
BenchmarkParseNoValidation/SmallOAS3-4                            	   17852	    336521 ns/op	  197006 B/op	    2063 allocs/op
BenchmarkParseNoValidation/MediumOAS3-4                           	    2181	   2742724 ns/op	 1456158 B/op	   17397 allocs/op
BenchmarkParseBytes/SmallOAS3-4                                   	   18440	    325161 ns/op	  196075 B/op	    2081 allocs/op
BenchmarkParseBytes/MediumOAS3-4                                  	    2175	   2755626 ns/op	 1446706 B/op	   17484 allocs/op
BenchmarkParseCore/SmallOAS3-4                                    	   18128	    329953 ns/op	  196085 B/op	    2081 allocs/op
BenchmarkParseCore/MediumOAS3-4                                   	    2106	   2909384 ns/op	 1446953 B/op	   17486 allocs/op
BenchmarkParseCore/LargeOAS3-4                                    	     170	  34865617 ns/op	16419145 B/op	  195653 allocs/op
BenchmarkParseCore/SmallOAS2-4                                    	   18976	    318039 ns/op	  173110 B/op	    2067 allocs/op
BenchmarkParseCore/MediumOAS2-4                                   	    2366	   2531128 ns/op	 1229419 B/op	   16101 allocs/op
BenchmarkParseWithOptions/FilePath/SmallOAS3-4                    	   17265	    347984 ns/op	  198139 B/op	    2093 allocs/op
BenchmarkParseWithOptions/Bytes/SmallOAS3-4                       	   18232	    328125 ns/op	  196370 B/op	    2087 allocs/op
BenchmarkParseWithOptions/ResolveRefs/SmallOAS3-4                 	   12196	    492067 ns/op	  365579 B/op	    2471 allocs/op
BenchmarkParseReader/MediumOAS3-4                                 	    2035	   2966386 ns/op	 1509567 B/op	   17499 allocs/op
BenchmarkParseResultCopy/SmallOAS3-4                              	  467840	     12687 ns/op	   18664 B/op	     113 allocs/op
BenchmarkParseResolveRefs/MediumOAS3-4                            	     510	  11666063 ns/op	 6839424 B/op	   42132 allocs/op
BenchmarkFormatBytes-4                                            	 7496335	       803.4 ns/op	      64 B/op	       8 allocs/op
BenchmarkDeepCopy/SmallOAS3-4                                     	 1402454	      4275 ns/op	    7936 B/op	      44 allocs/op
BenchmarkDeepCopy/MediumOAS3-4                                    	   95731	     63007 ns/op	  121603 B/op	     466 allocs/op
BenchmarkDeepCopy/LargeOAS3-4                                     	    6177	    983025 ns/op	 1313694 B/op	    4878 allocs/op
BenchmarkDeepCopy/SmallOAS2-4                                     	 1666791	      3592 ns/op	    6768 B/op	      38 allocs/op
BenchmarkDeepCopy/MediumOAS2-4                                    	  114261	     52887 ns/op	  106258 B/op	     387 allocs/op
BenchmarkSourceMapOverhead/Small/Default-4                        	   17236	    347650 ns/op	  198140 B/op	    2093 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapDisabled-4              	   17079	    350509 ns/op	  198158 B/op	    2094 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapEnabled-4               	   12498	    481314 ns/op	  263980 B/op	    2730 allocs/op
BenchmarkSourceMapOverhead/Medium/Default-4                       	    2173	   2804908 ns/op	 1460915 B/op	   17496 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapDisabled-4             	    2164	   2795487 ns/op	 1460923 B/op	   17497 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapEnabled-4              	    1413	   4225096 ns/op	 1993632 B/op	   22977 allocs/op
BenchmarkSourceMapOverhead/Large/Default-4                        	     166	  35723811 ns/op	16583630 B/op	  195665 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapDisabled-4              	     169	  35373515 ns/op	16583650 B/op	  195666 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapEnabled-4               	     120	  49554487 ns/op	21933985 B/op	  256365 allocs/op
BenchmarkMarshalBufferPool-4                                      	276884676	        21.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkMarshalBufferNoPool-4                                    	 4704465	      1271 ns/op	    4144 B/op	       2 allocs/op
BenchmarkMarshalBufferPool_LargePayload-4                         	 4536007	      1324 ns/op	       0 B/op	       0 allocs/op
BenchmarkParameterSlice_WithPool-4                                	23489990	       253.5 ns/op	     704 B/op	       2 allocs/op
BenchmarkParameterSlice_WithoutPool-4                             	25829109	       234.6 ns/op	     704 B/op	       2 allocs/op
BenchmarkServerSlice_WithPool-4                                   	73007504	        81.33 ns/op	      96 B/op	       2 allocs/op
BenchmarkServerSlice_WithoutPool-4                                	90960056	        65.09 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice_WithPool-4                                   	321436854	        18.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSlice_WithoutPool-4                                	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepCopyWork_WithPool-4                                  	121629345	        49.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepCopyWork_WithoutPool-4                               	145682707	        41.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkMarshalToJSON-4                                          	 5943727	      1007 ns/op	     368 B/op	      11 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	547.464s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/validator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidate/SmallOAS3-4    	   17414	    343997 ns/op	  204746 B/op	    2179 allocs/op
BenchmarkValidate/MediumOAS3-4   	    2140	   2834734 ns/op	 1504283 B/op	   18411 allocs/op
BenchmarkValidate/LargeOAS3-4    	     170	  35163761 ns/op	16995471 B/op	  205966 allocs/op
BenchmarkValidate/SmallOAS2-4    	   18327	    326831 ns/op	  181039 B/op	    2149 allocs/op
BenchmarkValidate/MediumOAS2-4   	    2266	   2566791 ns/op	 1278758 B/op	   16930 allocs/op
BenchmarkValidateNoWarnings/SmallOAS3-4         	   17404	    345920 ns/op	  204746 B/op	    2179 allocs/op
BenchmarkValidateNoWarnings/MediumOAS3-4        	    2124	   2819411 ns/op	 1502592 B/op	   18411 allocs/op
BenchmarkValidateNoWarnings/LargeOAS3-4         	     168	  35505889 ns/op	16995933 B/op	  205966 allocs/op
BenchmarkValidateParsed/SmallOAS3-4             	  523641	     11344 ns/op	    5845 B/op	      90 allocs/op
BenchmarkValidateParsed/MediumOAS3-4            	   63182	     95647 ns/op	   34412 B/op	     917 allocs/op
BenchmarkValidateParsed/LargeOAS3-4             	    5491	   1091735 ns/op	  376901 B/op	   10297 allocs/op
BenchmarkValidateStrictMode/SmallOAS3-4         	   17412	    344329 ns/op	  204904 B/op	    2179 allocs/op
BenchmarkValidateStrictMode/MediumOAS3-4        	    2145	   2830249 ns/op	 1504924 B/op	   18412 allocs/op
BenchmarkValidateStrictMode/LargeOAS3-4         	     169	  35345044 ns/op	16995653 B/op	  205966 allocs/op
BenchmarkValidateWithOptions/FilePath/SmallOAS3-4         	   17239	    348030 ns/op	  205422 B/op	    2184 allocs/op
BenchmarkValidateWithOptions/Parsed/SmallOAS3-4           	  506444	     11582 ns/op	    6107 B/op	      93 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	95.785s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/fixer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFixDocuments/SmallOAS3-4         	   17060	    348948 ns/op	  208134 B/op	    2145 allocs/op
BenchmarkFixDocuments/MediumOAS3-4        	    2110	   2857270 ns/op	 1601991 B/op	   18073 allocs/op
BenchmarkFixDocuments/LargeOAS3-4         	     158	  37730644 ns/op	17994308 B/op	  201111 allocs/op
BenchmarkFixDocuments/SmallOAS2-4         	   18050	    332106 ns/op	  183625 B/op	    2125 allocs/op
BenchmarkFixDocuments/MediumOAS2-4        	    2284	   2650264 ns/op	 1370714 B/op	   16606 allocs/op
BenchmarkFixWithInferTypes/SmallOAS3-4    	   16936	    353177 ns/op	  208941 B/op	    2146 allocs/op
BenchmarkFixWithInferTypes/MediumOAS3-4   	    2095	   2883449 ns/op	 1608290 B/op	   18078 allocs/op
BenchmarkFixWithInferTypes/LargeOAS3-4    	     158	  37747673 ns/op	17994496 B/op	  201112 allocs/op
BenchmarkFixParsed/SmallOAS3-4            	  902943	      6544 ns/op	    9125 B/op	      56 allocs/op
BenchmarkFixParsed/MediumOAS3-4           	   77926	     77270 ns/op	  136104 B/op	     580 allocs/op
BenchmarkFixParsed/LargeOAS3-4            	    6147	    956321 ns/op	 1379859 B/op	    5442 allocs/op
BenchmarkFixWithOptions/FilePath/SmallOAS3-4         	   17194	    351238 ns/op	  209313 B/op	    2152 allocs/op
BenchmarkFixWithOptions/Parsed/SmallOAS3-4           	  886651	      6753 ns/op	    9692 B/op	      61 allocs/op
BenchmarkFix-4                                       	  541111	     10920 ns/op	   14935 B/op	     108 allocs/op
PASS
ok  	github.com/erraggy/oastools/fixer	83.818s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/httpvalidator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidateRequest/SmallOAS3-4    	12254684	       494.8 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/MediumOAS3-4   	 9956200	       600.7 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/LargeOAS3-4    	 5421676	      1110 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithParams-4    	12181640	       492.3 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithBody-4      	 5263110	      1140 ns/op	    1520 B/op	      16 allocs/op
BenchmarkValidateResponse-4             	24756895	       241.5 ns/op	     256 B/op	       2 allocs/op
BenchmarkValidateStrictMode-4           	12268760	       489.1 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithOptions/FilePath/SmallOAS3-4         	   17265	    346788 ns/op	  207373 B/op	    2222 allocs/op
BenchmarkValidateRequestWithOptions/Parsed/SmallOAS3-4           	  682586	      8684 ns/op	    9268 B/op	     130 allocs/op
BenchmarkPathMatching/SmallOAS3-4                                	12101353	       491.8 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/MediumOAS3-4                               	 9298651	       641.0 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/LargeOAS3-4                                	 2645751	      2266 ns/op	     528 B/op	       8 allocs/op
BenchmarkParameterDeserialization-4                              	12138766	       493.4 ns/op	     528 B/op	       8 allocs/op
BenchmarkSchemaValidation-4                                      	 5282936	      1139 ns/op	    1520 B/op	      16 allocs/op
PASS
ok  	github.com/erraggy/oastools/httpvalidator	83.979s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/converter
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkConvertOAS2ToOAS3/Small-4   	   20115	    297295 ns/op	  185978 B/op	    2161 allocs/op
BenchmarkConvertOAS2ToOAS3/Medium-4  	    2474	   2430721 ns/op	 1377494 B/op	   16810 allocs/op
BenchmarkConvertOAS3ToOAS2/Small-4   	   19147	    314316 ns/op	  208296 B/op	    2181 allocs/op
BenchmarkConvertOAS3ToOAS2/Medium-4  	    2197	   2679361 ns/op	 1597779 B/op	   18331 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Small-4         	  775988	      7833 ns/op	   11138 B/op	      86 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Medium-4        	   66150	     90527 ns/op	  135435 B/op	     702 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Small-4         	  692210	      8649 ns/op	    9161 B/op	      92 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Medium-4        	   56222	    107004 ns/op	  130072 B/op	     836 allocs/op
BenchmarkConvertNoInfo/Small-4                   	   19964	    300923 ns/op	  185980 B/op	    2161 allocs/op
BenchmarkConvertNoInfo/Medium-4                  	    2467	   2446647 ns/op	 1377478 B/op	   16810 allocs/op
BenchmarkConvertWithOptions/FilePath/Small-4     	   19633	    304978 ns/op	  186134 B/op	    2165 allocs/op
BenchmarkConvertWithOptions/Parsed/Small-4       	  727035	      8232 ns/op	   11467 B/op	      90 allocs/op
BenchmarkConvertOAS30ToOAS31/Small-4             	   18900	    315981 ns/op	  206849 B/op	    2161 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	77.986s
2026/01/13 05:15:13 joiner: template execution error for schema "User": template "{{.InvalidField}}": template: rename:1:2: executing "rename" at <.InvalidField>: can't evaluate field InvalidField in type joiner.RenameContext
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/joiner
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkJoin/TwoDocs-4      	   25666	    233024 ns/op	  136991 B/op	    1508 allocs/op
BenchmarkJoin/ThreeDocs-4    	   17149	    346986 ns/op	  203227 B/op	    2221 allocs/op
BenchmarkJoin/FiveDocs-4     	   10000	    582969 ns/op	  342137 B/op	    3793 allocs/op
BenchmarkJoinParsed/TwoDocs-4         	 3103533	      1943 ns/op	    1992 B/op	      22 allocs/op
BenchmarkJoinParsed/ThreeDocs-4       	 2540098	      2370 ns/op	    2184 B/op	      23 allocs/op
BenchmarkJoinParsed/FiveDocs-4        	  756422	      7921 ns/op	    6025 B/op	     110 allocs/op
BenchmarkJoinStrategy/AcceptLeft-4    	   25786	    233380 ns/op	  136991 B/op	    1508 allocs/op
BenchmarkJoinStrategy/AcceptRight-4   	   25497	    234249 ns/op	  136990 B/op	    1508 allocs/op
BenchmarkJoinOptions/MergeArrays-4    	   25752	    233506 ns/op	  136990 B/op	    1508 allocs/op
BenchmarkJoinOptions/DeduplicateTags-4         	   25730	    232934 ns/op	  136990 B/op	    1508 allocs/op
BenchmarkJoinWithOptions/FilePaths-4           	   25606	    234115 ns/op	  137550 B/op	    1515 allocs/op
BenchmarkJoinWithOptions/Parsed-4              	 2393967	      2494 ns/op	    3256 B/op	      29 allocs/op
BenchmarkJoinWriteResult-4                     	   26868	    221912 ns/op	   91171 B/op	     417 allocs/op
BenchmarkJoinHelpers/DefaultConfig-4           	144396420	        41.59 ns/op	      48 B/op	       1 allocs/op
BenchmarkJoinHelpers/IsValidStrategy-4         	525392086	        11.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkJoinHelpers/ValidStrategies-4         	143745960	        41.71 ns/op	     112 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	95.679s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/differ
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDiff/FilePath-4     	    5196	   1204536 ns/op	  614324 B/op	    7321 allocs/op
BenchmarkDiff/Parsed-4       	  172212	     33366 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffMode/Simple-4   	  179678	     33521 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffMode/Breaking-4 	  176084	     34004 ns/op	   21724 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithInfo-4         	  176940	     33419 ns/op	   21724 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithoutInfo-4      	  174994	     34045 ns/op	   23516 B/op	     370 allocs/op
BenchmarkDiffIdentical-4                    	  224187	     26915 ns/op	   16706 B/op	     325 allocs/op
BenchmarkDiffWithOptions/FilePath-4         	    4942	   1151997 ns/op	  614595 B/op	    7329 allocs/op
BenchmarkChangeString-4                     	 6535168	       917.9 ns/op	     400 B/op	      15 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	53.659s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/generator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGenerate/Types-4               	    2217	   2701645 ns/op	   83632 B/op	    1433 allocs/op
BenchmarkGenerate/Client-4              	     879	   6903265 ns/op	  441563 B/op	    8901 allocs/op
BenchmarkGenerate/Server-4              	    1110	   5388187 ns/op	  177989 B/op	    2756 allocs/op
BenchmarkGenerate/All-4                 	     657	   9145250 ns/op	  492311 B/op	    8784 allocs/op
BenchmarkTemplateBuffer_WithPool-4      	274839360	        21.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkTemplateBuffer_WithoutPool-4   	  691153	      9135 ns/op	   32816 B/op	       2 allocs/op
PASS
ok  	github.com/erraggy/oastools/generator	38.415s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/builder
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkBuilderNew-4                   	 8980867	       666.1 ns/op	    1152 B/op	      18 allocs/op
BenchmarkBuilderSetInfo-4               	 8345850	       723.3 ns/op	    1264 B/op	      19 allocs/op
BenchmarkSchemaFrom/Primitive-4         	 6795488	       877.8 ns/op	    2048 B/op	      19 allocs/op
BenchmarkSchemaFrom/Struct-4            	  648063	      9310 ns/op	   17400 B/op	      92 allocs/op
BenchmarkSchemaFrom/NestedStruct-4      	  427047	     14113 ns/op	   26600 B/op	     110 allocs/op
BenchmarkSchemaFrom/Slice-4             	  611674	      9583 ns/op	   18296 B/op	      93 allocs/op
BenchmarkSchemaFrom/Map-4               	  619936	      9563 ns/op	   18296 B/op	      93 allocs/op
BenchmarkBuilderAddOperation/Simple-4   	  520582	     11567 ns/op	   21205 B/op	     117 allocs/op
BenchmarkBuilderAddOperation/WithParams-4         	  373572	     16078 ns/op	   29831 B/op	     159 allocs/op
BenchmarkBuilderAddOperation/WithRequestBody-4    	  296521	     20111 ns/op	   35944 B/op	     170 allocs/op
BenchmarkBuilderBuild-4                           	  272242	     21767 ns/op	   38449 B/op	     232 allocs/op
BenchmarkBuilderMarshal/YAML-4                    	   71052	     83649 ns/op	   95246 B/op	     501 allocs/op
BenchmarkBuilderMarshal/JSON-4                    	  140953	     42296 ns/op	    8499 B/op	      38 allocs/op
BenchmarkOASTag/Apply-4                           	 9372195	       640.5 ns/op	    1280 B/op	       7 allocs/op
BenchmarkOASTag/Parse-4                           	15080622	       395.8 ns/op	     368 B/op	       4 allocs/op
BenchmarkBuilderFormParams/OAS2-4                 	 1000000	      5843 ns/op	   12187 B/op	      84 allocs/op
BenchmarkBuilderFormParams/OAS3-4                 	  879399	      6772 ns/op	   15348 B/op	      90 allocs/op
BenchmarkSchemaNaming/default-4                   	 1000000	      5685 ns/op	   10698 B/op	      63 allocs/op
BenchmarkSchemaNaming/pascal-4                    	 1000000	      5842 ns/op	   10722 B/op	      66 allocs/op
BenchmarkSchemaNaming/camel-4                     	 1000000	      5960 ns/op	   10738 B/op	      67 allocs/op
BenchmarkSchemaNaming/snake-4                     	 1000000	      5870 ns/op	   10730 B/op	      66 allocs/op
BenchmarkSchemaNaming/kebab-4                     	 1000000	      5953 ns/op	   10746 B/op	      67 allocs/op
BenchmarkSchemaNaming/type_only-4                 	 1000000	      5624 ns/op	   10658 B/op	      62 allocs/op
BenchmarkSchemaNaming/full_path-4                 	 1000000	      5666 ns/op	   10754 B/op	      63 allocs/op
BenchmarkGenericNaming/underscore-4               	  726337	      8177 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/of-4                       	  735417	      8193 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/for-4                      	  741241	      8223 ns/op	   13219 B/op	      81 allocs/op
BenchmarkGenericNaming/flat-4                     	  711753	      8138 ns/op	   13179 B/op	      80 allocs/op
BenchmarkGenericNaming/angle_brackets-4           	  740034	      8168 ns/op	   13195 B/op	      81 allocs/op
BenchmarkSchemaNameTemplate/simple-4              	  361568	     16564 ns/op	   20093 B/op	     136 allocs/op
BenchmarkSchemaNameTemplate/pascal-4              	  255444	     23469 ns/op	   21190 B/op	     179 allocs/op
BenchmarkSchemaNameTemplate/complex-4             	  227854	     26485 ns/op	   21822 B/op	     195 allocs/op
BenchmarkSchemaNameTemplate/generic_aware-4       	  262173	     22926 ns/op	   21245 B/op	     173 allocs/op
BenchmarkCaseConversions/toPascalCase-4           	34742728	       172.5 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toCamelCase-4            	18021523	       332.6 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions/toSnakeCase-4            	32898104	       181.1 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toKebabCase-4            	22819024	       264.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toPascalCase-4         	29292656	       203.9 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toCamelCase-4          	15368823	       390.3 ns/op	      88 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toSnakeCase-4          	29786218	       201.8 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toKebabCase-4          	19686722	       303.5 ns/op	      88 B/op	       4 allocs/op
BenchmarkExtractGenericParams/simple-4                     	64768062	        91.74 ns/op	      24 B/op	       2 allocs/op
BenchmarkExtractGenericParams/multi-4                      	35593408	       168.1 ns/op	      64 B/op	       4 allocs/op
BenchmarkExtractGenericParams/nested-4                     	39384936	       151.8 ns/op	      40 B/op	       3 allocs/op
BenchmarkExtractGenericParams/triple-4                     	29003594	       207.3 ns/op	     136 B/op	       6 allocs/op
BenchmarkExtractGenericParams/deeply_nested-4              	25134954	       238.6 ns/op	      72 B/op	       4 allocs/op
BenchmarkExtractGenericParams/none-4                       	449689963	        13.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/generic-4                     	961579176	         6.250 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/non_generic-4                 	874588357	         6.857 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/nested-4                      	875233729	         6.858 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/clean-4                        	100000000	        56.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/brackets-4                     	41139603	       143.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeSchemaName/complex-4                      	21045211	       285.7 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeSchemaName/spaces-4                       	51028029	       116.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkSchemaNamer_Name/default_simple-4                 	27240100	       219.1 ns/op	      72 B/op	       2 allocs/op
BenchmarkSchemaNamer_Name/default_generic-4                	 6699318	       896.2 ns/op	     272 B/op	      10 allocs/op
BenchmarkSchemaNamer_Name/pascal_simple-4                  	16557408	       361.6 ns/op	      96 B/op	       5 allocs/op
BenchmarkSchemaNamer_Name/pascal_generic-4                 	 5251170	      1148 ns/op	     336 B/op	      14 allocs/op
BenchmarkSchemaNamer_Name/snake_nested-4                   	15724923	       382.6 ns/op	     104 B/op	       5 allocs/op
BenchmarkSchemaNamer_BuildContext/simple-4                 	40272872	       146.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNamer_BuildContext/generic-4                	 7254301	       829.3 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNamer_BuildContext/nested_generic-4         	 7234602	       828.1 ns/op	     240 B/op	       9 allocs/op
BenchmarkGenericNamingConfig/default-4                     	  703213	      8303 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/of_strategy-4                 	  733952	      8253 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/include_package-4             	  715081	      8569 ns/op	   13443 B/op	      82 allocs/op
BenchmarkGenericNamingConfig/apply_casing-4                	  729140	      8249 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/custom_separators-4           	  744949	      8251 ns/op	   13267 B/op	      81 allocs/op
BenchmarkBuilderWithNamingOptions/default-4                	  382893	     15525 ns/op	   26391 B/op	     139 allocs/op
BenchmarkBuilderWithNamingOptions/with_pascal_naming-4     	  370395	     16152 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/with_template-4          	  178088	     33534 ns/op	   34945 B/op	     252 allocs/op
BenchmarkBuilderWithNamingOptions/with_custom_func-4       	  376027	     15971 ns/op	   26526 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/combined_pascal_of-4     	  370978	     16012 ns/op	   26542 B/op	     151 allocs/op
BenchmarkSchemaNameFunc/simple_func_non_generic-4          	36540768	       163.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNameFunc/simple_func_generic-4              	 7128835	       841.3 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNameFunc/complex_func_non_generic-4         	21414116	       278.5 ns/op	      80 B/op	       3 allocs/op
BenchmarkSchemaNameFunc/complex_func_generic-4             	 6822453	       882.1 ns/op	     264 B/op	      10 allocs/op
BenchmarkFormatGenericSuffix/underscore-4                  	65997102	        89.23 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/of-4                          	65847270	        91.22 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/for-4                         	65919529	        92.06 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/flat-4                        	151073391	        39.70 ns/op	      16 B/op	       1 allocs/op
BenchmarkFormatGenericSuffix/angle-4                       	68614285	        87.63 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeGenericParams/exclude_package-4           	27442988	       216.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkSanitizeGenericParams/include_package-4           	15913671	       377.6 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeGenericParams/apply_casing-4              	15522080	       386.4 ns/op	      72 B/op	       4 allocs/op
BenchmarkTemplateParsing/simple-4                          	  986095	      5865 ns/op	    6041 B/op	      45 allocs/op
BenchmarkTemplateParsing/pascal-4                          	  684811	      8795 ns/op	    6673 B/op	      66 allocs/op
BenchmarkTemplateParsing/complex-4                         	  555405	     10765 ns/op	    7233 B/op	      81 allocs/op
BenchmarkTemplateParsing/full-4                            	  609229	      9889 ns/op	    7249 B/op	      77 allocs/op
BenchmarkSanitizePath/short-4                              	479434873	        12.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizePath/medium-4                             	88088250	        66.86 ns/op	      24 B/op	       1 allocs/op
BenchmarkSanitizePath/long-4                               	54208164	       110.0 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/builder	542.870s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/walker
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkWalk_WithPooling-4          	 2960738	      2040 ns/op	     856 B/op	      16 allocs/op
BenchmarkWalk_WithMapRefTracking-4   	 4150454	      1443 ns/op	     784 B/op	      11 allocs/op
BenchmarkWalk_WithParentTracking/without_parent_tracking-4         	 1898328	      3154 ns/op	    1272 B/op	      21 allocs/op
BenchmarkWalk_WithParentTracking/with_parent_tracking-4            	 1614967	      3704 ns/op	    1904 B/op	      33 allocs/op
BenchmarkWalk_WithPostHandler-4                                    	   67572	     88340 ns/op	   32278 B/op	     708 allocs/op
BenchmarkWalk_WithRefTracking-4                                    	 2613622	      2290 ns/op	     928 B/op	      14 allocs/op
BenchmarkWalk_WithoutRefTracking-4                                 	 2494720	      2413 ns/op	     880 B/op	      13 allocs/op
BenchmarkWalkSmallDocument-4                                       	 4024616	      1493 ns/op	     720 B/op	      12 allocs/op
BenchmarkWalkMediumDocument-4                                      	   77971	     76774 ns/op	   20340 B/op	     457 allocs/op
BenchmarkWalkNoHandlers-4                                          	 6893332	       868.4 ns/op	     616 B/op	       8 allocs/op
BenchmarkWalkAllHandlers-4                                         	 2436213	      2460 ns/op	    1016 B/op	      27 allocs/op
BenchmarkWalkSchemaOnly-4                                          	 3346521	      1785 ns/op	     864 B/op	      12 allocs/op
BenchmarkWalkWithStop-4                                            	  753234	      7737 ns/op	    2232 B/op	       6 allocs/op
BenchmarkWalkOAS2-4                                                	 3931178	      1525 ns/op	     744 B/op	      13 allocs/op
PASS
ok  	github.com/erraggy/oastools/walker	83.760s
