goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/parser
cpu: Apple M4
BenchmarkMarshalInfoNoExtra-10             	13855242	       436.5 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfoWithExtra-10           	 2739495	      2198 ns/op	    2218 B/op	      31 allocs/op
BenchmarkMarshalInfoExtra1-10              	 5061700	      1183 ns/op	    1105 B/op	      20 allocs/op
BenchmarkMarshalInfoExtra5-10              	 2712138	      2179 ns/op	    2218 B/op	      31 allocs/op
BenchmarkMarshalInfoExtra10-10             	 1627431	      3693 ns/op	    4076 B/op	      43 allocs/op
BenchmarkMarshalInfoExtra20-10             	  979497	      6124 ns/op	    5422 B/op	      63 allocs/op
BenchmarkMarshalContactNoExtra-10          	13242282	       443.2 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalContactWithExtra-10        	 3575107	      1666 ns/op	    1377 B/op	      24 allocs/op
BenchmarkMarshalServerNoExtra-10           	16257147	       368.5 ns/op	     160 B/op	       2 allocs/op
BenchmarkMarshalServerWithExtra-10         	 2586487	      2317 ns/op	    2298 B/op	      30 allocs/op
BenchmarkMarshalOAS3DocumentSmall-10       	  309594	     19392 ns/op	    7002 B/op	      66 allocs/op
BenchmarkMarshalOAS3DocumentMedium-10      	   27820	    215280 ns/op	   65733 B/op	     471 allocs/op
BenchmarkMarshalOAS3DocumentLarge-10       	    2281	   2625257 ns/op	  838310 B/op	    5336 allocs/op
BenchmarkMarshalOAS2DocumentSmall-10       	  354402	     16864 ns/op	    6370 B/op	      58 allocs/op
BenchmarkMarshalOAS2DocumentMedium-10      	   34938	    171897 ns/op	   53607 B/op	     396 allocs/op
BenchmarkUnmarshalInfoNoExtra-10           	 4097329	      1471 ns/op	    1224 B/op	      29 allocs/op
BenchmarkUnmarshalInfoWithExtra-10         	 1815279	      3315 ns/op	    1736 B/op	      46 allocs/op
BenchmarkParseSmallOAS3-10                 	   42944	    140203 ns/op	  197200 B/op	    2070 allocs/op
BenchmarkParseMediumOAS3-10                	    5325	   1128874 ns/op	 1447293 B/op	   17389 allocs/op
BenchmarkParseLargeOAS3-10                 	     427	  14026003 ns/op	16424558 B/op	  194712 allocs/op
BenchmarkParseSmallOAS2-10                 	   43951	    135565 ns/op	  174198 B/op	    2059 allocs/op
BenchmarkParseMediumOAS2-10                	    5848	   1033662 ns/op	 1230013 B/op	   16027 allocs/op
BenchmarkParseSmallOAS3NoValidation-10     	   43143	    139578 ns/op	  196310 B/op	    2047 allocs/op
BenchmarkParseMediumOAS3NoValidation-10    	    5242	   1129469 ns/op	 1442354 B/op	   17296 allocs/op
BenchmarkParseBytesSmallOAS3-10            	   46100	    130025 ns/op	  195432 B/op	    2065 allocs/op
BenchmarkParseBytesMediumOAS3-10           	    5335	   1120224 ns/op	 1433309 B/op	   17383 allocs/op
BenchmarkConvenienceParseSmallOAS3-10      	   42590	    140341 ns/op	  197201 B/op	    2070 allocs/op
BenchmarkConvenienceParseMediumOAS3-10     	    5328	   1131026 ns/op	 1447235 B/op	   17388 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	168.129s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/validator
cpu: Apple M4
BenchmarkValidateSmallOAS3-10                	   42739	    139914 ns/op	  204019 B/op	    2162 allocs/op
BenchmarkValidateMediumOAS3-10               	    5232	   1170682 ns/op	 1490215 B/op	   18307 allocs/op
BenchmarkValidateLargeOAS3-10                	     418	  14297940 ns/op	16841115 B/op	  205020 allocs/op
BenchmarkValidateSmallOAS2-10                	   44268	    135242 ns/op	  180587 B/op	    2135 allocs/op
BenchmarkValidateMediumOAS2-10               	    5802	   1024580 ns/op	 1267624 B/op	   16851 allocs/op
BenchmarkValidateSmallOAS3NoWarnings-10      	   42457	    143134 ns/op	  204160 B/op	    2162 allocs/op
BenchmarkValidateMediumOAS3NoWarnings-10     	    5191	   1149215 ns/op	 1488977 B/op	   18306 allocs/op
BenchmarkValidateParsedSmallOAS3-10          	 1299990	      4624 ns/op	    5293 B/op	      90 allocs/op
BenchmarkValidateParsedMediumOAS3-10         	  151431	     39485 ns/op	   33438 B/op	     914 allocs/op
BenchmarkValidateParsedLargeOAS3-10          	   13348	    448374 ns/op	  375966 B/op	   10297 allocs/op
BenchmarkConvenienceValidateSmallOAS3-10     	   41114	    143628 ns/op	  204095 B/op	    2162 allocs/op
BenchmarkConvenienceValidateMediumOAS3-10    	    5186	   1154346 ns/op	 1489802 B/op	   18306 allocs/op
BenchmarkValidateStrictModeSmallOAS3-10      	   41860	    142308 ns/op	  204104 B/op	    2162 allocs/op
BenchmarkValidateStrictModeMediumOAS3-10     	    5140	   1163324 ns/op	 1489459 B/op	   18306 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	84.243s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/converter
cpu: Apple M4
BenchmarkConvertOAS2ToOAS3Small-10                	   38965	    150892 ns/op	  195560 B/op	    2359 allocs/op
BenchmarkConvertOAS2ToOAS3Medium-10               	    4788	   1244395 ns/op	 1496361 B/op	   19640 allocs/op
BenchmarkConvertOAS3ToOAS2Small-10                	   39082	    153736 ns/op	  217200 B/op	    2332 allocs/op
BenchmarkConvertOAS3ToOAS2Medium-10               	    4166	   1416397 ns/op	 1731349 B/op	   21311 allocs/op
BenchmarkConvertParsedOAS2ToOAS3Small-10          	  379780	     15732 ns/op	   21131 B/op	     297 allocs/op
BenchmarkConvertParsedOAS2ToOAS3Medium-10         	   23952	    251291 ns/op	  265148 B/op	    3608 allocs/op
BenchmarkConvertParsedOAS3ToOAS2Small-10          	  448662	     13335 ns/op	   17486 B/op	     258 allocs/op
BenchmarkConvertParsedOAS3ToOAS2Medium-10         	   22191	    270806 ns/op	  268395 B/op	    3909 allocs/op
BenchmarkConvenienceConvertOAS2ToOAS3Small-10     	   40065	    150635 ns/op	  195568 B/op	    2359 allocs/op
BenchmarkConvenienceConvertOAS2ToOAS3Medium-10    	    4819	   1241998 ns/op	 1496304 B/op	   19640 allocs/op
BenchmarkConvertNoInfoOAS2ToOAS3Small-10          	   40003	    150367 ns/op	  195568 B/op	    2359 allocs/op
BenchmarkConvertNoInfoOAS2ToOAS3Medium-10         	    4789	   1241836 ns/op	 1496313 B/op	   19640 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	72.030s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/joiner
cpu: Apple M4
BenchmarkJoinTwoSmallDocs-10               	   58917	    101554 ns/op	  135829 B/op	    1494 allocs/op
BenchmarkJoinThreeSmallDocs-10             	   39997	    150180 ns/op	  201954 B/op	    2201 allocs/op
BenchmarkJoinParsedTwoSmallDocs-10         	 7936737	       758.1 ns/op	    1896 B/op	      22 allocs/op
BenchmarkJoinParsedThreeSmallDocs-10       	 6281691	       955.7 ns/op	    2072 B/op	      23 allocs/op
BenchmarkConvenienceJoinTwoSmallDocs-10    	   59031	    101773 ns/op	  135829 B/op	    1494 allocs/op
BenchmarkJoinStrategyAcceptRight-10        	   58242	    103337 ns/op	  135831 B/op	    1494 allocs/op
BenchmarkJoinWithArrayMerge-10             	   58515	    102589 ns/op	  135833 B/op	    1494 allocs/op
BenchmarkJoinWithDeduplicateTags-10        	   58618	    102775 ns/op	  135838 B/op	    1494 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	48.429s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/differ
cpu: Apple M4
BenchmarkDiffConvenience-10          	   13234	    454187 ns/op	  603576 B/op	    7200 allocs/op
BenchmarkDiffParsedConvenience-10    	  587164	     10331 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferDiff-10               	   13149	    456151 ns/op	  603624 B/op	    7200 allocs/op
BenchmarkDifferDiffParsed-10         	  590318	     10208 ns/op	   15022 B/op	     297 allocs/op
BenchmarkDifferSimpleMode-10         	  587743	     10166 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferBreakingMode-10       	  503968	     10249 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferWithInfo-10           	  586130	     10192 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferWithoutInfo-10        	  575055	     10343 ns/op	   16430 B/op	     298 allocs/op
BenchmarkDifferIdenticalSpecs-10     	  750670	      8124 ns/op	   10643 B/op	     247 allocs/op
BenchmarkParseOnceDiffMany-10        	  589060	     10184 ns/op	   15021 B/op	     297 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	59.600s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/builder
cpu: Apple M4
BenchmarkNew-10                                     	26085727	       209.0 ns/op	     736 B/op	      13 allocs/op
BenchmarkBuilder_SetInfo-10                         	26267434	       229.4 ns/op	     848 B/op	      14 allocs/op
BenchmarkSchemaFrom_Primitive-10                    	36813616	       165.0 ns/op	     768 B/op	       1 allocs/op
BenchmarkSchemaFrom_Struct-10                       	 1816242	      3313 ns/op	   15280 B/op	      75 allocs/op
BenchmarkSchemaFrom_NestedStruct-10                 	 1240094	      4829 ns/op	   22960 B/op	      95 allocs/op
BenchmarkSchemaFrom_Slice-10                        	 1676718	      3559 ns/op	   16048 B/op	      76 allocs/op
BenchmarkSchemaFrom_Map-10                          	 1741010	      3431 ns/op	   16048 B/op	      76 allocs/op
BenchmarkBuilder_AddOperation_Simple-10             	 1438466	      4179 ns/op	   18633 B/op	      99 allocs/op
BenchmarkBuilder_AddOperation_WithParams-10         	 1000000	      5833 ns/op	   26925 B/op	     140 allocs/op
BenchmarkBuilder_AddOperation_WithRequestBody-10    	  887166	      6849 ns/op	   31504 B/op	     151 allocs/op
BenchmarkBuilder_Build-10                           	  738345	      8019 ns/op	   35490 B/op	     211 allocs/op
BenchmarkBuilder_MarshalYAML-10                     	  181222	     33149 ns/op	   93868 B/op	     482 allocs/op
BenchmarkBuilder_MarshalJSON-10                     	  318999	     18709 ns/op	    8428 B/op	      38 allocs/op
BenchmarkApplyOASTag-10                             	22455862	       267.2 ns/op	    1184 B/op	       6 allocs/op
BenchmarkParseOASTag-10                             	32858460	       182.0 ns/op	     432 B/op	       3 allocs/op
PASS
ok  	github.com/erraggy/oastools/builder	89.653s
