goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/parser
cpu: Apple M4
BenchmarkMarshalInfoNoExtra-10                      	13747677	       436.8 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfoWithExtra-10                    	 2732360	      2196 ns/op	    2218 B/op	      31 allocs/op
BenchmarkMarshalInfoExtra1-10                       	 5046739	      1189 ns/op	    1105 B/op	      20 allocs/op
BenchmarkMarshalInfoExtra5-10                       	 2758153	      2175 ns/op	    2218 B/op	      31 allocs/op
BenchmarkMarshalInfoExtra10-10                      	 1630130	      3679 ns/op	    4076 B/op	      43 allocs/op
BenchmarkMarshalInfoExtra20-10                      	  973328	      6088 ns/op	    5422 B/op	      63 allocs/op
BenchmarkMarshalContactNoExtra-10                   	13373077	       447.7 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalContactWithExtra-10                 	 3583146	      1672 ns/op	    1377 B/op	      24 allocs/op
BenchmarkMarshalServerNoExtra-10                    	16113897	       369.5 ns/op	     160 B/op	       2 allocs/op
BenchmarkMarshalServerWithExtra-10                  	 2583286	      2323 ns/op	    2298 B/op	      30 allocs/op
BenchmarkMarshalOAS3DocumentSmall-10                	  308594	     19257 ns/op	    7002 B/op	      66 allocs/op
BenchmarkMarshalOAS3DocumentMedium-10               	   28087	    214661 ns/op	   65737 B/op	     471 allocs/op
BenchmarkMarshalOAS3DocumentLarge-10                	    2256	   2643941 ns/op	  836988 B/op	    5335 allocs/op
BenchmarkMarshalOAS2DocumentSmall-10                	  354883	     16731 ns/op	    6369 B/op	      58 allocs/op
BenchmarkMarshalOAS2DocumentMedium-10               	   35280	    169615 ns/op	   53582 B/op	     396 allocs/op
BenchmarkUnmarshalInfoNoExtra-10                    	 4188370	      1433 ns/op	    1224 B/op	      29 allocs/op
BenchmarkUnmarshalInfoWithExtra-10                  	 1852167	      3238 ns/op	    1736 B/op	      46 allocs/op
BenchmarkParseSmallOAS3-10                          	   43202	    138996 ns/op	  197198 B/op	    2070 allocs/op
BenchmarkParseMediumOAS3-10                         	    5318	   1127735 ns/op	 1447293 B/op	   17389 allocs/op
BenchmarkParseLargeOAS3-10                          	     430	  13902656 ns/op	16424533 B/op	  194712 allocs/op
BenchmarkParseSmallOAS2-10                          	   44468	    134425 ns/op	  174196 B/op	    2059 allocs/op
BenchmarkParseMediumOAS2-10                         	    5823	   1024108 ns/op	 1229996 B/op	   16027 allocs/op
BenchmarkParseSmallOAS3NoValidation-10              	   43310	    138424 ns/op	  196310 B/op	    2047 allocs/op
BenchmarkParseMediumOAS3NoValidation-10             	    5292	   1125870 ns/op	 1442350 B/op	   17296 allocs/op
BenchmarkParseBytesSmallOAS3-10                     	   46438	    129032 ns/op	  195431 B/op	    2065 allocs/op
BenchmarkParseBytesMediumOAS3-10                    	    5323	   1115279 ns/op	 1433301 B/op	   17383 allocs/op
BenchmarkParseWithOptionsSmallOAS3-10               	   42870	    139707 ns/op	  197361 B/op	    2076 allocs/op
BenchmarkParseWithOptionsReaderSmallOAS3-10         	   46374	    129256 ns/op	  195593 B/op	    2070 allocs/op
BenchmarkParseWithOptionsResolveRefsSmallOAS3-10    	   31868	    188372 ns/op	  364888 B/op	    2453 allocs/op
BenchmarkParseReaderMediumOAS3-10                   	    5152	   1137337 ns/op	 1496080 B/op	   17396 allocs/op
BenchmarkParseResultCopySmall-10                    	  139005	     43057 ns/op	   36899 B/op	     581 allocs/op
BenchmarkParseResolveRefsMediumOAS3-10              	    3352	   1791453 ns/op	 3179350 B/op	   22147 allocs/op
BenchmarkFormatBytes-10                             	18103292	       329.3 ns/op	      64 B/op	       8 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	197.802s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/validator
cpu: Apple M4
BenchmarkValidateSmallOAS3-10                     	   42823	    139990 ns/op	  203894 B/op	    2162 allocs/op
BenchmarkValidateMediumOAS3-10                    	    5236	   1138825 ns/op	 1490495 B/op	   18307 allocs/op
BenchmarkValidateLargeOAS3-10                     	     418	  14293209 ns/op	16844924 B/op	  205021 allocs/op
BenchmarkValidateSmallOAS2-10                     	   44637	    134042 ns/op	  180689 B/op	    2135 allocs/op
BenchmarkValidateMediumOAS2-10                    	    5716	   1021943 ns/op	 1268190 B/op	   16851 allocs/op
BenchmarkValidateSmallOAS3NoWarnings-10           	   42784	    140055 ns/op	  204179 B/op	    2162 allocs/op
BenchmarkValidateMediumOAS3NoWarnings-10          	    5210	   1142012 ns/op	 1490553 B/op	   18307 allocs/op
BenchmarkValidateParsedSmallOAS3-10               	 1307815	      4588 ns/op	    5291 B/op	      90 allocs/op
BenchmarkValidateParsedMediumOAS3-10              	  151602	     39561 ns/op	   33425 B/op	     914 allocs/op
BenchmarkValidateParsedLargeOAS3-10               	   13005	    461769 ns/op	  375706 B/op	   10297 allocs/op
BenchmarkValidateStrictModeSmallOAS3-10           	   42560	    140578 ns/op	  204169 B/op	    2162 allocs/op
BenchmarkValidateStrictModeMediumOAS3-10          	    5197	   1143895 ns/op	 1489842 B/op	   18306 allocs/op
BenchmarkValidateWithOptionsSmallOAS3-10          	   42729	    140370 ns/op	  204231 B/op	    2166 allocs/op
BenchmarkValidateWithOptionsParsedSmallOAS3-10    	 1289479	      4652 ns/op	    5534 B/op	      93 allocs/op
BenchmarkValidateStrictModeLargeOAS3-10           	     423	  14127795 ns/op	16836627 B/op	  205019 allocs/op
BenchmarkValidateLargeOAS3NoWarnings-10           	     422	  14150613 ns/op	16837302 B/op	  205019 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	95.978s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/converter
cpu: Apple M4
BenchmarkConvertOAS2ToOAS3Small-10                     	   39960	    148545 ns/op	  195556 B/op	    2359 allocs/op
BenchmarkConvertOAS2ToOAS3Medium-10                    	    4818	   1231469 ns/op	 1496362 B/op	   19640 allocs/op
BenchmarkConvertOAS3ToOAS2Small-10                     	   39174	    153309 ns/op	  217287 B/op	    2332 allocs/op
BenchmarkConvertOAS3ToOAS2Medium-10                    	    4176	   1410119 ns/op	 1730905 B/op	   21310 allocs/op
BenchmarkConvertParsedOAS2ToOAS3Small-10               	  381351	     15676 ns/op	   21131 B/op	     297 allocs/op
BenchmarkConvertParsedOAS2ToOAS3Medium-10              	   23970	    250307 ns/op	  265151 B/op	    3608 allocs/op
BenchmarkConvertParsedOAS3ToOAS2Small-10               	  450368	     13261 ns/op	   17484 B/op	     258 allocs/op
BenchmarkConvertParsedOAS3ToOAS2Medium-10              	   22153	    270896 ns/op	  268463 B/op	    3909 allocs/op
BenchmarkConvertNoInfoOAS2ToOAS3Small-10               	   40317	    148748 ns/op	  195569 B/op	    2359 allocs/op
BenchmarkConvertNoInfoOAS2ToOAS3Medium-10              	    4840	   1235971 ns/op	 1496324 B/op	   19640 allocs/op
BenchmarkConvertWithOptionsOAS2ToOAS3Small-10          	   40052	    149400 ns/op	  195689 B/op	    2363 allocs/op
BenchmarkConvertWithOptionsParsedOAS2ToOAS3Small-10    	  376893	     16004 ns/op	   21411 B/op	     301 allocs/op
BenchmarkConvertOAS30ToOAS31Small-10                   	   27014	    233409 ns/op	  275690 B/op	    3247 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	78.398s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/joiner
cpu: Apple M4
BenchmarkJoinTwoSmallDocs-10                     	   61281	     97604 ns/op	  135829 B/op	    1494 allocs/op
BenchmarkJoinThreeSmallDocs-10                   	   41256	    146077 ns/op	  201954 B/op	    2201 allocs/op
BenchmarkJoinParsedTwoSmallDocs-10               	 8093030	       741.6 ns/op	    1896 B/op	      22 allocs/op
BenchmarkJoinParsedThreeSmallDocs-10             	 6401962	       937.2 ns/op	    2072 B/op	      23 allocs/op
BenchmarkJoinStrategyAcceptRight-10              	   60151	     99778 ns/op	  135828 B/op	    1494 allocs/op
BenchmarkJoinWithArrayMerge-10                   	   59680	    100215 ns/op	  135829 B/op	    1494 allocs/op
BenchmarkJoinWithDeduplicateTags-10              	   59445	    100347 ns/op	  135832 B/op	    1494 allocs/op
BenchmarkJoinWithOptionsTwoSmallDocs-10          	   59000	    100994 ns/op	  136124 B/op	    1500 allocs/op
BenchmarkJoinWithOptionsParsedTwoSmallDocs-10    	 6565420	       917.5 ns/op	    2824 B/op	      28 allocs/op
BenchmarkJoinWriteResult-10                      	   93602	     66183 ns/op	   90264 B/op	     404 allocs/op
BenchmarkJoinFiveSmallDocs-10                    	   23785	    252231 ns/op	  338403 B/op	    3712 allocs/op
BenchmarkDefaultConfig-10                        	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidStrategy-10                      	899168942	         6.763 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStrategies-10                      	471916401	        12.67 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	83.517s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/differ
cpu: Apple M4
BenchmarkDifferDiff-10                  	   13423	    446459 ns/op	  603578 B/op	    7200 allocs/op
BenchmarkDifferDiffParsed-10            	  589408	     10080 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferSimpleMode-10            	  593013	     10076 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferBreakingMode-10          	  590966	     10107 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferWithInfo-10              	  591757	     10125 ns/op	   15022 B/op	     297 allocs/op
BenchmarkDifferWithoutInfo-10           	  580226	     10259 ns/op	   16430 B/op	     298 allocs/op
BenchmarkDifferIdenticalSpecs-10        	  743859	      8036 ns/op	   10643 B/op	     247 allocs/op
BenchmarkParseOnceDiffMany-10           	  585470	     10132 ns/op	   15022 B/op	     297 allocs/op
BenchmarkDiffWithOptionsSmallOAS3-10    	   13280	    451191 ns/op	  603781 B/op	    7207 allocs/op
BenchmarkChangeString-10                	15371972	       386.0 ns/op	     400 B/op	      15 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	60.135s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/builder
cpu: Apple M4
BenchmarkNew-10                                         	25774063	       215.8 ns/op	     800 B/op	      14 allocs/op
BenchmarkBuilder_SetInfo-10                             	25431796	       235.7 ns/op	     912 B/op	      15 allocs/op
BenchmarkSchemaFrom_Primitive-10                        	19829476	       300.8 ns/op	    1568 B/op	      15 allocs/op
BenchmarkSchemaFrom_Struct-10                           	 1751713	      3434 ns/op	   15368 B/op	      77 allocs/op
BenchmarkSchemaFrom_NestedStruct-10                     	 1000000	      5065 ns/op	   23096 B/op	      99 allocs/op
BenchmarkSchemaFrom_Slice-10                            	 1684182	      3567 ns/op	   16136 B/op	      78 allocs/op
BenchmarkSchemaFrom_Map-10                              	 1664236	      3615 ns/op	   16136 B/op	      78 allocs/op
BenchmarkBuilder_AddOperation_Simple-10                 	 1393954	      4293 ns/op	   18441 B/op	     100 allocs/op
BenchmarkBuilder_AddOperation_WithParams-10             	 1000000	      5923 ns/op	   25990 B/op	     141 allocs/op
BenchmarkBuilder_AddOperation_WithRequestBody-10        	  833215	      7154 ns/op	   30776 B/op	     153 allocs/op
BenchmarkBuilder_Build-10                               	  744154	      7930 ns/op	   33658 B/op	     209 allocs/op
BenchmarkBuilder_MarshalYAML-10                         	  180542	     32891 ns/op	   93876 B/op	     482 allocs/op
BenchmarkBuilder_MarshalJSON-10                         	  320233	     18537 ns/op	    8475 B/op	      38 allocs/op
BenchmarkApplyOASTag-10                                 	21908034	       272.6 ns/op	    1184 B/op	       6 allocs/op
BenchmarkParseOASTag-10                                 	33131026	       180.8 ns/op	     432 B/op	       3 allocs/op
BenchmarkBuilder_AddOperation_WithFormParams_OAS2-10    	 2912038	      2060 ns/op	   10373 B/op	      75 allocs/op
BenchmarkBuilder_AddOperation_WithFormParams_OAS3-10    	 2545515	      2358 ns/op	   13023 B/op	      81 allocs/op
PASS
ok  	github.com/erraggy/oastools/builder	100.594s
