signal: killed
FAIL	github.com/erraggy/oastools/parser	165.599s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/validator
cpu: Apple M4
BenchmarkValidateSmallOAS3-10                	   40768	    153744 ns/op	  203852 B/op	    2162 allocs/op
BenchmarkValidateMediumOAS3-10               	    5068	   1166360 ns/op	 1489793 B/op	   18306 allocs/op
BenchmarkValidateLargeOAS3-10                	     408	  14520079 ns/op	16841457 B/op	  205021 allocs/op
BenchmarkValidateSmallOAS2-10                	   43216	    137681 ns/op	  180645 B/op	    2135 allocs/op
BenchmarkValidateMediumOAS2-10               	    5701	   1039590 ns/op	 1268229 B/op	   16851 allocs/op
BenchmarkValidateSmallOAS3NoWarnings-10      	   41724	    143844 ns/op	  204208 B/op	    2162 allocs/op
BenchmarkValidateMediumOAS3NoWarnings-10     	    5179	   1164321 ns/op	 1490180 B/op	   18307 allocs/op
BenchmarkValidateParsedSmallOAS3-10          	 1269890	      4723 ns/op	    5292 B/op	      90 allocs/op
BenchmarkValidateParsedMediumOAS3-10         	  150914	     40070 ns/op	   33454 B/op	     914 allocs/op
BenchmarkValidateParsedLargeOAS3-10          	   13138	    457495 ns/op	  375888 B/op	   10297 allocs/op
BenchmarkConvenienceValidateSmallOAS3-10     	   41492	    144494 ns/op	  204217 B/op	    2162 allocs/op
BenchmarkConvenienceValidateMediumOAS3-10    	    5139	   1170554 ns/op	 1490221 B/op	   18307 allocs/op
BenchmarkValidateStrictModeSmallOAS3-10      	   41661	    144470 ns/op	  204159 B/op	    2162 allocs/op
BenchmarkValidateStrictModeMediumOAS3-10     	    5107	   1171657 ns/op	 1490525 B/op	   18307 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	84.546s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/converter
cpu: Apple M4
BenchmarkConvertOAS2ToOAS3Small-10                	   39114	    152517 ns/op	  195557 B/op	    2359 allocs/op
BenchmarkConvertOAS2ToOAS3Medium-10               	    4743	   1260842 ns/op	 1496391 B/op	   19641 allocs/op
BenchmarkConvertOAS3ToOAS2Small-10                	   38234	    156973 ns/op	  217264 B/op	    2332 allocs/op
BenchmarkConvertOAS3ToOAS2Medium-10               	    4152	   1438366 ns/op	 1732383 B/op	   21311 allocs/op
BenchmarkConvertParsedOAS2ToOAS3Small-10          	  371346	     16088 ns/op	   21131 B/op	     297 allocs/op
BenchmarkConvertParsedOAS2ToOAS3Medium-10         	   23479	    255888 ns/op	  265151 B/op	    3608 allocs/op
BenchmarkConvertParsedOAS3ToOAS2Small-10          	  438691	     13620 ns/op	   17486 B/op	     258 allocs/op
BenchmarkConvertParsedOAS3ToOAS2Medium-10         	   21613	    277907 ns/op	  268484 B/op	    3909 allocs/op
BenchmarkConvenienceConvertOAS2ToOAS3Small-10     	   39152	    153390 ns/op	  195568 B/op	    2359 allocs/op
BenchmarkConvenienceConvertOAS2ToOAS3Medium-10    	    4747	   1263962 ns/op	 1496311 B/op	   19640 allocs/op
BenchmarkConvertNoInfoOAS2ToOAS3Small-10          	   39091	    153671 ns/op	  195570 B/op	    2359 allocs/op
BenchmarkConvertNoInfoOAS2ToOAS3Medium-10         	    4732	   1264336 ns/op	 1496313 B/op	   19640 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	72.265s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/joiner
cpu: Apple M4
BenchmarkJoinTwoSmallDocs-10               	   57774	    102971 ns/op	  135829 B/op	    1494 allocs/op
BenchmarkJoinThreeSmallDocs-10             	   39388	    152197 ns/op	  201956 B/op	    2201 allocs/op
BenchmarkJoinParsedTwoSmallDocs-10         	 7843497	       765.5 ns/op	    1896 B/op	      22 allocs/op
BenchmarkJoinParsedThreeSmallDocs-10       	 6204858	       965.3 ns/op	    2072 B/op	      23 allocs/op
BenchmarkConvenienceJoinTwoSmallDocs-10    	   58516	    102629 ns/op	  135831 B/op	    1494 allocs/op
BenchmarkJoinStrategyAcceptRight-10        	   58506	    102720 ns/op	  135831 B/op	    1494 allocs/op
BenchmarkJoinWithArrayMerge-10             	   58311	    102937 ns/op	  135834 B/op	    1494 allocs/op
BenchmarkJoinWithDeduplicateTags-10        	   58021	    103133 ns/op	  135837 B/op	    1494 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	48.508s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/differ
cpu: Apple M4
BenchmarkDiffConvenience-10          	   13137	    456645 ns/op	  603580 B/op	    7200 allocs/op
BenchmarkDiffParsedConvenience-10    	  581638	     10259 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferDiff-10               	   13068	    458892 ns/op	  603629 B/op	    7200 allocs/op
BenchmarkDifferDiffParsed-10         	  582805	     10283 ns/op	   15022 B/op	     297 allocs/op
BenchmarkDifferSimpleMode-10         	  588319	     10259 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferBreakingMode-10       	  583200	     10277 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferWithInfo-10           	  584414	     10284 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferWithoutInfo-10        	  573016	     10449 ns/op	   16430 B/op	     298 allocs/op
BenchmarkDifferIdenticalSpecs-10     	  733358	      8105 ns/op	   10643 B/op	     247 allocs/op
BenchmarkParseOnceDiffMany-10        	  582508	     10305 ns/op	   15021 B/op	     297 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	60.295s
FAIL
