2026/01/31 07:50:22 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/01/31 07:50:22 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/01/31 07:50:22 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Name string }"
2026/01/31 07:50:22 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Name string }"
2026/01/31 07:50:22 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Title string }"
2026/01/31 07:50:22 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/01/31 07:50:22 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/01/31 07:50:22 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { X int }" type_b="struct { X int }"
2026/01/31 07:50:22 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { X int }" type_b="struct { X int }"
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkParseResultEquals/Identical/SmallOAS3-4         	 2575820	      2328 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseResultEquals/Identical/MediumOAS3-4        	  150979	     39705 ns/op	    6696 B/op	       9 allocs/op
BenchmarkParseResultEquals/Identical/LargeOAS3-4         	   12645	    473846 ns/op	   54152 B/op	      15 allocs/op
BenchmarkParseResultEquals/Identical/SmallOAS2-4         	 3084758	      1946 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseResultEquals/Identical/MediumOAS2-4        	  170911	     35336 ns/op	    6696 B/op	       9 allocs/op
BenchmarkEquals_EarlyExit/DifferentVersion-4             	1000000000	         5.616 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentOASVersion-4          	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentInfo-4                	350422213	        17.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentLastPath-4            	  260136	     22991 ns/op	    6696 B/op	       9 allocs/op
BenchmarkSchemaEquals/Simple-4                           	32800158	       183.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSchemaEquals/WithProperties-4                   	 4527922	      1330 ns/op	       0 B/op	       0 allocs/op
BenchmarkSchemaEquals/Complex-4                          	 2540929	      2351 ns/op	     456 B/op	       3 allocs/op
BenchmarkSchemaEquals/Nested-4                           	 5105407	      1172 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS3/Small-4                     	 2609139	      2304 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS3/Medium-4                    	  149678	     40342 ns/op	    6696 B/op	       9 allocs/op
BenchmarkDocumentEquals/OAS3/Large-4                     	   12475	    480677 ns/op	   54152 B/op	      15 allocs/op
BenchmarkDocumentEquals/OAS2/Small-4                     	 3091803	      1934 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS2/Medium-4                    	  171952	     34815 ns/op	    6696 B/op	       9 allocs/op
BenchmarkMarshalInfo/NoExtra-4                           	 5994630	       997.4 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfo/Extra1-4                            	 2840683	      2111 ns/op	     896 B/op	      16 allocs/op
BenchmarkMarshalInfo/Extra5-4                            	 1635405	      3663 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalInfo/Extra10-4                           	  871884	      6789 ns/op	    2697 B/op	      37 allocs/op
BenchmarkMarshalInfo/Extra20-4                           	  463116	     12874 ns/op	    5227 B/op	      59 allocs/op
BenchmarkMarshalContact/NoExtra-4                        	 5948995	      1007 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalContact/WithExtra-4                      	 1568250	      3842 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalServer/NoExtra-4                         	 7113585	       851.9 ns/op	     160 B/op	       2 allocs/op
BenchmarkMarshalServer/WithExtra-4                       	 1000000	      5339 ns/op	    2297 B/op	      30 allocs/op
BenchmarkMarshalOAS3Document/Small-4                     	  141537	     42004 ns/op	    7011 B/op	      66 allocs/op
BenchmarkMarshalOAS3Document/Medium-4                    	   12648	    473836 ns/op	   66057 B/op	     471 allocs/op
BenchmarkMarshalOAS3Document/Large-4                     	    1053	   5659195 ns/op	  844658 B/op	    5335 allocs/op
BenchmarkMarshalOAS2Document/Small-4                     	  164557	     36945 ns/op	    6376 B/op	      58 allocs/op
BenchmarkMarshalOAS2Document/Medium-4                    	   15687	    381830 ns/op	   53810 B/op	     396 allocs/op
BenchmarkUnmarshalInfo/NoExtra-4                         	 3165320	      1900 ns/op	     512 B/op	      10 allocs/op
BenchmarkUnmarshalInfo/WithExtra-4                       	  836206	      7222 ns/op	    1736 B/op	      46 allocs/op
BenchmarkJSONFastPath/FastPath-4                         	    7648	    778691 ns/op	  362642 B/op	    4847 allocs/op
BenchmarkJSONFastPath/YAMLPath_SourceMap-4               	    1260	   4776904 ns/op	 5854233 B/op	   19887 allocs/op
BenchmarkJSONFastPath/YAMLPath_PreserveOrder-4           	    1278	   4618050 ns/op	 5605801 B/op	   19207 allocs/op
BenchmarkMarshalOrderedJSON/SmallOAS3-4                  	  270652	     22099 ns/op	    4817 B/op	     204 allocs/op
BenchmarkMarshalOrderedJSON/MediumOAS3-4                 	   26526	    226262 ns/op	   49412 B/op	    1918 allocs/op
BenchmarkMarshalOrderedJSON/LargeOAS3-4                  	    2331	   2539101 ns/op	  564438 B/op	   21156 allocs/op
BenchmarkMarshalOrderedYAML/SmallOAS3-4                  	   53062	    113011 ns/op	  191478 B/op	     437 allocs/op
BenchmarkMarshalOrderedYAML/MediumOAS3-4                 	    4425	   1333366 ns/op	 1830195 B/op	    3890 allocs/op
BenchmarkMarshalOrderedYAML/LargeOAS3-4                  	     420	  14264695 ns/op	22628788 B/op	   42585 allocs/op
BenchmarkMarshalOrderedJSONIndent-4                      	   18637	    321326 ns/op	   69923 B/op	    1919 allocs/op
BenchmarkMarshalOrderedJSON_vs_Standard/OrderPreserving-4         	   25833	    232512 ns/op	   49413 B/op	    1918 allocs/op
BenchmarkMarshalOrderedJSON_vs_Standard/Standard-4                	   12445	    481588 ns/op	   66075 B/op	     471 allocs/op
BenchmarkPreserveOrderOverhead/WithPreserveOrder-4                	    1515	   3968613 ns/op	 1907841 B/op	   22376 allocs/op
BenchmarkPreserveOrderOverhead/WithoutPreserveOrder-4             	    1998	   3007508 ns/op	 1608669 B/op	   17648 allocs/op
BenchmarkParse/SmallOAS3-4                                        	   16843	    355559 ns/op	  208888 B/op	    2100 allocs/op
BenchmarkParse/MediumOAS3-4                                       	    1969	   3029468 ns/op	 1622313 B/op	   17647 allocs/op
BenchmarkParse/LargeOAS3-4                                        	     165	  36166341 ns/op	18305347 B/op	  196755 allocs/op
BenchmarkParse/SmallOAS2-4                                        	   17568	    341710 ns/op	  185100 B/op	    2082 allocs/op
BenchmarkParse/MediumOAS2-4                                       	    2284	   2637511 ns/op	 1386985 B/op	   16227 allocs/op
BenchmarkParseNoValidation/SmallOAS3-4                            	   16657	    357133 ns/op	  208057 B/op	    2077 allocs/op
BenchmarkParseNoValidation/MediumOAS3-4                           	    1995	   3031799 ns/op	 1617772 B/op	   17555 allocs/op
BenchmarkParseBytes/SmallOAS3-4                                   	   17552	    341046 ns/op	  207129 B/op	    2095 allocs/op
BenchmarkParseBytes/MediumOAS3-4                                  	    1996	   3046928 ns/op	 1608501 B/op	   17644 allocs/op
BenchmarkParseCore/SmallOAS3-4                                    	   17437	    344651 ns/op	  207138 B/op	    2095 allocs/op
BenchmarkParseCore/MediumOAS3-4                                   	    1846	   3104815 ns/op	 1608613 B/op	   17645 allocs/op
BenchmarkParseCore/LargeOAS3-4                                    	     164	  36451726 ns/op	18141164 B/op	  196750 allocs/op
BenchmarkParseCore/SmallOAS2-4                                    	   18068	    331557 ns/op	  183476 B/op	    2077 allocs/op
BenchmarkParseCore/MediumOAS2-4                                   	    2295	   2601170 ns/op	 1374353 B/op	   16222 allocs/op
BenchmarkParseWithOptions/FilePath/SmallOAS3-4                    	   16554	    363787 ns/op	  209207 B/op	    2107 allocs/op
BenchmarkParseWithOptions/Bytes/SmallOAS3-4                       	   17439	    344971 ns/op	  207438 B/op	    2101 allocs/op
BenchmarkParseWithOptions/ResolveRefs/SmallOAS3-4                 	   10000	    510787 ns/op	  375974 B/op	    2484 allocs/op
BenchmarkParseReader/MediumOAS3-4                                 	    1909	   3201724 ns/op	 1671217 B/op	   17657 allocs/op
BenchmarkParseResultCopy/SmallOAS3-4                              	  466888	     12604 ns/op	   18664 B/op	     113 allocs/op
BenchmarkParseResolveRefs/MediumOAS3-4                            	     499	  12085273 ns/op	 7212227 B/op	   42461 allocs/op
BenchmarkFormatBytes-4                                            	 7140847	       839.3 ns/op	      64 B/op	       8 allocs/op
BenchmarkDeepCopy/SmallOAS3-4                                     	 1395960	      4299 ns/op	    7936 B/op	      44 allocs/op
BenchmarkDeepCopy/MediumOAS3-4                                    	   94041	     63612 ns/op	  121603 B/op	     466 allocs/op
BenchmarkDeepCopy/LargeOAS3-4                                     	    6078	    996671 ns/op	 1313694 B/op	    4878 allocs/op
BenchmarkDeepCopy/SmallOAS2-4                                     	 1670104	      3589 ns/op	    6768 B/op	      38 allocs/op
BenchmarkDeepCopy/MediumOAS2-4                                    	  112381	     53443 ns/op	  106258 B/op	     387 allocs/op
BenchmarkSourceMapOverhead/Small/Default-4                        	   16484	    363546 ns/op	  209208 B/op	    2107 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapDisabled-4              	   16398	    365164 ns/op	  209226 B/op	    2108 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapEnabled-4               	   12169	    493029 ns/op	  278714 B/op	    2742 allocs/op
BenchmarkSourceMapOverhead/Medium/Default-4                       	    1934	   3118075 ns/op	 1622754 B/op	   17656 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapDisabled-4             	    1936	   3113659 ns/op	 1622766 B/op	   17657 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapEnabled-4              	    1390	   4285848 ns/op	 2191172 B/op	   23131 allocs/op
BenchmarkSourceMapOverhead/Large/Default-4                        	     162	  36882242 ns/op	18305656 B/op	  196762 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapDisabled-4              	     162	  36889658 ns/op	18305613 B/op	  196762 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapEnabled-4               	     120	  49770378 ns/op	24064123 B/op	  257458 allocs/op
BenchmarkParseURL_CustomClient-4                                  	    6181	    984718 ns/op	  436537 B/op	    4700 allocs/op
BenchmarkParseURL_DefaultClient-4                                 	    6130	    992721 ns/op	  436580 B/op	    4700 allocs/op
BenchmarkMarshalBufferPool-4                                      	287366878	        20.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkMarshalBufferNoPool-4                                    	 4215986	      1436 ns/op	    4144 B/op	       2 allocs/op
BenchmarkMarshalBufferPool_LargePayload-4                         	 4300988	      1394 ns/op	       0 B/op	       0 allocs/op
BenchmarkParameterSlice_WithPool-4                                	22847517	       262.4 ns/op	     704 B/op	       2 allocs/op
BenchmarkParameterSlice_WithoutPool-4                             	24196442	       246.6 ns/op	     704 B/op	       2 allocs/op
BenchmarkServerSlice_WithPool-4                                   	73120473	        82.39 ns/op	      96 B/op	       2 allocs/op
BenchmarkServerSlice_WithoutPool-4                                	90175134	        65.81 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice_WithPool-4                                   	338203971	        17.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSlice_WithoutPool-4                                	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepCopyWork_WithPool-4                                  	130798370	        45.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepCopyWork_WithoutPool-4                               	159070683	        37.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkMarshalToJSON-4                                          	 6093434	       985.5 ns/op	     368 B/op	      11 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	578.476s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/validator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidate/SmallOAS3-4    	   16596	    360680 ns/op	  216133 B/op	    2195 allocs/op
BenchmarkValidate/MediumOAS3-4   	    2020	   3013593 ns/op	 1677913 B/op	   18649 allocs/op
BenchmarkValidate/LargeOAS3-4    	     159	  37297523 ns/op	18812897 B/op	  207715 allocs/op
BenchmarkValidate/SmallOAS2-4    	   17506	    342919 ns/op	  191678 B/op	    2161 allocs/op
BenchmarkValidate/MediumOAS2-4   	    2256	   2664622 ns/op	 1431537 B/op	   17133 allocs/op
BenchmarkValidateNoWarnings/SmallOAS3-4         	   16554	    364529 ns/op	  216294 B/op	    2195 allocs/op
BenchmarkValidateNoWarnings/MediumOAS3-4        	    2014	   3004539 ns/op	 1674673 B/op	   18648 allocs/op
BenchmarkValidateNoWarnings/LargeOAS3-4         	     158	  37668138 ns/op	18814077 B/op	  207715 allocs/op
BenchmarkValidateParsed/SmallOAS3-4             	  489040	     12296 ns/op	    6157 B/op	      92 allocs/op
BenchmarkValidateParsed/MediumOAS3-4            	   51768	    116745 ns/op	   43146 B/op	     996 allocs/op
BenchmarkValidateParsed/LargeOAS3-4             	    4242	   1397747 ns/op	  470228 B/op	   10947 allocs/op
BenchmarkValidateStrictMode/SmallOAS3-4         	   16562	    362260 ns/op	  216151 B/op	    2195 allocs/op
BenchmarkValidateStrictMode/MediumOAS3-4        	    2046	   2969489 ns/op	 1674159 B/op	   18648 allocs/op
BenchmarkValidateStrictMode/LargeOAS3-4         	     160	  37171896 ns/op	18811421 B/op	  207715 allocs/op
BenchmarkValidateWithOptions/FilePath/SmallOAS3-4         	   16514	    363787 ns/op	  216619 B/op	    2200 allocs/op
BenchmarkValidateWithOptions/Parsed/SmallOAS3-4           	  473242	     12545 ns/op	    6423 B/op	      95 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	96.103s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/fixer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFixDocuments/SmallOAS3-4         	   16864	    358242 ns/op	  219253 B/op	    2159 allocs/op
BenchmarkFixDocuments/MediumOAS3-4        	    1969	   3028619 ns/op	 1770952 B/op	   18234 allocs/op
BenchmarkFixDocuments/LargeOAS3-4         	     156	  38027192 ns/op	19712468 B/op	  202207 allocs/op
BenchmarkFixDocuments/SmallOAS2-4         	   17600	    340059 ns/op	  194074 B/op	    2135 allocs/op
BenchmarkFixDocuments/MediumOAS2-4        	    2340	   2578029 ns/op	 1510389 B/op	   16727 allocs/op
BenchmarkFixWithInferTypes/SmallOAS3-4    	   16741	    357919 ns/op	  219287 B/op	    2159 allocs/op
BenchmarkFixWithInferTypes/MediumOAS3-4   	    1968	   3008094 ns/op	 1768105 B/op	   18236 allocs/op
BenchmarkFixWithInferTypes/LargeOAS3-4    	     159	  37523673 ns/op	19712941 B/op	  202207 allocs/op
BenchmarkFixParsed/SmallOAS3-4            	  879795	      6540 ns/op	    9132 B/op	      56 allocs/op
BenchmarkFixParsed/MediumOAS3-4           	   76732	     78301 ns/op	  136294 B/op	     580 allocs/op
BenchmarkFixParsed/LargeOAS3-4            	    6396	    955085 ns/op	 1378659 B/op	    5442 allocs/op
BenchmarkFixWithOptions/FilePath/SmallOAS3-4         	   16857	    355864 ns/op	  219761 B/op	    2165 allocs/op
BenchmarkFixWithOptions/Parsed/SmallOAS3-4           	  877310	      6826 ns/op	    9760 B/op	      61 allocs/op
BenchmarkFix-4                                       	  542386	     11100 ns/op	   14984 B/op	     108 allocs/op
PASS
ok  	github.com/erraggy/oastools/fixer	83.812s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/httpvalidator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidateRequest/SmallOAS3-4    	12472534	       483.9 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/MediumOAS3-4   	10112247	       594.7 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/LargeOAS3-4    	 5369743	      1112 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithParams-4    	12474718	       483.9 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithBody-4      	 5424032	      1101 ns/op	    1520 B/op	      16 allocs/op
BenchmarkValidateResponse-4             	25815232	       232.3 ns/op	     256 B/op	       2 allocs/op
BenchmarkValidateStrictMode-4           	12552319	       479.3 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithOptions/FilePath/SmallOAS3-4         	   16788	    356728 ns/op	  218445 B/op	    2236 allocs/op
BenchmarkValidateRequestWithOptions/Parsed/SmallOAS3-4           	  694746	      8489 ns/op	    9268 B/op	     130 allocs/op
BenchmarkPathMatching/SmallOAS3-4                                	12340117	       484.9 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/MediumOAS3-4                               	 9267026	       639.1 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/LargeOAS3-4                                	 2650807	      2262 ns/op	     528 B/op	       8 allocs/op
BenchmarkParameterDeserialization-4                              	12380902	       483.6 ns/op	     528 B/op	       8 allocs/op
BenchmarkSchemaValidation-4                                      	 5397264	      1113 ns/op	    1520 B/op	      16 allocs/op
PASS
ok  	github.com/erraggy/oastools/httpvalidator	83.939s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/converter
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkConvertOAS2ToOAS3/Small-4   	   19034	    314870 ns/op	  196343 B/op	    2171 allocs/op
BenchmarkConvertOAS2ToOAS3/Medium-4  	    2382	   2526842 ns/op	 1522448 B/op	   16932 allocs/op
BenchmarkConvertOAS3ToOAS2/Small-4   	   18097	    331619 ns/op	  219375 B/op	    2195 allocs/op
BenchmarkConvertOAS3ToOAS2/Medium-4  	    2031	   2939556 ns/op	 1764933 B/op	   18491 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Small-4         	  750567	      7786 ns/op	   11138 B/op	      86 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Medium-4        	   64423	     92136 ns/op	  135436 B/op	     702 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Small-4         	  693261	      8703 ns/op	    9167 B/op	      92 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Medium-4        	   55243	    108270 ns/op	  129956 B/op	     836 allocs/op
BenchmarkConvertNoInfo/Small-4                   	   18914	    318030 ns/op	  196348 B/op	    2171 allocs/op
BenchmarkConvertNoInfo/Medium-4                  	    2366	   2524831 ns/op	 1522487 B/op	   16933 allocs/op
BenchmarkConvertWithOptions/FilePath/Small-4     	   18879	    318861 ns/op	  196504 B/op	    2175 allocs/op
BenchmarkConvertWithOptions/Parsed/Small-4       	  733578	      8182 ns/op	   11467 B/op	      90 allocs/op
BenchmarkConvertOAS30ToOAS31/Small-4             	   18134	    330726 ns/op	  217907 B/op	    2175 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	77.820s
2026/01/31 07:50:21 joiner: template execution error for schema "User": template "{{.InvalidField}}": template: rename:1:2: executing "rename" at <.InvalidField>: can't evaluate field InvalidField in type joiner.RenameContext
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/joiner
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCompareSchemas/SimpleSchemas-4         	21589783	       280.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkCompareSchemas/ObjectWithProperties-4  	 4323816	      1389 ns/op	     192 B/op	       3 allocs/op
BenchmarkCompareSchemas/NestedSchemas-4         	 2525362	      2377 ns/op	     128 B/op	       1 allocs/op
BenchmarkCompareSchemas/AllOfComposition-4      	 2529920	      2390 ns/op	     137 B/op	       4 allocs/op
BenchmarkCompareSchemas/DeeplyNested-4          	 2553638	      2358 ns/op	     384 B/op	       2 allocs/op
BenchmarkCompareSchemas/ShallowMode-4           	26127022	       229.3 ns/op	     128 B/op	       1 allocs/op
BenchmarkComparePath/StringConcat-4             	52191354	       112.7 ns/op	      72 B/op	       3 allocs/op
BenchmarkComparePath/ComparePathSlice-4         	51484963	       114.9 ns/op	     160 B/op	       2 allocs/op
BenchmarkComparePath/ComparePathSliceDeep-4     	44950738	       131.1 ns/op	     160 B/op	       2 allocs/op
BenchmarkCompareSchemasDifferences/SingleDifference-4         	17573534	       336.2 ns/op	     224 B/op	       2 allocs/op
BenchmarkCompareSchemasDifferences/MultipleDifferences-4      	12609349	       475.6 ns/op	     448 B/op	       5 allocs/op
BenchmarkCompareSchemasDifferences/NestedDifference-4         	 4776800	      1254 ns/op	     272 B/op	       3 allocs/op
BenchmarkJoin/TwoDocs-4                                       	   24319	    246667 ns/op	  147939 B/op	    1519 allocs/op
BenchmarkJoin/ThreeDocs-4                                     	   16460	    364657 ns/op	  219464 B/op	    2237 allocs/op
BenchmarkJoin/FiveDocs-4                                      	    9740	    619729 ns/op	  369325 B/op	    3821 allocs/op
BenchmarkJoinParsed/TwoDocs-4                                 	 3395864	      1765 ns/op	    1992 B/op	      22 allocs/op
BenchmarkJoinParsed/ThreeDocs-4                               	 2747767	      2184 ns/op	    2184 B/op	      23 allocs/op
BenchmarkJoinParsed/FiveDocs-4                                	  792373	      7690 ns/op	    6025 B/op	     110 allocs/op
BenchmarkJoinStrategy/AcceptLeft-4                            	   24316	    247515 ns/op	  147939 B/op	    1519 allocs/op
BenchmarkJoinStrategy/AcceptRight-4                           	   24223	    248773 ns/op	  147938 B/op	    1519 allocs/op
BenchmarkJoinOptions/MergeArrays-4                            	   23702	    251593 ns/op	  147938 B/op	    1519 allocs/op
BenchmarkJoinOptions/DeduplicateTags-4                        	   23812	    251052 ns/op	  147938 B/op	    1519 allocs/op
BenchmarkJoinWithOptions/FilePaths-4                          	   23917	    252569 ns/op	  148530 B/op	    1526 allocs/op
BenchmarkJoinWithOptions/Parsed-4                             	 2538949	      2357 ns/op	    3288 B/op	      29 allocs/op
BenchmarkJoinWriteResult-4                                    	   31575	    190667 ns/op	   90499 B/op	     416 allocs/op
BenchmarkJoinHelpers/DefaultConfig-4                          	142601960	        42.08 ns/op	      48 B/op	       1 allocs/op
BenchmarkJoinHelpers/IsValidStrategy-4                        	488884969	        12.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkJoinHelpers/ValidStrategies-4                        	139306879	        43.17 ns/op	     112 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	167.855s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/differ
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDiff/FilePath-4     	    5014	   1182182 ns/op	  666113 B/op	    7375 allocs/op
BenchmarkDiff/Parsed-4       	  183994	     32554 ns/op	   21724 B/op	     369 allocs/op
BenchmarkDiffMode/Simple-4   	  187210	     31959 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffMode/Breaking-4 	  185982	     32216 ns/op	   21724 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithInfo-4         	  185917	     32229 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithoutInfo-4      	  181609	     32742 ns/op	   23516 B/op	     370 allocs/op
BenchmarkDiffIdentical-4                    	  226806	     26513 ns/op	   16706 B/op	     325 allocs/op
BenchmarkDiffWithOptions/FilePath-4         	    5142	   1171011 ns/op	  666381 B/op	    7382 allocs/op
BenchmarkChangeString-4                     	 6479358	       912.1 ns/op	     400 B/op	      15 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	53.826s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/generator
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkGenerate/Types-4               	    2582	   2352464 ns/op	   83854 B/op	    1435 allocs/op
BenchmarkGenerate/Client-4              	     980	   6133348 ns/op	  444853 B/op	    8906 allocs/op
BenchmarkGenerate/Server-4              	    1290	   4675443 ns/op	  180888 B/op	    2760 allocs/op
BenchmarkGenerate/All-4                 	     747	   8005248 ns/op	  496710 B/op	    8791 allocs/op
BenchmarkTemplateBuffer_WithPool-4      	345686648	        17.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkTemplateBuffer_WithoutPool-4   	  647721	     10881 ns/op	   32816 B/op	       2 allocs/op
PASS
ok  	github.com/erraggy/oastools/generator	38.939s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/builder
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkBuilderNew-4                   	 9596395	       638.2 ns/op	    1152 B/op	      18 allocs/op
BenchmarkBuilderSetInfo-4               	 8860209	       676.0 ns/op	    1264 B/op	      19 allocs/op
BenchmarkSchemaFrom/Primitive-4         	 7278433	       818.5 ns/op	    2048 B/op	      19 allocs/op
BenchmarkSchemaFrom/Struct-4            	  666061	      8700 ns/op	   17400 B/op	      92 allocs/op
BenchmarkSchemaFrom/NestedStruct-4      	  450700	     12920 ns/op	   26600 B/op	     110 allocs/op
BenchmarkSchemaFrom/Slice-4             	  686920	      8883 ns/op	   18296 B/op	      93 allocs/op
BenchmarkSchemaFrom/Map-4               	  673618	      8883 ns/op	   18296 B/op	      93 allocs/op
BenchmarkBuilderAddOperation/Simple-4   	  559767	     10842 ns/op	   21205 B/op	     117 allocs/op
BenchmarkBuilderAddOperation/WithParams-4         	  405781	     14960 ns/op	   29831 B/op	     159 allocs/op
BenchmarkBuilderAddOperation/WithRequestBody-4    	  315126	     18443 ns/op	   35945 B/op	     170 allocs/op
BenchmarkBuilderBuild-4                           	  291330	     20426 ns/op	   38449 B/op	     232 allocs/op
BenchmarkBuilderMarshal/YAML-4                    	   75190	     78651 ns/op	   94574 B/op	     500 allocs/op
BenchmarkBuilderMarshal/JSON-4                    	  153295	     39536 ns/op	    8501 B/op	      38 allocs/op
BenchmarkOASTag/Apply-4                           	 9949316	       614.7 ns/op	    1280 B/op	       7 allocs/op
BenchmarkOASTag/Parse-4                           	16372038	       368.0 ns/op	     368 B/op	       4 allocs/op
BenchmarkBuilderFormParams/OAS2-4                 	 1000000	      5575 ns/op	   12187 B/op	      84 allocs/op
BenchmarkBuilderFormParams/OAS3-4                 	  903301	      6440 ns/op	   15348 B/op	      90 allocs/op
BenchmarkSchemaNaming/default-4                   	 1000000	      5322 ns/op	   10698 B/op	      63 allocs/op
BenchmarkSchemaNaming/pascal-4                    	 1000000	      5493 ns/op	   10722 B/op	      66 allocs/op
BenchmarkSchemaNaming/camel-4                     	 1000000	      5570 ns/op	   10738 B/op	      67 allocs/op
BenchmarkSchemaNaming/snake-4                     	 1000000	      5523 ns/op	   10730 B/op	      66 allocs/op
BenchmarkSchemaNaming/kebab-4                     	 1000000	      5626 ns/op	   10746 B/op	      67 allocs/op
BenchmarkSchemaNaming/type_only-4                 	 1000000	      5221 ns/op	   10658 B/op	      62 allocs/op
BenchmarkSchemaNaming/full_path-4                 	 1000000	      5305 ns/op	   10754 B/op	      63 allocs/op
BenchmarkGenericNaming/underscore-4               	  778438	      7681 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/of-4                       	  779676	      7630 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/for-4                      	  762990	      7647 ns/op	   13219 B/op	      81 allocs/op
BenchmarkGenericNaming/flat-4                     	  787291	      7643 ns/op	   13179 B/op	      80 allocs/op
BenchmarkGenericNaming/angle_brackets-4           	  749191	      7646 ns/op	   13195 B/op	      81 allocs/op
BenchmarkSchemaNameTemplate/simple-4              	  395870	     15719 ns/op	   20094 B/op	     136 allocs/op
BenchmarkSchemaNameTemplate/pascal-4              	  267946	     22445 ns/op	   21190 B/op	     179 allocs/op
BenchmarkSchemaNameTemplate/complex-4             	  239583	     24945 ns/op	   21822 B/op	     195 allocs/op
BenchmarkSchemaNameTemplate/generic_aware-4       	  278306	     21639 ns/op	   21245 B/op	     173 allocs/op
BenchmarkCaseConversions/toPascalCase-4           	34297815	       175.4 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toCamelCase-4            	18509684	       326.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions/toSnakeCase-4            	29807860	       196.2 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toKebabCase-4            	21217876	       278.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toPascalCase-4         	29558044	       204.8 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toCamelCase-4          	15627912	       384.8 ns/op	      88 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toSnakeCase-4          	27781093	       216.5 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toKebabCase-4          	18869977	       318.5 ns/op	      88 B/op	       4 allocs/op
BenchmarkExtractGenericParams/simple-4                     	74651673	        80.05 ns/op	      24 B/op	       2 allocs/op
BenchmarkExtractGenericParams/multi-4                      	37082352	       162.5 ns/op	      64 B/op	       4 allocs/op
BenchmarkExtractGenericParams/nested-4                     	41351266	       144.4 ns/op	      40 B/op	       3 allocs/op
BenchmarkExtractGenericParams/triple-4                     	30732528	       195.8 ns/op	     136 B/op	       6 allocs/op
BenchmarkExtractGenericParams/deeply_nested-4              	25253082	       237.5 ns/op	      72 B/op	       4 allocs/op
BenchmarkExtractGenericParams/none-4                       	494000254	        12.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/generic-4                     	1000000000	         5.787 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/non_generic-4                 	993762376	         6.086 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/nested-4                      	898755556	         6.658 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/clean-4                        	100000000	        56.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/brackets-4                     	40909507	       138.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeSchemaName/complex-4                      	22775798	       264.5 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeSchemaName/spaces-4                       	55334458	       108.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkSchemaNamer_Name/default_simple-4                 	29313068	       204.2 ns/op	      72 B/op	       2 allocs/op
BenchmarkSchemaNamer_Name/default_generic-4                	 6534141	       894.4 ns/op	     272 B/op	      10 allocs/op
BenchmarkSchemaNamer_Name/pascal_simple-4                  	16886012	       356.6 ns/op	      96 B/op	       5 allocs/op
BenchmarkSchemaNamer_Name/pascal_generic-4                 	 5231368	      1157 ns/op	     336 B/op	      14 allocs/op
BenchmarkSchemaNamer_Name/snake_nested-4                   	15584364	       389.3 ns/op	     104 B/op	       5 allocs/op
BenchmarkSchemaNamer_BuildContext/simple-4                 	40975810	       146.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNamer_BuildContext/generic-4                	 7198932	       833.1 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNamer_BuildContext/nested_generic-4         	 7089224	       835.9 ns/op	     240 B/op	       9 allocs/op
BenchmarkGenericNamingConfig/default-4                     	  754429	      7763 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/of_strategy-4                 	  800106	      7756 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/include_package-4             	  779772	      7944 ns/op	   13443 B/op	      82 allocs/op
BenchmarkGenericNamingConfig/apply_casing-4                	  777126	      7704 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/custom_separators-4           	  781762	      7760 ns/op	   13267 B/op	      81 allocs/op
BenchmarkBuilderWithNamingOptions/default-4                	  403562	     14562 ns/op	   26391 B/op	     139 allocs/op
BenchmarkBuilderWithNamingOptions/with_pascal_naming-4     	  386708	     15281 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/with_template-4          	  191109	     32322 ns/op	   34945 B/op	     252 allocs/op
BenchmarkBuilderWithNamingOptions/with_custom_func-4       	  395469	     14939 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/combined_pascal_of-4     	  408736	     15046 ns/op	   26542 B/op	     151 allocs/op
BenchmarkSchemaNameFunc/simple_func_non_generic-4          	35104836	       160.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNameFunc/simple_func_generic-4              	 6992682	       858.0 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNameFunc/complex_func_non_generic-4         	21167900	       282.0 ns/op	      80 B/op	       3 allocs/op
BenchmarkSchemaNameFunc/complex_func_generic-4             	 6840867	       879.8 ns/op	     264 B/op	      10 allocs/op
BenchmarkFormatGenericSuffix/underscore-4                  	70441765	        84.77 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/of-4                          	69400364	        87.55 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/for-4                         	69576078	        86.41 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/flat-4                        	159793059	        37.58 ns/op	      16 B/op	       1 allocs/op
BenchmarkFormatGenericSuffix/angle-4                       	71623828	        85.32 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeGenericParams/exclude_package-4           	27274638	       217.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkSanitizeGenericParams/include_package-4           	15299979	       382.0 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeGenericParams/apply_casing-4              	15489081	       387.5 ns/op	      72 B/op	       4 allocs/op
BenchmarkTemplateParsing/simple-4                          	 1000000	      5634 ns/op	    6041 B/op	      45 allocs/op
BenchmarkTemplateParsing/pascal-4                          	  682693	      8435 ns/op	    6673 B/op	      66 allocs/op
BenchmarkTemplateParsing/complex-4                         	  575984	     10224 ns/op	    7233 B/op	      81 allocs/op
BenchmarkTemplateParsing/full-4                            	  644242	      9435 ns/op	    7249 B/op	      77 allocs/op
BenchmarkSanitizePath/short-4                              	470989633	        12.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizePath/medium-4                             	86773226	        65.53 ns/op	      24 B/op	       1 allocs/op
BenchmarkSanitizePath/long-4                               	58606191	       101.7 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/builder	538.903s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/walker
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkWalk_WithPooling-4          	 3052968	      1962 ns/op	     856 B/op	      16 allocs/op
BenchmarkWalk_WithMapRefTracking-4   	 4066960	      1428 ns/op	     784 B/op	      11 allocs/op
BenchmarkWalk_WithParentTracking/without_parent_tracking-4         	 1908361	      3144 ns/op	    1272 B/op	      21 allocs/op
BenchmarkWalk_WithParentTracking/with_parent_tracking-4            	 1636528	      3656 ns/op	    1904 B/op	      33 allocs/op
BenchmarkWalk_WithPostHandler-4                                    	   67288	     86855 ns/op	   32278 B/op	     708 allocs/op
BenchmarkWalk_WithRefTracking-4                                    	 2647431	      2269 ns/op	     928 B/op	      14 allocs/op
BenchmarkWalk_WithoutRefTracking-4                                 	 2527107	      2373 ns/op	     880 B/op	      13 allocs/op
BenchmarkWalkSmallDocument-4                                       	 4185500	      1434 ns/op	     720 B/op	      12 allocs/op
BenchmarkWalkMediumDocument-4                                      	   76800	     78512 ns/op	   20340 B/op	     457 allocs/op
BenchmarkWalkNoHandlers-4                                          	 6995694	       851.4 ns/op	     616 B/op	       8 allocs/op
BenchmarkWalkAllHandlers-4                                         	 2470150	      2430 ns/op	    1016 B/op	      27 allocs/op
BenchmarkWalkSchemaOnly-4                                          	 3414466	      1753 ns/op	     864 B/op	      12 allocs/op
BenchmarkWalkWithStop-4                                            	  760198	      7794 ns/op	    2232 B/op	       6 allocs/op
BenchmarkWalkOAS2-4                                                	 3958219	      1503 ns/op	     744 B/op	      13 allocs/op
PASS
ok  	github.com/erraggy/oastools/walker	83.499s
