goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMarshalInfo/NoExtra-4   	 5942524	      1025 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfo/Extra1-4    	 2744319	      2185 ns/op	     896 B/op	      16 allocs/op
BenchmarkMarshalInfo/Extra5-4    	 1585845	      3792 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalInfo/Extra10-4   	  829078	      7067 ns/op	    2697 B/op	      37 allocs/op
BenchmarkMarshalInfo/Extra20-4   	  445270	     13345 ns/op	    5228 B/op	      59 allocs/op
BenchmarkMarshalContact/NoExtra-4         	 5822199	      1027 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalContact/WithExtra-4       	 1502043	      3996 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalServer/NoExtra-4          	 7012626	       859.2 ns/op	     160 B/op	       2 allocs/op
BenchmarkMarshalServer/WithExtra-4        	 1000000	      5548 ns/op	    2297 B/op	      30 allocs/op
BenchmarkMarshalOAS3Document/Small-4      	  135336	     44040 ns/op	    6999 B/op	      66 allocs/op
BenchmarkMarshalOAS3Document/Medium-4     	   12111	    494733 ns/op	   65748 B/op	     471 allocs/op
BenchmarkMarshalOAS3Document/Large-4      	     979	   6119227 ns/op	  835320 B/op	    5335 allocs/op
BenchmarkMarshalOAS2Document/Small-4      	  155379	     38460 ns/op	    6366 B/op	      58 allocs/op
BenchmarkMarshalOAS2Document/Medium-4     	   15216	    395448 ns/op	   53566 B/op	     396 allocs/op
BenchmarkUnmarshalInfo/NoExtra-4          	 1749171	      3430 ns/op	    1176 B/op	      28 allocs/op
BenchmarkUnmarshalInfo/WithExtra-4        	  817604	      7388 ns/op	    1736 B/op	      46 allocs/op
BenchmarkParse/SmallOAS3-4                	   17186	    347988 ns/op	  197822 B/op	    2086 allocs/op
BenchmarkParse/MediumOAS3-4               	    2126	   2839284 ns/op	 1460565 B/op	   17489 allocs/op
BenchmarkParse/LargeOAS3-4                	     163	  36378576 ns/op	16583323 B/op	  195658 allocs/op
BenchmarkParse/SmallOAS2-4                	   17586	    339377 ns/op	  174724 B/op	    2072 allocs/op
BenchmarkParse/MediumOAS2-4               	    2334	   2587004 ns/op	 1241992 B/op	   16105 allocs/op
BenchmarkParseNoValidation/SmallOAS3-4    	   17286	    346780 ns/op	  196992 B/op	    2063 allocs/op
BenchmarkParseNoValidation/MediumOAS3-4   	    2154	   2815122 ns/op	 1456145 B/op	   17397 allocs/op
BenchmarkParseBytes/SmallOAS3-4           	   18009	    334586 ns/op	  196064 B/op	    2081 allocs/op
BenchmarkParseBytes/MediumOAS3-4          	    2164	   2852716 ns/op	 1446720 B/op	   17485 allocs/op
BenchmarkParseCore/SmallOAS3-4            	   17826	    335346 ns/op	  196070 B/op	    2081 allocs/op
BenchmarkParseCore/MediumOAS3-4           	    1951	   2974789 ns/op	 1446968 B/op	   17487 allocs/op
BenchmarkParseCore/LargeOAS3-4            	     163	  36772064 ns/op	16419149 B/op	  195653 allocs/op
BenchmarkParseCore/SmallOAS2-4            	   18440	    325490 ns/op	  173097 B/op	    2067 allocs/op
BenchmarkParseCore/MediumOAS2-4           	    2313	   2615757 ns/op	 1229401 B/op	   16101 allocs/op
BenchmarkParseWithOptions/FilePath/SmallOAS3-4         	   16576	    361413 ns/op	  198126 B/op	    2093 allocs/op
BenchmarkParseWithOptions/Bytes/SmallOAS3-4            	   17679	    342079 ns/op	  196358 B/op	    2087 allocs/op
BenchmarkParseWithOptions/ResolveRefs/SmallOAS3-4      	   10000	    506681 ns/op	  365575 B/op	    2471 allocs/op
BenchmarkParseReader/MediumOAS3-4                      	    1952	   3049081 ns/op	 1509595 B/op	   17499 allocs/op
BenchmarkParseResultCopy/SmallOAS3-4                   	  491962	     12008 ns/op	   18648 B/op	     113 allocs/op
BenchmarkParseResolveRefs/MediumOAS3-4                 	     506	  11727025 ns/op	 6839427 B/op	   42133 allocs/op
BenchmarkFormatBytes-4                                 	 7697816	       780.7 ns/op	      64 B/op	       8 allocs/op
BenchmarkDeepCopy/SmallOAS3-4                          	 1487344	      4044 ns/op	    7936 B/op	      44 allocs/op
BenchmarkDeepCopy/MediumOAS3-4                         	   98065	     58944 ns/op	  121602 B/op	     466 allocs/op
BenchmarkDeepCopy/LargeOAS3-4                          	    6160	    962013 ns/op	 1313693 B/op	    4878 allocs/op
BenchmarkDeepCopy/SmallOAS2-4                          	 1792942	      3345 ns/op	    6768 B/op	      38 allocs/op
BenchmarkDeepCopy/MediumOAS2-4                         	  122985	     49029 ns/op	  106258 B/op	     387 allocs/op
BenchmarkSourceMapOverhead/Small/Default-4             	   16748	    357359 ns/op	  198125 B/op	    2093 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapDisabled-4   	   16507	    361451 ns/op	  198144 B/op	    2094 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapEnabled-4    	   12154	    494239 ns/op	  263966 B/op	    2730 allocs/op
BenchmarkSourceMapOverhead/Medium/Default-4            	    2006	   2961457 ns/op	 1460958 B/op	   17497 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapDisabled-4  	    1992	   2999474 ns/op	 1460970 B/op	   17498 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapEnabled-4   	    1358	   4406761 ns/op	 1993618 B/op	   22977 allocs/op
BenchmarkSourceMapOverhead/Large/Default-4             	     159	  37416493 ns/op	16583644 B/op	  195665 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapDisabled-4   	     160	  37484633 ns/op	16583636 B/op	  195666 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapEnabled-4    	     100	  51255421 ns/op	21942037 B/op	  256366 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	303.397s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/validator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidate/SmallOAS3-4    	   17696	    340261 ns/op	  204638 B/op	    2179 allocs/op
BenchmarkValidate/MediumOAS3-4   	    2162	   2777561 ns/op	 1504438 B/op	   18412 allocs/op
BenchmarkValidate/LargeOAS3-4    	     171	  34720798 ns/op	16994251 B/op	  205966 allocs/op
BenchmarkValidate/SmallOAS2-4    	   18487	    324918 ns/op	  180875 B/op	    2149 allocs/op
BenchmarkValidate/MediumOAS2-4   	    2374	   2520781 ns/op	 1278880 B/op	   16930 allocs/op
BenchmarkValidateNoWarnings/SmallOAS3-4         	   17574	    340909 ns/op	  204581 B/op	    2179 allocs/op
BenchmarkValidateNoWarnings/MediumOAS3-4        	    2154	   2780997 ns/op	 1500776 B/op	   18410 allocs/op
BenchmarkValidateNoWarnings/LargeOAS3-4         	     171	  34899834 ns/op	16995540 B/op	  205966 allocs/op
BenchmarkValidateParsed/SmallOAS3-4             	  534615	     11254 ns/op	    5795 B/op	      90 allocs/op
BenchmarkValidateParsed/MediumOAS3-4            	   63997	     93711 ns/op	   34333 B/op	     917 allocs/op
BenchmarkValidateParsed/LargeOAS3-4             	    5570	   1063553 ns/op	  376500 B/op	   10297 allocs/op
BenchmarkValidateStrictMode/SmallOAS3-4         	   17565	    341295 ns/op	  204699 B/op	    2179 allocs/op
BenchmarkValidateStrictMode/MediumOAS3-4        	    2172	   2776415 ns/op	 1502098 B/op	   18411 allocs/op
BenchmarkValidateStrictMode/LargeOAS3-4         	     171	  34812236 ns/op	16993973 B/op	  205965 allocs/op
BenchmarkValidateWithOptions/FilePath/SmallOAS3-4         	   17550	    342169 ns/op	  204883 B/op	    2183 allocs/op
BenchmarkValidateWithOptions/Parsed/SmallOAS3-4           	  527934	     11440 ns/op	    6037 B/op	      93 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	95.947s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/fixer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFixDocuments/SmallOAS3-4         	   17586	    339712 ns/op	  207806 B/op	    2145 allocs/op
BenchmarkFixDocuments/MediumOAS3-4        	    2164	   2764710 ns/op	 1604569 B/op	   18074 allocs/op
BenchmarkFixDocuments/LargeOAS3-4         	     168	  35602947 ns/op	17996931 B/op	  201112 allocs/op
BenchmarkFixDocuments/SmallOAS2-4         	   18421	    326975 ns/op	  183559 B/op	    2125 allocs/op
BenchmarkFixDocuments/MediumOAS2-4        	    2354	   2537723 ns/op	 1365179 B/op	   16604 allocs/op
BenchmarkFixWithInferTypes/SmallOAS3-4    	   17618	    340072 ns/op	  207775 B/op	    2145 allocs/op
BenchmarkFixWithInferTypes/MediumOAS3-4   	    2161	   2767899 ns/op	 1601011 B/op	   18076 allocs/op
BenchmarkFixWithInferTypes/LargeOAS3-4    	     169	  35460552 ns/op	17995070 B/op	  201111 allocs/op
BenchmarkFixParsed/SmallOAS3-4            	  934543	      6308 ns/op	    9121 B/op	      56 allocs/op
BenchmarkFixParsed/MediumOAS3-4           	   80619	     74068 ns/op	  136107 B/op	     580 allocs/op
BenchmarkFixParsed/LargeOAS3-4            	    6361	    943963 ns/op	 1379216 B/op	    5442 allocs/op
BenchmarkFixWithOptions/FilePath/SmallOAS3-4         	   17599	    341163 ns/op	  208310 B/op	    2151 allocs/op
BenchmarkFixWithOptions/Parsed/SmallOAS3-4           	  905617	      6588 ns/op	    9573 B/op	      61 allocs/op
BenchmarkFix-4                                       	  559431	     10761 ns/op	   14884 B/op	     108 allocs/op
PASS
ok  	github.com/erraggy/oastools/fixer	83.838s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/httpvalidator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidateRequest/SmallOAS3-4    	12421767	       486.0 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/MediumOAS3-4   	10102036	       594.8 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/LargeOAS3-4    	 5448555	      1107 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithParams-4    	12361676	       485.2 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithBody-4      	 5341594	      1121 ns/op	    1520 B/op	      16 allocs/op
BenchmarkValidateResponse-4             	24191668	       246.8 ns/op	     256 B/op	       2 allocs/op
BenchmarkValidateStrictMode-4           	12419138	       484.1 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithOptions/FilePath/SmallOAS3-4         	   17344	    344744 ns/op	  207359 B/op	    2222 allocs/op
BenchmarkValidateRequestWithOptions/Parsed/SmallOAS3-4           	  692852	      8669 ns/op	    9268 B/op	     130 allocs/op
BenchmarkPathMatching/SmallOAS3-4                                	12205150	       486.4 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/MediumOAS3-4                               	 9373800	       639.1 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/LargeOAS3-4                                	 2653809	      2265 ns/op	     528 B/op	       8 allocs/op
BenchmarkParameterDeserialization-4                              	12250732	       487.8 ns/op	     528 B/op	       8 allocs/op
BenchmarkSchemaValidation-4                                      	 5267652	      1136 ns/op	    1520 B/op	      16 allocs/op
PASS
ok  	github.com/erraggy/oastools/httpvalidator	84.039s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/converter
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkConvertOAS2ToOAS3/Small-4   	   18384	    327715 ns/op	  185961 B/op	    2161 allocs/op
BenchmarkConvertOAS2ToOAS3/Medium-4  	    2334	   2604565 ns/op	 1377464 B/op	   16810 allocs/op
BenchmarkConvertOAS3ToOAS2/Small-4   	   17151	    348215 ns/op	  208239 B/op	    2181 allocs/op
BenchmarkConvertOAS3ToOAS2/Medium-4  	    2133	   2826107 ns/op	 1595396 B/op	   18330 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Small-4         	  755022	      7944 ns/op	   11138 B/op	      86 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Medium-4        	   64468	     93259 ns/op	  135431 B/op	     702 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Small-4         	  625454	      9197 ns/op	    9158 B/op	      92 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Medium-4        	   53486	    112251 ns/op	  129796 B/op	     836 allocs/op
BenchmarkConvertNoInfo/Small-4                   	   18148	    330161 ns/op	  185960 B/op	    2161 allocs/op
BenchmarkConvertNoInfo/Medium-4                  	    2319	   2593387 ns/op	 1377435 B/op	   16810 allocs/op
BenchmarkConvertWithOptions/FilePath/Small-4     	   18170	    329896 ns/op	  186112 B/op	    2165 allocs/op
BenchmarkConvertWithOptions/Parsed/Small-4       	  725622	      8221 ns/op	   11450 B/op	      90 allocs/op
BenchmarkConvertOAS30ToOAS31/Small-4             	   17559	    341812 ns/op	  206817 B/op	    2161 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	77.867s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/joiner
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkJoin/TwoDocs-4      	   25790	    231680 ns/op	  136896 B/op	    1508 allocs/op
BenchmarkJoin/ThreeDocs-4    	   17086	    347497 ns/op	  203130 B/op	    2221 allocs/op
BenchmarkJoin/FiveDocs-4     	   10000	    585538 ns/op	  341851 B/op	    3793 allocs/op
BenchmarkJoinParsed/TwoDocs-4         	 3398968	      1767 ns/op	    1960 B/op	      22 allocs/op
BenchmarkJoinParsed/ThreeDocs-4       	 2770702	      2170 ns/op	    2136 B/op	      23 allocs/op
BenchmarkJoinParsed/FiveDocs-4        	  772561	      7798 ns/op	    5945 B/op	     110 allocs/op
BenchmarkJoinStrategy/AcceptLeft-4    	   25833	    232377 ns/op	  136895 B/op	    1508 allocs/op
BenchmarkJoinStrategy/AcceptRight-4   	   25882	    232548 ns/op	  136894 B/op	    1508 allocs/op
BenchmarkJoinOptions/MergeArrays-4    	   25650	    234029 ns/op	  136894 B/op	    1508 allocs/op
BenchmarkJoinOptions/DeduplicateTags-4         	   25792	    232458 ns/op	  136894 B/op	    1508 allocs/op
BenchmarkJoinWithOptions/FilePaths-4           	   25536	    234950 ns/op	  137423 B/op	    1515 allocs/op
BenchmarkJoinWithOptions/Parsed-4              	 2579058	      2332 ns/op	    3128 B/op	      29 allocs/op
BenchmarkJoinWriteResult-4                     	   30964	    191197 ns/op	   91171 B/op	     417 allocs/op
BenchmarkJoinHelpers/DefaultConfig-4           	144320452	        41.55 ns/op	      48 B/op	       1 allocs/op
BenchmarkJoinHelpers/IsValidStrategy-4         	507418030	        11.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkJoinHelpers/ValidStrategies-4         	142466750	        42.09 ns/op	     112 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	95.836s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/differ
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDiff/FilePath-4     	    5253	   1151877 ns/op	  614237 B/op	    7321 allocs/op
BenchmarkDiff/Parsed-4       	  186709	     32146 ns/op	   21675 B/op	     369 allocs/op
BenchmarkDiffMode/Simple-4   	  185144	     32357 ns/op	   21675 B/op	     369 allocs/op
BenchmarkDiffMode/Breaking-4 	  185575	     32259 ns/op	   21675 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithInfo-4         	  182488	     32395 ns/op	   21675 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithoutInfo-4      	  181099	     32967 ns/op	   23468 B/op	     370 allocs/op
BenchmarkDiffIdentical-4                    	  225774	     26435 ns/op	   16658 B/op	     325 allocs/op
BenchmarkDiffWithOptions/FilePath-4         	    5119	   1153189 ns/op	  614524 B/op	    7330 allocs/op
BenchmarkChangeString-4                     	 6613172	       901.8 ns/op	     400 B/op	      15 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	53.791s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/generator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGenerate/Types-4         	    2349	   2556215 ns/op	   84773 B/op	    1442 allocs/op
BenchmarkGenerate/Client-4        	     921	   6515715 ns/op	  433925 B/op	    8904 allocs/op
BenchmarkGenerate/Server-4        	    1165	   5141416 ns/op	  175057 B/op	    2759 allocs/op
BenchmarkGenerate/All-4           	     680	   8801244 ns/op	  482502 B/op	    8789 allocs/op
PASS
ok  	github.com/erraggy/oastools/generator	25.937s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/builder
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkBuilderNew-4                   	 8822535	       679.8 ns/op	    1152 B/op	      18 allocs/op
BenchmarkBuilderSetInfo-4               	 8323069	       733.0 ns/op	    1264 B/op	      19 allocs/op
BenchmarkSchemaFrom/Primitive-4         	 6847312	       886.1 ns/op	    2048 B/op	      19 allocs/op
BenchmarkSchemaFrom/Struct-4            	  634863	      9459 ns/op	   17400 B/op	      92 allocs/op
BenchmarkSchemaFrom/NestedStruct-4      	  421866	     14295 ns/op	   26600 B/op	     110 allocs/op
BenchmarkSchemaFrom/Slice-4             	  616534	      9743 ns/op	   18296 B/op	      93 allocs/op
BenchmarkSchemaFrom/Map-4               	  619219	      9738 ns/op	   18296 B/op	      93 allocs/op
BenchmarkBuilderAddOperation/Simple-4   	  500487	     11768 ns/op	   21205 B/op	     117 allocs/op
BenchmarkBuilderAddOperation/WithParams-4         	  367479	     16296 ns/op	   29831 B/op	     159 allocs/op
BenchmarkBuilderAddOperation/WithRequestBody-4    	  297050	     20501 ns/op	   35945 B/op	     170 allocs/op
BenchmarkBuilderBuild-4                           	  270988	     22125 ns/op	   38449 B/op	     232 allocs/op
BenchmarkBuilderMarshal/YAML-4                    	   70112	     84478 ns/op	   95247 B/op	     501 allocs/op
BenchmarkBuilderMarshal/JSON-4                    	  142713	     41692 ns/op	    8488 B/op	      38 allocs/op
BenchmarkOASTag/Apply-4                           	 9139162	       662.9 ns/op	    1280 B/op	       7 allocs/op
BenchmarkOASTag/Parse-4                           	15155313	       394.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkBuilderFormParams/OAS2-4                 	  980239	      5950 ns/op	   12187 B/op	      84 allocs/op
BenchmarkBuilderFormParams/OAS3-4                 	  878924	      6951 ns/op	   15348 B/op	      90 allocs/op
BenchmarkSchemaNaming/default-4                   	 1000000	      5753 ns/op	   10698 B/op	      63 allocs/op
BenchmarkSchemaNaming/pascal-4                    	  995732	      5897 ns/op	   10722 B/op	      66 allocs/op
BenchmarkSchemaNaming/camel-4                     	 1000000	      6053 ns/op	   10738 B/op	      67 allocs/op
BenchmarkSchemaNaming/snake-4                     	 1000000	      5950 ns/op	   10730 B/op	      66 allocs/op
BenchmarkSchemaNaming/kebab-4                     	  969818	      6079 ns/op	   10746 B/op	      67 allocs/op
BenchmarkSchemaNaming/type_only-4                 	 1000000	      5705 ns/op	   10658 B/op	      62 allocs/op
BenchmarkSchemaNaming/full_path-4                 	 1000000	      5759 ns/op	   10754 B/op	      63 allocs/op
BenchmarkGenericNaming/underscore-4               	  713356	      8184 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/of-4                       	  719043	      8185 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/for-4                      	  708558	      8193 ns/op	   13219 B/op	      81 allocs/op
BenchmarkGenericNaming/flat-4                     	  745401	      8104 ns/op	   13179 B/op	      80 allocs/op
BenchmarkGenericNaming/angle_brackets-4           	  744996	      8247 ns/op	   13195 B/op	      81 allocs/op
BenchmarkSchemaNameTemplate/simple-4              	  355527	     16724 ns/op	   20093 B/op	     136 allocs/op
BenchmarkSchemaNameTemplate/pascal-4              	  258283	     23407 ns/op	   21190 B/op	     179 allocs/op
BenchmarkSchemaNameTemplate/complex-4             	  229272	     26162 ns/op	   21822 B/op	     195 allocs/op
BenchmarkSchemaNameTemplate/generic_aware-4       	  259356	     22898 ns/op	   21245 B/op	     173 allocs/op
BenchmarkCaseConversions/toPascalCase-4           	34526433	       173.9 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toCamelCase-4            	18011830	       332.9 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions/toSnakeCase-4            	33645235	       179.1 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toKebabCase-4            	22697493	       264.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toPascalCase-4         	29295914	       204.1 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toCamelCase-4          	15129993	       394.3 ns/op	      88 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toSnakeCase-4          	29504799	       202.4 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toKebabCase-4          	19470540	       305.5 ns/op	      88 B/op	       4 allocs/op
BenchmarkExtractGenericParams/simple-4                     	67411471	        87.65 ns/op	      24 B/op	       2 allocs/op
BenchmarkExtractGenericParams/multi-4                      	33839342	       176.8 ns/op	      64 B/op	       4 allocs/op
BenchmarkExtractGenericParams/nested-4                     	39749786	       150.2 ns/op	      40 B/op	       3 allocs/op
BenchmarkExtractGenericParams/triple-4                     	27974616	       215.4 ns/op	     136 B/op	       6 allocs/op
BenchmarkExtractGenericParams/deeply_nested-4              	25096964	       240.4 ns/op	      72 B/op	       4 allocs/op
BenchmarkExtractGenericParams/none-4                       	441580461	        13.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/generic-4                     	960660985	         6.232 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/non_generic-4                 	869137720	         6.860 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/nested-4                      	875387560	         6.854 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/clean-4                        	100000000	        57.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/brackets-4                     	41107366	       145.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeSchemaName/complex-4                      	20686226	       287.8 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeSchemaName/spaces-4                       	50352356	       117.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkSchemaNamer_Name/default_simple-4                 	26218789	       227.2 ns/op	      72 B/op	       2 allocs/op
BenchmarkSchemaNamer_Name/default_generic-4                	 6627018	       903.7 ns/op	     272 B/op	      10 allocs/op
BenchmarkSchemaNamer_Name/pascal_simple-4                  	16623519	       361.1 ns/op	      96 B/op	       5 allocs/op
BenchmarkSchemaNamer_Name/pascal_generic-4                 	 5211153	      1156 ns/op	     336 B/op	      14 allocs/op
BenchmarkSchemaNamer_Name/snake_nested-4                   	15645150	       384.7 ns/op	     104 B/op	       5 allocs/op
BenchmarkSchemaNamer_BuildContext/simple-4                 	40371009	       146.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNamer_BuildContext/generic-4                	 7260176	       830.8 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNamer_BuildContext/nested_generic-4         	 7296069	       822.8 ns/op	     240 B/op	       9 allocs/op
BenchmarkGenericNamingConfig/default-4                     	  723288	      8266 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/of_strategy-4                 	  706792	      8438 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/include_package-4             	  709000	      8502 ns/op	   13443 B/op	      82 allocs/op
BenchmarkGenericNamingConfig/apply_casing-4                	  713829	      8362 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/custom_separators-4           	  726250	      8351 ns/op	   13267 B/op	      81 allocs/op
BenchmarkBuilderWithNamingOptions/default-4                	  389131	     15590 ns/op	   26391 B/op	     139 allocs/op
BenchmarkBuilderWithNamingOptions/with_pascal_naming-4     	  363378	     16479 ns/op	   26526 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/with_template-4          	  175869	     34158 ns/op	   34945 B/op	     252 allocs/op
BenchmarkBuilderWithNamingOptions/with_custom_func-4       	  361502	     16243 ns/op	   26526 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/combined_pascal_of-4     	  367866	     16340 ns/op	   26542 B/op	     151 allocs/op
BenchmarkSchemaNameFunc/simple_func_non_generic-4          	34939052	       170.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNameFunc/simple_func_generic-4              	 7157055	       840.4 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNameFunc/complex_func_non_generic-4         	20949553	       286.6 ns/op	      80 B/op	       3 allocs/op
BenchmarkSchemaNameFunc/complex_func_generic-4             	 6837223	       876.1 ns/op	     264 B/op	      10 allocs/op
BenchmarkFormatGenericSuffix/underscore-4                  	64997366	        89.69 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/of-4                          	65097373	        92.56 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/for-4                         	64559007	        93.55 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/flat-4                        	148912650	        40.27 ns/op	      16 B/op	       1 allocs/op
BenchmarkFormatGenericSuffix/angle-4                       	68040133	        88.29 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeGenericParams/exclude_package-4           	27557914	       217.6 ns/op	      48 B/op	       1 allocs/op
BenchmarkSanitizeGenericParams/include_package-4           	15432789	       378.5 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeGenericParams/apply_casing-4              	15609250	       385.2 ns/op	      72 B/op	       4 allocs/op
BenchmarkTemplateParsing/simple-4                          	  988406	      5871 ns/op	    6041 B/op	      45 allocs/op
BenchmarkTemplateParsing/pascal-4                          	  680014	      8831 ns/op	    6673 B/op	      66 allocs/op
BenchmarkTemplateParsing/complex-4                         	  563306	     10682 ns/op	    7233 B/op	      81 allocs/op
BenchmarkTemplateParsing/full-4                            	  609992	      9857 ns/op	    7249 B/op	      77 allocs/op
BenchmarkSanitizePath/short-4                              	480084464	        12.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizePath/medium-4                             	88124061	        67.18 ns/op	      24 B/op	       1 allocs/op
BenchmarkSanitizePath/long-4                               	54168777	       110.6 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/builder	543.391s
