goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkParseResultEquals/Identical/SmallOAS3-4         	 2619198	      2294 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseResultEquals/Identical/MediumOAS3-4        	  133614	     40665 ns/op	    6696 B/op	       9 allocs/op
BenchmarkParseResultEquals/Identical/LargeOAS3-4         	   12741	    470884 ns/op	   54152 B/op	      15 allocs/op
BenchmarkParseResultEquals/Identical/SmallOAS2-4         	 3039572	      1956 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseResultEquals/Identical/MediumOAS2-4        	  169546	     35832 ns/op	    6696 B/op	       9 allocs/op
BenchmarkEquals_EarlyExit/DifferentVersion-4             	1000000000	         5.613 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentOASVersion-4          	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentInfo-4                	295035223	        20.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentLastPath-4            	  260965	     22908 ns/op	    6696 B/op	       9 allocs/op
BenchmarkSchemaEquals/Simple-4                           	32153305	       186.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSchemaEquals/WithProperties-4                   	 4555611	      1319 ns/op	       0 B/op	       0 allocs/op
BenchmarkSchemaEquals/Complex-4                          	 2586607	      2314 ns/op	     456 B/op	       3 allocs/op
BenchmarkSchemaEquals/Nested-4                           	 5110914	      1169 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS3/Small-4                     	 2610494	      2293 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS3/Medium-4                    	  152347	     39537 ns/op	    6696 B/op	       9 allocs/op
BenchmarkDocumentEquals/OAS3/Large-4                     	   12658	    473766 ns/op	   54152 B/op	      15 allocs/op
BenchmarkDocumentEquals/OAS2/Small-4                     	 3092886	      1944 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS2/Medium-4                    	  168303	     35004 ns/op	    6696 B/op	       9 allocs/op
BenchmarkMarshalInfo/NoExtra-4                           	 5889013	      1015 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfo/Extra1-4                            	 2839976	      2127 ns/op	     896 B/op	      16 allocs/op
BenchmarkMarshalInfo/Extra5-4                            	 1634266	      3669 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalInfo/Extra10-4                           	  868964	      6843 ns/op	    2697 B/op	      37 allocs/op
BenchmarkMarshalInfo/Extra20-4                           	  457536	     12983 ns/op	    5227 B/op	      59 allocs/op
BenchmarkMarshalContact/NoExtra-4                        	 5822952	      1024 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalContact/WithExtra-4                      	 1553530	      3871 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalServer/NoExtra-4                         	 6925004	       864.0 ns/op	     160 B/op	       2 allocs/op
BenchmarkMarshalServer/WithExtra-4                       	 1000000	      5367 ns/op	    2297 B/op	      30 allocs/op
BenchmarkMarshalOAS3Document/Small-4                     	  141658	     42150 ns/op	    7010 B/op	      66 allocs/op
BenchmarkMarshalOAS3Document/Medium-4                    	   12618	    475683 ns/op	   66061 B/op	     471 allocs/op
BenchmarkMarshalOAS3Document/Large-4                     	    1050	   5723926 ns/op	  853124 B/op	    5336 allocs/op
BenchmarkMarshalOAS2Document/Small-4                     	  157982	     37392 ns/op	    6376 B/op	      58 allocs/op
BenchmarkMarshalOAS2Document/Medium-4                    	   15582	    386255 ns/op	   53788 B/op	     396 allocs/op
BenchmarkUnmarshalInfo/NoExtra-4                         	 3148143	      1901 ns/op	     512 B/op	      10 allocs/op
BenchmarkUnmarshalInfo/WithExtra-4                       	  822621	      7226 ns/op	    1736 B/op	      46 allocs/op
BenchmarkJSONFastPath/FastPath-4                         	    7651	    776350 ns/op	  362643 B/op	    4847 allocs/op
BenchmarkJSONFastPath/YAMLPath_SourceMap-4               	    1213	   4911538 ns/op	 5854230 B/op	   19887 allocs/op
BenchmarkJSONFastPath/YAMLPath_PreserveOrder-4           	    1248	   4799201 ns/op	 5605794 B/op	   19207 allocs/op
BenchmarkMarshalOrderedJSON/SmallOAS3-4                  	  273189	     21894 ns/op	    4817 B/op	     204 allocs/op
BenchmarkMarshalOrderedJSON/MediumOAS3-4                 	   26707	    224967 ns/op	   49411 B/op	    1918 allocs/op
BenchmarkMarshalOrderedJSON/LargeOAS3-4                  	    2347	   2540965 ns/op	  564442 B/op	   21156 allocs/op
BenchmarkMarshalOrderedYAML/SmallOAS3-4                  	   51973	    115208 ns/op	  191479 B/op	     437 allocs/op
BenchmarkMarshalOrderedYAML/MediumOAS3-4                 	    4304	   1348143 ns/op	 1830198 B/op	    3890 allocs/op
BenchmarkMarshalOrderedYAML/LargeOAS3-4                  	     405	  14619206 ns/op	22628797 B/op	   42585 allocs/op
BenchmarkMarshalOrderedJSONIndent-4                      	   19297	    311273 ns/op	   69923 B/op	    1919 allocs/op
BenchmarkMarshalOrderedJSON_vs_Standard/OrderPreserving-4         	   26500	    227443 ns/op	   49415 B/op	    1918 allocs/op
BenchmarkMarshalOrderedJSON_vs_Standard/Standard-4                	   12476	    480292 ns/op	   66087 B/op	     471 allocs/op
BenchmarkPreserveOrderOverhead/WithPreserveOrder-4                	    1546	   3882568 ns/op	 1907846 B/op	   22376 allocs/op
BenchmarkPreserveOrderOverhead/WithoutPreserveOrder-4             	    2041	   2952823 ns/op	 1608670 B/op	   17648 allocs/op
BenchmarkParse/SmallOAS3-4                                        	   17005	    352761 ns/op	  208889 B/op	    2100 allocs/op
BenchmarkParse/MediumOAS3-4                                       	    2024	   2983432 ns/op	 1622328 B/op	   17648 allocs/op
BenchmarkParse/LargeOAS3-4                                        	     165	  36094869 ns/op	18305348 B/op	  196755 allocs/op
BenchmarkParse/SmallOAS2-4                                        	   17715	    338763 ns/op	  185101 B/op	    2082 allocs/op
BenchmarkParse/MediumOAS2-4                                       	    2343	   2577430 ns/op	 1386969 B/op	   16227 allocs/op
BenchmarkParseNoValidation/SmallOAS3-4                            	   17247	    347960 ns/op	  208057 B/op	    2077 allocs/op
BenchmarkParseNoValidation/MediumOAS3-4                           	    2023	   2980141 ns/op	 1617764 B/op	   17555 allocs/op
BenchmarkParseBytes/SmallOAS3-4                                   	   17910	    334505 ns/op	  207129 B/op	    2095 allocs/op
BenchmarkParseBytes/MediumOAS3-4                                  	    1993	   2980807 ns/op	 1608474 B/op	   17644 allocs/op
BenchmarkParseCore/SmallOAS3-4                                    	   17719	    337918 ns/op	  207141 B/op	    2095 allocs/op
BenchmarkParseCore/MediumOAS3-4                                   	    1995	   3069779 ns/op	 1608608 B/op	   17645 allocs/op
BenchmarkParseCore/LargeOAS3-4                                    	     165	  36310727 ns/op	18141091 B/op	  196749 allocs/op
BenchmarkParseCore/SmallOAS2-4                                    	   18418	    324711 ns/op	  183476 B/op	    2077 allocs/op
BenchmarkParseCore/MediumOAS2-4                                   	    2322	   2546786 ns/op	 1374364 B/op	   16222 allocs/op
BenchmarkParseWithOptions/FilePath/SmallOAS3-4                    	   16855	    355875 ns/op	  209207 B/op	    2107 allocs/op
BenchmarkParseWithOptions/Bytes/SmallOAS3-4                       	   17928	    334860 ns/op	  207439 B/op	    2101 allocs/op
BenchmarkParseWithOptions/ResolveRefs/SmallOAS3-4                 	   12093	    497003 ns/op	  375980 B/op	    2484 allocs/op
BenchmarkParseReader/MediumOAS3-4                                 	    1896	   3129242 ns/op	 1671221 B/op	   17657 allocs/op
BenchmarkParseResultCopy/SmallOAS3-4                              	  450758	     12204 ns/op	   18664 B/op	     113 allocs/op
BenchmarkParseResolveRefs/MediumOAS3-4                            	     504	  11908076 ns/op	 7212202 B/op	   42460 allocs/op
BenchmarkFormatBytes-4                                            	 7335188	       817.4 ns/op	      64 B/op	       8 allocs/op
BenchmarkDeepCopy/SmallOAS3-4                                     	 1453214	      4133 ns/op	    7936 B/op	      44 allocs/op
BenchmarkDeepCopy/MediumOAS3-4                                    	   96631	     61813 ns/op	  121603 B/op	     466 allocs/op
BenchmarkDeepCopy/LargeOAS3-4                                     	    6388	    959024 ns/op	 1313695 B/op	    4878 allocs/op
BenchmarkDeepCopy/SmallOAS2-4                                     	 1753797	      3423 ns/op	    6768 B/op	      38 allocs/op
BenchmarkDeepCopy/MediumOAS2-4                                    	  118478	     51154 ns/op	  106258 B/op	     387 allocs/op
BenchmarkSourceMapOverhead/Small/Default-4                        	   16735	    361185 ns/op	  209211 B/op	    2107 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapDisabled-4              	   16519	    362570 ns/op	  209226 B/op	    2108 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapEnabled-4               	   12334	    485833 ns/op	  278717 B/op	    2742 allocs/op
BenchmarkSourceMapOverhead/Medium/Default-4                       	    1982	   3041138 ns/op	 1622741 B/op	   17656 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapDisabled-4             	    1966	   3051544 ns/op	 1622765 B/op	   17657 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapEnabled-4              	    1416	   4228431 ns/op	 2191181 B/op	   23131 allocs/op
BenchmarkSourceMapOverhead/Large/Default-4                        	     160	  36946091 ns/op	18305626 B/op	  196762 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapDisabled-4              	     162	  36747213 ns/op	18305660 B/op	  196763 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapEnabled-4               	     120	  49654852 ns/op	24057445 B/op	  257458 allocs/op
BenchmarkParseURL_CustomClient-4                                  	    6232	    962722 ns/op	  436536 B/op	    4700 allocs/op
BenchmarkParseURL_DefaultClient-4                                 	    6160	    966449 ns/op	  436571 B/op	    4700 allocs/op
BenchmarkMarshalBufferPool-4                                      	285002948	        20.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkMarshalBufferNoPool-4                                    	 4837927	      1219 ns/op	    4144 B/op	       2 allocs/op
BenchmarkMarshalBufferPool_LargePayload-4                         	 4532551	      1324 ns/op	       0 B/op	       0 allocs/op
BenchmarkParameterSlice_WithPool-4                                	24150433	       243.8 ns/op	     704 B/op	       2 allocs/op
BenchmarkParameterSlice_WithoutPool-4                             	27954231	       215.2 ns/op	     704 B/op	       2 allocs/op
BenchmarkServerSlice_WithPool-4                                   	72135072	        79.84 ns/op	      96 B/op	       2 allocs/op
BenchmarkServerSlice_WithoutPool-4                                	93704880	        63.41 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice_WithPool-4                                   	335801592	        17.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSlice_WithoutPool-4                                	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepCopyWork_WithPool-4                                  	132689010	        45.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepCopyWork_WithoutPool-4                               	192155511	        31.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkMarshalToJSON-4                                          	 6376933	       937.6 ns/op	     368 B/op	      11 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	577.510s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/validator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidate/SmallOAS3-4    	   16136	    369810 ns/op	  216041 B/op	    2195 allocs/op
BenchmarkValidate/MediumOAS3-4   	    2007	   3002039 ns/op	 1676688 B/op	   18649 allocs/op
BenchmarkValidate/LargeOAS3-4    	     157	  38254391 ns/op	18811990 B/op	  207715 allocs/op
BenchmarkValidate/SmallOAS2-4    	   17079	    352410 ns/op	  191708 B/op	    2161 allocs/op
BenchmarkValidate/MediumOAS2-4   	    2251	   2706316 ns/op	 1432035 B/op	   17134 allocs/op
BenchmarkValidateNoWarnings/SmallOAS3-4         	   16182	    371258 ns/op	  216151 B/op	    2195 allocs/op
BenchmarkValidateNoWarnings/MediumOAS3-4        	    2011	   3045352 ns/op	 1676397 B/op	   18649 allocs/op
BenchmarkValidateNoWarnings/LargeOAS3-4         	     153	  38944366 ns/op	18813064 B/op	  207715 allocs/op
BenchmarkValidateParsed/SmallOAS3-4             	  465939	     12771 ns/op	    6168 B/op	      92 allocs/op
BenchmarkValidateParsed/MediumOAS3-4            	   49412	    119361 ns/op	   43209 B/op	     996 allocs/op
BenchmarkValidateParsed/LargeOAS3-4             	    4285	   1425226 ns/op	  470739 B/op	   10947 allocs/op
BenchmarkValidateStrictMode/SmallOAS3-4         	   16050	    377743 ns/op	  216716 B/op	    2196 allocs/op
BenchmarkValidateStrictMode/MediumOAS3-4        	    2010	   3078169 ns/op	 1681087 B/op	   18650 allocs/op
BenchmarkValidateStrictMode/LargeOAS3-4         	     153	  39101315 ns/op	18813515 B/op	  207715 allocs/op
BenchmarkValidateWithOptions/FilePath/SmallOAS3-4         	   15936	    379808 ns/op	  217090 B/op	    2200 allocs/op
BenchmarkValidateWithOptions/Parsed/SmallOAS3-4           	  407014	     13055 ns/op	    6428 B/op	      95 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	95.850s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/fixer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFixDocuments/SmallOAS3-4         	   16562	    362996 ns/op	  211275 B/op	    2115 allocs/op
BenchmarkFixDocuments/MediumOAS3-4        	    2043	   2965185 ns/op	 1647928 B/op	   17767 allocs/op
BenchmarkFixDocuments/LargeOAS3-4         	     164	  36431240 ns/op	18401242 B/op	  197328 allocs/op
BenchmarkFixDocuments/SmallOAS2-4         	   17424	    345074 ns/op	  187364 B/op	    2097 allocs/op
BenchmarkFixDocuments/MediumOAS2-4        	    2269	   2633485 ns/op	 1404181 B/op	   16340 allocs/op
BenchmarkFixWithInferTypes/SmallOAS3-4    	   16707	    359059 ns/op	  211297 B/op	    2115 allocs/op
BenchmarkFixWithInferTypes/MediumOAS3-4   	    2026	   2979833 ns/op	 1645870 B/op	   17770 allocs/op
BenchmarkFixWithInferTypes/LargeOAS3-4    	     163	  36530492 ns/op	18400772 B/op	  197328 allocs/op
BenchmarkFixParsed/SmallOAS3-4            	  952915	      6421 ns/op	    9132 B/op	      56 allocs/op
BenchmarkFixParsed/MediumOAS3-4           	   76698	     77967 ns/op	  136167 B/op	     580 allocs/op
BenchmarkFixParsed/LargeOAS3-4            	    6030	    969829 ns/op	 1378726 B/op	    5442 allocs/op
BenchmarkFixWithOptions/FilePath/SmallOAS3-4         	   16711	    359251 ns/op	  211796 B/op	    2121 allocs/op
BenchmarkFixWithOptions/Parsed/SmallOAS3-4           	  887818	      6731 ns/op	    9758 B/op	      61 allocs/op
BenchmarkFix-4                                       	  532078	     11172 ns/op	   14985 B/op	     108 allocs/op
PASS
ok  	github.com/erraggy/oastools/fixer	83.994s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/httpvalidator
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkValidateRequest/SmallOAS3-4    	12482197	       477.4 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/MediumOAS3-4   	10191220	       597.8 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/LargeOAS3-4    	 5550308	      1083 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithParams-4    	12308743	       487.3 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithBody-4      	 5087510	      1184 ns/op	    1520 B/op	      16 allocs/op
BenchmarkValidateResponse-4             	23941572	       249.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkValidateStrictMode-4           	12319141	       488.8 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithOptions/FilePath/SmallOAS3-4         	   17810	    336446 ns/op	  218444 B/op	    2236 allocs/op
BenchmarkValidateRequestWithOptions/Parsed/SmallOAS3-4           	  713076	      8480 ns/op	    9268 B/op	     130 allocs/op
BenchmarkPathMatching/SmallOAS3-4                                	12296083	       489.1 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/MediumOAS3-4                               	 9444183	       635.1 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/LargeOAS3-4                                	 2831652	      2122 ns/op	     528 B/op	       8 allocs/op
BenchmarkParameterDeserialization-4                              	12066838	       494.9 ns/op	     528 B/op	       8 allocs/op
BenchmarkSchemaValidation-4                                      	 5056428	      1179 ns/op	    1520 B/op	      16 allocs/op
PASS
ok  	github.com/erraggy/oastools/httpvalidator	84.191s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/converter
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkConvertOAS2ToOAS3/Small-4   	   17329	    346038 ns/op	  196340 B/op	    2171 allocs/op
BenchmarkConvertOAS2ToOAS3/Medium-4  	    2242	   2679863 ns/op	 1522436 B/op	   16932 allocs/op
BenchmarkConvertOAS3ToOAS2/Small-4   	   16096	    371252 ns/op	  222172 B/op	    2255 allocs/op
BenchmarkConvertOAS3ToOAS2/Medium-4  	    1899	   3141967 ns/op	 1813327 B/op	   19850 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Small-4         	  736006	      8083 ns/op	   11138 B/op	      86 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Medium-4        	   62377	     96631 ns/op	  135431 B/op	     702 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Small-4         	  428691	     13744 ns/op	   11864 B/op	     151 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Medium-4        	   28040	    213110 ns/op	  182363 B/op	    2197 allocs/op
BenchmarkConvertNoInfo/Small-4                   	   17328	    345938 ns/op	  196340 B/op	    2171 allocs/op
BenchmarkConvertNoInfo/Medium-4                  	    2262	   2633025 ns/op	 1522409 B/op	   16932 allocs/op
BenchmarkConvertWithOptions/FilePath/Small-4     	   17324	    347479 ns/op	  196493 B/op	    2175 allocs/op
BenchmarkConvertWithOptions/Parsed/Small-4       	  712670	      8350 ns/op	   11466 B/op	      90 allocs/op
BenchmarkConvertOAS30ToOAS31/Small-4             	   16636	    360133 ns/op	  217888 B/op	    2175 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	77.739s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/joiner
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCompareSchemas/SimpleSchemas-4         	19839662	       286.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkCompareSchemas/ObjectWithProperties-4  	 4145624	      1409 ns/op	     192 B/op	       3 allocs/op
BenchmarkCompareSchemas/NestedSchemas-4         	 2492221	      2401 ns/op	     128 B/op	       1 allocs/op
BenchmarkCompareSchemas/AllOfComposition-4      	 2552853	      2350 ns/op	     137 B/op	       4 allocs/op
BenchmarkCompareSchemas/DeeplyNested-4          	 2588197	      2327 ns/op	     384 B/op	       2 allocs/op
BenchmarkCompareSchemas/ShallowMode-4           	26246367	       228.6 ns/op	     128 B/op	       1 allocs/op
BenchmarkComparePath/StringConcat-4             	51767085	       115.1 ns/op	      72 B/op	       3 allocs/op
BenchmarkComparePath/ComparePathSlice-4         	50756998	       117.5 ns/op	     160 B/op	       2 allocs/op
BenchmarkComparePath/ComparePathSliceDeep-4     	45348542	       132.2 ns/op	     160 B/op	       2 allocs/op
BenchmarkCompareSchemasDifferences/SingleDifference-4         	17049044	       348.9 ns/op	     224 B/op	       2 allocs/op
BenchmarkCompareSchemasDifferences/MultipleDifferences-4      	12359356	       486.9 ns/op	     448 B/op	       5 allocs/op
BenchmarkCompareSchemasDifferences/NestedDifference-4         	 4707312	      1260 ns/op	     272 B/op	       3 allocs/op
BenchmarkJoin/TwoDocs-4                                       	   23438	    255412 ns/op	  147939 B/op	    1519 allocs/op
BenchmarkJoin/ThreeDocs-4                                     	   15842	    377837 ns/op	  219464 B/op	    2237 allocs/op
BenchmarkJoin/FiveDocs-4                                      	    9524	    641368 ns/op	  369325 B/op	    3821 allocs/op
BenchmarkJoinParsed/TwoDocs-4                                 	 3386428	      1770 ns/op	    1992 B/op	      22 allocs/op
BenchmarkJoinParsed/ThreeDocs-4                               	 2770605	      2167 ns/op	    2184 B/op	      23 allocs/op
BenchmarkJoinParsed/FiveDocs-4                                	  771897	      7679 ns/op	    6025 B/op	     110 allocs/op
BenchmarkJoinStrategy/AcceptLeft-4                            	   23422	    255945 ns/op	  147938 B/op	    1519 allocs/op
BenchmarkJoinStrategy/AcceptRight-4                           	   23454	    256513 ns/op	  147939 B/op	    1519 allocs/op
BenchmarkJoinOptions/MergeArrays-4                            	   23406	    257379 ns/op	  147938 B/op	    1519 allocs/op
BenchmarkJoinOptions/DeduplicateTags-4                        	   23365	    256864 ns/op	  147938 B/op	    1519 allocs/op
BenchmarkJoinWithOptions/FilePaths-4                          	   23265	    257415 ns/op	  148532 B/op	    1526 allocs/op
BenchmarkJoinWithOptions/Parsed-4                             	 2540526	      2363 ns/op	    3288 B/op	      29 allocs/op
BenchmarkJoinWriteResult-4                                    	   23090	    270779 ns/op	   90499 B/op	     416 allocs/op
BenchmarkJoinHelpers/DefaultConfig-4                          	142507868	        42.10 ns/op	      48 B/op	       1 allocs/op
BenchmarkJoinHelpers/IsValidStrategy-4                        	506665974	        12.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkJoinHelpers/ValidStrategies-4                        	138073316	        43.37 ns/op	     112 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	167.853s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/differ
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDiff/FilePath-4     	    4903	   1194195 ns/op	  666113 B/op	    7375 allocs/op
BenchmarkDiff/Parsed-4       	  183790	     32551 ns/op	   21724 B/op	     369 allocs/op
BenchmarkDiffMode/Simple-4   	  186724	     32096 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffMode/Breaking-4 	  185322	     32342 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithInfo-4         	  184573	     32422 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithoutInfo-4      	  179458	     32806 ns/op	   23516 B/op	     370 allocs/op
BenchmarkDiffIdentical-4                    	  225717	     26440 ns/op	   16706 B/op	     325 allocs/op
BenchmarkDiffWithOptions/FilePath-4         	    4970	   1179327 ns/op	  666375 B/op	    7382 allocs/op
BenchmarkChangeString-4                     	 6520582	       928.6 ns/op	     400 B/op	      15 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	53.631s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/generator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGenerate/Types-4               	    2092	   2872638 ns/op	   84846 B/op	    1436 allocs/op
BenchmarkGenerate/Client-4              	     840	   7079265 ns/op	  443917 B/op	    8907 allocs/op
BenchmarkGenerate/Server-4              	    1054	   5718024 ns/op	  181607 B/op	    2771 allocs/op
BenchmarkGenerate/All-4                 	     609	   9804078 ns/op	  497032 B/op	    8802 allocs/op
BenchmarkTemplateBuffer_WithPool-4      	267012268	        22.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkTemplateBuffer_WithoutPool-4   	  654039	     10935 ns/op	   32816 B/op	       2 allocs/op
PASS
ok  	github.com/erraggy/oastools/generator	39.100s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/builder
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkBuilderNew-4                   	 8767312	       696.6 ns/op	    1152 B/op	      18 allocs/op
BenchmarkBuilderSetInfo-4               	 8279714	       727.9 ns/op	    1264 B/op	      19 allocs/op
BenchmarkSchemaFrom/Primitive-4         	 6656480	       900.8 ns/op	    2048 B/op	      19 allocs/op
BenchmarkSchemaFrom/Struct-4            	  628256	      9513 ns/op	   17400 B/op	      92 allocs/op
BenchmarkSchemaFrom/NestedStruct-4      	  426525	     14102 ns/op	   26600 B/op	     110 allocs/op
BenchmarkSchemaFrom/Slice-4             	  626834	      9728 ns/op	   18296 B/op	      93 allocs/op
BenchmarkSchemaFrom/Map-4               	  610701	      9760 ns/op	   18296 B/op	      93 allocs/op
BenchmarkBuilderAddOperation/Simple-4   	  503864	     11725 ns/op	   21205 B/op	     117 allocs/op
BenchmarkBuilderAddOperation/WithParams-4         	  368029	     16266 ns/op	   29831 B/op	     159 allocs/op
BenchmarkBuilderAddOperation/WithRequestBody-4    	  294764	     19936 ns/op	   35945 B/op	     170 allocs/op
BenchmarkBuilderBuild-4                           	  267079	     22077 ns/op	   38449 B/op	     232 allocs/op
BenchmarkBuilderMarshal/YAML-4                    	   70512	     84745 ns/op	   94574 B/op	     500 allocs/op
BenchmarkBuilderMarshal/JSON-4                    	  143109	     42029 ns/op	    8500 B/op	      38 allocs/op
BenchmarkOASTag/Apply-4                           	 9074488	       661.8 ns/op	    1280 B/op	       7 allocs/op
BenchmarkOASTag/Parse-4                           	15191307	       397.2 ns/op	     368 B/op	       4 allocs/op
BenchmarkBuilderFormParams/OAS2-4                 	 1000000	      5854 ns/op	   12163 B/op	      81 allocs/op
BenchmarkBuilderFormParams/OAS3-4                 	  891914	      6754 ns/op	   15324 B/op	      87 allocs/op
BenchmarkSchemaNaming/default-4                   	  998995	      5715 ns/op	   10698 B/op	      63 allocs/op
BenchmarkSchemaNaming/pascal-4                    	 1012200	      5912 ns/op	   10722 B/op	      66 allocs/op
BenchmarkSchemaNaming/camel-4                     	 1000000	      6001 ns/op	   10738 B/op	      67 allocs/op
BenchmarkSchemaNaming/snake-4                     	  999567	      5944 ns/op	   10730 B/op	      66 allocs/op
BenchmarkSchemaNaming/kebab-4                     	  953821	      6025 ns/op	   10746 B/op	      67 allocs/op
BenchmarkSchemaNaming/type_only-4                 	 1000000	      5647 ns/op	   10658 B/op	      62 allocs/op
BenchmarkSchemaNaming/full_path-4                 	 1000000	      5791 ns/op	   10754 B/op	      63 allocs/op
BenchmarkGenericNaming/underscore-4               	  714841	      8373 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/of-4                       	  728802	      8322 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/for-4                      	  718258	      8265 ns/op	   13219 B/op	      81 allocs/op
BenchmarkGenericNaming/flat-4                     	  711844	      8197 ns/op	   13179 B/op	      80 allocs/op
BenchmarkGenericNaming/angle_brackets-4           	  737587	      8289 ns/op	   13195 B/op	      81 allocs/op
BenchmarkSchemaNameTemplate/simple-4              	  356815	     16889 ns/op	   20093 B/op	     136 allocs/op
BenchmarkSchemaNameTemplate/pascal-4              	  253988	     23993 ns/op	   21190 B/op	     179 allocs/op
BenchmarkSchemaNameTemplate/complex-4             	  227898	     26542 ns/op	   21822 B/op	     195 allocs/op
BenchmarkSchemaNameTemplate/generic_aware-4       	  263019	     22979 ns/op	   21245 B/op	     173 allocs/op
BenchmarkCaseConversions/toPascalCase-4           	31682408	       187.7 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toCamelCase-4            	16819182	       350.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions/toSnakeCase-4            	30434752	       196.4 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toKebabCase-4            	21151455	       283.4 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toPascalCase-4         	26842833	       222.1 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toCamelCase-4          	14388114	       415.9 ns/op	      88 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toSnakeCase-4          	27964437	       214.7 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toKebabCase-4          	18071049	       320.9 ns/op	      88 B/op	       4 allocs/op
BenchmarkExtractGenericParams/simple-4                     	67373872	        88.25 ns/op	      24 B/op	       2 allocs/op
BenchmarkExtractGenericParams/multi-4                      	33792950	       177.9 ns/op	      64 B/op	       4 allocs/op
BenchmarkExtractGenericParams/nested-4                     	38696803	       155.4 ns/op	      40 B/op	       3 allocs/op
BenchmarkExtractGenericParams/triple-4                     	25757256	       211.5 ns/op	     136 B/op	       6 allocs/op
BenchmarkExtractGenericParams/deeply_nested-4              	23666509	       256.8 ns/op	      72 B/op	       4 allocs/op
BenchmarkExtractGenericParams/none-4                       	454744442	        13.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/generic-4                     	917251495	         6.592 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/non_generic-4                 	876062559	         6.895 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/nested-4                      	836063251	         7.176 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/clean-4                        	98068510	        60.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/brackets-4                     	40568167	       145.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeSchemaName/complex-4                      	22039746	       271.9 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeSchemaName/spaces-4                       	51694892	       114.5 ns/op	      16 B/op	       1 allocs/op
BenchmarkSchemaNamer_Name/default_simple-4                 	28114278	       214.5 ns/op	      72 B/op	       2 allocs/op
BenchmarkSchemaNamer_Name/default_generic-4                	 6312474	       951.6 ns/op	     272 B/op	      10 allocs/op
BenchmarkSchemaNamer_Name/pascal_simple-4                  	15812071	       384.5 ns/op	      96 B/op	       5 allocs/op
BenchmarkSchemaNamer_Name/pascal_generic-4                 	 4896631	      1224 ns/op	     336 B/op	      14 allocs/op
BenchmarkSchemaNamer_Name/snake_nested-4                   	15085941	       396.3 ns/op	     104 B/op	       5 allocs/op
BenchmarkSchemaNamer_BuildContext/simple-4                 	37252584	       159.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNamer_BuildContext/generic-4                	 6755852	       888.3 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNamer_BuildContext/nested_generic-4         	 6800397	       885.7 ns/op	     240 B/op	       9 allocs/op
BenchmarkGenericNamingConfig/default-4                     	  689319	      8460 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/of_strategy-4                 	  729565	      8491 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/include_package-4             	  584997	      8669 ns/op	   13443 B/op	      82 allocs/op
BenchmarkGenericNamingConfig/apply_casing-4                	  715237	      8483 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/custom_separators-4           	  714114	      8414 ns/op	   13267 B/op	      81 allocs/op
BenchmarkBuilderWithNamingOptions/default-4                	  381627	     15889 ns/op	   26391 B/op	     139 allocs/op
BenchmarkBuilderWithNamingOptions/with_pascal_naming-4     	  364866	     16749 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/with_template-4          	  174660	     34427 ns/op	   34945 B/op	     252 allocs/op
BenchmarkBuilderWithNamingOptions/with_custom_func-4       	  363350	     16517 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/combined_pascal_of-4     	  365023	     16574 ns/op	   26543 B/op	     151 allocs/op
BenchmarkSchemaNameFunc/simple_func_non_generic-4          	35747038	       166.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNameFunc/simple_func_generic-4              	 6682294	       900.7 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNameFunc/complex_func_non_generic-4         	20054814	       298.7 ns/op	      80 B/op	       3 allocs/op
BenchmarkSchemaNameFunc/complex_func_generic-4             	 6401037	       935.3 ns/op	     264 B/op	      10 allocs/op
BenchmarkFormatGenericSuffix/underscore-4                  	65356719	        90.42 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/of-4                          	64789017	        91.02 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/for-4                         	65032274	        91.14 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/flat-4                        	149488815	        40.21 ns/op	      16 B/op	       1 allocs/op
BenchmarkFormatGenericSuffix/angle-4                       	64754872	        90.84 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeGenericParams/exclude_package-4           	26060989	       227.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkSanitizeGenericParams/include_package-4           	14156089	       420.9 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeGenericParams/apply_casing-4              	14491926	       410.6 ns/op	      72 B/op	       4 allocs/op
BenchmarkTemplateParsing/simple-4                          	  978192	      6006 ns/op	    6041 B/op	      45 allocs/op
BenchmarkTemplateParsing/pascal-4                          	  677797	      9012 ns/op	    6673 B/op	      66 allocs/op
BenchmarkTemplateParsing/complex-4                         	  546853	     10939 ns/op	    7233 B/op	      81 allocs/op
BenchmarkTemplateParsing/full-4                            	  595404	     10054 ns/op	    7249 B/op	      77 allocs/op
BenchmarkSanitizePath/short-4                              	447040238	        13.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizePath/medium-4                             	83701400	        70.26 ns/op	      24 B/op	       1 allocs/op
BenchmarkSanitizePath/long-4                               	54439569	       109.2 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/builder	542.336s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/walker
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkWalk_WithPooling-4          	 3055292	      1986 ns/op	     856 B/op	      16 allocs/op
BenchmarkWalk_WithMapRefTracking-4   	 4230423	      1417 ns/op	     784 B/op	      11 allocs/op
BenchmarkWalk_WithParentTracking/without_parent_tracking-4         	 1911400	      3131 ns/op	    1272 B/op	      21 allocs/op
BenchmarkWalk_WithParentTracking/with_parent_tracking-4            	 1643322	      3655 ns/op	    1904 B/op	      33 allocs/op
BenchmarkWalk_WithPostHandler-4                                    	   70512	     84828 ns/op	   32278 B/op	     708 allocs/op
BenchmarkWalk_WithRefTracking-4                                    	 2621503	      2286 ns/op	     928 B/op	      14 allocs/op
BenchmarkWalk_WithoutRefTracking-4                                 	 2458503	      2412 ns/op	     880 B/op	      13 allocs/op
BenchmarkWalkSmallDocument-4                                       	 4219626	      1423 ns/op	     720 B/op	      12 allocs/op
BenchmarkWalkMediumDocument-4                                      	   76609	     77857 ns/op	   20340 B/op	     457 allocs/op
BenchmarkWalkNoHandlers-4                                          	 7021008	       857.7 ns/op	     616 B/op	       8 allocs/op
BenchmarkWalkAllHandlers-4                                         	 2494167	      2403 ns/op	    1016 B/op	      27 allocs/op
BenchmarkWalkSchemaOnly-4                                          	 3447548	      1742 ns/op	     864 B/op	      12 allocs/op
BenchmarkWalkWithStop-4                                            	  748090	      7835 ns/op	    2232 B/op	       6 allocs/op
BenchmarkWalkOAS2-4                                                	 4066791	      1476 ns/op	     744 B/op	      13 allocs/op
PASS
ok  	github.com/erraggy/oastools/walker	83.832s
