goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMarshalInfo/NoExtra-4   	 6019605	       997.4 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfo/Extra1-4    	 2790068	      2193 ns/op	     896 B/op	      16 allocs/op
BenchmarkMarshalInfo/Extra5-4    	 1609512	      3732 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalInfo/Extra10-4   	  857089	      6932 ns/op	    2697 B/op	      37 allocs/op
BenchmarkMarshalInfo/Extra20-4   	  467354	     12984 ns/op	    5227 B/op	      59 allocs/op
BenchmarkMarshalContact/NoExtra-4         	 5941062	      1012 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalContact/WithExtra-4       	 1541491	      3890 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalServer/NoExtra-4          	 7004328	       851.9 ns/op	     160 B/op	       2 allocs/op
BenchmarkMarshalServer/WithExtra-4        	 1000000	      5398 ns/op	    2297 B/op	      30 allocs/op
BenchmarkMarshalOAS3Document/Small-4      	  139736	     42869 ns/op	    6999 B/op	      66 allocs/op
BenchmarkMarshalOAS3Document/Medium-4     	   12448	    481382 ns/op	   65729 B/op	     471 allocs/op
BenchmarkMarshalOAS3Document/Large-4      	    1024	   5831397 ns/op	  834155 B/op	    5336 allocs/op
BenchmarkMarshalOAS2Document/Small-4      	  159843	     37411 ns/op	    6366 B/op	      58 allocs/op
BenchmarkMarshalOAS2Document/Medium-4     	   15476	    388433 ns/op	   53564 B/op	     396 allocs/op
BenchmarkUnmarshalInfo/NoExtra-4          	 1778558	      3372 ns/op	    1176 B/op	      28 allocs/op
BenchmarkUnmarshalInfo/WithExtra-4        	  822300	      7235 ns/op	    1736 B/op	      46 allocs/op
BenchmarkParse/SmallOAS3-4                	   17637	    339598 ns/op	  197824 B/op	    2086 allocs/op
BenchmarkParse/MediumOAS3-4               	    2168	   2746690 ns/op	 1460557 B/op	   17489 allocs/op
BenchmarkParse/LargeOAS3-4                	     169	  35286733 ns/op	16583348 B/op	  195658 allocs/op
BenchmarkParse/SmallOAS2-4                	   18248	    327405 ns/op	  174717 B/op	    2072 allocs/op
BenchmarkParse/MediumOAS2-4               	    2376	   2538781 ns/op	 1241953 B/op	   16104 allocs/op
BenchmarkParseNoValidation/SmallOAS3-4    	   17894	    335698 ns/op	  196989 B/op	    2063 allocs/op
BenchmarkParseNoValidation/MediumOAS3-4   	    2196	   2751412 ns/op	 1456129 B/op	   17397 allocs/op
BenchmarkParseBytes/SmallOAS3-4           	   18636	    324836 ns/op	  196052 B/op	    2081 allocs/op
BenchmarkParseBytes/MediumOAS3-4          	    2128	   2745907 ns/op	 1446657 B/op	   17484 allocs/op
BenchmarkParseCore/SmallOAS3-4            	   18274	    327256 ns/op	  196062 B/op	    2081 allocs/op
BenchmarkParseCore/MediumOAS3-4           	    2104	   2886430 ns/op	 1446913 B/op	   17486 allocs/op
BenchmarkParseCore/LargeOAS3-4            	     168	  35709502 ns/op	16419165 B/op	  195653 allocs/op
BenchmarkParseCore/SmallOAS2-4            	   19005	    315644 ns/op	  173092 B/op	    2067 allocs/op
BenchmarkParseCore/MediumOAS2-4           	    2350	   2532751 ns/op	 1229398 B/op	   16101 allocs/op
BenchmarkParseWithOptions/FilePath/SmallOAS3-4         	   17362	    346553 ns/op	  198121 B/op	    2093 allocs/op
BenchmarkParseWithOptions/Bytes/SmallOAS3-4            	   18337	    326907 ns/op	  196352 B/op	    2087 allocs/op
BenchmarkParseWithOptions/ResolveRefs/SmallOAS3-4      	   12432	    482744 ns/op	  365562 B/op	    2471 allocs/op
BenchmarkParseReader/MediumOAS3-4                      	    2047	   2957781 ns/op	 1509524 B/op	   17499 allocs/op
BenchmarkParseResultCopy/SmallOAS3-4                   	  504069	     11827 ns/op	   18648 B/op	     113 allocs/op
BenchmarkParseResolveRefs/MediumOAS3-4                 	     513	  11613857 ns/op	 6839472 B/op	   42133 allocs/op
BenchmarkFormatBytes-4                                 	 7568784	       793.7 ns/op	      64 B/op	       8 allocs/op
BenchmarkDeepCopy/SmallOAS3-4                          	 1511397	      3999 ns/op	    7936 B/op	      44 allocs/op
BenchmarkDeepCopy/MediumOAS3-4                         	  102782	     58053 ns/op	  121602 B/op	     466 allocs/op
BenchmarkDeepCopy/LargeOAS3-4                          	    6664	    955256 ns/op	 1313694 B/op	    4878 allocs/op
BenchmarkDeepCopy/SmallOAS2-4                          	 1807551	      3305 ns/op	    6768 B/op	      38 allocs/op
BenchmarkDeepCopy/MediumOAS2-4                         	  123894	     48453 ns/op	  106258 B/op	     387 allocs/op
BenchmarkSourceMapOverhead/Small/Default-4             	   17322	    346709 ns/op	  198123 B/op	    2093 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapDisabled-4   	   17204	    350491 ns/op	  198140 B/op	    2094 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapEnabled-4    	   12372	    483629 ns/op	  263965 B/op	    2730 allocs/op
BenchmarkSourceMapOverhead/Medium/Default-4            	    2158	   2847727 ns/op	 1460915 B/op	   17496 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapDisabled-4  	    2133	   2818823 ns/op	 1460915 B/op	   17497 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapEnabled-4   	    1431	   4211324 ns/op	 1993601 B/op	   22977 allocs/op
BenchmarkSourceMapOverhead/Large/Default-4             	     164	  36235390 ns/op	16583650 B/op	  195665 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapDisabled-4   	     166	  35919416 ns/op	16583655 B/op	  195666 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapEnabled-4    	     100	  50158451 ns/op	21937440 B/op	  256365 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	305.071s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/validator
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkValidate/SmallOAS3-4    	   18031	    331568 ns/op	  205008 B/op	    2179 allocs/op
BenchmarkValidate/MediumOAS3-4   	    2188	   2732332 ns/op	 1503476 B/op	   18411 allocs/op
BenchmarkValidate/LargeOAS3-4    	     170	  35139402 ns/op	16993593 B/op	  205965 allocs/op
BenchmarkValidate/SmallOAS2-4    	   18988	    313239 ns/op	  181116 B/op	    2149 allocs/op
BenchmarkValidate/MediumOAS2-4   	    2350	   2506845 ns/op	 1281240 B/op	   16930 allocs/op
BenchmarkValidateNoWarnings/SmallOAS3-4         	   18366	    328238 ns/op	  205238 B/op	    2180 allocs/op
BenchmarkValidateNoWarnings/MediumOAS3-4        	    2142	   2799141 ns/op	 1507338 B/op	   18412 allocs/op
BenchmarkValidateNoWarnings/LargeOAS3-4         	     170	  34938571 ns/op	16996945 B/op	  205966 allocs/op
BenchmarkValidateParsed/SmallOAS3-4             	  567314	     10824 ns/op	    5849 B/op	      90 allocs/op
BenchmarkValidateParsed/MediumOAS3-4            	   65943	     91023 ns/op	   34475 B/op	     917 allocs/op
BenchmarkValidateParsed/LargeOAS3-4             	    5484	   1075617 ns/op	  378026 B/op	   10297 allocs/op
BenchmarkValidateStrictMode/SmallOAS3-4         	   18392	    325979 ns/op	  205591 B/op	    2180 allocs/op
BenchmarkValidateStrictMode/MediumOAS3-4        	    2203	   2725857 ns/op	 1507778 B/op	   18413 allocs/op
BenchmarkValidateStrictMode/LargeOAS3-4         	     170	  34947323 ns/op	16997835 B/op	  205967 allocs/op
BenchmarkValidateWithOptions/FilePath/SmallOAS3-4         	   18256	    329314 ns/op	  205942 B/op	    2184 allocs/op
BenchmarkValidateWithOptions/Parsed/SmallOAS3-4           	  543310	     11068 ns/op	    6099 B/op	      93 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	95.829s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/fixer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFixDocuments/SmallOAS3-4         	   17907	    339826 ns/op	  208136 B/op	    2145 allocs/op
BenchmarkFixDocuments/MediumOAS3-4        	    2155	   2739069 ns/op	 1605024 B/op	   18074 allocs/op
BenchmarkFixDocuments/LargeOAS3-4         	     165	  35806244 ns/op	17993080 B/op	  201112 allocs/op
BenchmarkFixDocuments/SmallOAS2-4         	   18289	    326427 ns/op	  183792 B/op	    2125 allocs/op
BenchmarkFixDocuments/MediumOAS2-4        	    2370	   2531992 ns/op	 1365773 B/op	   16605 allocs/op
BenchmarkFixWithInferTypes/SmallOAS3-4    	   17743	    338277 ns/op	  207840 B/op	    2145 allocs/op
BenchmarkFixWithInferTypes/MediumOAS3-4   	    2137	   2767066 ns/op	 1600839 B/op	   18076 allocs/op
BenchmarkFixWithInferTypes/LargeOAS3-4    	     169	  35327789 ns/op	17996203 B/op	  201112 allocs/op
BenchmarkFixParsed/SmallOAS3-4            	  953450	      6324 ns/op	    9124 B/op	      56 allocs/op
BenchmarkFixParsed/MediumOAS3-4           	   80892	     74403 ns/op	  136124 B/op	     580 allocs/op
BenchmarkFixParsed/LargeOAS3-4            	    6262	    951035 ns/op	 1379313 B/op	    5442 allocs/op
BenchmarkFixWithOptions/FilePath/SmallOAS3-4         	   17751	    338042 ns/op	  208363 B/op	    2151 allocs/op
BenchmarkFixWithOptions/Parsed/SmallOAS3-4           	  905080	      6632 ns/op	    9671 B/op	      61 allocs/op
BenchmarkFix-4                                       	  563334	     10780 ns/op	   14942 B/op	     108 allocs/op
PASS
ok  	github.com/erraggy/oastools/fixer	83.926s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/httpvalidator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidateRequest/SmallOAS3-4    	11943369	       506.9 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/MediumOAS3-4   	 9788307	       613.0 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/LargeOAS3-4    	 5323814	      1123 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithParams-4    	12048397	       499.4 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithBody-4      	 5318732	      1128 ns/op	    1520 B/op	      16 allocs/op
BenchmarkValidateResponse-4             	24778052	       242.6 ns/op	     256 B/op	       2 allocs/op
BenchmarkValidateStrictMode-4           	12006205	       500.1 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithOptions/FilePath/SmallOAS3-4         	   17724	    338451 ns/op	  207358 B/op	    2222 allocs/op
BenchmarkValidateRequestWithOptions/Parsed/SmallOAS3-4           	  694431	      8600 ns/op	    9268 B/op	     130 allocs/op
BenchmarkPathMatching/SmallOAS3-4                                	11575045	       506.0 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/MediumOAS3-4                               	 9160998	       653.4 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/LargeOAS3-4                                	 2654911	      2256 ns/op	     528 B/op	       8 allocs/op
BenchmarkParameterDeserialization-4                              	11870036	       507.2 ns/op	     528 B/op	       8 allocs/op
BenchmarkSchemaValidation-4                                      	 5249791	      1140 ns/op	    1520 B/op	      16 allocs/op
PASS
ok  	github.com/erraggy/oastools/httpvalidator	83.981s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/converter
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkConvertOAS2ToOAS3/Small-4   	   18334	    330687 ns/op	  185961 B/op	    2161 allocs/op
BenchmarkConvertOAS2ToOAS3/Medium-4  	    2338	   2568346 ns/op	 1377446 B/op	   16810 allocs/op
BenchmarkConvertOAS3ToOAS2/Small-4   	   17276	    346831 ns/op	  208039 B/op	    2181 allocs/op
BenchmarkConvertOAS3ToOAS2/Medium-4  	    2127	   2845844 ns/op	 1595315 B/op	   18330 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Small-4         	  751855	      7990 ns/op	   11138 B/op	      86 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Medium-4        	   64917	     92885 ns/op	  135431 B/op	     702 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Small-4         	  639544	      9260 ns/op	    9160 B/op	      92 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Medium-4        	   53666	    112508 ns/op	  129772 B/op	     836 allocs/op
BenchmarkConvertNoInfo/Small-4                   	   18145	    330151 ns/op	  185959 B/op	    2161 allocs/op
BenchmarkConvertNoInfo/Medium-4                  	    2330	   2585354 ns/op	 1377431 B/op	   16810 allocs/op
BenchmarkConvertWithOptions/FilePath/Small-4     	   18118	    331293 ns/op	  186112 B/op	    2165 allocs/op
BenchmarkConvertWithOptions/Parsed/Small-4       	  726044	      8190 ns/op	   11450 B/op	      90 allocs/op
BenchmarkConvertOAS30ToOAS31/Small-4             	   17695	    339178 ns/op	  206818 B/op	    2161 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	78.105s
2026/01/10 09:40:50 joiner: template execution error for schema "User": template "{{.InvalidField}}": template: rename:1:2: executing "rename" at <.InvalidField>: can't evaluate field InvalidField in type joiner.RenameContext
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/joiner
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkJoin/TwoDocs-4      	   28212	    211640 ns/op	  136896 B/op	    1508 allocs/op
BenchmarkJoin/ThreeDocs-4    	   18922	    314787 ns/op	  203132 B/op	    2221 allocs/op
BenchmarkJoin/FiveDocs-4     	   10000	    532187 ns/op	  341853 B/op	    3794 allocs/op
BenchmarkJoinParsed/TwoDocs-4         	 3380194	      1769 ns/op	    1960 B/op	      22 allocs/op
BenchmarkJoinParsed/ThreeDocs-4       	 2672476	      2213 ns/op	    2136 B/op	      23 allocs/op
BenchmarkJoinParsed/FiveDocs-4        	  763846	      7778 ns/op	    5945 B/op	     110 allocs/op
BenchmarkJoinStrategy/AcceptLeft-4    	   28000	    215626 ns/op	  136895 B/op	    1508 allocs/op
BenchmarkJoinStrategy/AcceptRight-4   	   28047	    213302 ns/op	  136894 B/op	    1508 allocs/op
BenchmarkJoinOptions/MergeArrays-4    	   28550	    211579 ns/op	  136895 B/op	    1508 allocs/op
BenchmarkJoinOptions/DeduplicateTags-4         	   28257	    212551 ns/op	  136895 B/op	    1508 allocs/op
BenchmarkJoinWithOptions/FilePaths-4           	   28090	    213745 ns/op	  137456 B/op	    1515 allocs/op
BenchmarkJoinWithOptions/Parsed-4              	 2599878	      2296 ns/op	    3160 B/op	      29 allocs/op
BenchmarkJoinWriteResult-4                     	   41505	    146977 ns/op	   91171 B/op	     417 allocs/op
BenchmarkJoinHelpers/DefaultConfig-4           	147342657	        40.75 ns/op	      48 B/op	       1 allocs/op
BenchmarkJoinHelpers/IsValidStrategy-4         	614564902	         9.714 ns/op	       0 B/op	       0 allocs/op
BenchmarkJoinHelpers/ValidStrategies-4         	141522618	        42.47 ns/op	     112 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	95.292s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/differ
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDiff/FilePath-4     	    5217	   1140790 ns/op	  614284 B/op	    7321 allocs/op
BenchmarkDiff/Parsed-4       	  186721	     32245 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffMode/Simple-4   	  184074	     32286 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffMode/Breaking-4 	  184894	     32387 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithInfo-4         	  183256	     32650 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithoutInfo-4      	  182212	     32925 ns/op	   23516 B/op	     370 allocs/op
BenchmarkDiffIdentical-4                    	  226070	     26550 ns/op	   16706 B/op	     325 allocs/op
BenchmarkDiffWithOptions/FilePath-4         	    5222	   1142752 ns/op	  614555 B/op	    7329 allocs/op
BenchmarkChangeString-4                     	 6580418	       913.4 ns/op	     400 B/op	      15 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	53.912s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/generator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGenerate/Types-4         	    2290	   2614025 ns/op	   84631 B/op	    1438 allocs/op
BenchmarkGenerate/Client-4        	     915	   6585222 ns/op	  434324 B/op	    8903 allocs/op
BenchmarkGenerate/Server-4        	    1150	   5221240 ns/op	  175169 B/op	    2758 allocs/op
BenchmarkGenerate/All-4           	     675	   8899902 ns/op	  482447 B/op	    8786 allocs/op
PASS
ok  	github.com/erraggy/oastools/generator	25.991s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/builder
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkBuilderNew-4                   	 8870924	       682.6 ns/op	    1152 B/op	      18 allocs/op
BenchmarkBuilderSetInfo-4               	 8296686	       720.8 ns/op	    1264 B/op	      19 allocs/op
BenchmarkSchemaFrom/Primitive-4         	 6824278	       878.6 ns/op	    2048 B/op	      19 allocs/op
BenchmarkSchemaFrom/Struct-4            	  632172	      9462 ns/op	   17400 B/op	      92 allocs/op
BenchmarkSchemaFrom/NestedStruct-4      	  414698	     14349 ns/op	   26600 B/op	     110 allocs/op
BenchmarkSchemaFrom/Slice-4             	  581215	      9743 ns/op	   18296 B/op	      93 allocs/op
BenchmarkSchemaFrom/Map-4               	  610140	      9729 ns/op	   18296 B/op	      93 allocs/op
BenchmarkBuilderAddOperation/Simple-4   	  496638	     11783 ns/op	   21205 B/op	     117 allocs/op
BenchmarkBuilderAddOperation/WithParams-4         	  367503	     16329 ns/op	   29831 B/op	     159 allocs/op
BenchmarkBuilderAddOperation/WithRequestBody-4    	  291386	     20502 ns/op	   35945 B/op	     170 allocs/op
BenchmarkBuilderBuild-4                           	  271215	     22066 ns/op	   38449 B/op	     232 allocs/op
BenchmarkBuilderMarshal/YAML-4                    	   71132	     83283 ns/op	   95246 B/op	     501 allocs/op
BenchmarkBuilderMarshal/JSON-4                    	  147199	     40959 ns/op	    8487 B/op	      38 allocs/op
BenchmarkOASTag/Apply-4                           	 9043306	       662.0 ns/op	    1280 B/op	       7 allocs/op
BenchmarkOASTag/Parse-4                           	15276894	       392.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkBuilderFormParams/OAS2-4                 	 1000000	      5916 ns/op	   12187 B/op	      84 allocs/op
BenchmarkBuilderFormParams/OAS3-4                 	  856784	      6845 ns/op	   15348 B/op	      90 allocs/op
BenchmarkSchemaNaming/default-4                   	 1000000	      5737 ns/op	   10698 B/op	      63 allocs/op
BenchmarkSchemaNaming/pascal-4                    	 1000000	      5919 ns/op	   10722 B/op	      66 allocs/op
BenchmarkSchemaNaming/camel-4                     	 1000000	      6010 ns/op	   10738 B/op	      67 allocs/op
BenchmarkSchemaNaming/snake-4                     	 1000000	      5945 ns/op	   10730 B/op	      66 allocs/op
BenchmarkSchemaNaming/kebab-4                     	  974690	      6023 ns/op	   10746 B/op	      67 allocs/op
BenchmarkSchemaNaming/type_only-4                 	 1000000	      5670 ns/op	   10658 B/op	      62 allocs/op
BenchmarkSchemaNaming/full_path-4                 	 1000000	      5743 ns/op	   10754 B/op	      63 allocs/op
BenchmarkGenericNaming/underscore-4               	  710580	      8272 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/of-4                       	  731136	      8254 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/for-4                      	  728464	      8281 ns/op	   13219 B/op	      81 allocs/op
BenchmarkGenericNaming/flat-4                     	  732634	      8233 ns/op	   13179 B/op	      80 allocs/op
BenchmarkGenericNaming/angle_brackets-4           	  721363	      8246 ns/op	   13195 B/op	      81 allocs/op
BenchmarkSchemaNameTemplate/simple-4              	  357670	     16715 ns/op	   20093 B/op	     136 allocs/op
BenchmarkSchemaNameTemplate/pascal-4              	  253716	     23489 ns/op	   21190 B/op	     179 allocs/op
BenchmarkSchemaNameTemplate/complex-4             	  229365	     26553 ns/op	   21822 B/op	     195 allocs/op
BenchmarkSchemaNameTemplate/generic_aware-4       	  263785	     22760 ns/op	   21245 B/op	     173 allocs/op
BenchmarkCaseConversions/toPascalCase-4           	34019080	       177.2 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toCamelCase-4            	17631200	       339.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions/toSnakeCase-4            	33047034	       181.9 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toKebabCase-4            	20531246	       268.6 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toPascalCase-4         	28752650	       209.8 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toCamelCase-4          	15071709	       396.2 ns/op	      88 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toSnakeCase-4          	29291720	       205.1 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toKebabCase-4          	19718280	       303.9 ns/op	      88 B/op	       4 allocs/op
BenchmarkExtractGenericParams/simple-4                     	69470632	        84.56 ns/op	      24 B/op	       2 allocs/op
BenchmarkExtractGenericParams/multi-4                      	35645562	       168.6 ns/op	      64 B/op	       4 allocs/op
BenchmarkExtractGenericParams/nested-4                     	40400318	       147.0 ns/op	      40 B/op	       3 allocs/op
BenchmarkExtractGenericParams/triple-4                     	28797810	       207.8 ns/op	     136 B/op	       6 allocs/op
BenchmarkExtractGenericParams/deeply_nested-4              	25426707	       234.4 ns/op	      72 B/op	       4 allocs/op
BenchmarkExtractGenericParams/none-4                       	448600210	        13.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/generic-4                     	906374294	         6.285 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/non_generic-4                 	874676508	         6.965 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/nested-4                      	793175390	         7.567 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/clean-4                        	100000000	        56.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/brackets-4                     	41604327	       143.9 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeSchemaName/complex-4                      	21162676	       285.5 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeSchemaName/spaces-4                       	51048158	       117.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkSchemaNamer_Name/default_simple-4                 	27431750	       217.1 ns/op	      72 B/op	       2 allocs/op
BenchmarkSchemaNamer_Name/default_generic-4                	 6689656	       891.2 ns/op	     272 B/op	      10 allocs/op
BenchmarkSchemaNamer_Name/pascal_simple-4                  	16438669	       363.9 ns/op	      96 B/op	       5 allocs/op
BenchmarkSchemaNamer_Name/pascal_generic-4                 	 5245142	      1147 ns/op	     336 B/op	      14 allocs/op
BenchmarkSchemaNamer_Name/snake_nested-4                   	15583124	       384.4 ns/op	     104 B/op	       5 allocs/op
BenchmarkSchemaNamer_BuildContext/simple-4                 	40817094	       145.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNamer_BuildContext/generic-4                	 7222034	       831.9 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNamer_BuildContext/nested_generic-4         	 7257691	       824.9 ns/op	     240 B/op	       9 allocs/op
BenchmarkGenericNamingConfig/default-4                     	  707059	      8283 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/of_strategy-4                 	  702824	      8326 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/include_package-4             	  718972	      8449 ns/op	   13443 B/op	      82 allocs/op
BenchmarkGenericNamingConfig/apply_casing-4                	  727393	      8316 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/custom_separators-4           	  725664	      8344 ns/op	   13267 B/op	      81 allocs/op
BenchmarkBuilderWithNamingOptions/default-4                	  383784	     15575 ns/op	   26391 B/op	     139 allocs/op
BenchmarkBuilderWithNamingOptions/with_pascal_naming-4     	  363760	     16259 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/with_template-4          	  177087	     33700 ns/op	   34945 B/op	     252 allocs/op
BenchmarkBuilderWithNamingOptions/with_custom_func-4       	  372866	     16149 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/combined_pascal_of-4     	  369582	     16184 ns/op	   26543 B/op	     151 allocs/op
BenchmarkSchemaNameFunc/simple_func_non_generic-4          	36505476	       163.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNameFunc/simple_func_generic-4              	 7128132	       843.6 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNameFunc/complex_func_non_generic-4         	21139237	       283.0 ns/op	      80 B/op	       3 allocs/op
BenchmarkSchemaNameFunc/complex_func_generic-4             	 6845062	       874.6 ns/op	     264 B/op	      10 allocs/op
BenchmarkFormatGenericSuffix/underscore-4                  	67294759	        88.08 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/of-4                          	65316343	        90.86 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/for-4                         	65660266	        92.89 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/flat-4                        	150013610	        40.01 ns/op	      16 B/op	       1 allocs/op
BenchmarkFormatGenericSuffix/angle-4                       	66438591	        90.81 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeGenericParams/exclude_package-4           	27364807	       217.5 ns/op	      48 B/op	       1 allocs/op
BenchmarkSanitizeGenericParams/include_package-4           	15789753	       379.0 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeGenericParams/apply_casing-4              	15076126	       398.1 ns/op	      72 B/op	       4 allocs/op
BenchmarkTemplateParsing/simple-4                          	  983341	      5886 ns/op	    6041 B/op	      45 allocs/op
BenchmarkTemplateParsing/pascal-4                          	  679069	      8843 ns/op	    6673 B/op	      66 allocs/op
BenchmarkTemplateParsing/complex-4                         	  561512	     10891 ns/op	    7233 B/op	      81 allocs/op
BenchmarkTemplateParsing/full-4                            	  605973	      9860 ns/op	    7249 B/op	      77 allocs/op
BenchmarkSanitizePath/short-4                              	481534482	        12.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizePath/medium-4                             	88082872	        67.10 ns/op	      24 B/op	       1 allocs/op
BenchmarkSanitizePath/long-4                               	53624959	       110.7 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/builder	542.013s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/walker
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkWalk_WithPooling-4          	 2930367	      2027 ns/op	     856 B/op	      16 allocs/op
BenchmarkWalk_WithMapRefTracking-4   	 4199220	      1457 ns/op	     784 B/op	      11 allocs/op
BenchmarkWalk_WithParentTracking/without_parent_tracking-4         	 1905774	      3170 ns/op	    1272 B/op	      21 allocs/op
BenchmarkWalk_WithParentTracking/with_parent_tracking-4            	 1599295	      3718 ns/op	    1904 B/op	      33 allocs/op
BenchmarkWalk_WithPostHandler-4                                    	   67911	     88194 ns/op	   32278 B/op	     708 allocs/op
BenchmarkWalk_WithRefTracking-4                                    	 2639662	      2276 ns/op	     928 B/op	      14 allocs/op
BenchmarkWalk_WithoutRefTracking-4                                 	 2511021	      2385 ns/op	     880 B/op	      13 allocs/op
BenchmarkWalkSmallDocument-4                                       	 4158028	      1453 ns/op	     720 B/op	      12 allocs/op
BenchmarkWalkMediumDocument-4                                      	   75554	     76548 ns/op	   20340 B/op	     457 allocs/op
BenchmarkWalkNoHandlers-4                                          	 6962953	       862.7 ns/op	     616 B/op	       8 allocs/op
BenchmarkWalkAllHandlers-4                                         	 2489824	      2410 ns/op	    1016 B/op	      27 allocs/op
BenchmarkWalkSchemaOnly-4                                          	 3444782	      1742 ns/op	     864 B/op	      12 allocs/op
BenchmarkWalkWithStop-4                                            	  752625	      7858 ns/op	    2232 B/op	       6 allocs/op
BenchmarkWalkOAS2-4                                                	 3953295	      1517 ns/op	     744 B/op	      13 allocs/op
PASS
ok  	github.com/erraggy/oastools/walker	83.792s
