goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/parser
cpu: Apple M4
BenchmarkMarshalInfoNoExtra-10             	13480827	       453.8 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfoWithExtra-10           	 3323821	      1794 ns/op	    1737 B/op	      26 allocs/op
BenchmarkMarshalInfoExtra1-10              	 6485982	       926.3 ns/op	     896 B/op	      16 allocs/op
BenchmarkMarshalInfoExtra5-10              	 3399550	      1747 ns/op	    1705 B/op	      26 allocs/op
BenchmarkMarshalInfoExtra10-10             	 2003828	      2988 ns/op	    2987 B/op	      36 allocs/op
BenchmarkMarshalInfoExtra20-10             	 1000000	      5427 ns/op	    4333 B/op	      56 allocs/op
BenchmarkMarshalContactNoExtra-10          	12981175	       454.3 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalContactWithExtra-10        	 3599870	      1671 ns/op	    1377 B/op	      24 allocs/op
BenchmarkMarshalServerNoExtra-10           	16129058	       373.1 ns/op	     160 B/op	       2 allocs/op
BenchmarkMarshalServerWithExtra-10         	 2653417	      2239 ns/op	    2010 B/op	      29 allocs/op
BenchmarkMarshalOAS3DocumentSmall-10       	  307282	     19530 ns/op	    7002 B/op	      66 allocs/op
BenchmarkMarshalOAS3DocumentMedium-10      	   27813	    216781 ns/op	   65744 B/op	     471 allocs/op
BenchmarkMarshalOAS3DocumentLarge-10       	    2232	   2689712 ns/op	  839336 B/op	    5336 allocs/op
BenchmarkMarshalOAS2DocumentSmall-10       	  335906	     17671 ns/op	    6370 B/op	      58 allocs/op
BenchmarkMarshalOAS2DocumentMedium-10      	   34125	    175522 ns/op	   53606 B/op	     396 allocs/op
BenchmarkUnmarshalInfoNoExtra-10           	 4098405	      1465 ns/op	    1224 B/op	      29 allocs/op
BenchmarkUnmarshalInfoWithExtra-10         	 1820823	      3289 ns/op	    1736 B/op	      46 allocs/op
BenchmarkParseSmallOAS3-10                 	   41836	    144084 ns/op	  202657 B/op	    2128 allocs/op
BenchmarkParseMediumOAS3-10                	    5232	   1151359 ns/op	 1464870 B/op	   17449 allocs/op
BenchmarkParseLargeOAS3-10                 	     424	  14081756 ns/op	16467560 B/op	  194777 allocs/op
BenchmarkParseSmallOAS2-10                 	   44170	    135749 ns/op	  174165 B/op	    2059 allocs/op
BenchmarkParseMediumOAS2-10                	    5806	   1033239 ns/op	 1229968 B/op	   16027 allocs/op
BenchmarkParseSmallOAS3NoValidation-10     	   42811	    140100 ns/op	  196277 B/op	    2047 allocs/op
BenchmarkParseMediumOAS3NoValidation-10    	    5317	   1131141 ns/op	 1442319 B/op	   17296 allocs/op
BenchmarkParseBytesSmallOAS3-10            	   44698	    134534 ns/op	  201024 B/op	    2123 allocs/op
BenchmarkParseBytesMediumOAS3-10           	    5264	   1126536 ns/op	 1446666 B/op	   17443 allocs/op
BenchmarkConvenienceParseSmallOAS3-10      	   41344	    145036 ns/op	  202759 B/op	    2128 allocs/op
BenchmarkConvenienceParseMediumOAS3-10     	    5232	   1139896 ns/op	 1459995 B/op	   17448 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	167.570s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/validator
cpu: Apple M4
BenchmarkValidateSmallOAS3-10                	   41017	    146311 ns/op	  208070 B/op	    2220 allocs/op
BenchmarkValidateMediumOAS3-10               	    5144	   1159943 ns/op	 1494475 B/op	   18365 allocs/op
BenchmarkValidateLargeOAS3-10                	     412	  14588273 ns/op	16848529 B/op	  205079 allocs/op
BenchmarkValidateSmallOAS2-10                	   43524	    137434 ns/op	  180592 B/op	    2135 allocs/op
BenchmarkValidateMediumOAS2-10               	    5734	   1047096 ns/op	 1268541 B/op	   16851 allocs/op
BenchmarkValidateSmallOAS3NoWarnings-10      	   40827	    147084 ns/op	  208353 B/op	    2220 allocs/op
BenchmarkValidateMediumOAS3NoWarnings-10     	    5104	   1172011 ns/op	 1494318 B/op	   18365 allocs/op
BenchmarkValidateParsedSmallOAS3-10          	 1281325	      4681 ns/op	    5262 B/op	      90 allocs/op
BenchmarkValidateParsedMediumOAS3-10         	  150466	     39933 ns/op	   33428 B/op	     914 allocs/op
BenchmarkValidateParsedLargeOAS3-10          	   13178	    455646 ns/op	  376011 B/op	   10297 allocs/op
BenchmarkConvenienceValidateSmallOAS3-10     	   40574	    147856 ns/op	  208373 B/op	    2220 allocs/op
BenchmarkConvenienceValidateMediumOAS3-10    	    5073	   1170547 ns/op	 1494264 B/op	   18365 allocs/op
BenchmarkValidateStrictModeSmallOAS3-10      	   40701	    148336 ns/op	  208303 B/op	    2220 allocs/op
BenchmarkValidateStrictModeMediumOAS3-10     	    5040	   1171597 ns/op	 1493650 B/op	   18364 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	84.230s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/converter
cpu: Apple M4
BenchmarkConvertOAS2ToOAS3Small-10                	   39303	    151688 ns/op	  195514 B/op	    2359 allocs/op
BenchmarkConvertOAS2ToOAS3Medium-10               	    4795	   1252435 ns/op	 1496356 B/op	   19641 allocs/op
BenchmarkConvertOAS3ToOAS2Small-10                	   37635	    160002 ns/op	  221388 B/op	    2390 allocs/op
BenchmarkConvertOAS3ToOAS2Medium-10               	    4137	   1441968 ns/op	 1735959 B/op	   21369 allocs/op
BenchmarkConvertParsedOAS2ToOAS3Small-10          	  369334	     16131 ns/op	   21115 B/op	     297 allocs/op
BenchmarkConvertParsedOAS2ToOAS3Medium-10         	   23392	    256204 ns/op	  265134 B/op	    3608 allocs/op
BenchmarkConvertParsedOAS3ToOAS2Small-10          	  435151	     13682 ns/op	   17472 B/op	     258 allocs/op
BenchmarkConvertParsedOAS3ToOAS2Medium-10         	   21584	    278134 ns/op	  268558 B/op	    3909 allocs/op
BenchmarkConvenienceConvertOAS2ToOAS3Small-10     	   39416	    152386 ns/op	  195520 B/op	    2359 allocs/op
BenchmarkConvenienceConvertOAS2ToOAS3Medium-10    	    4579	   1258826 ns/op	 1496280 B/op	   19640 allocs/op
BenchmarkConvertNoInfoOAS2ToOAS3Small-10          	   39313	    152721 ns/op	  195524 B/op	    2359 allocs/op
BenchmarkConvertNoInfoOAS2ToOAS3Medium-10         	    4744	   1259335 ns/op	 1496300 B/op	   19640 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	72.026s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/joiner
cpu: Apple M4
BenchmarkJoinTwoSmallDocs-10               	   54483	    110035 ns/op	  144416 B/op	    1602 allocs/op
BenchmarkJoinThreeSmallDocs-10             	   36849	    163637 ns/op	  214890 B/op	    2363 allocs/op
BenchmarkJoinParsedTwoSmallDocs-10         	 8300179	       723.4 ns/op	    1816 B/op	      22 allocs/op
BenchmarkJoinParsedThreeSmallDocs-10       	 6567250	       911.9 ns/op	    1960 B/op	      23 allocs/op
BenchmarkConvenienceJoinTwoSmallDocs-10    	   54800	    109799 ns/op	  144598 B/op	    1602 allocs/op
BenchmarkJoinStrategyAcceptRight-10        	   54930	    110137 ns/op	  144757 B/op	    1602 allocs/op
BenchmarkJoinWithArrayMerge-10             	   54586	    110086 ns/op	  144970 B/op	    1602 allocs/op
BenchmarkJoinWithDeduplicateTags-10        	   54453	    110206 ns/op	  145092 B/op	    1602 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	48.428s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/differ
cpu: Apple M4
BenchmarkDiffConvenience-10          	   12901	    465051 ns/op	  616189 B/op	    7317 allocs/op
BenchmarkDiffParsedConvenience-10    	  577591	     10396 ns/op	   15022 B/op	     297 allocs/op
BenchmarkDifferDiff-10               	   12774	    469619 ns/op	  618895 B/op	    7318 allocs/op
BenchmarkDifferDiffParsed-10         	  579768	     10365 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferSimpleMode-10         	  580089	     10393 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferBreakingMode-10       	  577581	     10370 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferWithInfo-10           	  578253	     10383 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferWithoutInfo-10        	  566352	     10527 ns/op	   16430 B/op	     298 allocs/op
BenchmarkDifferIdenticalSpecs-10     	  734815	      8201 ns/op	   10643 B/op	     247 allocs/op
BenchmarkParseOnceDiffMany-10        	  580269	     10376 ns/op	   15021 B/op	     297 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	60.373s
