2026/02/14 06:49:13 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/02/14 06:49:13 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/02/14 06:49:13 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Name string }"
2026/02/14 06:49:13 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Name string }"
2026/02/14 06:49:13 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Title string }"
2026/02/14 06:49:13 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/02/14 06:49:13 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/02/14 06:49:13 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { X int }" type_b="struct { X int }"
2026/02/14 06:49:13 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { X int }" type_b="struct { X int }"
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkParseResultEquals/Identical/SmallOAS3-4         	 2603050	      2304 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseResultEquals/Identical/MediumOAS3-4        	  148566	     40526 ns/op	    6696 B/op	       9 allocs/op
BenchmarkParseResultEquals/Identical/LargeOAS3-4         	   12697	    472990 ns/op	   54152 B/op	      15 allocs/op
BenchmarkParseResultEquals/Identical/SmallOAS2-4         	 3075019	      1957 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseResultEquals/Identical/MediumOAS2-4        	  166317	     36007 ns/op	    6696 B/op	       9 allocs/op
BenchmarkEquals_EarlyExit/DifferentVersion-4             	1000000000	         5.621 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentOASVersion-4          	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentInfo-4                	343559928	        17.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentLastPath-4            	  263594	     22703 ns/op	    6696 B/op	       9 allocs/op
BenchmarkSchemaEquals/Simple-4                           	31251454	       193.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkSchemaEquals/WithProperties-4                   	 4496695	      1334 ns/op	       0 B/op	       0 allocs/op
BenchmarkSchemaEquals/Complex-4                          	 2573614	      2336 ns/op	     456 B/op	       3 allocs/op
BenchmarkSchemaEquals/Nested-4                           	 5090485	      1180 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS3/Small-4                     	 2606764	      2304 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS3/Medium-4                    	  148743	     39984 ns/op	    6696 B/op	       9 allocs/op
BenchmarkDocumentEquals/OAS3/Large-4                     	   12660	    473856 ns/op	   54152 B/op	      15 allocs/op
BenchmarkDocumentEquals/OAS2/Small-4                     	 3082888	      1951 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS2/Medium-4                    	  172024	     35100 ns/op	    6696 B/op	       9 allocs/op
BenchmarkMarshalInfo/NoExtra-4                           	 5934873	      1014 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfo/Extra1-4                            	 2827041	      2122 ns/op	     896 B/op	      16 allocs/op
BenchmarkMarshalInfo/Extra5-4                            	 1638916	      3660 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalInfo/Extra10-4                           	  884028	      6846 ns/op	    2697 B/op	      37 allocs/op
BenchmarkMarshalInfo/Extra20-4                           	  464764	     12932 ns/op	    5227 B/op	      59 allocs/op
BenchmarkMarshalContact/NoExtra-4                        	 5886774	      1019 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalContact/WithExtra-4                      	 1554615	      3856 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalServer/NoExtra-4                         	 6954601	       860.4 ns/op	     160 B/op	       2 allocs/op
BenchmarkMarshalServer/WithExtra-4                       	 1000000	      5368 ns/op	    2297 B/op	      30 allocs/op
BenchmarkMarshalOAS3Document/Small-4                     	  140676	     42177 ns/op	    7010 B/op	      66 allocs/op
BenchmarkMarshalOAS3Document/Medium-4                    	   12685	    473216 ns/op	   66029 B/op	     471 allocs/op
BenchmarkMarshalOAS3Document/Large-4                     	    1054	   5682616 ns/op	  852482 B/op	    5336 allocs/op
BenchmarkMarshalOAS2Document/Small-4                     	  161136	     37223 ns/op	    6376 B/op	      58 allocs/op
BenchmarkMarshalOAS2Document/Medium-4                    	   15700	    382028 ns/op	   53815 B/op	     396 allocs/op
BenchmarkUnmarshalInfo/NoExtra-4                         	 3124910	      1903 ns/op	     512 B/op	      10 allocs/op
BenchmarkUnmarshalInfo/WithExtra-4                       	  818992	      7215 ns/op	    1736 B/op	      46 allocs/op
BenchmarkJSONFastPath/FastPath-4                         	    7539	    779702 ns/op	  362644 B/op	    4847 allocs/op
BenchmarkJSONFastPath/YAMLPath_SourceMap-4               	    1210	   4982461 ns/op	 5854248 B/op	   19888 allocs/op
BenchmarkJSONFastPath/YAMLPath_PreserveOrder-4           	    1210	   4895472 ns/op	 5605796 B/op	   19207 allocs/op
BenchmarkMarshalOrderedJSON/SmallOAS3-4                  	  270051	     22168 ns/op	    4817 B/op	     204 allocs/op
BenchmarkMarshalOrderedJSON/MediumOAS3-4                 	   26440	    226820 ns/op	   49411 B/op	    1918 allocs/op
BenchmarkMarshalOrderedJSON/LargeOAS3-4                  	    2347	   2540704 ns/op	  564441 B/op	   21156 allocs/op
BenchmarkMarshalOrderedYAML/SmallOAS3-4                  	   52627	    113772 ns/op	  191478 B/op	     437 allocs/op
BenchmarkMarshalOrderedYAML/MediumOAS3-4                 	    4413	   1342535 ns/op	 1830180 B/op	    3890 allocs/op
BenchmarkMarshalOrderedYAML/LargeOAS3-4                  	     388	  14574068 ns/op	22628811 B/op	   42586 allocs/op
BenchmarkMarshalOrderedJSONIndent-4                      	   18654	    321794 ns/op	   69922 B/op	    1919 allocs/op
BenchmarkMarshalOrderedJSON_vs_Standard/OrderPreserving-4         	   25651	    233786 ns/op	   49413 B/op	    1918 allocs/op
BenchmarkMarshalOrderedJSON_vs_Standard/Standard-4                	   12498	    479862 ns/op	   66105 B/op	     471 allocs/op
BenchmarkPreserveOrderOverhead/WithPreserveOrder-4                	    1496	   3991594 ns/op	 1907835 B/op	   22376 allocs/op
BenchmarkPreserveOrderOverhead/WithoutPreserveOrder-4             	    1984	   3031791 ns/op	 1608669 B/op	   17648 allocs/op
BenchmarkParse/SmallOAS3-4                                        	   16634	    360464 ns/op	  208885 B/op	    2100 allocs/op
BenchmarkParse/MediumOAS3-4                                       	    1952	   3046749 ns/op	 1622286 B/op	   17647 allocs/op
BenchmarkParse/LargeOAS3-4                                        	     163	  36557407 ns/op	18305386 B/op	  196755 allocs/op
BenchmarkParse/SmallOAS2-4                                        	   17318	    346707 ns/op	  185097 B/op	    2082 allocs/op
BenchmarkParse/MediumOAS2-4                                       	    2264	   2666828 ns/op	 1386970 B/op	   16227 allocs/op
BenchmarkParseNoValidation/SmallOAS3-4                            	   16794	    357142 ns/op	  208055 B/op	    2077 allocs/op
BenchmarkParseNoValidation/MediumOAS3-4                           	    1983	   3036333 ns/op	 1617755 B/op	   17555 allocs/op
BenchmarkParseBytes/SmallOAS3-4                                   	   17475	    343636 ns/op	  207126 B/op	    2095 allocs/op
BenchmarkParseBytes/MediumOAS3-4                                  	    1953	   3049290 ns/op	 1608459 B/op	   17643 allocs/op
BenchmarkParseCore/SmallOAS3-4                                    	   17398	    346349 ns/op	  207138 B/op	    2095 allocs/op
BenchmarkParseCore/MediumOAS3-4                                   	    1950	   3098145 ns/op	 1608573 B/op	   17644 allocs/op
BenchmarkParseCore/LargeOAS3-4                                    	     163	  36536821 ns/op	18141122 B/op	  196749 allocs/op
BenchmarkParseCore/SmallOAS2-4                                    	   18066	    332121 ns/op	  183474 B/op	    2077 allocs/op
BenchmarkParseCore/MediumOAS2-4                                   	    2319	   2619848 ns/op	 1374367 B/op	   16222 allocs/op
BenchmarkParseWithOptions/FilePath/SmallOAS3-4                    	   16330	    366883 ns/op	  209204 B/op	    2107 allocs/op
BenchmarkParseWithOptions/Bytes/SmallOAS3-4                       	   17409	    344564 ns/op	  207435 B/op	    2101 allocs/op
BenchmarkParseWithOptions/ResolveRefs/SmallOAS3-4                 	   10000	    511047 ns/op	  375971 B/op	    2484 allocs/op
BenchmarkParseReader/MediumOAS3-4                                 	    1898	   3183868 ns/op	 1671196 B/op	   17657 allocs/op
BenchmarkParseResultCopy/SmallOAS3-4                              	  462324	     12852 ns/op	   18664 B/op	     113 allocs/op
BenchmarkParseResolveRefs/MediumOAS3-4                            	     484	  12317374 ns/op	 7212220 B/op	   42460 allocs/op
BenchmarkFormatBytes-4                                            	 7243753	       827.4 ns/op	      64 B/op	       8 allocs/op
BenchmarkDeepCopy/SmallOAS3-4                                     	 1346762	      4454 ns/op	    7936 B/op	      44 allocs/op
BenchmarkDeepCopy/MediumOAS3-4                                    	   91738	     65727 ns/op	  121603 B/op	     466 allocs/op
BenchmarkDeepCopy/LargeOAS3-4                                     	    6080	    996373 ns/op	 1313695 B/op	    4878 allocs/op
BenchmarkDeepCopy/SmallOAS2-4                                     	 1622972	      3696 ns/op	    6768 B/op	      38 allocs/op
BenchmarkDeepCopy/MediumOAS2-4                                    	  108193	     55393 ns/op	  106258 B/op	     387 allocs/op
BenchmarkSourceMapOverhead/Small/Default-4                        	   16384	    366763 ns/op	  209207 B/op	    2107 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapDisabled-4              	   16315	    368017 ns/op	  209223 B/op	    2108 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapEnabled-4               	   12050	    497535 ns/op	  278714 B/op	    2742 allocs/op
BenchmarkSourceMapOverhead/Medium/Default-4                       	    1928	   3118045 ns/op	 1622741 B/op	   17656 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapDisabled-4             	    1923	   3118833 ns/op	 1622746 B/op	   17657 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapEnabled-4              	    1392	   4311864 ns/op	 2191185 B/op	   23131 allocs/op
BenchmarkSourceMapOverhead/Large/Default-4                        	     160	  37032591 ns/op	18305615 B/op	  196762 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapDisabled-4              	     162	  36853935 ns/op	18305607 B/op	  196762 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapEnabled-4               	     120	  49850713 ns/op	24064236 B/op	  257459 allocs/op
BenchmarkParseURL_CustomClient-4                                  	    6057	    985707 ns/op	  436520 B/op	    4700 allocs/op
BenchmarkParseURL_DefaultClient-4                                 	    6109	    989572 ns/op	  436574 B/op	    4700 allocs/op
BenchmarkMarshalBufferPool-4                                      	285060727	        21.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkMarshalBufferNoPool-4                                    	 4318418	      1406 ns/op	    4144 B/op	       2 allocs/op
BenchmarkMarshalBufferPool_LargePayload-4                         	 4513968	      1330 ns/op	       0 B/op	       0 allocs/op
BenchmarkParameterSlice_WithPool-4                                	22267812	       268.4 ns/op	     704 B/op	       2 allocs/op
BenchmarkParameterSlice_WithoutPool-4                             	24361848	       250.7 ns/op	     704 B/op	       2 allocs/op
BenchmarkServerSlice_WithPool-4                                   	68356257	        83.02 ns/op	      96 B/op	       2 allocs/op
BenchmarkServerSlice_WithoutPool-4                                	92884729	        66.16 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice_WithPool-4                                   	336296810	        17.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSlice_WithoutPool-4                                	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepCopyWork_WithPool-4                                  	125558670	        47.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepCopyWork_WithoutPool-4                               	192200712	        31.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkMarshalToJSON-4                                          	 5967258	      1001 ns/op	     368 B/op	      11 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	578.132s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/validator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidate/SmallOAS3-4    	   16414	    366596 ns/op	  216179 B/op	    2195 allocs/op
BenchmarkValidate/MediumOAS3-4   	    2014	   3021661 ns/op	 1677785 B/op	   18649 allocs/op
BenchmarkValidate/LargeOAS3-4    	     159	  37556075 ns/op	18810264 B/op	  207714 allocs/op
BenchmarkValidate/SmallOAS2-4    	   16999	    353568 ns/op	  191629 B/op	    2161 allocs/op
BenchmarkValidate/MediumOAS2-4   	    2212	   2685341 ns/op	 1431970 B/op	   17134 allocs/op
BenchmarkValidateNoWarnings/SmallOAS3-4         	   16352	    366596 ns/op	  216349 B/op	    2195 allocs/op
BenchmarkValidateNoWarnings/MediumOAS3-4        	    2017	   2988447 ns/op	 1674316 B/op	   18648 allocs/op
BenchmarkValidateNoWarnings/LargeOAS3-4         	     158	  37824943 ns/op	18811861 B/op	  207714 allocs/op
BenchmarkValidateParsed/SmallOAS3-4             	  486206	     12399 ns/op	    6162 B/op	      92 allocs/op
BenchmarkValidateParsed/MediumOAS3-4            	   51876	    116496 ns/op	   43172 B/op	     996 allocs/op
BenchmarkValidateParsed/LargeOAS3-4             	    4255	   1409839 ns/op	  471564 B/op	   10948 allocs/op
BenchmarkValidateStrictMode/SmallOAS3-4         	   16386	    367908 ns/op	  216384 B/op	    2195 allocs/op
BenchmarkValidateStrictMode/MediumOAS3-4        	    2011	   3010628 ns/op	 1676503 B/op	   18649 allocs/op
BenchmarkValidateStrictMode/LargeOAS3-4         	     156	  38377722 ns/op	18811208 B/op	  207714 allocs/op
BenchmarkValidateWithOptions/FilePath/SmallOAS3-4         	   15925	    377378 ns/op	  216844 B/op	    2200 allocs/op
BenchmarkValidateWithOptions/Parsed/SmallOAS3-4           	  461930	     12903 ns/op	    6425 B/op	      95 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	96.228s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/fixer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFixDocuments/SmallOAS3-4         	   16843	    359232 ns/op	  211318 B/op	    2115 allocs/op
BenchmarkFixDocuments/MediumOAS3-4        	    2032	   2976043 ns/op	 1647997 B/op	   17767 allocs/op
BenchmarkFixDocuments/LargeOAS3-4         	     162	  36953908 ns/op	18401725 B/op	  197328 allocs/op
BenchmarkFixDocuments/SmallOAS2-4         	   17236	    348515 ns/op	  187516 B/op	    2097 allocs/op
BenchmarkFixDocuments/MediumOAS2-4        	    2260	   2658411 ns/op	 1405921 B/op	   16340 allocs/op
BenchmarkFixWithInferTypes/SmallOAS3-4    	   16628	    360930 ns/op	  211060 B/op	    2115 allocs/op
BenchmarkFixWithInferTypes/MediumOAS3-4   	    1998	   3014231 ns/op	 1644761 B/op	   17769 allocs/op
BenchmarkFixWithInferTypes/LargeOAS3-4    	     159	  37279912 ns/op	18400206 B/op	  197328 allocs/op
BenchmarkFixParsed/SmallOAS3-4            	  907951	      6492 ns/op	    9130 B/op	      56 allocs/op
BenchmarkFixParsed/MediumOAS3-4           	   74486	     79470 ns/op	  136190 B/op	     580 allocs/op
BenchmarkFixParsed/LargeOAS3-4            	    6154	    978539 ns/op	 1378590 B/op	    5442 allocs/op
BenchmarkFixWithOptions/FilePath/SmallOAS3-4         	   16372	    364999 ns/op	  211782 B/op	    2121 allocs/op
BenchmarkFixWithOptions/Parsed/SmallOAS3-4           	  893980	      6757 ns/op	    9761 B/op	      61 allocs/op
BenchmarkFix-4                                       	  536023	     11257 ns/op	   14983 B/op	     108 allocs/op
PASS
ok  	github.com/erraggy/oastools/fixer	84.038s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/httpvalidator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidateRequest/SmallOAS3-4    	12443905	       487.4 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/MediumOAS3-4   	10079277	       597.0 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/LargeOAS3-4    	 5404113	      1113 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithParams-4    	12366763	       484.6 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithBody-4      	 5369002	      1117 ns/op	    1520 B/op	      16 allocs/op
BenchmarkValidateResponse-4             	24781258	       243.1 ns/op	     256 B/op	       2 allocs/op
BenchmarkValidateStrictMode-4           	12368787	       487.8 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithOptions/FilePath/SmallOAS3-4         	   16429	    361464 ns/op	  218444 B/op	    2236 allocs/op
BenchmarkValidateRequestWithOptions/Parsed/SmallOAS3-4           	  707983	      8612 ns/op	    9268 B/op	     130 allocs/op
BenchmarkPathMatching/SmallOAS3-4                                	12255327	       485.9 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/MediumOAS3-4                               	 8797968	       643.5 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/LargeOAS3-4                                	 2652367	      2261 ns/op	     528 B/op	       8 allocs/op
BenchmarkParameterDeserialization-4                              	12305421	       487.3 ns/op	     528 B/op	       8 allocs/op
BenchmarkSchemaValidation-4                                      	 5284933	      1138 ns/op	    1520 B/op	      16 allocs/op
PASS
ok  	github.com/erraggy/oastools/httpvalidator	83.919s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/converter
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkConvertOAS2ToOAS3/Small-4   	   17454	    346839 ns/op	  196340 B/op	    2171 allocs/op
BenchmarkConvertOAS2ToOAS3/Medium-4  	    2292	   2623218 ns/op	 1522440 B/op	   16932 allocs/op
BenchmarkConvertOAS3ToOAS2/Small-4   	   16215	    369172 ns/op	  222034 B/op	    2254 allocs/op
BenchmarkConvertOAS3ToOAS2/Medium-4  	    1897	   3140496 ns/op	 1813772 B/op	   19849 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Small-4         	  750723	      7976 ns/op	   11138 B/op	      86 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Medium-4        	   63776	     94389 ns/op	  135431 B/op	     702 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Small-4         	  440046	     13532 ns/op	   11862 B/op	     151 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Medium-4        	   28759	    208881 ns/op	  182115 B/op	    2196 allocs/op
BenchmarkConvertNoInfo/Small-4                   	   17359	    346144 ns/op	  196341 B/op	    2171 allocs/op
BenchmarkConvertNoInfo/Medium-4                  	    2265	   2630085 ns/op	 1522426 B/op	   16932 allocs/op
BenchmarkConvertWithOptions/FilePath/Small-4     	   17330	    346685 ns/op	  196494 B/op	    2175 allocs/op
BenchmarkConvertWithOptions/Parsed/Small-4       	  712528	      8256 ns/op	   11466 B/op	      90 allocs/op
BenchmarkConvertOAS30ToOAS31/Small-4             	   16725	    358523 ns/op	  217889 B/op	    2175 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	77.866s
2026/02/14 06:49:07 joiner: template execution error for schema "User": template "{{.InvalidField}}": template: rename:1:2: executing "rename" at <.InvalidField>: can't evaluate field InvalidField in type joiner.RenameContext
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/joiner
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCompareSchemas/SimpleSchemas-4         	20054770	       288.9 ns/op	     128 B/op	       1 allocs/op
BenchmarkCompareSchemas/ObjectWithProperties-4  	 4487668	      1338 ns/op	     192 B/op	       3 allocs/op
BenchmarkCompareSchemas/NestedSchemas-4         	 2636772	      2276 ns/op	     128 B/op	       1 allocs/op
BenchmarkCompareSchemas/AllOfComposition-4      	 2635176	      2277 ns/op	     137 B/op	       4 allocs/op
BenchmarkCompareSchemas/DeeplyNested-4          	 2647459	      2262 ns/op	     384 B/op	       2 allocs/op
BenchmarkCompareSchemas/ShallowMode-4           	26499961	       226.5 ns/op	     128 B/op	       1 allocs/op
BenchmarkComparePath/StringConcat-4             	53434640	       112.1 ns/op	      72 B/op	       3 allocs/op
BenchmarkComparePath/ComparePathSlice-4         	49531790	       122.0 ns/op	     160 B/op	       2 allocs/op
BenchmarkComparePath/ComparePathSliceDeep-4     	43934132	       137.5 ns/op	     160 B/op	       2 allocs/op
BenchmarkCompareSchemasDifferences/SingleDifference-4         	17565892	       342.7 ns/op	     224 B/op	       2 allocs/op
BenchmarkCompareSchemasDifferences/MultipleDifferences-4      	12467005	       481.3 ns/op	     448 B/op	       5 allocs/op
BenchmarkCompareSchemasDifferences/NestedDifference-4         	 4825726	      1241 ns/op	     272 B/op	       3 allocs/op
BenchmarkJoin/TwoDocs-4                                       	   22674	    256688 ns/op	  147939 B/op	    1519 allocs/op
BenchmarkJoin/ThreeDocs-4                                     	   16136	    372542 ns/op	  219463 B/op	    2237 allocs/op
BenchmarkJoin/FiveDocs-4                                      	    9460	    629235 ns/op	  369327 B/op	    3821 allocs/op
BenchmarkJoinParsed/TwoDocs-4                                 	 3391917	      1763 ns/op	    1992 B/op	      22 allocs/op
BenchmarkJoinParsed/ThreeDocs-4                               	 2763079	      2178 ns/op	    2184 B/op	      23 allocs/op
BenchmarkJoinParsed/FiveDocs-4                                	  779704	      7747 ns/op	    6025 B/op	     110 allocs/op
BenchmarkJoinStrategy/AcceptLeft-4                            	   23728	    252221 ns/op	  147939 B/op	    1519 allocs/op
BenchmarkJoinStrategy/AcceptRight-4                           	   23848	    251595 ns/op	  147939 B/op	    1519 allocs/op
BenchmarkJoinOptions/MergeArrays-4                            	   23692	    253311 ns/op	  147939 B/op	    1519 allocs/op
BenchmarkJoinOptions/DeduplicateTags-4                        	   23851	    252086 ns/op	  147938 B/op	    1519 allocs/op
BenchmarkJoinWithOptions/FilePaths-4                          	   23677	    252986 ns/op	  148530 B/op	    1526 allocs/op
BenchmarkJoinWithOptions/Parsed-4                             	 2544081	      2366 ns/op	    3288 B/op	      29 allocs/op
BenchmarkJoinWriteResult-4                                    	   32439	    184634 ns/op	   90499 B/op	     416 allocs/op
BenchmarkJoinHelpers/DefaultConfig-4                          	141622452	        42.38 ns/op	      48 B/op	       1 allocs/op
BenchmarkJoinHelpers/IsValidStrategy-4                        	506704671	        12.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkJoinHelpers/ValidStrategies-4                        	136836182	        43.87 ns/op	     112 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	167.931s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/differ
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDiff/FilePath-4     	    5073	   1182809 ns/op	  666111 B/op	    7375 allocs/op
BenchmarkDiff/Parsed-4       	  187582	     32157 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffMode/Simple-4   	  185192	     32148 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffMode/Breaking-4 	  185994	     32340 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithInfo-4         	  186524	     32507 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithoutInfo-4      	  181675	     32825 ns/op	   23516 B/op	     370 allocs/op
BenchmarkDiffIdentical-4                    	  227302	     26442 ns/op	   16706 B/op	     325 allocs/op
BenchmarkDiffWithOptions/FilePath-4         	    5088	   1172898 ns/op	  666376 B/op	    7382 allocs/op
BenchmarkChangeString-4                     	 6448006	       928.5 ns/op	     400 B/op	      15 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	54.043s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/generator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGenerate/Types-4               	    2022	   2850528 ns/op	   84874 B/op	    1436 allocs/op
BenchmarkGenerate/Client-4              	     850	   6995010 ns/op	  442408 B/op	    8907 allocs/op
BenchmarkGenerate/Server-4              	    1057	   5673761 ns/op	  181045 B/op	    2762 allocs/op
BenchmarkGenerate/All-4                 	     622	   9604157 ns/op	  496078 B/op	    8793 allocs/op
BenchmarkTemplateBuffer_WithPool-4      	271806687	        22.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkTemplateBuffer_WithoutPool-4   	  657378	     11155 ns/op	   32816 B/op	       2 allocs/op
PASS
ok  	github.com/erraggy/oastools/generator	39.091s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/builder
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkBuilderNew-4                   	 8779710	       690.3 ns/op	    1152 B/op	      18 allocs/op
BenchmarkBuilderSetInfo-4               	 8291619	       730.8 ns/op	    1264 B/op	      19 allocs/op
BenchmarkSchemaFrom/Primitive-4         	 6797871	       888.1 ns/op	    2048 B/op	      19 allocs/op
BenchmarkSchemaFrom/Struct-4            	  635734	      9342 ns/op	   17400 B/op	      92 allocs/op
BenchmarkSchemaFrom/NestedStruct-4      	  433790	     13824 ns/op	   26600 B/op	     110 allocs/op
BenchmarkSchemaFrom/Slice-4             	  634734	      9574 ns/op	   18296 B/op	      93 allocs/op
BenchmarkSchemaFrom/Map-4               	  625350	      9606 ns/op	   18296 B/op	      93 allocs/op
BenchmarkBuilderAddOperation/Simple-4   	  510988	     11686 ns/op	   21205 B/op	     117 allocs/op
BenchmarkBuilderAddOperation/WithParams-4         	  368151	     16141 ns/op	   29831 B/op	     159 allocs/op
BenchmarkBuilderAddOperation/WithRequestBody-4    	  300572	     19895 ns/op	   35945 B/op	     170 allocs/op
BenchmarkBuilderBuild-4                           	  272348	     21948 ns/op	   38449 B/op	     232 allocs/op
BenchmarkBuilderMarshal/YAML-4                    	   70191	     84953 ns/op	   94574 B/op	     500 allocs/op
BenchmarkBuilderMarshal/JSON-4                    	  140506	     42394 ns/op	    8499 B/op	      38 allocs/op
BenchmarkOASTag/Apply-4                           	 9114483	       657.9 ns/op	    1280 B/op	       7 allocs/op
BenchmarkOASTag/Parse-4                           	15147412	       398.6 ns/op	     368 B/op	       4 allocs/op
BenchmarkBuilderFormParams/OAS2-4                 	 1000000	      5828 ns/op	   12163 B/op	      81 allocs/op
BenchmarkBuilderFormParams/OAS3-4                 	  913921	      6728 ns/op	   15324 B/op	      87 allocs/op
BenchmarkSchemaNaming/default-4                   	 1000000	      5653 ns/op	   10698 B/op	      63 allocs/op
BenchmarkSchemaNaming/pascal-4                    	 1000000	      5822 ns/op	   10722 B/op	      66 allocs/op
BenchmarkSchemaNaming/camel-4                     	 1000000	      5946 ns/op	   10738 B/op	      67 allocs/op
BenchmarkSchemaNaming/snake-4                     	 1000000	      5856 ns/op	   10730 B/op	      66 allocs/op
BenchmarkSchemaNaming/kebab-4                     	  983473	      5946 ns/op	   10746 B/op	      67 allocs/op
BenchmarkSchemaNaming/type_only-4                 	 1000000	      5567 ns/op	   10658 B/op	      62 allocs/op
BenchmarkSchemaNaming/full_path-4                 	 1000000	      5644 ns/op	   10754 B/op	      63 allocs/op
BenchmarkGenericNaming/underscore-4               	  714104	      8191 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/of-4                       	  732171	      8253 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/for-4                      	  733222	      8224 ns/op	   13219 B/op	      81 allocs/op
BenchmarkGenericNaming/flat-4                     	  731463	      8158 ns/op	   13179 B/op	      80 allocs/op
BenchmarkGenericNaming/angle_brackets-4           	  713998	      8213 ns/op	   13195 B/op	      81 allocs/op
BenchmarkSchemaNameTemplate/simple-4              	  351236	     16775 ns/op	   20094 B/op	     136 allocs/op
BenchmarkSchemaNameTemplate/pascal-4              	  252804	     23788 ns/op	   21190 B/op	     179 allocs/op
BenchmarkSchemaNameTemplate/complex-4             	  227743	     26701 ns/op	   21822 B/op	     195 allocs/op
BenchmarkSchemaNameTemplate/generic_aware-4       	  260725	     22936 ns/op	   21245 B/op	     173 allocs/op
BenchmarkCaseConversions/toPascalCase-4           	31971978	       185.9 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toCamelCase-4            	17125465	       348.6 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions/toSnakeCase-4            	29878766	       199.4 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toKebabCase-4            	21227502	       282.3 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toPascalCase-4         	27180957	       218.8 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toCamelCase-4          	14619388	       409.4 ns/op	      88 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toSnakeCase-4          	27925185	       214.5 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toKebabCase-4          	19041330	       315.3 ns/op	      88 B/op	       4 allocs/op
BenchmarkExtractGenericParams/simple-4                     	68195694	        87.26 ns/op	      24 B/op	       2 allocs/op
BenchmarkExtractGenericParams/multi-4                      	33203151	       179.8 ns/op	      64 B/op	       4 allocs/op
BenchmarkExtractGenericParams/nested-4                     	38841132	       154.0 ns/op	      40 B/op	       3 allocs/op
BenchmarkExtractGenericParams/triple-4                     	28433401	       210.1 ns/op	     136 B/op	       6 allocs/op
BenchmarkExtractGenericParams/deeply_nested-4              	24160899	       249.5 ns/op	      72 B/op	       4 allocs/op
BenchmarkExtractGenericParams/none-4                       	460511335	        13.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/generic-4                     	1000000000	         5.931 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/non_generic-4                 	915666898	         6.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/nested-4                      	874130433	         6.848 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/clean-4                        	98982765	        60.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/brackets-4                     	40670809	       145.8 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeSchemaName/complex-4                      	21825422	       272.8 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeSchemaName/spaces-4                       	51374484	       114.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkSchemaNamer_Name/default_simple-4                 	27661707	       215.0 ns/op	      72 B/op	       2 allocs/op
BenchmarkSchemaNamer_Name/default_generic-4                	 6345031	       943.5 ns/op	     272 B/op	      10 allocs/op
BenchmarkSchemaNamer_Name/pascal_simple-4                  	15314995	       391.4 ns/op	      96 B/op	       5 allocs/op
BenchmarkSchemaNamer_Name/pascal_generic-4                 	 4910787	      1222 ns/op	     336 B/op	      14 allocs/op
BenchmarkSchemaNamer_Name/snake_nested-4                   	14790692	       406.7 ns/op	     104 B/op	       5 allocs/op
BenchmarkSchemaNamer_BuildContext/simple-4                 	37781120	       155.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNamer_BuildContext/generic-4                	 6778552	       883.9 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNamer_BuildContext/nested_generic-4         	 6801847	       880.6 ns/op	     240 B/op	       9 allocs/op
BenchmarkGenericNamingConfig/default-4                     	  716701	      8281 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/of_strategy-4                 	  733164	      8286 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/include_package-4             	  697802	      8451 ns/op	   13443 B/op	      82 allocs/op
BenchmarkGenericNamingConfig/apply_casing-4                	  728384	      8315 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/custom_separators-4           	  719934	      8284 ns/op	   13267 B/op	      81 allocs/op
BenchmarkBuilderWithNamingOptions/default-4                	  383964	     15494 ns/op	   26391 B/op	     139 allocs/op
BenchmarkBuilderWithNamingOptions/with_pascal_naming-4     	  366114	     16231 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/with_template-4          	  176572	     33903 ns/op	   34945 B/op	     252 allocs/op
BenchmarkBuilderWithNamingOptions/with_custom_func-4       	  373827	     16074 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/combined_pascal_of-4     	  372984	     16098 ns/op	   26543 B/op	     151 allocs/op
BenchmarkSchemaNameFunc/simple_func_non_generic-4          	36436744	       163.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNameFunc/simple_func_generic-4              	 6684385	       899.8 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNameFunc/complex_func_non_generic-4         	20256457	       295.5 ns/op	      80 B/op	       3 allocs/op
BenchmarkSchemaNameFunc/complex_func_generic-4             	 6420868	       934.1 ns/op	     264 B/op	      10 allocs/op
BenchmarkFormatGenericSuffix/underscore-4                  	64734106	        90.80 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/of-4                          	67213790	        88.59 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/for-4                         	65776104	        91.35 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/flat-4                        	149720442	        40.08 ns/op	      16 B/op	       1 allocs/op
BenchmarkFormatGenericSuffix/angle-4                       	65942572	        89.40 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeGenericParams/exclude_package-4           	26005430	       228.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkSanitizeGenericParams/include_package-4           	14673759	       407.4 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeGenericParams/apply_casing-4              	14291641	       418.0 ns/op	      72 B/op	       4 allocs/op
BenchmarkTemplateParsing/simple-4                          	  950016	      5967 ns/op	    6041 B/op	      45 allocs/op
BenchmarkTemplateParsing/pascal-4                          	  675949	      8929 ns/op	    6673 B/op	      66 allocs/op
BenchmarkTemplateParsing/complex-4                         	  557812	     10828 ns/op	    7233 B/op	      81 allocs/op
BenchmarkTemplateParsing/full-4                            	  604155	      9976 ns/op	    7249 B/op	      77 allocs/op
BenchmarkSanitizePath/short-4                              	437174677	        13.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizePath/medium-4                             	84080906	        70.03 ns/op	      24 B/op	       1 allocs/op
BenchmarkSanitizePath/long-4                               	53724356	       108.7 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/builder	542.206s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/walker
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkWalk_WithPooling-4          	 3037818	      1976 ns/op	     856 B/op	      16 allocs/op
BenchmarkWalk_WithMapRefTracking-4   	 4198732	      1445 ns/op	     784 B/op	      11 allocs/op
BenchmarkWalk_WithParentTracking/without_parent_tracking-4         	 1922871	      3125 ns/op	    1272 B/op	      21 allocs/op
BenchmarkWalk_WithParentTracking/with_parent_tracking-4            	 1649474	      3630 ns/op	    1904 B/op	      33 allocs/op
BenchmarkWalk_WithPostHandler-4                                    	   70770	     84832 ns/op	   32278 B/op	     708 allocs/op
BenchmarkWalk_WithRefTracking-4                                    	 2583118	      2322 ns/op	     928 B/op	      14 allocs/op
BenchmarkWalk_WithoutRefTracking-4                                 	 2510649	      2389 ns/op	     880 B/op	      13 allocs/op
BenchmarkWalkSmallDocument-4                                       	 4225122	      1422 ns/op	     720 B/op	      12 allocs/op
BenchmarkWalkMediumDocument-4                                      	   76315	     78500 ns/op	   20340 B/op	     457 allocs/op
BenchmarkWalkNoHandlers-4                                          	 6972373	       862.1 ns/op	     616 B/op	       8 allocs/op
BenchmarkWalkAllHandlers-4                                         	 2523192	      2376 ns/op	    1016 B/op	      27 allocs/op
BenchmarkWalkSchemaOnly-4                                          	 3411924	      1761 ns/op	     864 B/op	      12 allocs/op
BenchmarkWalkWithStop-4                                            	  751734	      7830 ns/op	    2232 B/op	       6 allocs/op
BenchmarkWalkOAS2-4                                                	 4049959	      1480 ns/op	     744 B/op	      13 allocs/op
PASS
ok  	github.com/erraggy/oastools/walker	83.978s
