2026/01/22 05:28:18 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/01/22 05:28:18 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/01/22 05:28:18 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Name string }"
2026/01/22 05:28:18 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Name string }"
2026/01/22 05:28:18 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Title string }"
2026/01/22 05:28:18 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/01/22 05:28:18 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/01/22 05:28:18 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { X int }" type_b="struct { X int }"
2026/01/22 05:28:18 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { X int }" type_b="struct { X int }"
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/parser
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkParseResultEquals/Identical/SmallOAS3-4         	 2787034	      2149 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseResultEquals/Identical/MediumOAS3-4        	  165114	     36648 ns/op	    6696 B/op	       9 allocs/op
BenchmarkParseResultEquals/Identical/LargeOAS3-4         	   13106	    459441 ns/op	   54152 B/op	      15 allocs/op
BenchmarkParseResultEquals/Identical/SmallOAS2-4         	 3256780	      1833 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseResultEquals/Identical/MediumOAS2-4        	  186200	     32042 ns/op	    6696 B/op	       9 allocs/op
BenchmarkEquals_EarlyExit/DifferentVersion-4             	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentOASVersion-4          	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentInfo-4                	499725246	        11.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentLastPath-4            	  284676	     20969 ns/op	    6696 B/op	       9 allocs/op
BenchmarkSchemaEquals/Simple-4                           	35626952	       168.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSchemaEquals/WithProperties-4                   	 4798515	      1250 ns/op	       0 B/op	       0 allocs/op
BenchmarkSchemaEquals/Complex-4                          	 2704918	      2238 ns/op	     456 B/op	       3 allocs/op
BenchmarkSchemaEquals/Nested-4                           	 5385255	      1114 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS3/Small-4                     	 2830202	      2122 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS3/Medium-4                    	  167362	     35870 ns/op	    6696 B/op	       9 allocs/op
BenchmarkDocumentEquals/OAS3/Large-4                     	   13188	    455596 ns/op	   54152 B/op	      15 allocs/op
BenchmarkDocumentEquals/OAS2/Small-4                     	 3329530	      1800 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS2/Medium-4                    	  187652	     32325 ns/op	    6696 B/op	       9 allocs/op
BenchmarkMarshalInfo/NoExtra-4                           	 6362634	       943.1 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfo/Extra1-4                            	 2779960	      2166 ns/op	     896 B/op	      16 allocs/op
BenchmarkMarshalInfo/Extra5-4                            	 1682659	      3564 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalInfo/Extra10-4                           	  905730	      6508 ns/op	    2697 B/op	      37 allocs/op
BenchmarkMarshalInfo/Extra20-4                           	  497385	     12126 ns/op	    5228 B/op	      59 allocs/op
BenchmarkMarshalContact/NoExtra-4                        	 6220574	       959.9 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalContact/WithExtra-4                      	 1573720	      3786 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalServer/NoExtra-4                         	 7254086	       824.9 ns/op	     160 B/op	       2 allocs/op
BenchmarkMarshalServer/WithExtra-4                       	 1000000	      5193 ns/op	    2297 B/op	      30 allocs/op
BenchmarkMarshalOAS3Document/Small-4                     	  153242	     39024 ns/op	    7010 B/op	      66 allocs/op
BenchmarkMarshalOAS3Document/Medium-4                    	   13729	    435940 ns/op	   66038 B/op	     471 allocs/op
BenchmarkMarshalOAS3Document/Large-4                     	    1144	   5233079 ns/op	  853056 B/op	    5337 allocs/op
BenchmarkMarshalOAS2Document/Small-4                     	  171003	     34610 ns/op	    6375 B/op	      58 allocs/op
BenchmarkMarshalOAS2Document/Medium-4                    	   16928	    353422 ns/op	   53797 B/op	     396 allocs/op
BenchmarkUnmarshalInfo/NoExtra-4                         	 1837984	      3265 ns/op	    1176 B/op	      28 allocs/op
BenchmarkUnmarshalInfo/WithExtra-4                       	  894368	      6722 ns/op	    1736 B/op	      46 allocs/op
BenchmarkMarshalOrderedJSON/SmallOAS3-4                  	  267969	     22545 ns/op	    4817 B/op	     204 allocs/op
BenchmarkMarshalOrderedJSON/MediumOAS3-4                 	   26047	    230234 ns/op	   49410 B/op	    1918 allocs/op
BenchmarkMarshalOrderedJSON/LargeOAS3-4                  	    2251	   2592956 ns/op	  564461 B/op	   21156 allocs/op
BenchmarkMarshalOrderedYAML/SmallOAS3-4                  	   54571	    109982 ns/op	  188343 B/op	     438 allocs/op
BenchmarkMarshalOrderedYAML/MediumOAS3-4                 	    4414	   1314344 ns/op	 1794593 B/op	    3891 allocs/op
BenchmarkMarshalOrderedYAML/LargeOAS3-4                  	     373	  15699209 ns/op	22223869 B/op	   42588 allocs/op
BenchmarkMarshalOrderedJSONIndent-4                      	   19639	    305390 ns/op	   69924 B/op	    1919 allocs/op
BenchmarkMarshalOrderedJSON_vs_Standard/OrderPreserving-4         	   26037	    229773 ns/op	   49416 B/op	    1918 allocs/op
BenchmarkMarshalOrderedJSON_vs_Standard/Standard-4                	   13906	    432357 ns/op	   66083 B/op	     471 allocs/op
BenchmarkPreserveOrderOverhead/WithPreserveOrder-4                	    1684	   3610291 ns/op	 1710126 B/op	   22221 allocs/op
BenchmarkPreserveOrderOverhead/WithoutPreserveOrder-4             	    2216	   2616776 ns/op	 1446976 B/op	   17490 allocs/op
BenchmarkParse/SmallOAS3-4                                        	   18720	    317370 ns/op	  197844 B/op	    2086 allocs/op
BenchmarkParse/MediumOAS3-4                                       	    2203	   2669425 ns/op	 1460651 B/op	   17489 allocs/op
BenchmarkParse/LargeOAS3-4                                        	     180	  33194022 ns/op	16583354 B/op	  195658 allocs/op
BenchmarkParse/SmallOAS2-4                                        	   19898	    301450 ns/op	  174743 B/op	    2072 allocs/op
BenchmarkParse/MediumOAS2-4                                       	    2416	   2438155 ns/op	 1242058 B/op	   16106 allocs/op
BenchmarkParseNoValidation/SmallOAS3-4                            	   19258	    311808 ns/op	  197011 B/op	    2063 allocs/op
BenchmarkParseNoValidation/MediumOAS3-4                           	    2194	   2635375 ns/op	 1456174 B/op	   17397 allocs/op
BenchmarkParseBytes/SmallOAS3-4                                   	   19478	    306934 ns/op	  196086 B/op	    2081 allocs/op
BenchmarkParseBytes/MediumOAS3-4                                  	    2203	   2628529 ns/op	 1446735 B/op	   17485 allocs/op
BenchmarkParseCore/SmallOAS3-4                                    	   19454	    309305 ns/op	  196095 B/op	    2081 allocs/op
BenchmarkParseCore/MediumOAS3-4                                   	    2178	   2788194 ns/op	 1447064 B/op	   17487 allocs/op
BenchmarkParseCore/LargeOAS3-4                                    	     181	  33102364 ns/op	16419154 B/op	  195653 allocs/op
BenchmarkParseCore/SmallOAS2-4                                    	   20197	    297063 ns/op	  173116 B/op	    2067 allocs/op
BenchmarkParseCore/MediumOAS2-4                                   	    2529	   2410944 ns/op	 1229445 B/op	   16101 allocs/op
BenchmarkParseWithOptions/FilePath/SmallOAS3-4                    	   18910	    317847 ns/op	  198160 B/op	    2093 allocs/op
BenchmarkParseWithOptions/Bytes/SmallOAS3-4                       	   19590	    306862 ns/op	  196391 B/op	    2087 allocs/op
BenchmarkParseWithOptions/ResolveRefs/SmallOAS3-4                 	   13221	    453864 ns/op	  365610 B/op	    2471 allocs/op
BenchmarkParseReader/MediumOAS3-4                                 	    2089	   2834369 ns/op	 1509651 B/op	   17500 allocs/op
BenchmarkParseResultCopy/SmallOAS3-4                              	  481662	     12318 ns/op	   18664 B/op	     113 allocs/op
BenchmarkParseResolveRefs/MediumOAS3-4                            	     556	  10658756 ns/op	 6839490 B/op	   42133 allocs/op
BenchmarkFormatBytes-4                                            	 7528965	       797.0 ns/op	      64 B/op	       8 allocs/op
BenchmarkDeepCopy/SmallOAS3-4                                     	 1430764	      4183 ns/op	    7936 B/op	      44 allocs/op
BenchmarkDeepCopy/MediumOAS3-4                                    	   98146	     59306 ns/op	  121603 B/op	     466 allocs/op
BenchmarkDeepCopy/LargeOAS3-4                                     	    6396	    913606 ns/op	 1313693 B/op	    4878 allocs/op
BenchmarkDeepCopy/SmallOAS2-4                                     	 1744081	      3442 ns/op	    6768 B/op	      38 allocs/op
BenchmarkDeepCopy/MediumOAS2-4                                    	  119539	     50057 ns/op	  106258 B/op	     387 allocs/op
BenchmarkSourceMapOverhead/Small/Default-4                        	   18688	    321528 ns/op	  198161 B/op	    2093 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapDisabled-4              	   18766	    319841 ns/op	  198179 B/op	    2094 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapEnabled-4               	   13575	    443678 ns/op	  264004 B/op	    2730 allocs/op
BenchmarkSourceMapOverhead/Medium/Default-4                       	    2260	   2698450 ns/op	 1461007 B/op	   17497 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapDisabled-4             	    2232	   2737912 ns/op	 1461132 B/op	   17499 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapEnabled-4              	    1521	   3971224 ns/op	 1993670 B/op	   22977 allocs/op
BenchmarkSourceMapOverhead/Large/Default-4                        	     178	  33643513 ns/op	16583659 B/op	  195665 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapDisabled-4              	     176	  33813811 ns/op	16583680 B/op	  195666 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapEnabled-4               	     129	  46155880 ns/op	21939401 B/op	  256365 allocs/op
BenchmarkParseURL_CustomClient-4                                  	    6978	    869139 ns/op	  400256 B/op	    4664 allocs/op
BenchmarkParseURL_DefaultClient-4                                 	    6920	    870481 ns/op	  400283 B/op	    4664 allocs/op
BenchmarkMarshalBufferPool-4                                      	345370600	        17.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkMarshalBufferNoPool-4                                    	 4497464	      1341 ns/op	    4144 B/op	       2 allocs/op
BenchmarkMarshalBufferPool_LargePayload-4                         	 3965986	      1514 ns/op	       0 B/op	       0 allocs/op
BenchmarkParameterSlice_WithPool-4                                	22594729	       262.0 ns/op	     704 B/op	       2 allocs/op
BenchmarkParameterSlice_WithoutPool-4                             	24494653	       244.3 ns/op	     704 B/op	       2 allocs/op
BenchmarkServerSlice_WithPool-4                                   	76199545	        77.41 ns/op	      96 B/op	       2 allocs/op
BenchmarkServerSlice_WithoutPool-4                                	97971213	        61.95 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice_WithPool-4                                   	362773828	        16.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSlice_WithoutPool-4                                	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepCopyWork_WithPool-4                                  	158515958	        37.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepCopyWork_WithoutPool-4                               	204271034	        29.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkMarshalToJSON-4                                          	 6160500	       972.4 ns/op	     368 B/op	      11 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	559.238s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/validator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidate/SmallOAS3-4    	   16224	    370163 ns/op	  205028 B/op	    2181 allocs/op
BenchmarkValidate/MediumOAS3-4   	    1994	   3013858 ns/op	 1510548 B/op	   18503 allocs/op
BenchmarkValidate/LargeOAS3-4    	     153	  38951230 ns/op	17088151 B/op	  206701 allocs/op
BenchmarkValidate/SmallOAS2-4    	   17005	    354308 ns/op	  181887 B/op	    2151 allocs/op
BenchmarkValidate/MediumOAS2-4   	    2168	   2758784 ns/op	 1292422 B/op	   17026 allocs/op
BenchmarkValidateNoWarnings/SmallOAS3-4         	   16071	    374346 ns/op	  206063 B/op	    2182 allocs/op
BenchmarkValidateNoWarnings/MediumOAS3-4        	    2000	   3040456 ns/op	 1515905 B/op	   18504 allocs/op
BenchmarkValidateNoWarnings/LargeOAS3-4         	     153	  38857314 ns/op	17092673 B/op	  206703 allocs/op
BenchmarkValidateParsed/SmallOAS3-4             	  457141	     13224 ns/op	    6171 B/op	      92 allocs/op
BenchmarkValidateParsed/MediumOAS3-4            	   47872	    125040 ns/op	   43520 B/op	    1009 allocs/op
BenchmarkValidateParsed/LargeOAS3-4             	    3986	   1487506 ns/op	  473964 B/op	   11034 allocs/op
BenchmarkValidateStrictMode/SmallOAS3-4         	   15830	    378516 ns/op	  206421 B/op	    2182 allocs/op
BenchmarkValidateStrictMode/MediumOAS3-4        	    1964	   3052625 ns/op	 1515513 B/op	   18504 allocs/op
BenchmarkValidateStrictMode/LargeOAS3-4         	     154	  38623130 ns/op	17092916 B/op	  206704 allocs/op
BenchmarkValidateWithOptions/FilePath/SmallOAS3-4         	   15764	    378328 ns/op	  206726 B/op	    2186 allocs/op
BenchmarkValidateWithOptions/Parsed/SmallOAS3-4           	  444409	     13525 ns/op	    6434 B/op	      95 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	95.993s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/fixer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFixDocuments/SmallOAS3-4         	   17880	    341813 ns/op	  207947 B/op	    2145 allocs/op
BenchmarkFixDocuments/MediumOAS3-4        	    2035	   2772815 ns/op	 1603749 B/op	   18074 allocs/op
BenchmarkFixDocuments/LargeOAS3-4         	     165	  35906070 ns/op	17995684 B/op	  201111 allocs/op
BenchmarkFixDocuments/SmallOAS2-4         	   18192	    328636 ns/op	  183593 B/op	    2125 allocs/op
BenchmarkFixDocuments/MediumOAS2-4        	    2371	   2526405 ns/op	 1365468 B/op	   16605 allocs/op
BenchmarkFixWithInferTypes/SmallOAS3-4    	   17547	    341133 ns/op	  207969 B/op	    2145 allocs/op
BenchmarkFixWithInferTypes/MediumOAS3-4   	    2176	   2780947 ns/op	 1601957 B/op	   18076 allocs/op
BenchmarkFixWithInferTypes/LargeOAS3-4    	     168	  35758146 ns/op	17992903 B/op	  201111 allocs/op
BenchmarkFixParsed/SmallOAS3-4            	  919510	      6535 ns/op	    9123 B/op	      56 allocs/op
BenchmarkFixParsed/MediumOAS3-4           	   79278	     75679 ns/op	  136179 B/op	     580 allocs/op
BenchmarkFixParsed/LargeOAS3-4            	    6291	    963932 ns/op	 1379388 B/op	    5442 allocs/op
BenchmarkFixWithOptions/FilePath/SmallOAS3-4         	   17126	    349854 ns/op	  209153 B/op	    2152 allocs/op
BenchmarkFixWithOptions/Parsed/SmallOAS3-4           	  878470	      6747 ns/op	    9723 B/op	      61 allocs/op
BenchmarkFix-4                                       	  560116	     10981 ns/op	   14948 B/op	     108 allocs/op
PASS
ok  	github.com/erraggy/oastools/fixer	83.934s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/httpvalidator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidateRequest/SmallOAS3-4    	12294525	       494.6 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/MediumOAS3-4   	10018180	       599.7 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/LargeOAS3-4    	 5417218	      1108 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithParams-4    	12267068	       488.2 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithBody-4      	 5142883	      1142 ns/op	    1520 B/op	      16 allocs/op
BenchmarkValidateResponse-4             	25564600	       235.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkValidateStrictMode-4           	12341053	       488.9 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithOptions/FilePath/SmallOAS3-4         	   17296	    347442 ns/op	  207392 B/op	    2222 allocs/op
BenchmarkValidateRequestWithOptions/Parsed/SmallOAS3-4           	  689875	      8725 ns/op	    9268 B/op	     130 allocs/op
BenchmarkPathMatching/SmallOAS3-4                                	12017281	       501.7 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/MediumOAS3-4                               	 9020072	       662.0 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/LargeOAS3-4                                	 2636684	      2280 ns/op	     528 B/op	       8 allocs/op
BenchmarkParameterDeserialization-4                              	11919429	       495.0 ns/op	     528 B/op	       8 allocs/op
BenchmarkSchemaValidation-4                                      	 5205765	      1162 ns/op	    1520 B/op	      16 allocs/op
PASS
ok  	github.com/erraggy/oastools/httpvalidator	84.106s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/converter
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkConvertOAS2ToOAS3/Small-4   	   17451	    346092 ns/op	  185977 B/op	    2161 allocs/op
BenchmarkConvertOAS2ToOAS3/Medium-4  	    2251	   2656168 ns/op	 1377462 B/op	   16810 allocs/op
BenchmarkConvertOAS3ToOAS2/Small-4   	   16360	    365990 ns/op	  208390 B/op	    2181 allocs/op
BenchmarkConvertOAS3ToOAS2/Medium-4  	    2042	   2923285 ns/op	 1597647 B/op	   18330 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Small-4         	  731280	      8127 ns/op	   11138 B/op	      86 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Medium-4        	   63025	     96831 ns/op	  135432 B/op	     702 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Small-4         	  610364	      9518 ns/op	    9154 B/op	      92 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Medium-4        	   52317	    115643 ns/op	  129719 B/op	     836 allocs/op
BenchmarkConvertNoInfo/Small-4                   	   17595	    340808 ns/op	  185981 B/op	    2161 allocs/op
BenchmarkConvertNoInfo/Medium-4                  	    2221	   2668770 ns/op	 1377496 B/op	   16810 allocs/op
BenchmarkConvertWithOptions/FilePath/Small-4     	   17050	    351563 ns/op	  186140 B/op	    2165 allocs/op
BenchmarkConvertWithOptions/Parsed/Small-4       	  715984	      8443 ns/op	   11466 B/op	      90 allocs/op
BenchmarkConvertOAS30ToOAS31/Small-4             	   16885	    353778 ns/op	  206846 B/op	    2161 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	77.852s
2026/01/22 05:28:19 joiner: template execution error for schema "User": template "{{.InvalidField}}": template: rename:1:2: executing "rename" at <.InvalidField>: can't evaluate field InvalidField in type joiner.RenameContext
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/joiner
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkJoin/TwoDocs-4      	   24468	    239842 ns/op	  137023 B/op	    1508 allocs/op
BenchmarkJoin/ThreeDocs-4    	   17181	    349283 ns/op	  203274 B/op	    2221 allocs/op
BenchmarkJoin/FiveDocs-4     	   10000	    596588 ns/op	  342219 B/op	    3793 allocs/op
BenchmarkJoinParsed/TwoDocs-4         	 3135223	      1907 ns/op	    1992 B/op	      22 allocs/op
BenchmarkJoinParsed/ThreeDocs-4       	 2555020	      2334 ns/op	    2184 B/op	      23 allocs/op
BenchmarkJoinParsed/FiveDocs-4        	  746914	      7897 ns/op	    6025 B/op	     110 allocs/op
BenchmarkJoinStrategy/AcceptLeft-4    	   25573	    234666 ns/op	  137024 B/op	    1508 allocs/op
BenchmarkJoinStrategy/AcceptRight-4   	   25458	    236330 ns/op	  137024 B/op	    1508 allocs/op
BenchmarkJoinOptions/MergeArrays-4    	   25184	    236495 ns/op	  137024 B/op	    1508 allocs/op
BenchmarkJoinOptions/DeduplicateTags-4         	   25345	    235786 ns/op	  137024 B/op	    1508 allocs/op
BenchmarkJoinWithOptions/FilePaths-4           	   25398	    235809 ns/op	  137582 B/op	    1515 allocs/op
BenchmarkJoinWithOptions/Parsed-4              	 2423064	      2473 ns/op	    3256 B/op	      29 allocs/op
BenchmarkJoinWriteResult-4                     	   30220	    192756 ns/op	   91171 B/op	     417 allocs/op
BenchmarkJoinHelpers/DefaultConfig-4           	143899119	        41.74 ns/op	      48 B/op	       1 allocs/op
BenchmarkJoinHelpers/IsValidStrategy-4         	461115213	        12.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkJoinHelpers/ValidStrategies-4         	140494591	        42.58 ns/op	     112 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	95.121s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/differ
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDiff/FilePath-4     	    5174	   1133014 ns/op	  614320 B/op	    7321 allocs/op
BenchmarkDiff/Parsed-4       	  174145	     32836 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffMode/Simple-4   	  186034	     32191 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffMode/Breaking-4 	  185451	     32492 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithInfo-4         	  184977	     32382 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithoutInfo-4      	  181372	     32898 ns/op	   23516 B/op	     370 allocs/op
BenchmarkDiffIdentical-4                    	  226390	     26492 ns/op	   16706 B/op	     325 allocs/op
BenchmarkDiffWithOptions/FilePath-4         	    5260	   1127941 ns/op	  614587 B/op	    7329 allocs/op
BenchmarkChangeString-4                     	 6608559	       908.2 ns/op	     400 B/op	      15 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	53.533s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/generator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGenerate/Types-4               	    2116	   2851936 ns/op	   83789 B/op	    1434 allocs/op
BenchmarkGenerate/Client-4              	     824	   7394044 ns/op	  441443 B/op	    8903 allocs/op
BenchmarkGenerate/Server-4              	    1066	   5886359 ns/op	  179346 B/op	    2758 allocs/op
BenchmarkGenerate/All-4                 	     592	  10293773 ns/op	  492027 B/op	    8787 allocs/op
BenchmarkTemplateBuffer_WithPool-4      	270933247	        22.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkTemplateBuffer_WithoutPool-4   	  645458	     10656 ns/op	   32816 B/op	       2 allocs/op
PASS
ok  	github.com/erraggy/oastools/generator	39.552s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/builder
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkBuilderNew-4                   	 8947694	       680.6 ns/op	    1152 B/op	      18 allocs/op
BenchmarkBuilderSetInfo-4               	 8367214	       718.4 ns/op	    1264 B/op	      19 allocs/op
BenchmarkSchemaFrom/Primitive-4         	 6843764	       873.1 ns/op	    2048 B/op	      19 allocs/op
BenchmarkSchemaFrom/Struct-4            	  642711	      9292 ns/op	   17400 B/op	      92 allocs/op
BenchmarkSchemaFrom/NestedStruct-4      	  428023	     14002 ns/op	   26600 B/op	     110 allocs/op
BenchmarkSchemaFrom/Slice-4             	  631333	      9539 ns/op	   18296 B/op	      93 allocs/op
BenchmarkSchemaFrom/Map-4               	  626455	      9543 ns/op	   18296 B/op	      93 allocs/op
BenchmarkBuilderAddOperation/Simple-4   	  506922	     11602 ns/op	   21205 B/op	     117 allocs/op
BenchmarkBuilderAddOperation/WithParams-4         	  358450	     16106 ns/op	   29831 B/op	     159 allocs/op
BenchmarkBuilderAddOperation/WithRequestBody-4    	  301910	     20059 ns/op	   35945 B/op	     170 allocs/op
BenchmarkBuilderBuild-4                           	  274939	     21670 ns/op	   38449 B/op	     232 allocs/op
BenchmarkBuilderMarshal/YAML-4                    	   71026	     83995 ns/op	   95246 B/op	     501 allocs/op
BenchmarkBuilderMarshal/JSON-4                    	  142432	     42185 ns/op	    8500 B/op	      38 allocs/op
BenchmarkOASTag/Apply-4                           	 9296238	       648.4 ns/op	    1280 B/op	       7 allocs/op
BenchmarkOASTag/Parse-4                           	15118792	       391.0 ns/op	     368 B/op	       4 allocs/op
BenchmarkBuilderFormParams/OAS2-4                 	 1000000	      5823 ns/op	   12187 B/op	      84 allocs/op
BenchmarkBuilderFormParams/OAS3-4                 	  907431	      6718 ns/op	   15348 B/op	      90 allocs/op
BenchmarkSchemaNaming/default-4                   	 1000000	      5666 ns/op	   10698 B/op	      63 allocs/op
BenchmarkSchemaNaming/pascal-4                    	 1000000	      5836 ns/op	   10722 B/op	      66 allocs/op
BenchmarkSchemaNaming/camel-4                     	 1000000	      5936 ns/op	   10738 B/op	      67 allocs/op
BenchmarkSchemaNaming/snake-4                     	 1000000	      5842 ns/op	   10730 B/op	      66 allocs/op
BenchmarkSchemaNaming/kebab-4                     	 1000000	      5941 ns/op	   10746 B/op	      67 allocs/op
BenchmarkSchemaNaming/type_only-4                 	 1000000	      5588 ns/op	   10658 B/op	      62 allocs/op
BenchmarkSchemaNaming/full_path-4                 	 1000000	      5666 ns/op	   10754 B/op	      63 allocs/op
BenchmarkGenericNaming/underscore-4               	  726145	      8162 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/of-4                       	  737092	      8180 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/for-4                      	  721189	      8177 ns/op	   13219 B/op	      81 allocs/op
BenchmarkGenericNaming/flat-4                     	  737424	      8129 ns/op	   13179 B/op	      80 allocs/op
BenchmarkGenericNaming/angle_brackets-4           	  751227	      8199 ns/op	   13195 B/op	      81 allocs/op
BenchmarkSchemaNameTemplate/simple-4              	  362342	     16382 ns/op	   20093 B/op	     136 allocs/op
BenchmarkSchemaNameTemplate/pascal-4              	  256749	     23329 ns/op	   21190 B/op	     179 allocs/op
BenchmarkSchemaNameTemplate/complex-4             	  229534	     26102 ns/op	   21822 B/op	     195 allocs/op
BenchmarkSchemaNameTemplate/generic_aware-4       	  264842	     22639 ns/op	   21245 B/op	     173 allocs/op
BenchmarkCaseConversions/toPascalCase-4           	34595440	       172.4 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toCamelCase-4            	17964027	       333.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions/toSnakeCase-4            	33447596	       178.6 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toKebabCase-4            	22769091	       264.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toPascalCase-4         	29458408	       203.5 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toCamelCase-4          	15240180	       395.7 ns/op	      88 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toSnakeCase-4          	29516616	       202.4 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toKebabCase-4          	19636291	       306.9 ns/op	      88 B/op	       4 allocs/op
BenchmarkExtractGenericParams/simple-4                     	63683184	        92.53 ns/op	      24 B/op	       2 allocs/op
BenchmarkExtractGenericParams/multi-4                      	35728078	       168.9 ns/op	      64 B/op	       4 allocs/op
BenchmarkExtractGenericParams/nested-4                     	39299991	       153.4 ns/op	      40 B/op	       3 allocs/op
BenchmarkExtractGenericParams/triple-4                     	28640560	       209.5 ns/op	     136 B/op	       6 allocs/op
BenchmarkExtractGenericParams/deeply_nested-4              	24124423	       242.8 ns/op	      72 B/op	       4 allocs/op
BenchmarkExtractGenericParams/none-4                       	450558596	        13.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/generic-4                     	963025698	         6.241 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/non_generic-4                 	875767779	         6.857 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/nested-4                      	875365432	         6.854 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/clean-4                        	100000000	        56.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/brackets-4                     	41750396	       143.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeSchemaName/complex-4                      	20774676	       285.3 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeSchemaName/spaces-4                       	51236778	       116.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkSchemaNamer_Name/default_simple-4                 	27022880	       218.7 ns/op	      72 B/op	       2 allocs/op
BenchmarkSchemaNamer_Name/default_generic-4                	 6672260	       900.9 ns/op	     272 B/op	      10 allocs/op
BenchmarkSchemaNamer_Name/pascal_simple-4                  	16433602	       361.3 ns/op	      96 B/op	       5 allocs/op
BenchmarkSchemaNamer_Name/pascal_generic-4                 	 5218266	      1148 ns/op	     336 B/op	      14 allocs/op
BenchmarkSchemaNamer_Name/snake_nested-4                   	15532219	       385.8 ns/op	     104 B/op	       5 allocs/op
BenchmarkSchemaNamer_BuildContext/simple-4                 	40896210	       146.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNamer_BuildContext/generic-4                	 7213590	       833.2 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNamer_BuildContext/nested_generic-4         	 7210089	       834.1 ns/op	     240 B/op	       9 allocs/op
BenchmarkGenericNamingConfig/default-4                     	  713083	      8227 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/of_strategy-4                 	  722904	      8228 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/include_package-4             	  725674	      8363 ns/op	   13443 B/op	      82 allocs/op
BenchmarkGenericNamingConfig/apply_casing-4                	  718537	      8231 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/custom_separators-4           	  732436	      8224 ns/op	   13267 B/op	      81 allocs/op
BenchmarkBuilderWithNamingOptions/default-4                	  381900	     15487 ns/op	   26391 B/op	     139 allocs/op
BenchmarkBuilderWithNamingOptions/with_pascal_naming-4     	  372178	     16169 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/with_template-4          	  179216	     33503 ns/op	   34945 B/op	     252 allocs/op
BenchmarkBuilderWithNamingOptions/with_custom_func-4       	  376014	     15886 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/combined_pascal_of-4     	  377460	     15960 ns/op	   26543 B/op	     151 allocs/op
BenchmarkSchemaNameFunc/simple_func_non_generic-4          	36307033	       162.9 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNameFunc/simple_func_generic-4              	 7070247	       847.3 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNameFunc/complex_func_non_generic-4         	20985824	       284.0 ns/op	      80 B/op	       3 allocs/op
BenchmarkSchemaNameFunc/complex_func_generic-4             	 6740282	       884.3 ns/op	     264 B/op	      10 allocs/op
BenchmarkFormatGenericSuffix/underscore-4                  	63380535	        92.25 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/of-4                          	65162251	        90.92 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/for-4                         	64368327	        93.08 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/flat-4                        	150211236	        39.92 ns/op	      16 B/op	       1 allocs/op
BenchmarkFormatGenericSuffix/angle-4                       	68291886	        86.73 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeGenericParams/exclude_package-4           	27517090	       217.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkSanitizeGenericParams/include_package-4           	15853362	       377.9 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeGenericParams/apply_casing-4              	15323298	       390.6 ns/op	      72 B/op	       4 allocs/op
BenchmarkTemplateParsing/simple-4                          	  993603	      5851 ns/op	    6041 B/op	      45 allocs/op
BenchmarkTemplateParsing/pascal-4                          	  680937	      8798 ns/op	    6673 B/op	      66 allocs/op
BenchmarkTemplateParsing/complex-4                         	  563985	     10743 ns/op	    7233 B/op	      81 allocs/op
BenchmarkTemplateParsing/full-4                            	  604288	      9898 ns/op	    7249 B/op	      77 allocs/op
BenchmarkSanitizePath/short-4                              	481086663	        12.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizePath/medium-4                             	86855246	        67.19 ns/op	      24 B/op	       1 allocs/op
BenchmarkSanitizePath/long-4                               	54251497	       110.9 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/builder	542.170s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/walker
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkWalk_WithPooling-4          	 2985668	      2047 ns/op	     856 B/op	      16 allocs/op
BenchmarkWalk_WithMapRefTracking-4   	 4191904	      1432 ns/op	     784 B/op	      11 allocs/op
BenchmarkWalk_WithParentTracking/without_parent_tracking-4         	 1893678	      3163 ns/op	    1272 B/op	      21 allocs/op
BenchmarkWalk_WithParentTracking/with_parent_tracking-4            	 1642704	      3647 ns/op	    1904 B/op	      33 allocs/op
BenchmarkWalk_WithPostHandler-4                                    	   69586	     86228 ns/op	   32278 B/op	     708 allocs/op
BenchmarkWalk_WithRefTracking-4                                    	 2628607	      2278 ns/op	     928 B/op	      14 allocs/op
BenchmarkWalk_WithoutRefTracking-4                                 	 2503032	      2400 ns/op	     880 B/op	      13 allocs/op
BenchmarkWalkSmallDocument-4                                       	 4116556	      1455 ns/op	     720 B/op	      12 allocs/op
BenchmarkWalkMediumDocument-4                                      	   76242	     77171 ns/op	   20340 B/op	     457 allocs/op
BenchmarkWalkNoHandlers-4                                          	 6791064	       865.0 ns/op	     616 B/op	       8 allocs/op
BenchmarkWalkAllHandlers-4                                         	 2465305	      2436 ns/op	    1016 B/op	      27 allocs/op
BenchmarkWalkSchemaOnly-4                                          	 3376150	      1773 ns/op	     864 B/op	      12 allocs/op
BenchmarkWalkWithStop-4                                            	  747625	      7945 ns/op	    2232 B/op	       6 allocs/op
BenchmarkWalkOAS2-4                                                	 3931494	      1522 ns/op	     744 B/op	      13 allocs/op
PASS
ok  	github.com/erraggy/oastools/walker	83.774s
