2026/02/08 04:01:21 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/02/08 04:01:21 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/02/08 04:01:21 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Name string }"
2026/02/08 04:01:21 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Name string }"
2026/02/08 04:01:21 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Title string }"
2026/02/08 04:01:21 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/02/08 04:01:21 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/02/08 04:01:21 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { X int }" type_b="struct { X int }"
2026/02/08 04:01:21 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { X int }" type_b="struct { X int }"
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkParseResultEquals/Identical/SmallOAS3-4         	 2595566	      2311 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseResultEquals/Identical/MediumOAS3-4        	  147655	     40781 ns/op	    6696 B/op	       9 allocs/op
BenchmarkParseResultEquals/Identical/LargeOAS3-4         	   12628	    475042 ns/op	   54152 B/op	      15 allocs/op
BenchmarkParseResultEquals/Identical/SmallOAS2-4         	 3078066	      1948 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseResultEquals/Identical/MediumOAS2-4        	  169482	     35294 ns/op	    6696 B/op	       9 allocs/op
BenchmarkEquals_EarlyExit/DifferentVersion-4             	1000000000	         5.609 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentOASVersion-4          	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentInfo-4                	349752838	        17.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentLastPath-4            	  256089	     23204 ns/op	    6696 B/op	       9 allocs/op
BenchmarkSchemaEquals/Simple-4                           	32820867	       183.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSchemaEquals/WithProperties-4                   	 4501273	      1339 ns/op	       0 B/op	       0 allocs/op
BenchmarkSchemaEquals/Complex-4                          	 2552984	      2347 ns/op	     456 B/op	       3 allocs/op
BenchmarkSchemaEquals/Nested-4                           	 5094734	      1176 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS3/Small-4                     	 2619937	      2294 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS3/Medium-4                    	  150920	     40107 ns/op	    6696 B/op	       9 allocs/op
BenchmarkDocumentEquals/OAS3/Large-4                     	   12512	    479406 ns/op	   54152 B/op	      15 allocs/op
BenchmarkDocumentEquals/OAS2/Small-4                     	 3118136	      1925 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS2/Medium-4                    	  169215	     35164 ns/op	    6696 B/op	       9 allocs/op
BenchmarkMarshalInfo/NoExtra-4                           	 5991259	      1002 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfo/Extra1-4                            	 2828346	      2124 ns/op	     896 B/op	      16 allocs/op
BenchmarkMarshalInfo/Extra5-4                            	 1627299	      3685 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalInfo/Extra10-4                           	  859404	      6870 ns/op	    2697 B/op	      37 allocs/op
BenchmarkMarshalInfo/Extra20-4                           	  464964	     13182 ns/op	    5227 B/op	      59 allocs/op
BenchmarkMarshalContact/NoExtra-4                        	 5912714	      1013 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalContact/WithExtra-4                      	 1550971	      3858 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalServer/NoExtra-4                         	 7122606	       848.6 ns/op	     160 B/op	       2 allocs/op
BenchmarkMarshalServer/WithExtra-4                       	 1000000	      5384 ns/op	    2297 B/op	      30 allocs/op
BenchmarkMarshalOAS3Document/Small-4                     	  137404	     42839 ns/op	    7010 B/op	      66 allocs/op
BenchmarkMarshalOAS3Document/Medium-4                    	   12349	    484418 ns/op	   66059 B/op	     471 allocs/op
BenchmarkMarshalOAS3Document/Large-4                     	    1027	   5737088 ns/op	  853166 B/op	    5336 allocs/op
BenchmarkMarshalOAS2Document/Small-4                     	  161676	     37361 ns/op	    6376 B/op	      58 allocs/op
BenchmarkMarshalOAS2Document/Medium-4                    	   15493	    387794 ns/op	   53811 B/op	     396 allocs/op
BenchmarkUnmarshalInfo/NoExtra-4                         	 3130276	      1912 ns/op	     512 B/op	      10 allocs/op
BenchmarkUnmarshalInfo/WithExtra-4                       	  823270	      7211 ns/op	    1736 B/op	      46 allocs/op
BenchmarkJSONFastPath/FastPath-4                         	    7501	    778072 ns/op	  362643 B/op	    4847 allocs/op
BenchmarkJSONFastPath/YAMLPath_SourceMap-4               	    1238	   4842940 ns/op	 5854252 B/op	   19888 allocs/op
BenchmarkJSONFastPath/YAMLPath_PreserveOrder-4           	    1282	   4698483 ns/op	 5605801 B/op	   19207 allocs/op
BenchmarkMarshalOrderedJSON/SmallOAS3-4                  	  269365	     22146 ns/op	    4818 B/op	     204 allocs/op
BenchmarkMarshalOrderedJSON/MediumOAS3-4                 	   26560	    226482 ns/op	   49412 B/op	    1918 allocs/op
BenchmarkMarshalOrderedJSON/LargeOAS3-4                  	    2310	   2567393 ns/op	  564446 B/op	   21156 allocs/op
BenchmarkMarshalOrderedYAML/SmallOAS3-4                  	   51981	    115113 ns/op	  191478 B/op	     437 allocs/op
BenchmarkMarshalOrderedYAML/MediumOAS3-4                 	    4326	   1339253 ns/op	 1830196 B/op	    3890 allocs/op
BenchmarkMarshalOrderedYAML/LargeOAS3-4                  	     364	  16598114 ns/op	22628856 B/op	   42587 allocs/op
BenchmarkMarshalOrderedJSONIndent-4                      	   18811	    319675 ns/op	   69927 B/op	    1919 allocs/op
BenchmarkMarshalOrderedJSON_vs_Standard/OrderPreserving-4         	   25527	    234646 ns/op	   49415 B/op	    1918 allocs/op
BenchmarkMarshalOrderedJSON_vs_Standard/Standard-4                	   12236	    491366 ns/op	   66168 B/op	     471 allocs/op
BenchmarkPreserveOrderOverhead/WithPreserveOrder-4                	    1466	   4043731 ns/op	 1907856 B/op	   22376 allocs/op
BenchmarkPreserveOrderOverhead/WithoutPreserveOrder-4             	    1963	   3041127 ns/op	 1608687 B/op	   17648 allocs/op
BenchmarkParse/SmallOAS3-4                                        	   16657	    361042 ns/op	  208893 B/op	    2100 allocs/op
BenchmarkParse/MediumOAS3-4                                       	    1946	   3090277 ns/op	 1622412 B/op	   17648 allocs/op
BenchmarkParse/LargeOAS3-4                                        	     165	  36191566 ns/op	18305332 B/op	  196755 allocs/op
BenchmarkParse/SmallOAS2-4                                        	   17368	    345270 ns/op	  185104 B/op	    2082 allocs/op
BenchmarkParse/MediumOAS2-4                                       	    2262	   2662776 ns/op	 1387022 B/op	   16228 allocs/op
BenchmarkParseNoValidation/SmallOAS3-4                            	   16776	    357795 ns/op	  208059 B/op	    2077 allocs/op
BenchmarkParseNoValidation/MediumOAS3-4                           	    1934	   3072037 ns/op	 1617783 B/op	   17555 allocs/op
BenchmarkParseBytes/SmallOAS3-4                                   	   17556	    342495 ns/op	  207133 B/op	    2095 allocs/op
BenchmarkParseBytes/MediumOAS3-4                                  	    1962	   3069697 ns/op	 1608501 B/op	   17644 allocs/op
BenchmarkParseCore/SmallOAS3-4                                    	   17222	    348672 ns/op	  207143 B/op	    2095 allocs/op
BenchmarkParseCore/MediumOAS3-4                                   	    1945	   3160294 ns/op	 1608617 B/op	   17645 allocs/op
BenchmarkParseCore/LargeOAS3-4                                    	     162	  36938630 ns/op	18141120 B/op	  196749 allocs/op
BenchmarkParseCore/SmallOAS2-4                                    	   17967	    336083 ns/op	  183477 B/op	    2077 allocs/op
BenchmarkParseCore/MediumOAS2-4                                   	    2242	   2672945 ns/op	 1374360 B/op	   16222 allocs/op
BenchmarkParseWithOptions/FilePath/SmallOAS3-4                    	   15998	    375123 ns/op	  209210 B/op	    2107 allocs/op
BenchmarkParseWithOptions/Bytes/SmallOAS3-4                       	   17318	    346270 ns/op	  207438 B/op	    2101 allocs/op
BenchmarkParseWithOptions/ResolveRefs/SmallOAS3-4                 	   10000	    510854 ns/op	  375974 B/op	    2484 allocs/op
BenchmarkParseReader/MediumOAS3-4                                 	    1860	   3185103 ns/op	 1671213 B/op	   17657 allocs/op
BenchmarkParseResultCopy/SmallOAS3-4                              	  473104	     12664 ns/op	   18664 B/op	     113 allocs/op
BenchmarkParseResolveRefs/MediumOAS3-4                            	     494	  12236542 ns/op	 7212266 B/op	   42461 allocs/op
BenchmarkFormatBytes-4                                            	 7179352	       835.2 ns/op	      64 B/op	       8 allocs/op
BenchmarkDeepCopy/SmallOAS3-4                                     	 1377740	      4358 ns/op	    7936 B/op	      44 allocs/op
BenchmarkDeepCopy/MediumOAS3-4                                    	   92982	     64303 ns/op	  121603 B/op	     466 allocs/op
BenchmarkDeepCopy/LargeOAS3-4                                     	    6000	    962309 ns/op	 1313693 B/op	    4878 allocs/op
BenchmarkDeepCopy/SmallOAS2-4                                     	 1649056	      3640 ns/op	    6768 B/op	      38 allocs/op
BenchmarkDeepCopy/MediumOAS2-4                                    	  110412	     53976 ns/op	  106258 B/op	     387 allocs/op
BenchmarkSourceMapOverhead/Small/Default-4                        	   16088	    375042 ns/op	  209211 B/op	    2107 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapDisabled-4              	   15951	    374195 ns/op	  209226 B/op	    2108 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapEnabled-4               	   12042	    504578 ns/op	  278716 B/op	    2742 allocs/op
BenchmarkSourceMapOverhead/Medium/Default-4                       	    1836	   3241646 ns/op	 1622789 B/op	   17656 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapDisabled-4             	    1850	   3263567 ns/op	 1622810 B/op	   17657 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapEnabled-4              	    1342	   4481549 ns/op	 2191205 B/op	   23131 allocs/op
BenchmarkSourceMapOverhead/Large/Default-4                        	     153	  38800800 ns/op	18305627 B/op	  196761 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapDisabled-4              	     152	  39248287 ns/op	18305660 B/op	  196763 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapEnabled-4               	     100	  52856981 ns/op	24062558 B/op	  257459 allocs/op
BenchmarkParseURL_CustomClient-4                                  	    5833	   1021319 ns/op	  436517 B/op	    4700 allocs/op
BenchmarkParseURL_DefaultClient-4                                 	    6164	   1007121 ns/op	  436568 B/op	    4700 allocs/op
BenchmarkMarshalBufferPool-4                                      	291609069	        20.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkMarshalBufferNoPool-4                                    	 4536664	      1316 ns/op	    4144 B/op	       2 allocs/op
BenchmarkMarshalBufferPool_LargePayload-4                         	 4292295	      1397 ns/op	       0 B/op	       0 allocs/op
BenchmarkParameterSlice_WithPool-4                                	21765294	       263.6 ns/op	     704 B/op	       2 allocs/op
BenchmarkParameterSlice_WithoutPool-4                             	24837590	       248.3 ns/op	     704 B/op	       2 allocs/op
BenchmarkServerSlice_WithPool-4                                   	69121977	        83.23 ns/op	      96 B/op	       2 allocs/op
BenchmarkServerSlice_WithoutPool-4                                	88827382	        66.37 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice_WithPool-4                                   	338257597	        17.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSlice_WithoutPool-4                                	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepCopyWork_WithPool-4                                  	132816590	        45.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepCopyWork_WithoutPool-4                               	159049580	        37.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkMarshalToJSON-4                                          	 6036073	       998.2 ns/op	     368 B/op	      11 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	577.108s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/validator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidate/SmallOAS3-4    	   16376	    368020 ns/op	  216167 B/op	    2195 allocs/op
BenchmarkValidate/MediumOAS3-4   	    2029	   3040852 ns/op	 1674206 B/op	   18648 allocs/op
BenchmarkValidate/LargeOAS3-4    	     156	  38358868 ns/op	18815422 B/op	  207716 allocs/op
BenchmarkValidate/SmallOAS2-4    	   17042	    351558 ns/op	  191847 B/op	    2161 allocs/op
BenchmarkValidate/MediumOAS2-4   	    2236	   2717774 ns/op	 1434759 B/op	   17134 allocs/op
BenchmarkValidateNoWarnings/SmallOAS3-4         	   16279	    369519 ns/op	  216672 B/op	    2196 allocs/op
BenchmarkValidateNoWarnings/MediumOAS3-4        	    1990	   3072260 ns/op	 1679653 B/op	   18650 allocs/op
BenchmarkValidateNoWarnings/LargeOAS3-4         	     156	  38458009 ns/op	18814432 B/op	  207715 allocs/op
BenchmarkValidateParsed/SmallOAS3-4             	  471823	     12629 ns/op	    6174 B/op	      92 allocs/op
BenchmarkValidateParsed/MediumOAS3-4            	   50820	    117594 ns/op	   43262 B/op	     996 allocs/op
BenchmarkValidateParsed/LargeOAS3-4             	    4164	   1428323 ns/op	  472078 B/op	   10948 allocs/op
BenchmarkValidateStrictMode/SmallOAS3-4         	   16236	    369494 ns/op	  217022 B/op	    2196 allocs/op
BenchmarkValidateStrictMode/MediumOAS3-4        	    1984	   3081536 ns/op	 1681787 B/op	   18650 allocs/op
BenchmarkValidateStrictMode/LargeOAS3-4         	     156	  38392859 ns/op	18814386 B/op	  207715 allocs/op
BenchmarkValidateWithOptions/FilePath/SmallOAS3-4         	   16101	    373288 ns/op	  217311 B/op	    2200 allocs/op
BenchmarkValidateWithOptions/Parsed/SmallOAS3-4           	  468254	     12977 ns/op	    6433 B/op	      95 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	96.545s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/fixer
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkFixDocuments/SmallOAS3-4         	   18612	    322502 ns/op	  211488 B/op	    2115 allocs/op
BenchmarkFixDocuments/MediumOAS3-4        	    2118	   2785552 ns/op	 1648556 B/op	   17767 allocs/op
BenchmarkFixDocuments/LargeOAS3-4         	     171	  34855763 ns/op	18401739 B/op	  197328 allocs/op
BenchmarkFixDocuments/SmallOAS2-4         	   19632	    306368 ns/op	  187413 B/op	    2097 allocs/op
BenchmarkFixDocuments/MediumOAS2-4        	    2468	   2436078 ns/op	 1405260 B/op	   16340 allocs/op
BenchmarkFixWithInferTypes/SmallOAS3-4    	   18831	    318752 ns/op	  211503 B/op	    2115 allocs/op
BenchmarkFixWithInferTypes/MediumOAS3-4   	    2175	   2776301 ns/op	 1648730 B/op	   17771 allocs/op
BenchmarkFixWithInferTypes/LargeOAS3-4    	     171	  34895418 ns/op	18400397 B/op	  197328 allocs/op
BenchmarkFixParsed/SmallOAS3-4            	  925257	      6402 ns/op	    9136 B/op	      56 allocs/op
BenchmarkFixParsed/MediumOAS3-4           	   73849	     80695 ns/op	  136583 B/op	     580 allocs/op
BenchmarkFixParsed/LargeOAS3-4            	    5802	   1037175 ns/op	 1380030 B/op	    5442 allocs/op
BenchmarkFixWithOptions/FilePath/SmallOAS3-4         	   18350	    326724 ns/op	  212675 B/op	    2122 allocs/op
BenchmarkFixWithOptions/Parsed/SmallOAS3-4           	  888451	      6748 ns/op	    9773 B/op	      61 allocs/op
BenchmarkFix-4                                       	  541123	     11025 ns/op	   15006 B/op	     108 allocs/op
PASS
ok  	github.com/erraggy/oastools/fixer	83.852s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/httpvalidator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidateRequest/SmallOAS3-4    	12229242	       491.5 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/MediumOAS3-4   	 9627932	       620.0 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/LargeOAS3-4    	 5168948	      1152 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithParams-4    	11923314	       492.0 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithBody-4      	 5350286	      1123 ns/op	    1520 B/op	      16 allocs/op
BenchmarkValidateResponse-4             	25271960	       237.7 ns/op	     256 B/op	       2 allocs/op
BenchmarkValidateStrictMode-4           	11979457	       498.8 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithOptions/FilePath/SmallOAS3-4         	   15146	    391206 ns/op	  218443 B/op	    2236 allocs/op
BenchmarkValidateRequestWithOptions/Parsed/SmallOAS3-4           	  631568	      9380 ns/op	    9268 B/op	     130 allocs/op
BenchmarkPathMatching/SmallOAS3-4                                	11903096	       511.0 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/MediumOAS3-4                               	 8776450	       681.7 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/LargeOAS3-4                                	 2535429	      2359 ns/op	     528 B/op	       8 allocs/op
BenchmarkParameterDeserialization-4                              	11407008	       512.3 ns/op	     528 B/op	       8 allocs/op
BenchmarkSchemaValidation-4                                      	 5179970	      1184 ns/op	    1520 B/op	      16 allocs/op
PASS
ok  	github.com/erraggy/oastools/httpvalidator	83.785s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/converter
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkConvertOAS2ToOAS3/Small-4   	   16586	    364779 ns/op	  196341 B/op	    2171 allocs/op
BenchmarkConvertOAS2ToOAS3/Medium-4  	    2223	   2736595 ns/op	 1522440 B/op	   16932 allocs/op
BenchmarkConvertOAS3ToOAS2/Small-4   	   16023	    375917 ns/op	  219207 B/op	    2195 allocs/op
BenchmarkConvertOAS3ToOAS2/Medium-4  	    1891	   3191088 ns/op	 1761561 B/op	   18490 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Small-4         	  727677	      8344 ns/op	   11138 B/op	      86 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Medium-4        	   60847	     98063 ns/op	  135433 B/op	     702 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Small-4         	  630099	      9701 ns/op	    9167 B/op	      92 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Medium-4        	   51234	    117531 ns/op	  129839 B/op	     836 allocs/op
BenchmarkConvertNoInfo/Small-4                   	   16807	    354512 ns/op	  196342 B/op	    2171 allocs/op
BenchmarkConvertNoInfo/Medium-4                  	    2214	   2730963 ns/op	 1522432 B/op	   16932 allocs/op
BenchmarkConvertWithOptions/FilePath/Small-4     	   16722	    359655 ns/op	  196499 B/op	    2175 allocs/op
BenchmarkConvertWithOptions/Parsed/Small-4       	  698164	      8537 ns/op	   11467 B/op	      90 allocs/op
BenchmarkConvertOAS30ToOAS31/Small-4             	   16326	    364599 ns/op	  217890 B/op	    2175 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	78.332s
2026/02/08 04:01:19 joiner: template execution error for schema "User": template "{{.InvalidField}}": template: rename:1:2: executing "rename" at <.InvalidField>: can't evaluate field InvalidField in type joiner.RenameContext
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/joiner
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCompareSchemas/SimpleSchemas-4         	21526840	       280.1 ns/op	     128 B/op	       1 allocs/op
BenchmarkCompareSchemas/ObjectWithProperties-4  	 4338670	      1383 ns/op	     192 B/op	       3 allocs/op
BenchmarkCompareSchemas/NestedSchemas-4         	 2514704	      2389 ns/op	     128 B/op	       1 allocs/op
BenchmarkCompareSchemas/AllOfComposition-4      	 2530388	      2383 ns/op	     137 B/op	       4 allocs/op
BenchmarkCompareSchemas/DeeplyNested-4          	 2547909	      2347 ns/op	     384 B/op	       2 allocs/op
BenchmarkCompareSchemas/ShallowMode-4           	26286156	       228.8 ns/op	     128 B/op	       1 allocs/op
BenchmarkComparePath/StringConcat-4             	53354440	       111.3 ns/op	      72 B/op	       3 allocs/op
BenchmarkComparePath/ComparePathSlice-4         	52004905	       114.9 ns/op	     160 B/op	       2 allocs/op
BenchmarkComparePath/ComparePathSliceDeep-4     	45234934	       131.5 ns/op	     160 B/op	       2 allocs/op
BenchmarkCompareSchemasDifferences/SingleDifference-4         	17902974	       334.2 ns/op	     224 B/op	       2 allocs/op
BenchmarkCompareSchemasDifferences/MultipleDifferences-4      	12874936	       466.1 ns/op	     448 B/op	       5 allocs/op
BenchmarkCompareSchemasDifferences/NestedDifference-4         	 4799192	      1250 ns/op	     272 B/op	       3 allocs/op
BenchmarkJoin/TwoDocs-4                                       	   24310	    246116 ns/op	  147939 B/op	    1519 allocs/op
BenchmarkJoin/ThreeDocs-4                                     	   16459	    364459 ns/op	  219465 B/op	    2237 allocs/op
BenchmarkJoin/FiveDocs-4                                      	    9769	    619328 ns/op	  369321 B/op	    3821 allocs/op
BenchmarkJoinParsed/TwoDocs-4                                 	 3382820	      1768 ns/op	    1992 B/op	      22 allocs/op
BenchmarkJoinParsed/ThreeDocs-4                               	 2751964	      2181 ns/op	    2184 B/op	      23 allocs/op
BenchmarkJoinParsed/FiveDocs-4                                	  787096	      7639 ns/op	    6025 B/op	     110 allocs/op
BenchmarkJoinStrategy/AcceptLeft-4                            	   24259	    247220 ns/op	  147940 B/op	    1519 allocs/op
BenchmarkJoinStrategy/AcceptRight-4                           	   24358	    246485 ns/op	  147939 B/op	    1519 allocs/op
BenchmarkJoinOptions/MergeArrays-4                            	   24247	    247373 ns/op	  147938 B/op	    1519 allocs/op
BenchmarkJoinOptions/DeduplicateTags-4                        	   24228	    247255 ns/op	  147938 B/op	    1519 allocs/op
BenchmarkJoinWithOptions/FilePaths-4                          	   24134	    248449 ns/op	  148531 B/op	    1526 allocs/op
BenchmarkJoinWithOptions/Parsed-4                             	 2558746	      2345 ns/op	    3288 B/op	      29 allocs/op
BenchmarkJoinWriteResult-4                                    	   30284	    202751 ns/op	   90499 B/op	     416 allocs/op
BenchmarkJoinHelpers/DefaultConfig-4                          	143068995	        41.92 ns/op	      48 B/op	       1 allocs/op
BenchmarkJoinHelpers/IsValidStrategy-4                        	528035438	        11.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkJoinHelpers/ValidStrategies-4                        	140411606	        42.73 ns/op	     112 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	168.079s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/differ
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDiff/FilePath-4     	    5126	   1169746 ns/op	  666111 B/op	    7375 allocs/op
BenchmarkDiff/Parsed-4       	  185636	     32075 ns/op	   21724 B/op	     369 allocs/op
BenchmarkDiffMode/Simple-4   	  183644	     32028 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffMode/Breaking-4 	  185733	     32217 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithInfo-4         	  185082	     32194 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithoutInfo-4      	  180616	     32879 ns/op	   23516 B/op	     370 allocs/op
BenchmarkDiffIdentical-4                    	  226329	     26451 ns/op	   16706 B/op	     325 allocs/op
BenchmarkDiffWithOptions/FilePath-4         	    5074	   1163729 ns/op	  666371 B/op	    7382 allocs/op
BenchmarkChangeString-4                     	 6649518	       901.6 ns/op	     400 B/op	      15 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	53.651s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/generator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGenerate/Types-4               	    2137	   2801588 ns/op	   84978 B/op	    1436 allocs/op
BenchmarkGenerate/Client-4              	     866	   6920762 ns/op	  444057 B/op	    8907 allocs/op
BenchmarkGenerate/Server-4              	    1076	   5555790 ns/op	  181073 B/op	    2762 allocs/op
BenchmarkGenerate/All-4                 	     637	   9406895 ns/op	  496292 B/op	    8793 allocs/op
BenchmarkTemplateBuffer_WithPool-4      	277834704	        21.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkTemplateBuffer_WithoutPool-4   	  680372	     10317 ns/op	   32816 B/op	       2 allocs/op
PASS
ok  	github.com/erraggy/oastools/generator	39.021s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/builder
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkBuilderNew-4                   	 8926142	       683.8 ns/op	    1152 B/op	      18 allocs/op
BenchmarkBuilderSetInfo-4               	 8020868	       719.6 ns/op	    1264 B/op	      19 allocs/op
BenchmarkSchemaFrom/Primitive-4         	 6889719	       869.1 ns/op	    2048 B/op	      19 allocs/op
BenchmarkSchemaFrom/Struct-4            	  653102	      9242 ns/op	   17400 B/op	      92 allocs/op
BenchmarkSchemaFrom/NestedStruct-4      	  441998	     13594 ns/op	   26600 B/op	     110 allocs/op
BenchmarkSchemaFrom/Slice-4             	  630703	      9493 ns/op	   18296 B/op	      93 allocs/op
BenchmarkSchemaFrom/Map-4               	  622354	      9507 ns/op	   18296 B/op	      93 allocs/op
BenchmarkBuilderAddOperation/Simple-4   	  523732	     11566 ns/op	   21205 B/op	     117 allocs/op
BenchmarkBuilderAddOperation/WithParams-4         	  372360	     15894 ns/op	   29831 B/op	     159 allocs/op
BenchmarkBuilderAddOperation/WithRequestBody-4    	  308437	     19569 ns/op	   35945 B/op	     170 allocs/op
BenchmarkBuilderBuild-4                           	  278616	     21551 ns/op	   38449 B/op	     232 allocs/op
BenchmarkBuilderMarshal/YAML-4                    	   70340	     83418 ns/op	   94574 B/op	     500 allocs/op
BenchmarkBuilderMarshal/JSON-4                    	  141925	     42365 ns/op	    8501 B/op	      38 allocs/op
BenchmarkOASTag/Apply-4                           	 9281370	       645.1 ns/op	    1280 B/op	       7 allocs/op
BenchmarkOASTag/Parse-4                           	15386307	       389.4 ns/op	     368 B/op	       4 allocs/op
BenchmarkBuilderFormParams/OAS2-4                 	 1000000	      5831 ns/op	   12187 B/op	      84 allocs/op
BenchmarkBuilderFormParams/OAS3-4                 	  879103	      6748 ns/op	   15348 B/op	      90 allocs/op
BenchmarkSchemaNaming/default-4                   	 1000000	      5550 ns/op	   10698 B/op	      63 allocs/op
BenchmarkSchemaNaming/pascal-4                    	 1000000	      5736 ns/op	   10722 B/op	      66 allocs/op
BenchmarkSchemaNaming/camel-4                     	 1000000	      5868 ns/op	   10738 B/op	      67 allocs/op
BenchmarkSchemaNaming/snake-4                     	 1000000	      5769 ns/op	   10730 B/op	      66 allocs/op
BenchmarkSchemaNaming/kebab-4                     	 1000000	      5893 ns/op	   10746 B/op	      67 allocs/op
BenchmarkSchemaNaming/type_only-4                 	 1000000	      5486 ns/op	   10658 B/op	      62 allocs/op
BenchmarkSchemaNaming/full_path-4                 	 1000000	      5599 ns/op	   10754 B/op	      63 allocs/op
BenchmarkGenericNaming/underscore-4               	  717927	      8113 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/of-4                       	  720618	      8115 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/for-4                      	  736690	      8177 ns/op	   13219 B/op	      81 allocs/op
BenchmarkGenericNaming/flat-4                     	  744399	      8037 ns/op	   13179 B/op	      80 allocs/op
BenchmarkGenericNaming/angle_brackets-4           	  743106	      8110 ns/op	   13195 B/op	      81 allocs/op
BenchmarkSchemaNameTemplate/simple-4              	  358321	     16462 ns/op	   20094 B/op	     136 allocs/op
BenchmarkSchemaNameTemplate/pascal-4              	  254359	     23347 ns/op	   21190 B/op	     179 allocs/op
BenchmarkSchemaNameTemplate/complex-4             	  229554	     26183 ns/op	   21822 B/op	     195 allocs/op
BenchmarkSchemaNameTemplate/generic_aware-4       	  265504	     22695 ns/op	   21245 B/op	     173 allocs/op
BenchmarkCaseConversions/toPascalCase-4           	31974962	       186.2 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toCamelCase-4            	17408739	       345.1 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions/toSnakeCase-4            	29248995	       206.1 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toKebabCase-4            	20437453	       294.0 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toPascalCase-4         	27222393	       218.7 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toCamelCase-4          	14663492	       408.4 ns/op	      88 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toSnakeCase-4          	25812655	       231.8 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toKebabCase-4          	17877382	       334.3 ns/op	      88 B/op	       4 allocs/op
BenchmarkExtractGenericParams/simple-4                     	68565211	        86.63 ns/op	      24 B/op	       2 allocs/op
BenchmarkExtractGenericParams/multi-4                      	34529907	       173.7 ns/op	      64 B/op	       4 allocs/op
BenchmarkExtractGenericParams/nested-4                     	38916274	       153.9 ns/op	      40 B/op	       3 allocs/op
BenchmarkExtractGenericParams/triple-4                     	28931248	       209.5 ns/op	     136 B/op	       6 allocs/op
BenchmarkExtractGenericParams/deeply_nested-4              	23319952	       254.9 ns/op	      72 B/op	       4 allocs/op
BenchmarkExtractGenericParams/none-4                       	460881694	        13.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/generic-4                     	964418227	         6.231 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/non_generic-4                 	913411548	         6.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/nested-4                      	874224271	         6.860 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/clean-4                        	98236003	        60.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/brackets-4                     	40443645	       147.2 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeSchemaName/complex-4                      	21108579	       283.3 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeSchemaName/spaces-4                       	50846985	       116.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkSchemaNamer_Name/default_simple-4                 	27841282	       214.0 ns/op	      72 B/op	       2 allocs/op
BenchmarkSchemaNamer_Name/default_generic-4                	 6344823	       947.7 ns/op	     272 B/op	      10 allocs/op
BenchmarkSchemaNamer_Name/pascal_simple-4                  	15920000	       374.8 ns/op	      96 B/op	       5 allocs/op
BenchmarkSchemaNamer_Name/pascal_generic-4                 	 4934302	      1215 ns/op	     336 B/op	      14 allocs/op
BenchmarkSchemaNamer_Name/snake_nested-4                   	14461801	       410.5 ns/op	     104 B/op	       5 allocs/op
BenchmarkSchemaNamer_BuildContext/simple-4                 	38204995	       155.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNamer_BuildContext/generic-4                	 6744816	       888.4 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNamer_BuildContext/nested_generic-4         	 6765927	       885.3 ns/op	     240 B/op	       9 allocs/op
BenchmarkGenericNamingConfig/default-4                     	  731557	      8147 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/of_strategy-4                 	  746608	      8148 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/include_package-4             	  720124	      8338 ns/op	   13443 B/op	      82 allocs/op
BenchmarkGenericNamingConfig/apply_casing-4                	  727506	      8176 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/custom_separators-4           	  741486	      8157 ns/op	   13267 B/op	      81 allocs/op
BenchmarkBuilderWithNamingOptions/default-4                	  395160	     15169 ns/op	   26391 B/op	     139 allocs/op
BenchmarkBuilderWithNamingOptions/with_pascal_naming-4     	  373323	     15923 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/with_template-4          	  180722	     33301 ns/op	   34945 B/op	     252 allocs/op
BenchmarkBuilderWithNamingOptions/with_custom_func-4       	  380456	     15811 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/combined_pascal_of-4     	  376897	     15902 ns/op	   26543 B/op	     151 allocs/op
BenchmarkSchemaNameFunc/simple_func_non_generic-4          	31919661	       186.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNameFunc/simple_func_generic-4              	 6631851	       902.4 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNameFunc/complex_func_non_generic-4         	20670309	       290.5 ns/op	      80 B/op	       3 allocs/op
BenchmarkSchemaNameFunc/complex_func_generic-4             	 6181978	       940.1 ns/op	     264 B/op	      10 allocs/op
BenchmarkFormatGenericSuffix/underscore-4                  	65943762	        90.20 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/of-4                          	63923307	        93.28 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/for-4                         	64771990	        92.49 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/flat-4                        	150061941	        39.97 ns/op	      16 B/op	       1 allocs/op
BenchmarkFormatGenericSuffix/angle-4                       	64809891	        90.57 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeGenericParams/exclude_package-4           	25756862	       231.7 ns/op	      48 B/op	       1 allocs/op
BenchmarkSanitizeGenericParams/include_package-4           	14712703	       407.8 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeGenericParams/apply_casing-4              	14387778	       417.6 ns/op	      72 B/op	       4 allocs/op
BenchmarkTemplateParsing/simple-4                          	 1000000	      5899 ns/op	    6041 B/op	      45 allocs/op
BenchmarkTemplateParsing/pascal-4                          	  679598	      8805 ns/op	    6673 B/op	      66 allocs/op
BenchmarkTemplateParsing/complex-4                         	  562878	     10804 ns/op	    7233 B/op	      81 allocs/op
BenchmarkTemplateParsing/full-4                            	  605444	      9954 ns/op	    7249 B/op	      77 allocs/op
BenchmarkSanitizePath/short-4                              	437318780	        13.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizePath/medium-4                             	84503826	        69.83 ns/op	      24 B/op	       1 allocs/op
BenchmarkSanitizePath/long-4                               	55182705	       107.7 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/builder	541.792s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/walker
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkWalk_WithPooling-4          	 3036591	      1975 ns/op	     856 B/op	      16 allocs/op
BenchmarkWalk_WithMapRefTracking-4   	 4082437	      1435 ns/op	     784 B/op	      11 allocs/op
BenchmarkWalk_WithParentTracking/without_parent_tracking-4         	 1916638	      3146 ns/op	    1272 B/op	      21 allocs/op
BenchmarkWalk_WithParentTracking/with_parent_tracking-4            	 1662640	      3609 ns/op	    1904 B/op	      33 allocs/op
BenchmarkWalk_WithPostHandler-4                                    	   69430	     86457 ns/op	   32278 B/op	     708 allocs/op
BenchmarkWalk_WithRefTracking-4                                    	 2641224	      2269 ns/op	     928 B/op	      14 allocs/op
BenchmarkWalk_WithoutRefTracking-4                                 	 2537647	      2367 ns/op	     880 B/op	      13 allocs/op
BenchmarkWalkSmallDocument-4                                       	 4203376	      1434 ns/op	     720 B/op	      12 allocs/op
BenchmarkWalkMediumDocument-4                                      	   77454	     77446 ns/op	   20340 B/op	     457 allocs/op
BenchmarkWalkNoHandlers-4                                          	 7070145	       850.4 ns/op	     616 B/op	       8 allocs/op
BenchmarkWalkAllHandlers-4                                         	 2478379	      2421 ns/op	    1016 B/op	      27 allocs/op
BenchmarkWalkSchemaOnly-4                                          	 3440311	      1742 ns/op	     864 B/op	      12 allocs/op
BenchmarkWalkWithStop-4                                            	  749066	      7902 ns/op	    2232 B/op	       6 allocs/op
BenchmarkWalkOAS2-4                                                	 3995050	      1500 ns/op	     744 B/op	      13 allocs/op
PASS
ok  	github.com/erraggy/oastools/walker	83.854s
