goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkMarshalInfo/NoExtra-4   	 6081634	       991.3 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfo/Extra1-4    	 2217004	      2709 ns/op	    1104 B/op	      20 allocs/op
BenchmarkMarshalInfo/Extra5-4    	 1207652	      4970 ns/op	    2217 B/op	      31 allocs/op
BenchmarkMarshalInfo/Extra10-4   	  722001	      8370 ns/op	    4074 B/op	      43 allocs/op
BenchmarkMarshalInfo/Extra20-4   	  444468	     13520 ns/op	    5419 B/op	      63 allocs/op
BenchmarkMarshalContact/NoExtra-4         	 5948401	      1009 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalContact/WithExtra-4       	 1558569	      3851 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalServer/NoExtra-4          	 7170915	       831.9 ns/op	     160 B/op	       2 allocs/op
BenchmarkMarshalServer/WithExtra-4        	 1000000	      5317 ns/op	    2297 B/op	      30 allocs/op
BenchmarkMarshalOAS3Document/Small-4      	  143788	     41100 ns/op	    6998 B/op	      66 allocs/op
BenchmarkMarshalOAS3Document/Medium-4     	   12892	    467992 ns/op	   65727 B/op	     471 allocs/op
BenchmarkMarshalOAS3Document/Large-4      	    1050	   5670763 ns/op	  835264 B/op	    5336 allocs/op
BenchmarkMarshalOAS2Document/Small-4      	  164559	     36453 ns/op	    6366 B/op	      58 allocs/op
BenchmarkMarshalOAS2Document/Medium-4     	   15979	    375864 ns/op	   53572 B/op	     396 allocs/op
BenchmarkUnmarshalInfo/NoExtra-4          	 1783339	      3371 ns/op	    1224 B/op	      29 allocs/op
BenchmarkUnmarshalInfo/WithExtra-4        	  847003	      7101 ns/op	    1736 B/op	      46 allocs/op
BenchmarkParse/SmallOAS3-4                	   17625	    340407 ns/op	  197265 B/op	    2086 allocs/op
BenchmarkParse/MediumOAS3-4               	    2142	   2790118 ns/op	 1447568 B/op	   17489 allocs/op
BenchmarkParse/LargeOAS3-4                	     171	  34678779 ns/op	16433146 B/op	  195658 allocs/op
BenchmarkParse/SmallOAS2-4                	   18075	    333385 ns/op	  174300 B/op	    2072 allocs/op
BenchmarkParse/MediumOAS2-4               	    2299	   2613223 ns/op	 1230474 B/op	   16105 allocs/op
BenchmarkParseNoValidation/SmallOAS3-4    	   17647	    340012 ns/op	  196427 B/op	    2063 allocs/op
BenchmarkParseNoValidation/MediumOAS3-4   	    2131	   2810802 ns/op	 1443086 B/op	   17397 allocs/op
BenchmarkParseBytes/SmallOAS3-4           	   18208	    329537 ns/op	  195487 B/op	    2081 allocs/op
BenchmarkParseBytes/MediumOAS3-4          	    2127	   2821973 ns/op	 1433591 B/op	   17484 allocs/op
BenchmarkParseWithOptions/FilePath/SmallOAS3-4         	   16942	    355274 ns/op	  197521 B/op	    2093 allocs/op
BenchmarkParseWithOptions/Bytes/SmallOAS3-4            	   17818	    334452 ns/op	  195750 B/op	    2087 allocs/op
BenchmarkParseWithOptions/ResolveRefs/SmallOAS3-4      	   12324	    486284 ns/op	  364946 B/op	    2471 allocs/op
BenchmarkParseReader/MediumOAS3-4                      	    2000	   2996932 ns/op	 1496425 B/op	   17498 allocs/op
BenchmarkParseResultCopy/SmallOAS3-4                   	  491061	     12118 ns/op	   18088 B/op	     113 allocs/op
BenchmarkParseResolveRefs/MediumOAS3-4                 	     535	  11326268 ns/op	 6806306 B/op	   42133 allocs/op
BenchmarkFormatBytes-4                                 	 7247974	       830.1 ns/op	      64 B/op	       8 allocs/op
BenchmarkDeepCopy/SmallOAS3-4                          	 1480369	      4052 ns/op	    7376 B/op	      44 allocs/op
BenchmarkDeepCopy/MediumOAS3-4                         	  104977	     57153 ns/op	  108563 B/op	     466 allocs/op
BenchmarkDeepCopy/LargeOAS3-4                          	    6667	    888566 ns/op	 1163533 B/op	    4878 allocs/op
BenchmarkDeepCopy/SmallOAS2-4                          	 1861050	      3230 ns/op	    6352 B/op	      38 allocs/op
BenchmarkDeepCopy/MediumOAS2-4                         	  133420	     45167 ns/op	   94770 B/op	     387 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	221.411s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/validator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidate/SmallOAS3-4    	   17101	    349880 ns/op	  203549 B/op	    2179 allocs/op
BenchmarkValidate/MediumOAS3-4   	    1852	   2911936 ns/op	 1490006 B/op	   18408 allocs/op
BenchmarkValidate/LargeOAS3-4    	     168	  35634650 ns/op	16843379 B/op	  205966 allocs/op
BenchmarkValidate/SmallOAS2-4    	   17835	    337862 ns/op	  179894 B/op	    2149 allocs/op
BenchmarkValidate/MediumOAS2-4   	    2314	   2581497 ns/op	 1266880 B/op	   16930 allocs/op
BenchmarkValidateNoWarnings/SmallOAS3-4         	   17098	    350090 ns/op	  203633 B/op	    2179 allocs/op
BenchmarkValidateNoWarnings/MediumOAS3-4        	    2106	   2861471 ns/op	 1487966 B/op	   18408 allocs/op
BenchmarkValidateNoWarnings/LargeOAS3-4         	     168	  35706838 ns/op	16844007 B/op	  205966 allocs/op
BenchmarkValidateParsed/SmallOAS3-4             	  527059	     11351 ns/op	    5279 B/op	      90 allocs/op
BenchmarkValidateParsed/MediumOAS3-4            	   63555	     94592 ns/op	   33382 B/op	     914 allocs/op
BenchmarkValidateParsed/LargeOAS3-4             	    5478	   1086408 ns/op	  376504 B/op	   10297 allocs/op
BenchmarkValidateStrictMode/SmallOAS3-4         	   17073	    355329 ns/op	  204146 B/op	    2180 allocs/op
BenchmarkValidateStrictMode/MediumOAS3-4        	    2066	   2850237 ns/op	 1488396 B/op	   18408 allocs/op
BenchmarkValidateStrictMode/LargeOAS3-4         	     166	  35835165 ns/op	16847490 B/op	  205967 allocs/op
BenchmarkValidateWithOptions/FilePath/SmallOAS3-4         	   16946	    353021 ns/op	  204330 B/op	    2184 allocs/op
BenchmarkValidateWithOptions/Parsed/SmallOAS3-4           	  522835	     11580 ns/op	    5526 B/op	      93 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	95.342s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/fixer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFixDocuments/SmallOAS3-4         	   17949	    335749 ns/op	  206641 B/op	    2143 allocs/op
BenchmarkFixDocuments/MediumOAS3-4        	    2192	   2745882 ns/op	 1573323 B/op	   18035 allocs/op
BenchmarkFixDocuments/LargeOAS3-4         	     169	  35207031 ns/op	17655513 B/op	  200771 allocs/op
BenchmarkFixDocuments/SmallOAS2-4         	   18428	    324059 ns/op	  182629 B/op	    2123 allocs/op
BenchmarkFixDocuments/MediumOAS2-4        	    2383	   2509431 ns/op	 1338057 B/op	   16565 allocs/op
BenchmarkFixWithInferTypes/SmallOAS3-4    	   17852	    335753 ns/op	  206606 B/op	    2143 allocs/op
BenchmarkFixWithInferTypes/MediumOAS3-4   	    2206	   2735174 ns/op	 1571253 B/op	   18038 allocs/op
BenchmarkFixWithInferTypes/LargeOAS3-4    	     170	  35226255 ns/op	17654244 B/op	  200770 allocs/op
BenchmarkFixParsed/SmallOAS3-4            	 1000000	      5410 ns/op	    8373 B/op	      54 allocs/op
BenchmarkFixParsed/MediumOAS3-4           	   95910	     62836 ns/op	  117888 B/op	     541 allocs/op
BenchmarkFixParsed/LargeOAS3-4            	    7172	    826117 ns/op	 1190739 B/op	    5102 allocs/op
BenchmarkFixWithOptions/FilePath/SmallOAS3-4         	   17890	    335012 ns/op	  206739 B/op	    2147 allocs/op
BenchmarkFixWithOptions/Parsed/SmallOAS3-4           	 1000000	      5521 ns/op	    8636 B/op	      57 allocs/op
BenchmarkFix-4                                       	  645382	      9157 ns/op	   12926 B/op	     100 allocs/op
PASS
ok  	github.com/erraggy/oastools/fixer	82.804s
# ./httpvalidator
stat /home/runner/work/oastools/oastools/httpvalidator: directory not found
FAIL	./httpvalidator [setup failed]
FAIL
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/converter
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkConvertOAS2ToOAS3/Small-4   	   17799	    332262 ns/op	  184665 B/op	    2158 allocs/op
BenchmarkConvertOAS2ToOAS3/Medium-4  	    2341	   2604086 ns/op	 1351903 B/op	   16795 allocs/op
BenchmarkConvertOAS3ToOAS2/Small-4   	   17395	    344605 ns/op	  206942 B/op	    2178 allocs/op
BenchmarkConvertOAS3ToOAS2/Medium-4  	    2109	   2836242 ns/op	 1569353 B/op	   18315 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Small-4         	  798697	      7456 ns/op	   10274 B/op	      83 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Medium-4        	   69582	     86023 ns/op	  121374 B/op	     687 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Small-4         	  684272	      8642 ns/op	    8553 B/op	      89 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Medium-4        	   56847	    105822 ns/op	  116360 B/op	     821 allocs/op
BenchmarkConvertNoInfo/Small-4                   	   18238	    329710 ns/op	  184661 B/op	    2158 allocs/op
BenchmarkConvertNoInfo/Medium-4                  	    2318	   2592145 ns/op	 1351879 B/op	   16795 allocs/op
BenchmarkConvertWithOptions/FilePath/Small-4     	   18180	    329470 ns/op	  184781 B/op	    2162 allocs/op
BenchmarkConvertWithOptions/Parsed/Small-4       	  780540	      7646 ns/op	   10554 B/op	      87 allocs/op
BenchmarkConvertOAS30ToOAS31/Small-4             	   17636	    339930 ns/op	  205646 B/op	    2161 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	77.855s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/joiner
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkJoin/TwoDocs-4      	   26029	    230634 ns/op	  135951 B/op	    1508 allocs/op
BenchmarkJoin/ThreeDocs-4    	   17722	    338733 ns/op	  201672 B/op	    2221 allocs/op
BenchmarkJoin/FiveDocs-4     	   10000	    570351 ns/op	  337336 B/op	    3746 allocs/op
BenchmarkJoinParsed/TwoDocs-4         	 3590965	      1668 ns/op	    1912 B/op	      22 allocs/op
BenchmarkJoinParsed/ThreeDocs-4       	 2942443	      2046 ns/op	    2088 B/op	      23 allocs/op
BenchmarkJoinStrategy/AcceptLeft-4    	   26319	    227879 ns/op	  135948 B/op	    1508 allocs/op
BenchmarkJoinStrategy/AcceptRight-4   	   26295	    228816 ns/op	  135947 B/op	    1508 allocs/op
BenchmarkJoinOptions/MergeArrays-4    	   26150	    228934 ns/op	  135947 B/op	    1508 allocs/op
BenchmarkJoinOptions/DeduplicateTags-4         	   26164	    228805 ns/op	  135948 B/op	    1508 allocs/op
BenchmarkJoinWithOptions/FilePaths-4           	   26182	    229655 ns/op	  136380 B/op	    1515 allocs/op
BenchmarkJoinWithOptions/Parsed-4              	 2765968	      2168 ns/op	    2984 B/op	      29 allocs/op
BenchmarkJoinWriteResult-4                     	   19590	    288655 ns/op	   90146 B/op	     404 allocs/op
BenchmarkJoinHelpers/DefaultConfig-4           	146360120	        41.00 ns/op	      48 B/op	       1 allocs/op
BenchmarkJoinHelpers/IsValidStrategy-4         	506686831	        11.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkJoinHelpers/ValidStrategies-4         	146871976	        40.86 ns/op	     112 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	89.424s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/differ
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDiff/FilePath-4     	    5283	   1117758 ns/op	  603933 B/op	    7249 allocs/op
BenchmarkDiff/Parsed-4       	  222637	     26647 ns/op	   15081 B/op	     297 allocs/op
BenchmarkDiffMode/Simple-4   	  226660	     26597 ns/op	   15081 B/op	     297 allocs/op
BenchmarkDiffMode/Breaking-4 	  225008	     26537 ns/op	   15081 B/op	     297 allocs/op
BenchmarkDiffIncludeInfo/WithInfo-4         	  226701	     26633 ns/op	   15081 B/op	     297 allocs/op
BenchmarkDiffIncludeInfo/WithoutInfo-4      	  217122	     26993 ns/op	   16490 B/op	     298 allocs/op
BenchmarkDiffIdentical-4                    	  283976	     20824 ns/op	   10704 B/op	     247 allocs/op
BenchmarkDiffWithOptions/FilePath-4         	    5398	   1119931 ns/op	  604165 B/op	    7257 allocs/op
BenchmarkChangeString-4                     	 6524968	       923.9 ns/op	     400 B/op	      15 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	53.764s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/generator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGenerate/Types-4         	   57663	    103751 ns/op	   28777 B/op	     751 allocs/op
BenchmarkGenerate/Client-4        	    7654	    769932 ns/op	  207243 B/op	    4264 allocs/op
BenchmarkGenerate/Server-4        	   38260	    156794 ns/op	   49398 B/op	    1103 allocs/op
BenchmarkGenerate/All-4           	    8116	    726760 ns/op	  201493 B/op	    4089 allocs/op
PASS
ok  	github.com/erraggy/oastools/generator	24.367s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/builder
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkBuilderNew-4            	11968317	       491.8 ns/op	     800 B/op	      14 allocs/op
BenchmarkBuilderSetInfo-4        	11050816	       545.4 ns/op	     912 B/op	      15 allocs/op
BenchmarkSchemaFrom/Primitive-4  	 8572750	       700.1 ns/op	    1568 B/op	      15 allocs/op
BenchmarkSchemaFrom/Struct-4     	  691609	      8594 ns/op	   15464 B/op	      87 allocs/op
BenchmarkSchemaFrom/NestedStruct-4         	  475287	     12516 ns/op	   23160 B/op	     103 allocs/op
BenchmarkSchemaFrom/Slice-4                	  673456	      8786 ns/op	   16232 B/op	      88 allocs/op
BenchmarkSchemaFrom/Map-4                  	  679653	      8818 ns/op	   16232 B/op	      88 allocs/op
BenchmarkBuilderAddOperation/Simple-4      	  576250	     10436 ns/op	   18532 B/op	     110 allocs/op
BenchmarkBuilderAddOperation/WithParams-4  	  421548	     14415 ns/op	   26150 B/op	     151 allocs/op
BenchmarkBuilderAddOperation/WithRequestBody-4         	  336536	     17834 ns/op	   31207 B/op	     160 allocs/op
BenchmarkBuilderBuild-4                                	  299113	     19955 ns/op	   34000 B/op	     222 allocs/op
BenchmarkBuilderMarshal/YAML-4                         	   73926	     78828 ns/op	   93901 B/op	     484 allocs/op
BenchmarkBuilderMarshal/JSON-4                         	  167846	     35734 ns/op	    8470 B/op	      38 allocs/op
BenchmarkOASTag/Apply-4                                	 9342073	       637.5 ns/op	    1152 B/op	       7 allocs/op
BenchmarkOASTag/Parse-4                                	15430468	       382.9 ns/op	     368 B/op	       4 allocs/op
BenchmarkBuilderFormParams/OAS2-4                      	 1208778	      4964 ns/op	   10370 B/op	      75 allocs/op
BenchmarkBuilderFormParams/OAS3-4                      	 1000000	      5845 ns/op	   13019 B/op	      81 allocs/op
PASS
ok  	github.com/erraggy/oastools/builder	101.337s
