2026/02/11 08:08:48 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/02/11 08:08:48 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/02/11 08:08:48 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Name string }"
2026/02/11 08:08:48 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Name string }"
2026/02/11 08:08:48 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Title string }"
2026/02/11 08:08:48 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/02/11 08:08:48 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/02/11 08:08:48 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { X int }" type_b="struct { X int }"
2026/02/11 08:08:48 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { X int }" type_b="struct { X int }"
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkParseResultEquals/Identical/SmallOAS3-4         	 2599495	      2312 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseResultEquals/Identical/MediumOAS3-4        	  148528	     39994 ns/op	    6696 B/op	       9 allocs/op
BenchmarkParseResultEquals/Identical/LargeOAS3-4         	   12709	    471970 ns/op	   54152 B/op	      15 allocs/op
BenchmarkParseResultEquals/Identical/SmallOAS2-4         	 3102337	      1940 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseResultEquals/Identical/MediumOAS2-4        	  163287	     35881 ns/op	    6696 B/op	       9 allocs/op
BenchmarkEquals_EarlyExit/DifferentVersion-4             	1000000000	         5.613 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentOASVersion-4          	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentInfo-4                	350227762	        17.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentLastPath-4            	  260476	     22954 ns/op	    6696 B/op	       9 allocs/op
BenchmarkSchemaEquals/Simple-4                           	32810536	       183.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkSchemaEquals/WithProperties-4                   	 4518392	      1331 ns/op	       0 B/op	       0 allocs/op
BenchmarkSchemaEquals/Complex-4                          	 2547190	      2340 ns/op	     456 B/op	       3 allocs/op
BenchmarkSchemaEquals/Nested-4                           	 5155561	      1170 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS3/Small-4                     	 2618763	      2302 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS3/Medium-4                    	  143385	     40356 ns/op	    6696 B/op	       9 allocs/op
BenchmarkDocumentEquals/OAS3/Large-4                     	   12721	    472126 ns/op	   54152 B/op	      15 allocs/op
BenchmarkDocumentEquals/OAS2/Small-4                     	 3037094	      1974 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS2/Medium-4                    	  169233	     35068 ns/op	    6696 B/op	       9 allocs/op
BenchmarkMarshalInfo/NoExtra-4                           	 6002821	       997.9 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfo/Extra1-4                            	 2832763	      2119 ns/op	     896 B/op	      16 allocs/op
BenchmarkMarshalInfo/Extra5-4                            	 1639230	      3663 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalInfo/Extra10-4                           	  869328	      6808 ns/op	    2697 B/op	      37 allocs/op
BenchmarkMarshalInfo/Extra20-4                           	  466160	     12911 ns/op	    5228 B/op	      59 allocs/op
BenchmarkMarshalContact/NoExtra-4                        	 5984426	      1006 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalContact/WithExtra-4                      	 1565672	      3831 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalServer/NoExtra-4                         	 7075744	       857.4 ns/op	     160 B/op	       2 allocs/op
BenchmarkMarshalServer/WithExtra-4                       	 1000000	      5333 ns/op	    2297 B/op	      30 allocs/op
BenchmarkMarshalOAS3Document/Small-4                     	  141816	     42094 ns/op	    7010 B/op	      66 allocs/op
BenchmarkMarshalOAS3Document/Medium-4                    	   12579	    477389 ns/op	   66111 B/op	     471 allocs/op
BenchmarkMarshalOAS3Document/Large-4                     	    1039	   5687320 ns/op	  853799 B/op	    5336 allocs/op
BenchmarkMarshalOAS2Document/Small-4                     	  160398	     37274 ns/op	    6376 B/op	      58 allocs/op
BenchmarkMarshalOAS2Document/Medium-4                    	   15538	    386112 ns/op	   53820 B/op	     396 allocs/op
BenchmarkUnmarshalInfo/NoExtra-4                         	 3163954	      1892 ns/op	     512 B/op	      10 allocs/op
BenchmarkUnmarshalInfo/WithExtra-4                       	  825009	      7250 ns/op	    1736 B/op	      46 allocs/op
BenchmarkJSONFastPath/FastPath-4                         	    7611	    780843 ns/op	  362648 B/op	    4847 allocs/op
BenchmarkJSONFastPath/YAMLPath_SourceMap-4               	    1249	   4787218 ns/op	 5854264 B/op	   19888 allocs/op
BenchmarkJSONFastPath/YAMLPath_PreserveOrder-4           	    1304	   4629794 ns/op	 5605785 B/op	   19206 allocs/op
BenchmarkMarshalOrderedJSON/SmallOAS3-4                  	  271783	     22038 ns/op	    4817 B/op	     204 allocs/op
BenchmarkMarshalOrderedJSON/MediumOAS3-4                 	   26478	    226467 ns/op	   49411 B/op	    1918 allocs/op
BenchmarkMarshalOrderedJSON/LargeOAS3-4                  	    2352	   2534913 ns/op	  564440 B/op	   21156 allocs/op
BenchmarkMarshalOrderedYAML/SmallOAS3-4                  	   52592	    113848 ns/op	  191478 B/op	     437 allocs/op
BenchmarkMarshalOrderedYAML/MediumOAS3-4                 	    4512	   1331315 ns/op	 1830189 B/op	    3890 allocs/op
BenchmarkMarshalOrderedYAML/LargeOAS3-4                  	     404	  14578303 ns/op	22628819 B/op	   42586 allocs/op
BenchmarkMarshalOrderedJSONIndent-4                      	   18462	    324198 ns/op	   69924 B/op	    1919 allocs/op
BenchmarkMarshalOrderedJSON_vs_Standard/OrderPreserving-4         	   25855	    232096 ns/op	   49414 B/op	    1918 allocs/op
BenchmarkMarshalOrderedJSON_vs_Standard/Standard-4                	   12285	    488325 ns/op	   66048 B/op	     471 allocs/op
BenchmarkPreserveOrderOverhead/WithPreserveOrder-4                	    1500	   3979985 ns/op	 1907852 B/op	   22376 allocs/op
BenchmarkPreserveOrderOverhead/WithoutPreserveOrder-4             	    1994	   3011084 ns/op	 1608680 B/op	   17648 allocs/op
BenchmarkParse/SmallOAS3-4                                        	   16812	    359174 ns/op	  208889 B/op	    2100 allocs/op
BenchmarkParse/MediumOAS3-4                                       	    1988	   3038811 ns/op	 1622324 B/op	   17647 allocs/op
BenchmarkParse/LargeOAS3-4                                        	     165	  36112645 ns/op	18305324 B/op	  196755 allocs/op
BenchmarkParse/SmallOAS2-4                                        	   17515	    342645 ns/op	  185099 B/op	    2082 allocs/op
BenchmarkParse/MediumOAS2-4                                       	    2137	   2640827 ns/op	 1386972 B/op	   16227 allocs/op
BenchmarkParseNoValidation/SmallOAS3-4                            	   16960	    352811 ns/op	  208057 B/op	    2077 allocs/op
BenchmarkParseNoValidation/MediumOAS3-4                           	    1998	   3045168 ns/op	 1617770 B/op	   17555 allocs/op
BenchmarkParseBytes/SmallOAS3-4                                   	   17626	    345104 ns/op	  207127 B/op	    2095 allocs/op
BenchmarkParseBytes/MediumOAS3-4                                  	    1960	   3037536 ns/op	 1608484 B/op	   17644 allocs/op
BenchmarkParseCore/SmallOAS3-4                                    	   17422	    344287 ns/op	  207140 B/op	    2095 allocs/op
BenchmarkParseCore/MediumOAS3-4                                   	    1944	   3095314 ns/op	 1608613 B/op	   17645 allocs/op
BenchmarkParseCore/LargeOAS3-4                                    	     165	  36203678 ns/op	18141122 B/op	  196750 allocs/op
BenchmarkParseCore/SmallOAS2-4                                    	   18138	    330676 ns/op	  183476 B/op	    2077 allocs/op
BenchmarkParseCore/MediumOAS2-4                                   	    2300	   2603224 ns/op	 1374360 B/op	   16222 allocs/op
BenchmarkParseWithOptions/FilePath/SmallOAS3-4                    	   16608	    361396 ns/op	  209206 B/op	    2107 allocs/op
BenchmarkParseWithOptions/Bytes/SmallOAS3-4                       	   17524	    342660 ns/op	  207439 B/op	    2101 allocs/op
BenchmarkParseWithOptions/ResolveRefs/SmallOAS3-4                 	   10000	    504422 ns/op	  375974 B/op	    2484 allocs/op
BenchmarkParseReader/MediumOAS3-4                                 	    1878	   3160327 ns/op	 1671203 B/op	   17657 allocs/op
BenchmarkParseResultCopy/SmallOAS3-4                              	  476541	     12594 ns/op	   18664 B/op	     113 allocs/op
BenchmarkParseResolveRefs/MediumOAS3-4                            	     504	  11921714 ns/op	 7212208 B/op	   42460 allocs/op
BenchmarkFormatBytes-4                                            	 7153251	       838.2 ns/op	      64 B/op	       8 allocs/op
BenchmarkDeepCopy/SmallOAS3-4                                     	 1399314	      4292 ns/op	    7936 B/op	      44 allocs/op
BenchmarkDeepCopy/MediumOAS3-4                                    	   94615	     63334 ns/op	  121603 B/op	     466 allocs/op
BenchmarkDeepCopy/LargeOAS3-4                                     	    6117	    986546 ns/op	 1313694 B/op	    4878 allocs/op
BenchmarkDeepCopy/SmallOAS2-4                                     	 1662942	      3611 ns/op	    6768 B/op	      38 allocs/op
BenchmarkDeepCopy/MediumOAS2-4                                    	  113548	     53141 ns/op	  106258 B/op	     387 allocs/op
BenchmarkSourceMapOverhead/Small/Default-4                        	   16432	    364254 ns/op	  209211 B/op	    2107 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapDisabled-4              	   16534	    363242 ns/op	  209227 B/op	    2108 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapEnabled-4               	   12166	    492896 ns/op	  278718 B/op	    2742 allocs/op
BenchmarkSourceMapOverhead/Medium/Default-4                       	    1951	   3105400 ns/op	 1622768 B/op	   17656 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapDisabled-4             	    1936	   3106758 ns/op	 1622796 B/op	   17657 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapEnabled-4              	    1404	   4270974 ns/op	 2191185 B/op	   23131 allocs/op
BenchmarkSourceMapOverhead/Large/Default-4                        	     163	  36768375 ns/op	18305634 B/op	  196762 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapDisabled-4              	     163	  36906387 ns/op	18305665 B/op	  196763 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapEnabled-4               	     120	  49864829 ns/op	24068000 B/op	  257459 allocs/op
BenchmarkParseURL_CustomClient-4                                  	    6142	    995927 ns/op	  436557 B/op	    4700 allocs/op
BenchmarkParseURL_DefaultClient-4                                 	    6052	    992921 ns/op	  436588 B/op	    4700 allocs/op
BenchmarkMarshalBufferPool-4                                      	287722596	        20.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkMarshalBufferNoPool-4                                    	 4170631	      1446 ns/op	    4144 B/op	       2 allocs/op
BenchmarkMarshalBufferPool_LargePayload-4                         	 4322652	      1387 ns/op	       0 B/op	       0 allocs/op
BenchmarkParameterSlice_WithPool-4                                	21874101	       265.6 ns/op	     704 B/op	       2 allocs/op
BenchmarkParameterSlice_WithoutPool-4                             	24205656	       252.1 ns/op	     704 B/op	       2 allocs/op
BenchmarkServerSlice_WithPool-4                                   	70819737	        83.75 ns/op	      96 B/op	       2 allocs/op
BenchmarkServerSlice_WithoutPool-4                                	89442057	        67.21 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice_WithPool-4                                   	337728336	        17.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSlice_WithoutPool-4                                	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepCopyWork_WithPool-4                                  	132647185	        45.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepCopyWork_WithoutPool-4                               	159312806	        37.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkMarshalToJSON-4                                          	 5982288	      1001 ns/op	     368 B/op	      11 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	577.822s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/validator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidate/SmallOAS3-4    	   16579	    359669 ns/op	  216113 B/op	    2195 allocs/op
BenchmarkValidate/MediumOAS3-4   	    2050	   2993422 ns/op	 1677640 B/op	   18649 allocs/op
BenchmarkValidate/LargeOAS3-4    	     159	  37174954 ns/op	18813126 B/op	  207715 allocs/op
BenchmarkValidate/SmallOAS2-4    	   17636	    339948 ns/op	  191650 B/op	    2161 allocs/op
BenchmarkValidate/MediumOAS2-4   	    2272	   2645059 ns/op	 1431097 B/op	   17133 allocs/op
BenchmarkValidateNoWarnings/SmallOAS3-4         	   16714	    359049 ns/op	  216338 B/op	    2195 allocs/op
BenchmarkValidateNoWarnings/MediumOAS3-4        	    2046	   2953959 ns/op	 1675025 B/op	   18648 allocs/op
BenchmarkValidateNoWarnings/LargeOAS3-4         	     162	  36954983 ns/op	18811857 B/op	  207715 allocs/op
BenchmarkValidateParsed/SmallOAS3-4             	  487963	     12398 ns/op	    6161 B/op	      92 allocs/op
BenchmarkValidateParsed/MediumOAS3-4            	   51566	    116252 ns/op	   43172 B/op	     996 allocs/op
BenchmarkValidateParsed/LargeOAS3-4             	    4286	   1397835 ns/op	  471317 B/op	   10947 allocs/op
BenchmarkValidateStrictMode/SmallOAS3-4         	   16473	    365835 ns/op	  216761 B/op	    2196 allocs/op
BenchmarkValidateStrictMode/MediumOAS3-4        	    1996	   2981031 ns/op	 1677325 B/op	   18649 allocs/op
BenchmarkValidateStrictMode/LargeOAS3-4         	     158	  37588773 ns/op	18812397 B/op	  207715 allocs/op
BenchmarkValidateWithOptions/FilePath/SmallOAS3-4         	   16404	    365032 ns/op	  217159 B/op	    2200 allocs/op
BenchmarkValidateWithOptions/Parsed/SmallOAS3-4           	  478035	     12528 ns/op	    6426 B/op	      95 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	96.070s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/fixer
cpu: AMD EPYC 9V74 80-Core Processor                
BenchmarkFixDocuments/SmallOAS3-4         	   18741	    323781 ns/op	  211389 B/op	    2115 allocs/op
BenchmarkFixDocuments/MediumOAS3-4        	    2178	   2767013 ns/op	 1650098 B/op	   17768 allocs/op
BenchmarkFixDocuments/LargeOAS3-4         	     176	  33840460 ns/op	18400296 B/op	  197328 allocs/op
BenchmarkFixDocuments/SmallOAS2-4         	   19293	    309142 ns/op	  187343 B/op	    2097 allocs/op
BenchmarkFixDocuments/MediumOAS2-4        	    2470	   2447418 ns/op	 1404702 B/op	   16340 allocs/op
BenchmarkFixWithInferTypes/SmallOAS3-4    	   18638	    322067 ns/op	  211364 B/op	    2115 allocs/op
BenchmarkFixWithInferTypes/MediumOAS3-4   	    2175	   2760712 ns/op	 1646650 B/op	   17770 allocs/op
BenchmarkFixWithInferTypes/LargeOAS3-4    	     176	  33926410 ns/op	18402652 B/op	  197328 allocs/op
BenchmarkFixParsed/SmallOAS3-4            	  936826	      6461 ns/op	    9136 B/op	      56 allocs/op
BenchmarkFixParsed/MediumOAS3-4           	   78826	     76711 ns/op	  136202 B/op	     580 allocs/op
BenchmarkFixParsed/LargeOAS3-4            	    6342	    939089 ns/op	 1378536 B/op	    5442 allocs/op
BenchmarkFixWithOptions/FilePath/SmallOAS3-4         	   18579	    323444 ns/op	  212267 B/op	    2122 allocs/op
BenchmarkFixWithOptions/Parsed/SmallOAS3-4           	  891916	      6751 ns/op	    9769 B/op	      61 allocs/op
BenchmarkFix-4                                       	  544086	     10907 ns/op	   14996 B/op	     108 allocs/op
PASS
ok  	github.com/erraggy/oastools/fixer	84.158s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/httpvalidator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidateRequest/SmallOAS3-4    	12244992	       488.4 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/MediumOAS3-4   	 9552090	       619.0 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/LargeOAS3-4    	 5218954	      1131 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithParams-4    	12211844	       490.7 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithBody-4      	 5454969	      1105 ns/op	    1520 B/op	      16 allocs/op
BenchmarkValidateResponse-4             	26082476	       230.9 ns/op	     256 B/op	       2 allocs/op
BenchmarkValidateStrictMode-4           	12325782	       489.3 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithOptions/FilePath/SmallOAS3-4         	   16616	    360802 ns/op	  218444 B/op	    2236 allocs/op
BenchmarkValidateRequestWithOptions/Parsed/SmallOAS3-4           	  698682	      8499 ns/op	    9268 B/op	     130 allocs/op
BenchmarkPathMatching/SmallOAS3-4                                	12160111	       495.1 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/MediumOAS3-4                               	 9267242	       648.4 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/LargeOAS3-4                                	 2631612	      2278 ns/op	     528 B/op	       8 allocs/op
BenchmarkParameterDeserialization-4                              	12195816	       491.6 ns/op	     528 B/op	       8 allocs/op
BenchmarkSchemaValidation-4                                      	 5410609	      1110 ns/op	    1520 B/op	      16 allocs/op
PASS
ok  	github.com/erraggy/oastools/httpvalidator	83.949s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/converter
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkConvertOAS2ToOAS3/Small-4   	   17768	    330690 ns/op	  196344 B/op	    2171 allocs/op
BenchmarkConvertOAS2ToOAS3/Medium-4  	    2356	   2611188 ns/op	 1522439 B/op	   16932 allocs/op
BenchmarkConvertOAS3ToOAS2/Small-4   	   17058	    357465 ns/op	  222466 B/op	    2255 allocs/op
BenchmarkConvertOAS3ToOAS2/Medium-4  	    1966	   3162821 ns/op	 1818703 B/op	   19851 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Small-4         	  750018	      8143 ns/op	   11138 B/op	      86 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Medium-4        	   64708	     93664 ns/op	  135436 B/op	     702 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Small-4         	  455457	     13128 ns/op	   11887 B/op	     151 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Medium-4        	   29980	    201526 ns/op	  182464 B/op	    2196 allocs/op
BenchmarkConvertNoInfo/Small-4                   	   18370	    327285 ns/op	  196353 B/op	    2171 allocs/op
BenchmarkConvertNoInfo/Medium-4                  	    2331	   2628582 ns/op	 1522507 B/op	   16933 allocs/op
BenchmarkConvertWithOptions/FilePath/Small-4     	   17650	    336752 ns/op	  196505 B/op	    2175 allocs/op
BenchmarkConvertWithOptions/Parsed/Small-4       	  693508	      8499 ns/op	   11467 B/op	      90 allocs/op
BenchmarkConvertOAS30ToOAS31/Small-4             	   16502	    361309 ns/op	  217910 B/op	    2175 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	78.508s
2026/02/11 08:08:51 joiner: template execution error for schema "User": template "{{.InvalidField}}": template: rename:1:2: executing "rename" at <.InvalidField>: can't evaluate field InvalidField in type joiner.RenameContext
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/joiner
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkCompareSchemas/SimpleSchemas-4         	20436823	       296.4 ns/op	     128 B/op	       1 allocs/op
BenchmarkCompareSchemas/ObjectWithProperties-4  	 4220185	      1435 ns/op	     192 B/op	       3 allocs/op
BenchmarkCompareSchemas/NestedSchemas-4         	 2439230	      2451 ns/op	     128 B/op	       1 allocs/op
BenchmarkCompareSchemas/AllOfComposition-4      	 2458021	      2439 ns/op	     137 B/op	       4 allocs/op
BenchmarkCompareSchemas/DeeplyNested-4          	 2514984	      2387 ns/op	     384 B/op	       2 allocs/op
BenchmarkCompareSchemas/ShallowMode-4           	26294212	       229.0 ns/op	     128 B/op	       1 allocs/op
BenchmarkComparePath/StringConcat-4             	52655022	       112.3 ns/op	      72 B/op	       3 allocs/op
BenchmarkComparePath/ComparePathSlice-4         	51967944	       116.1 ns/op	     160 B/op	       2 allocs/op
BenchmarkComparePath/ComparePathSliceDeep-4     	40230664	       141.8 ns/op	     160 B/op	       2 allocs/op
BenchmarkCompareSchemasDifferences/SingleDifference-4         	17418304	       340.7 ns/op	     224 B/op	       2 allocs/op
BenchmarkCompareSchemasDifferences/MultipleDifferences-4      	12543332	       477.0 ns/op	     448 B/op	       5 allocs/op
BenchmarkCompareSchemasDifferences/NestedDifference-4         	 4683531	      1282 ns/op	     272 B/op	       3 allocs/op
BenchmarkJoin/TwoDocs-4                                       	   24021	    249915 ns/op	  147939 B/op	    1519 allocs/op
BenchmarkJoin/ThreeDocs-4                                     	   15996	    375363 ns/op	  219465 B/op	    2237 allocs/op
BenchmarkJoin/FiveDocs-4                                      	    9439	    627102 ns/op	  369323 B/op	    3821 allocs/op
BenchmarkJoinParsed/TwoDocs-4                                 	 3377852	      1771 ns/op	    1992 B/op	      22 allocs/op
BenchmarkJoinParsed/ThreeDocs-4                               	 2740837	      2181 ns/op	    2184 B/op	      23 allocs/op
BenchmarkJoinParsed/FiveDocs-4                                	  768912	      7852 ns/op	    6025 B/op	     110 allocs/op
BenchmarkJoinStrategy/AcceptLeft-4                            	   23522	    253297 ns/op	  147938 B/op	    1519 allocs/op
BenchmarkJoinStrategy/AcceptRight-4                           	   23900	    252106 ns/op	  147939 B/op	    1519 allocs/op
BenchmarkJoinOptions/MergeArrays-4                            	   23568	    254100 ns/op	  147939 B/op	    1519 allocs/op
BenchmarkJoinOptions/DeduplicateTags-4                        	   23598	    254539 ns/op	  147940 B/op	    1519 allocs/op
BenchmarkJoinWithOptions/FilePaths-4                          	   23414	    256677 ns/op	  148533 B/op	    1526 allocs/op
BenchmarkJoinWithOptions/Parsed-4                             	 2529612	      2365 ns/op	    3288 B/op	      29 allocs/op
BenchmarkJoinWriteResult-4                                    	   33057	    185489 ns/op	   90499 B/op	     416 allocs/op
BenchmarkJoinHelpers/DefaultConfig-4                          	142853072	        41.95 ns/op	      48 B/op	       1 allocs/op
BenchmarkJoinHelpers/IsValidStrategy-4                        	535658277	        11.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkJoinHelpers/ValidStrategies-4                        	138937404	        43.20 ns/op	     112 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	167.836s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/differ
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDiff/FilePath-4     	    4968	   1154999 ns/op	  666106 B/op	    7374 allocs/op
BenchmarkDiff/Parsed-4       	  186939	     32027 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffMode/Simple-4   	  187520	     31957 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffMode/Breaking-4 	  187678	     31930 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithInfo-4         	  188817	     31799 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithoutInfo-4      	  191594	     32267 ns/op	   23516 B/op	     370 allocs/op
BenchmarkDiffIdentical-4                    	  226606	     26209 ns/op	   16706 B/op	     325 allocs/op
BenchmarkDiffWithOptions/FilePath-4         	    5180	   1146544 ns/op	  666370 B/op	    7382 allocs/op
BenchmarkChangeString-4                     	 6659881	       898.5 ns/op	     400 B/op	      15 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	53.811s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/generator
cpu: Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz
BenchmarkGenerate/Types-4               	    2598	   2339815 ns/op	   85235 B/op	    1437 allocs/op
BenchmarkGenerate/Client-4              	     991	   6055261 ns/op	  447006 B/op	    8910 allocs/op
BenchmarkGenerate/Server-4              	    1347	   4482535 ns/op	  183620 B/op	    2764 allocs/op
BenchmarkGenerate/All-4                 	     752	   8090961 ns/op	  500250 B/op	    8797 allocs/op
BenchmarkTemplateBuffer_WithPool-4      	345230520	        17.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkTemplateBuffer_WithoutPool-4   	  604610	     10990 ns/op	   32816 B/op	       2 allocs/op
PASS
ok  	github.com/erraggy/oastools/generator	38.606s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/builder
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkBuilderNew-4                   	 8900236	       675.9 ns/op	    1152 B/op	      18 allocs/op
BenchmarkBuilderSetInfo-4               	 7629632	       726.9 ns/op	    1264 B/op	      19 allocs/op
BenchmarkSchemaFrom/Primitive-4         	 6842833	       882.4 ns/op	    2048 B/op	      19 allocs/op
BenchmarkSchemaFrom/Struct-4            	  645661	      9298 ns/op	   17400 B/op	      92 allocs/op
BenchmarkSchemaFrom/NestedStruct-4      	  436695	     13684 ns/op	   26600 B/op	     110 allocs/op
BenchmarkSchemaFrom/Slice-4             	  622312	      9578 ns/op	   18296 B/op	      93 allocs/op
BenchmarkSchemaFrom/Map-4               	  627520	      9564 ns/op	   18296 B/op	      93 allocs/op
BenchmarkBuilderAddOperation/Simple-4   	  505046	     11573 ns/op	   21205 B/op	     117 allocs/op
BenchmarkBuilderAddOperation/WithParams-4         	  375892	     16116 ns/op	   29831 B/op	     159 allocs/op
BenchmarkBuilderAddOperation/WithRequestBody-4    	  302229	     19956 ns/op	   35945 B/op	     170 allocs/op
BenchmarkBuilderBuild-4                           	  277838	     21801 ns/op	   38449 B/op	     232 allocs/op
BenchmarkBuilderMarshal/YAML-4                    	   70710	     83739 ns/op	   94575 B/op	     500 allocs/op
BenchmarkBuilderMarshal/JSON-4                    	  140889	     41963 ns/op	    8501 B/op	      38 allocs/op
BenchmarkOASTag/Apply-4                           	 9121788	       651.4 ns/op	    1280 B/op	       7 allocs/op
BenchmarkOASTag/Parse-4                           	15299647	       392.5 ns/op	     368 B/op	       4 allocs/op
BenchmarkBuilderFormParams/OAS2-4                 	 1000000	      5767 ns/op	   12163 B/op	      81 allocs/op
BenchmarkBuilderFormParams/OAS3-4                 	  898533	      6701 ns/op	   15324 B/op	      87 allocs/op
BenchmarkSchemaNaming/default-4                   	 1000000	      5563 ns/op	   10698 B/op	      63 allocs/op
BenchmarkSchemaNaming/pascal-4                    	 1000000	      5754 ns/op	   10722 B/op	      66 allocs/op
BenchmarkSchemaNaming/camel-4                     	 1000000	      5888 ns/op	   10738 B/op	      67 allocs/op
BenchmarkSchemaNaming/snake-4                     	 1000000	      5771 ns/op	   10730 B/op	      66 allocs/op
BenchmarkSchemaNaming/kebab-4                     	 1000000	      5855 ns/op	   10746 B/op	      67 allocs/op
BenchmarkSchemaNaming/type_only-4                 	 1000000	      5478 ns/op	   10658 B/op	      62 allocs/op
BenchmarkSchemaNaming/full_path-4                 	 1000000	      5565 ns/op	   10754 B/op	      63 allocs/op
BenchmarkGenericNaming/underscore-4               	  745443	      8093 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/of-4                       	  739140	      8096 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/for-4                      	  735556	      8091 ns/op	   13219 B/op	      81 allocs/op
BenchmarkGenericNaming/flat-4                     	  742190	      8085 ns/op	   13179 B/op	      80 allocs/op
BenchmarkGenericNaming/angle_brackets-4           	  753501	      8113 ns/op	   13195 B/op	      81 allocs/op
BenchmarkSchemaNameTemplate/simple-4              	  356725	     16616 ns/op	   20093 B/op	     136 allocs/op
BenchmarkSchemaNameTemplate/pascal-4              	  256933	     23440 ns/op	   21190 B/op	     179 allocs/op
BenchmarkSchemaNameTemplate/complex-4             	  230434	     26216 ns/op	   21822 B/op	     195 allocs/op
BenchmarkSchemaNameTemplate/generic_aware-4       	  260262	     22657 ns/op	   21245 B/op	     173 allocs/op
BenchmarkCaseConversions/toPascalCase-4           	32127362	       185.4 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toCamelCase-4            	17258577	       346.4 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions/toSnakeCase-4            	30271917	       199.5 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toKebabCase-4            	21207757	       281.2 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toPascalCase-4         	27272686	       218.0 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toCamelCase-4          	14740365	       408.7 ns/op	      88 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toSnakeCase-4          	27962035	       214.7 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toKebabCase-4          	18953580	       315.1 ns/op	      88 B/op	       4 allocs/op
BenchmarkExtractGenericParams/simple-4                     	62447410	        94.66 ns/op	      24 B/op	       2 allocs/op
BenchmarkExtractGenericParams/multi-4                      	31028676	       192.3 ns/op	      64 B/op	       4 allocs/op
BenchmarkExtractGenericParams/nested-4                     	36826914	       161.3 ns/op	      40 B/op	       3 allocs/op
BenchmarkExtractGenericParams/triple-4                     	26149447	       228.2 ns/op	     136 B/op	       6 allocs/op
BenchmarkExtractGenericParams/deeply_nested-4              	23278731	       257.2 ns/op	      72 B/op	       4 allocs/op
BenchmarkExtractGenericParams/none-4                       	461077030	        13.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/generic-4                     	1000000000	         5.988 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/non_generic-4                 	916029769	         6.548 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/nested-4                      	916480071	         6.549 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/clean-4                        	99575883	        60.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/brackets-4                     	40938532	       147.4 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeSchemaName/complex-4                      	21963174	       273.0 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeSchemaName/spaces-4                       	50779185	       116.1 ns/op	      16 B/op	       1 allocs/op
BenchmarkSchemaNamer_Name/default_simple-4                 	28148283	       213.8 ns/op	      72 B/op	       2 allocs/op
BenchmarkSchemaNamer_Name/default_generic-4                	 6395056	       935.3 ns/op	     272 B/op	      10 allocs/op
BenchmarkSchemaNamer_Name/pascal_simple-4                  	15904888	       377.1 ns/op	      96 B/op	       5 allocs/op
BenchmarkSchemaNamer_Name/pascal_generic-4                 	 4950024	      1213 ns/op	     336 B/op	      14 allocs/op
BenchmarkSchemaNamer_Name/snake_nested-4                   	15038638	       399.4 ns/op	     104 B/op	       5 allocs/op
BenchmarkSchemaNamer_BuildContext/simple-4                 	41202477	       144.8 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNamer_BuildContext/generic-4                	 6822116	       878.0 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNamer_BuildContext/nested_generic-4         	 6836806	       877.1 ns/op	     240 B/op	       9 allocs/op
BenchmarkGenericNamingConfig/default-4                     	  703599	      8197 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/of_strategy-4                 	  707670	      8174 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/include_package-4             	  714074	      8373 ns/op	   13443 B/op	      82 allocs/op
BenchmarkGenericNamingConfig/apply_casing-4                	  729943	      8188 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/custom_separators-4           	  723028	      8150 ns/op	   13267 B/op	      81 allocs/op
BenchmarkBuilderWithNamingOptions/default-4                	  335449	     15286 ns/op	   26391 B/op	     139 allocs/op
BenchmarkBuilderWithNamingOptions/with_pascal_naming-4     	  376375	     15940 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/with_template-4          	  178320	     33406 ns/op	   34945 B/op	     252 allocs/op
BenchmarkBuilderWithNamingOptions/with_custom_func-4       	  379252	     15826 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/combined_pascal_of-4     	  382513	     15860 ns/op	   26543 B/op	     151 allocs/op
BenchmarkSchemaNameFunc/simple_func_non_generic-4          	35343033	       169.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNameFunc/simple_func_generic-4              	 6732133	       890.8 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNameFunc/complex_func_non_generic-4         	19474347	       308.2 ns/op	      80 B/op	       3 allocs/op
BenchmarkSchemaNameFunc/complex_func_generic-4             	 6467794	       925.7 ns/op	     264 B/op	      10 allocs/op
BenchmarkFormatGenericSuffix/underscore-4                  	65097907	        90.02 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/of-4                          	68474806	        89.00 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/for-4                         	65438090	        90.26 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/flat-4                        	150447075	        40.02 ns/op	      16 B/op	       1 allocs/op
BenchmarkFormatGenericSuffix/angle-4                       	66665287	        89.51 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeGenericParams/exclude_package-4           	26039073	       228.4 ns/op	      48 B/op	       1 allocs/op
BenchmarkSanitizeGenericParams/include_package-4           	15045010	       398.1 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeGenericParams/apply_casing-4              	14757558	       405.2 ns/op	      72 B/op	       4 allocs/op
BenchmarkTemplateParsing/simple-4                          	  992971	      5882 ns/op	    6041 B/op	      45 allocs/op
BenchmarkTemplateParsing/pascal-4                          	  671065	      8817 ns/op	    6673 B/op	      66 allocs/op
BenchmarkTemplateParsing/complex-4                         	  563588	     10750 ns/op	    7233 B/op	      81 allocs/op
BenchmarkTemplateParsing/full-4                            	  607878	      9904 ns/op	    7249 B/op	      77 allocs/op
BenchmarkSanitizePath/short-4                              	443277830	        13.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizePath/medium-4                             	83799661	        69.36 ns/op	      24 B/op	       1 allocs/op
BenchmarkSanitizePath/long-4                               	49319366	       110.4 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/builder	539.959s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/walker
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkWalk_WithPooling-4          	 2929044	      2083 ns/op	     856 B/op	      16 allocs/op
BenchmarkWalk_WithMapRefTracking-4   	 4067808	      1484 ns/op	     784 B/op	      11 allocs/op
BenchmarkWalk_WithParentTracking/without_parent_tracking-4         	 1812543	      3276 ns/op	    1272 B/op	      21 allocs/op
BenchmarkWalk_WithParentTracking/with_parent_tracking-4            	 1586989	      3790 ns/op	    1904 B/op	      33 allocs/op
BenchmarkWalk_WithPostHandler-4                                    	   66955	     90425 ns/op	   32278 B/op	     708 allocs/op
BenchmarkWalk_WithRefTracking-4                                    	 2555860	      2354 ns/op	     928 B/op	      14 allocs/op
BenchmarkWalk_WithoutRefTracking-4                                 	 2462266	      2430 ns/op	     880 B/op	      13 allocs/op
BenchmarkWalkSmallDocument-4                                       	 4131537	      1474 ns/op	     720 B/op	      12 allocs/op
BenchmarkWalkMediumDocument-4                                      	   74498	     80932 ns/op	   20340 B/op	     457 allocs/op
BenchmarkWalkNoHandlers-4                                          	 6481549	       905.1 ns/op	     616 B/op	       8 allocs/op
BenchmarkWalkAllHandlers-4                                         	 2418255	      2479 ns/op	    1016 B/op	      27 allocs/op
BenchmarkWalkSchemaOnly-4                                          	 3293520	      1812 ns/op	     864 B/op	      12 allocs/op
BenchmarkWalkWithStop-4                                            	  762945	      7851 ns/op	    2232 B/op	       6 allocs/op
BenchmarkWalkOAS2-4                                                	 3917388	      1522 ns/op	     744 B/op	      13 allocs/op
PASS
ok  	github.com/erraggy/oastools/walker	84.064s
