2026/01/28 03:02:53 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/01/28 03:02:53 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/01/28 03:02:53 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Name string }"
2026/01/28 03:02:53 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Name string }"
2026/01/28 03:02:53 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { Name string }" type_b="struct { Title string }"
2026/01/28 03:02:53 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/01/28 03:02:53 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="map[string]interface {}" type_b="map[string]interface {}"
2026/01/28 03:02:53 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { X int }" type_b="struct { X int }"
2026/01/28 03:02:53 WARN equalDocument: unknown document type, using reflect.DeepEqual fallback type_a="struct { X int }" type_b="struct { X int }"
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/parser
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkParseResultEquals/Identical/SmallOAS3-4         	 2609803	      2294 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseResultEquals/Identical/MediumOAS3-4        	  148550	     40652 ns/op	    6696 B/op	       9 allocs/op
BenchmarkParseResultEquals/Identical/LargeOAS3-4         	   12570	    476833 ns/op	   54152 B/op	      15 allocs/op
BenchmarkParseResultEquals/Identical/SmallOAS2-4         	 3100240	      1936 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseResultEquals/Identical/MediumOAS2-4        	  169134	     35460 ns/op	    6696 B/op	       9 allocs/op
BenchmarkEquals_EarlyExit/DifferentVersion-4             	1000000000	         5.617 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentOASVersion-4          	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentInfo-4                	348214161	        17.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkEquals_EarlyExit/DifferentLastPath-4            	  257892	     23102 ns/op	    6696 B/op	       9 allocs/op
BenchmarkSchemaEquals/Simple-4                           	32423667	       185.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSchemaEquals/WithProperties-4                   	 4489476	      1335 ns/op	       0 B/op	       0 allocs/op
BenchmarkSchemaEquals/Complex-4                          	 2577706	      2332 ns/op	     456 B/op	       3 allocs/op
BenchmarkSchemaEquals/Nested-4                           	 5172855	      1162 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS3/Small-4                     	 2614394	      2301 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS3/Medium-4                    	  150410	     39655 ns/op	    6696 B/op	       9 allocs/op
BenchmarkDocumentEquals/OAS3/Large-4                     	   12595	    476330 ns/op	   54152 B/op	      15 allocs/op
BenchmarkDocumentEquals/OAS2/Small-4                     	 3131050	      1924 ns/op	       0 B/op	       0 allocs/op
BenchmarkDocumentEquals/OAS2/Medium-4                    	  171458	     35052 ns/op	    6696 B/op	       9 allocs/op
BenchmarkMarshalInfo/NoExtra-4                           	 5964746	      1006 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfo/Extra1-4                            	 2823783	      2123 ns/op	     896 B/op	      16 allocs/op
BenchmarkMarshalInfo/Extra5-4                            	 1635573	      3669 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalInfo/Extra10-4                           	  876512	      6832 ns/op	    2697 B/op	      37 allocs/op
BenchmarkMarshalInfo/Extra20-4                           	  466705	     12901 ns/op	    5227 B/op	      59 allocs/op
BenchmarkMarshalContact/NoExtra-4                        	 5956066	      1009 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalContact/WithExtra-4                      	 1563916	      3834 ns/op	    1376 B/op	      24 allocs/op
BenchmarkMarshalServer/NoExtra-4                         	 7029674	       852.4 ns/op	     160 B/op	       2 allocs/op
BenchmarkMarshalServer/WithExtra-4                       	 1000000	      5325 ns/op	    2297 B/op	      30 allocs/op
BenchmarkMarshalOAS3Document/Small-4                     	  141520	     42129 ns/op	    7010 B/op	      66 allocs/op
BenchmarkMarshalOAS3Document/Medium-4                    	   12700	    472310 ns/op	   66066 B/op	     471 allocs/op
BenchmarkMarshalOAS3Document/Large-4                     	    1052	   5667861 ns/op	  849253 B/op	    5336 allocs/op
BenchmarkMarshalOAS2Document/Small-4                     	  162036	     37116 ns/op	    6376 B/op	      58 allocs/op
BenchmarkMarshalOAS2Document/Medium-4                    	   15727	    383412 ns/op	   53800 B/op	     396 allocs/op
BenchmarkUnmarshalInfo/NoExtra-4                         	 1813735	      3301 ns/op	    1176 B/op	      28 allocs/op
BenchmarkUnmarshalInfo/WithExtra-4                       	  825774	      7123 ns/op	    1736 B/op	      46 allocs/op
BenchmarkJSONFastPath/FastPath-4                         	    4488	   1335628 ns/op	  781994 B/op	   11513 allocs/op
BenchmarkJSONFastPath/YAMLPath_SourceMap-4               	    1239	   4793681 ns/op	 5854276 B/op	   19888 allocs/op
BenchmarkJSONFastPath/YAMLPath_PreserveOrder-4           	    1297	   4615588 ns/op	 5605797 B/op	   19207 allocs/op
BenchmarkMarshalOrderedJSON/SmallOAS3-4                  	  269611	     22145 ns/op	    4818 B/op	     204 allocs/op
BenchmarkMarshalOrderedJSON/MediumOAS3-4                 	   26283	    227767 ns/op	   49412 B/op	    1918 allocs/op
BenchmarkMarshalOrderedJSON/LargeOAS3-4                  	    2330	   2554260 ns/op	  564441 B/op	   21156 allocs/op
BenchmarkMarshalOrderedYAML/SmallOAS3-4                  	   52545	    114321 ns/op	  191478 B/op	     437 allocs/op
BenchmarkMarshalOrderedYAML/MediumOAS3-4                 	    4363	   1351753 ns/op	 1830189 B/op	    3890 allocs/op
BenchmarkMarshalOrderedYAML/LargeOAS3-4                  	     393	  14726832 ns/op	22628811 B/op	   42586 allocs/op
BenchmarkMarshalOrderedJSONIndent-4                      	   18603	    322054 ns/op	   69924 B/op	    1919 allocs/op
BenchmarkMarshalOrderedJSON_vs_Standard/OrderPreserving-4         	   25684	    233760 ns/op	   49414 B/op	    1918 allocs/op
BenchmarkMarshalOrderedJSON_vs_Standard/Standard-4                	   12423	    483716 ns/op	   66110 B/op	     471 allocs/op
BenchmarkPreserveOrderOverhead/WithPreserveOrder-4                	    1495	   4011919 ns/op	 1907839 B/op	   22376 allocs/op
BenchmarkPreserveOrderOverhead/WithoutPreserveOrder-4             	    1966	   3026954 ns/op	 1608685 B/op	   17648 allocs/op
BenchmarkParse/SmallOAS3-4                                        	   16797	    356833 ns/op	  208887 B/op	    2100 allocs/op
BenchmarkParse/MediumOAS3-4                                       	    1956	   3039725 ns/op	 1622323 B/op	   17647 allocs/op
BenchmarkParse/LargeOAS3-4                                        	     164	  36312263 ns/op	18305336 B/op	  196755 allocs/op
BenchmarkParse/SmallOAS2-4                                        	   17529	    343567 ns/op	  185101 B/op	    2082 allocs/op
BenchmarkParse/MediumOAS2-4                                       	    2283	   2629889 ns/op	 1386981 B/op	   16227 allocs/op
BenchmarkParseNoValidation/SmallOAS3-4                            	   17011	    352876 ns/op	  208057 B/op	    2077 allocs/op
BenchmarkParseNoValidation/MediumOAS3-4                           	    1993	   3046349 ns/op	 1617774 B/op	   17555 allocs/op
BenchmarkParseBytes/SmallOAS3-4                                   	   17623	    340159 ns/op	  207129 B/op	    2095 allocs/op
BenchmarkParseBytes/MediumOAS3-4                                  	    1987	   3032429 ns/op	 1608476 B/op	   17644 allocs/op
BenchmarkParseCore/SmallOAS3-4                                    	   17348	    346888 ns/op	  207139 B/op	    2095 allocs/op
BenchmarkParseCore/MediumOAS3-4                                   	    1941	   3089731 ns/op	 1608580 B/op	   17644 allocs/op
BenchmarkParseCore/LargeOAS3-4                                    	     164	  36307028 ns/op	18141140 B/op	  196750 allocs/op
BenchmarkParseCore/SmallOAS2-4                                    	   18037	    331829 ns/op	  183474 B/op	    2077 allocs/op
BenchmarkParseCore/MediumOAS2-4                                   	    2253	   2643765 ns/op	 1374361 B/op	   16222 allocs/op
BenchmarkParseWithOptions/FilePath/SmallOAS3-4                    	   16588	    362674 ns/op	  209206 B/op	    2107 allocs/op
BenchmarkParseWithOptions/Bytes/SmallOAS3-4                       	   17545	    342346 ns/op	  207437 B/op	    2101 allocs/op
BenchmarkParseWithOptions/ResolveRefs/SmallOAS3-4                 	   10000	    505867 ns/op	  375971 B/op	    2484 allocs/op
BenchmarkParseReader/MediumOAS3-4                                 	    1893	   3165903 ns/op	 1671211 B/op	   17657 allocs/op
BenchmarkParseResultCopy/SmallOAS3-4                              	  468147	     12585 ns/op	   18664 B/op	     113 allocs/op
BenchmarkParseResolveRefs/MediumOAS3-4                            	     496	  12117607 ns/op	 7212188 B/op	   42460 allocs/op
BenchmarkFormatBytes-4                                            	 7195018	       829.6 ns/op	      64 B/op	       8 allocs/op
BenchmarkDeepCopy/SmallOAS3-4                                     	 1392177	      4316 ns/op	    7936 B/op	      44 allocs/op
BenchmarkDeepCopy/MediumOAS3-4                                    	   93543	     64104 ns/op	  121603 B/op	     466 allocs/op
BenchmarkDeepCopy/LargeOAS3-4                                     	    6319	    972159 ns/op	 1313693 B/op	    4878 allocs/op
BenchmarkDeepCopy/SmallOAS2-4                                     	 1667122	      3600 ns/op	    6768 B/op	      38 allocs/op
BenchmarkDeepCopy/MediumOAS2-4                                    	  110186	     53902 ns/op	  106258 B/op	     387 allocs/op
BenchmarkSourceMapOverhead/Small/Default-4                        	   16501	    363491 ns/op	  209208 B/op	    2107 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapDisabled-4              	   16498	    364032 ns/op	  209224 B/op	    2108 allocs/op
BenchmarkSourceMapOverhead/Small/SourceMapEnabled-4               	   12168	    493506 ns/op	  278715 B/op	    2742 allocs/op
BenchmarkSourceMapOverhead/Medium/Default-4                       	    1935	   3114713 ns/op	 1622757 B/op	   17656 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapDisabled-4             	    1892	   3106511 ns/op	 1622757 B/op	   17657 allocs/op
BenchmarkSourceMapOverhead/Medium/SourceMapEnabled-4              	    1398	   4301816 ns/op	 2191185 B/op	   23131 allocs/op
BenchmarkSourceMapOverhead/Large/Default-4                        	     162	  36830167 ns/op	18305614 B/op	  196761 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapDisabled-4              	     162	  37058647 ns/op	18305677 B/op	  196763 allocs/op
BenchmarkSourceMapOverhead/Large/SourceMapEnabled-4               	     120	  49506426 ns/op	24063185 B/op	  257458 allocs/op
BenchmarkParseURL_CustomClient-4                                  	    6055	    982093 ns/op	  436546 B/op	    4700 allocs/op
BenchmarkParseURL_DefaultClient-4                                 	    6126	    986549 ns/op	  436587 B/op	    4700 allocs/op
BenchmarkMarshalBufferPool-4                                      	291951212	        20.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkMarshalBufferNoPool-4                                    	 4365806	      1374 ns/op	    4144 B/op	       2 allocs/op
BenchmarkMarshalBufferPool_LargePayload-4                         	 4094167	      1465 ns/op	       0 B/op	       0 allocs/op
BenchmarkParameterSlice_WithPool-4                                	22935932	       263.6 ns/op	     704 B/op	       2 allocs/op
BenchmarkParameterSlice_WithoutPool-4                             	24521794	       246.5 ns/op	     704 B/op	       2 allocs/op
BenchmarkServerSlice_WithPool-4                                   	73488046	        82.10 ns/op	      96 B/op	       2 allocs/op
BenchmarkServerSlice_WithoutPool-4                                	89557173	        66.13 ns/op	      96 B/op	       2 allocs/op
BenchmarkStringSlice_WithPool-4                                   	338146695	        17.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkStringSlice_WithoutPool-4                                	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepCopyWork_WithPool-4                                  	132974952	        45.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkDeepCopyWork_WithoutPool-4                               	159312411	        37.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkMarshalToJSON-4                                          	 6000123	       989.7 ns/op	     368 B/op	      11 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	577.914s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/validator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidate/SmallOAS3-4    	   16599	    361067 ns/op	  216301 B/op	    2195 allocs/op
BenchmarkValidate/MediumOAS3-4   	    2006	   3015872 ns/op	 1678645 B/op	   18662 allocs/op
BenchmarkValidate/LargeOAS3-4    	     158	  37475212 ns/op	18814538 B/op	  207801 allocs/op
BenchmarkValidate/SmallOAS2-4    	   17412	    344265 ns/op	  191934 B/op	    2161 allocs/op
BenchmarkValidate/MediumOAS2-4   	    2108	   2679497 ns/op	 1433967 B/op	   17147 allocs/op
BenchmarkValidateNoWarnings/SmallOAS3-4         	   16510	    362779 ns/op	  216115 B/op	    2195 allocs/op
BenchmarkValidateNoWarnings/MediumOAS3-4        	    2032	   2981605 ns/op	 1674591 B/op	   18661 allocs/op
BenchmarkValidateNoWarnings/LargeOAS3-4         	     158	  37578932 ns/op	18813062 B/op	  207801 allocs/op
BenchmarkValidateParsed/SmallOAS3-4             	  488823	     12326 ns/op	    6164 B/op	      92 allocs/op
BenchmarkValidateParsed/MediumOAS3-4            	   51666	    116124 ns/op	   43364 B/op	    1009 allocs/op
BenchmarkValidateParsed/LargeOAS3-4             	    4185	   1395834 ns/op	  472867 B/op	   11033 allocs/op
BenchmarkValidateStrictMode/SmallOAS3-4         	   16318	    366729 ns/op	  216581 B/op	    2196 allocs/op
BenchmarkValidateStrictMode/MediumOAS3-4        	    2028	   2993198 ns/op	 1677828 B/op	   18662 allocs/op
BenchmarkValidateStrictMode/LargeOAS3-4         	     158	  37661674 ns/op	18814183 B/op	  207800 allocs/op
BenchmarkValidateWithOptions/FilePath/SmallOAS3-4         	   16365	    366246 ns/op	  216935 B/op	    2200 allocs/op
BenchmarkValidateWithOptions/Parsed/SmallOAS3-4           	  474759	     12540 ns/op	    6426 B/op	      95 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	95.504s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/fixer
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkFixDocuments/SmallOAS3-4         	   16914	    353398 ns/op	  219272 B/op	    2159 allocs/op
BenchmarkFixDocuments/MediumOAS3-4        	    2011	   2976411 ns/op	 1772061 B/op	   18235 allocs/op
BenchmarkFixDocuments/LargeOAS3-4         	     163	  36525989 ns/op	19711780 B/op	  202207 allocs/op
BenchmarkFixDocuments/SmallOAS2-4         	   17618	    339315 ns/op	  194128 B/op	    2135 allocs/op
BenchmarkFixDocuments/MediumOAS2-4        	    2318	   2558915 ns/op	 1509888 B/op	   16726 allocs/op
BenchmarkFixWithInferTypes/SmallOAS3-4    	   16993	    353263 ns/op	  219176 B/op	    2159 allocs/op
BenchmarkFixWithInferTypes/MediumOAS3-4   	    2010	   2989358 ns/op	 1768126 B/op	   18236 allocs/op
BenchmarkFixWithInferTypes/LargeOAS3-4    	     163	  36591158 ns/op	19712809 B/op	  202207 allocs/op
BenchmarkFixParsed/SmallOAS3-4            	  950799	      6348 ns/op	    9132 B/op	      56 allocs/op
BenchmarkFixParsed/MediumOAS3-4           	   78345	     77030 ns/op	  136277 B/op	     580 allocs/op
BenchmarkFixParsed/LargeOAS3-4            	    6358	    932495 ns/op	 1378590 B/op	    5442 allocs/op
BenchmarkFixWithOptions/FilePath/SmallOAS3-4         	   16896	    354955 ns/op	  219994 B/op	    2165 allocs/op
BenchmarkFixWithOptions/Parsed/SmallOAS3-4           	  922375	      6632 ns/op	    9766 B/op	      61 allocs/op
BenchmarkFix-4                                       	  555088	     10840 ns/op	   14987 B/op	     108 allocs/op
PASS
ok  	github.com/erraggy/oastools/fixer	84.035s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/httpvalidator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkValidateRequest/SmallOAS3-4    	12245174	       489.1 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/MediumOAS3-4   	 9999883	       607.8 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequest/LargeOAS3-4    	 5378083	      1123 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithParams-4    	12385338	       487.2 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithBody-4      	 5376614	      1119 ns/op	    1520 B/op	      16 allocs/op
BenchmarkValidateResponse-4             	24915819	       239.4 ns/op	     256 B/op	       2 allocs/op
BenchmarkValidateStrictMode-4           	12357328	       483.2 ns/op	     528 B/op	       8 allocs/op
BenchmarkValidateRequestWithOptions/FilePath/SmallOAS3-4         	   16700	    358715 ns/op	  218443 B/op	    2236 allocs/op
BenchmarkValidateRequestWithOptions/Parsed/SmallOAS3-4           	  689458	      8573 ns/op	    9268 B/op	     130 allocs/op
BenchmarkPathMatching/SmallOAS3-4                                	12181375	       492.1 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/MediumOAS3-4                               	 9339379	       642.2 ns/op	     528 B/op	       8 allocs/op
BenchmarkPathMatching/LargeOAS3-4                                	 2657046	      2257 ns/op	     528 B/op	       8 allocs/op
BenchmarkParameterDeserialization-4                              	12152018	       492.3 ns/op	     528 B/op	       8 allocs/op
BenchmarkSchemaValidation-4                                      	 5266968	      1126 ns/op	    1520 B/op	      16 allocs/op
PASS
ok  	github.com/erraggy/oastools/httpvalidator	84.014s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/converter
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkConvertOAS2ToOAS3/Small-4   	   17479	    345036 ns/op	  196340 B/op	    2171 allocs/op
BenchmarkConvertOAS2ToOAS3/Medium-4  	    2296	   2625472 ns/op	 1522443 B/op	   16932 allocs/op
BenchmarkConvertOAS3ToOAS2/Small-4   	   15607	    386040 ns/op	  219472 B/op	    2195 allocs/op
BenchmarkConvertOAS3ToOAS2/Medium-4  	    1910	   3227880 ns/op	 1762792 B/op	   18490 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Small-4         	  724975	      8528 ns/op	   11138 B/op	      86 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Medium-4        	   59624	    100577 ns/op	  135432 B/op	     702 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Small-4         	  647161	      9170 ns/op	    9158 B/op	      92 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Medium-4        	   52987	    115292 ns/op	  129797 B/op	     836 allocs/op
BenchmarkConvertNoInfo/Small-4                   	   17017	    348397 ns/op	  196342 B/op	    2171 allocs/op
BenchmarkConvertNoInfo/Medium-4                  	    2272	   2638676 ns/op	 1522419 B/op	   16932 allocs/op
BenchmarkConvertWithOptions/FilePath/Small-4     	   17468	    342913 ns/op	  196493 B/op	    2175 allocs/op
BenchmarkConvertWithOptions/Parsed/Small-4       	  724317	      8198 ns/op	   11466 B/op	      90 allocs/op
BenchmarkConvertOAS30ToOAS31/Small-4             	   16885	    354144 ns/op	  217888 B/op	    2175 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	78.339s
2026/01/28 03:02:50 joiner: template execution error for schema "User": template "{{.InvalidField}}": template: rename:1:2: executing "rename" at <.InvalidField>: can't evaluate field InvalidField in type joiner.RenameContext
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/joiner
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkJoin/TwoDocs-4      	   23355	    256080 ns/op	  147939 B/op	    1519 allocs/op
BenchmarkJoin/ThreeDocs-4    	   15472	    387813 ns/op	  219464 B/op	    2237 allocs/op
BenchmarkJoin/FiveDocs-4     	    9403	    643661 ns/op	  369323 B/op	    3821 allocs/op
BenchmarkJoinParsed/TwoDocs-4         	 3380821	      1779 ns/op	    1992 B/op	      22 allocs/op
BenchmarkJoinParsed/ThreeDocs-4       	 2745664	      2188 ns/op	    2184 B/op	      23 allocs/op
BenchmarkJoinParsed/FiveDocs-4        	  759327	      7840 ns/op	    6025 B/op	     110 allocs/op
BenchmarkJoinStrategy/AcceptLeft-4    	   23120	    258880 ns/op	  147938 B/op	    1519 allocs/op
BenchmarkJoinStrategy/AcceptRight-4   	   23215	    258715 ns/op	  147938 B/op	    1519 allocs/op
BenchmarkJoinOptions/MergeArrays-4    	   23146	    258675 ns/op	  147939 B/op	    1519 allocs/op
BenchmarkJoinOptions/DeduplicateTags-4         	   23365	    257735 ns/op	  147939 B/op	    1519 allocs/op
BenchmarkJoinWithOptions/FilePaths-4           	   23092	    259474 ns/op	  148533 B/op	    1526 allocs/op
BenchmarkJoinWithOptions/Parsed-4              	 2540583	      2349 ns/op	    3288 B/op	      29 allocs/op
BenchmarkJoinWriteResult-4                     	   32348	    182892 ns/op	   90500 B/op	     416 allocs/op
BenchmarkJoinHelpers/DefaultConfig-4           	141804055	        42.42 ns/op	      48 B/op	       1 allocs/op
BenchmarkJoinHelpers/IsValidStrategy-4         	551219042	        10.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkJoinHelpers/ValidStrategies-4         	139028865	        43.07 ns/op	     112 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	95.962s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/differ
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkDiff/FilePath-4     	    5031	   1169388 ns/op	  666108 B/op	    7374 allocs/op
BenchmarkDiff/Parsed-4       	  185734	     32088 ns/op	   21724 B/op	     369 allocs/op
BenchmarkDiffMode/Simple-4   	  187098	     32191 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffMode/Breaking-4 	  186685	     32279 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithInfo-4         	  184330	     32482 ns/op	   21723 B/op	     369 allocs/op
BenchmarkDiffIncludeInfo/WithoutInfo-4      	  182784	     32667 ns/op	   23516 B/op	     370 allocs/op
BenchmarkDiffIdentical-4                    	  225734	     26425 ns/op	   16706 B/op	     325 allocs/op
BenchmarkDiffWithOptions/FilePath-4         	    5109	   1165168 ns/op	  666383 B/op	    7383 allocs/op
BenchmarkChangeString-4                     	 6614728	       912.9 ns/op	     400 B/op	      15 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	53.858s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/generator
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkGenerate/Types-4               	    2246	   2667998 ns/op	   83827 B/op	    1434 allocs/op
BenchmarkGenerate/Client-4              	     894	   6721664 ns/op	  440690 B/op	    8903 allocs/op
BenchmarkGenerate/Server-4              	    1130	   5355215 ns/op	  179418 B/op	    2758 allocs/op
BenchmarkGenerate/All-4                 	     669	   9024416 ns/op	  491235 B/op	    8787 allocs/op
BenchmarkTemplateBuffer_WithPool-4      	274830070	        21.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkTemplateBuffer_WithoutPool-4   	  599046	     10082 ns/op	   32816 B/op	       2 allocs/op
PASS
ok  	github.com/erraggy/oastools/generator	38.121s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/builder
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkBuilderNew-4                   	 8987538	       676.2 ns/op	    1152 B/op	      18 allocs/op
BenchmarkBuilderSetInfo-4               	 8465817	       712.3 ns/op	    1264 B/op	      19 allocs/op
BenchmarkSchemaFrom/Primitive-4         	 6866464	       871.8 ns/op	    2048 B/op	      19 allocs/op
BenchmarkSchemaFrom/Struct-4            	  644881	      9275 ns/op	   17400 B/op	      92 allocs/op
BenchmarkSchemaFrom/NestedStruct-4      	  436324	     13585 ns/op	   26600 B/op	     110 allocs/op
BenchmarkSchemaFrom/Slice-4             	  630124	      9484 ns/op	   18296 B/op	      93 allocs/op
BenchmarkSchemaFrom/Map-4               	  630387	      9550 ns/op	   18296 B/op	      93 allocs/op
BenchmarkBuilderAddOperation/Simple-4   	  516544	     11536 ns/op	   21205 B/op	     117 allocs/op
BenchmarkBuilderAddOperation/WithParams-4         	  375861	     15919 ns/op	   29831 B/op	     159 allocs/op
BenchmarkBuilderAddOperation/WithRequestBody-4    	  306706	     19568 ns/op	   35945 B/op	     170 allocs/op
BenchmarkBuilderBuild-4                           	  277990	     21451 ns/op	   38449 B/op	     232 allocs/op
BenchmarkBuilderMarshal/YAML-4                    	   71540	     83429 ns/op	   94575 B/op	     500 allocs/op
BenchmarkBuilderMarshal/JSON-4                    	  142669	     41911 ns/op	    8501 B/op	      38 allocs/op
BenchmarkOASTag/Apply-4                           	 9332095	       645.9 ns/op	    1280 B/op	       7 allocs/op
BenchmarkOASTag/Parse-4                           	15361164	       391.2 ns/op	     368 B/op	       4 allocs/op
BenchmarkBuilderFormParams/OAS2-4                 	  976125	      5847 ns/op	   12187 B/op	      84 allocs/op
BenchmarkBuilderFormParams/OAS3-4                 	  898194	      6768 ns/op	   15348 B/op	      90 allocs/op
BenchmarkSchemaNaming/default-4                   	 1000000	      5609 ns/op	   10698 B/op	      63 allocs/op
BenchmarkSchemaNaming/pascal-4                    	 1000000	      5767 ns/op	   10722 B/op	      66 allocs/op
BenchmarkSchemaNaming/camel-4                     	 1000000	      5885 ns/op	   10738 B/op	      67 allocs/op
BenchmarkSchemaNaming/snake-4                     	 1000000	      5840 ns/op	   10730 B/op	      66 allocs/op
BenchmarkSchemaNaming/kebab-4                     	 1000000	      5928 ns/op	   10746 B/op	      67 allocs/op
BenchmarkSchemaNaming/type_only-4                 	 1000000	      5536 ns/op	   10658 B/op	      62 allocs/op
BenchmarkSchemaNaming/full_path-4                 	 1000000	      5613 ns/op	   10754 B/op	      63 allocs/op
BenchmarkGenericNaming/underscore-4               	  738220	      8105 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/of-4                       	  726808	      8114 ns/op	   13195 B/op	      81 allocs/op
BenchmarkGenericNaming/for-4                      	  744291	      8115 ns/op	   13219 B/op	      81 allocs/op
BenchmarkGenericNaming/flat-4                     	  759650	      8029 ns/op	   13179 B/op	      80 allocs/op
BenchmarkGenericNaming/angle_brackets-4           	  742155	      8076 ns/op	   13195 B/op	      81 allocs/op
BenchmarkSchemaNameTemplate/simple-4              	  368530	     16404 ns/op	   20094 B/op	     136 allocs/op
BenchmarkSchemaNameTemplate/pascal-4              	  251880	     23403 ns/op	   21190 B/op	     179 allocs/op
BenchmarkSchemaNameTemplate/complex-4             	  228830	     26189 ns/op	   21822 B/op	     195 allocs/op
BenchmarkSchemaNameTemplate/generic_aware-4       	  264063	     22649 ns/op	   21245 B/op	     173 allocs/op
BenchmarkCaseConversions/toPascalCase-4           	34061498	       174.2 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toCamelCase-4            	17166272	       346.7 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions/toSnakeCase-4            	29455155	       203.4 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions/toKebabCase-4            	20882594	       286.8 ns/op	      80 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toPascalCase-4         	29244988	       203.4 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toCamelCase-4          	14858034	       404.2 ns/op	      88 B/op	       4 allocs/op
BenchmarkCaseConversions_Separators/toSnakeCase-4          	25761711	       230.7 ns/op	      56 B/op	       3 allocs/op
BenchmarkCaseConversions_Separators/toKebabCase-4          	18335732	       325.7 ns/op	      88 B/op	       4 allocs/op
BenchmarkExtractGenericParams/simple-4                     	68611014	        86.74 ns/op	      24 B/op	       2 allocs/op
BenchmarkExtractGenericParams/multi-4                      	34193913	       173.6 ns/op	      64 B/op	       4 allocs/op
BenchmarkExtractGenericParams/nested-4                     	39136351	       152.6 ns/op	      40 B/op	       3 allocs/op
BenchmarkExtractGenericParams/triple-4                     	28298586	       208.5 ns/op	     136 B/op	       6 allocs/op
BenchmarkExtractGenericParams/deeply_nested-4              	24187699	       249.1 ns/op	      72 B/op	       4 allocs/op
BenchmarkExtractGenericParams/none-4                       	459814628	        13.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/generic-4                     	963136558	         6.263 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/non_generic-4                 	875844134	         6.861 ns/op	       0 B/op	       0 allocs/op
BenchmarkExtractBaseTypeName/nested-4                      	837250227	         7.171 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/clean-4                        	98864226	        60.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizeSchemaName/brackets-4                     	40850989	       146.3 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeSchemaName/complex-4                      	21900316	       273.0 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeSchemaName/spaces-4                       	51196777	       115.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkSchemaNamer_Name/default_simple-4                 	28160373	       211.9 ns/op	      72 B/op	       2 allocs/op
BenchmarkSchemaNamer_Name/default_generic-4                	 6399199	       936.3 ns/op	     272 B/op	      10 allocs/op
BenchmarkSchemaNamer_Name/pascal_simple-4                  	16134460	       370.0 ns/op	      96 B/op	       5 allocs/op
BenchmarkSchemaNamer_Name/pascal_generic-4                 	 5040582	      1195 ns/op	     336 B/op	      14 allocs/op
BenchmarkSchemaNamer_Name/snake_nested-4                   	15151100	       395.1 ns/op	     104 B/op	       5 allocs/op
BenchmarkSchemaNamer_BuildContext/simple-4                 	40764160	       146.1 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNamer_BuildContext/generic-4                	 6906291	       868.9 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNamer_BuildContext/nested_generic-4         	 6875694	       872.7 ns/op	     240 B/op	       9 allocs/op
BenchmarkGenericNamingConfig/default-4                     	  735631	      8133 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/of_strategy-4                 	  738432	      8109 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/include_package-4             	  723300	      8276 ns/op	   13443 B/op	      82 allocs/op
BenchmarkGenericNamingConfig/apply_casing-4                	  729974	      8132 ns/op	   13243 B/op	      81 allocs/op
BenchmarkGenericNamingConfig/custom_separators-4           	  728787	      8088 ns/op	   13267 B/op	      81 allocs/op
BenchmarkBuilderWithNamingOptions/default-4                	  396516	     15056 ns/op	   26391 B/op	     139 allocs/op
BenchmarkBuilderWithNamingOptions/with_pascal_naming-4     	  379700	     15801 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/with_template-4          	  178093	     33379 ns/op	   34945 B/op	     252 allocs/op
BenchmarkBuilderWithNamingOptions/with_custom_func-4       	  379778	     15712 ns/op	   26527 B/op	     150 allocs/op
BenchmarkBuilderWithNamingOptions/combined_pascal_of-4     	  376304	     15768 ns/op	   26543 B/op	     151 allocs/op
BenchmarkSchemaNameFunc/simple_func_non_generic-4          	35013747	       170.2 ns/op	      48 B/op	       1 allocs/op
BenchmarkSchemaNameFunc/simple_func_generic-4              	 6746704	       886.5 ns/op	     240 B/op	       9 allocs/op
BenchmarkSchemaNameFunc/complex_func_non_generic-4         	20842162	       287.2 ns/op	      80 B/op	       3 allocs/op
BenchmarkSchemaNameFunc/complex_func_generic-4             	 6422946	       934.9 ns/op	     264 B/op	      10 allocs/op
BenchmarkFormatGenericSuffix/underscore-4                  	63345516	        92.39 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/of-4                          	65433049	        90.30 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/for-4                         	64910370	        93.09 ns/op	      32 B/op	       2 allocs/op
BenchmarkFormatGenericSuffix/flat-4                        	149719794	        40.05 ns/op	      16 B/op	       1 allocs/op
BenchmarkFormatGenericSuffix/angle-4                       	63895057	        93.19 ns/op	      32 B/op	       2 allocs/op
BenchmarkSanitizeGenericParams/exclude_package-4           	26070178	       228.3 ns/op	      48 B/op	       1 allocs/op
BenchmarkSanitizeGenericParams/include_package-4           	14862406	       402.6 ns/op	      96 B/op	       4 allocs/op
BenchmarkSanitizeGenericParams/apply_casing-4              	15262354	       393.3 ns/op	      72 B/op	       4 allocs/op
BenchmarkTemplateParsing/simple-4                          	  995715	      5860 ns/op	    6041 B/op	      45 allocs/op
BenchmarkTemplateParsing/pascal-4                          	  682521	      8795 ns/op	    6673 B/op	      66 allocs/op
BenchmarkTemplateParsing/complex-4                         	  559692	     10754 ns/op	    7233 B/op	      81 allocs/op
BenchmarkTemplateParsing/full-4                            	  601438	      9931 ns/op	    7249 B/op	      77 allocs/op
BenchmarkSanitizePath/short-4                              	447244326	        13.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkSanitizePath/medium-4                             	84726224	        69.63 ns/op	      24 B/op	       1 allocs/op
BenchmarkSanitizePath/long-4                               	55488117	       107.6 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/builder	542.099s
goos: linux
goarch: amd64
pkg: github.com/erraggy/oastools/walker
cpu: AMD EPYC 7763 64-Core Processor                
BenchmarkWalk_WithPooling-4          	 3007210	      2004 ns/op	     856 B/op	      16 allocs/op
BenchmarkWalk_WithMapRefTracking-4   	 4240928	      1436 ns/op	     784 B/op	      11 allocs/op
BenchmarkWalk_WithParentTracking/without_parent_tracking-4         	 1907817	      3141 ns/op	    1272 B/op	      21 allocs/op
BenchmarkWalk_WithParentTracking/with_parent_tracking-4            	 1631130	      3689 ns/op	    1904 B/op	      33 allocs/op
BenchmarkWalk_WithPostHandler-4                                    	   68878	     87076 ns/op	   32278 B/op	     708 allocs/op
BenchmarkWalk_WithRefTracking-4                                    	 2617804	      2295 ns/op	     928 B/op	      14 allocs/op
BenchmarkWalk_WithoutRefTracking-4                                 	 2500114	      2397 ns/op	     880 B/op	      13 allocs/op
BenchmarkWalkSmallDocument-4                                       	 4141216	      1449 ns/op	     720 B/op	      12 allocs/op
BenchmarkWalkMediumDocument-4                                      	   75579	     79154 ns/op	   20340 B/op	     457 allocs/op
BenchmarkWalkNoHandlers-4                                          	 6855117	       872.7 ns/op	     616 B/op	       8 allocs/op
BenchmarkWalkAllHandlers-4                                         	 2464627	      2434 ns/op	    1016 B/op	      27 allocs/op
BenchmarkWalkSchemaOnly-4                                          	 3403459	      1767 ns/op	     864 B/op	      12 allocs/op
BenchmarkWalkWithStop-4                                            	  759903	      7832 ns/op	    2232 B/op	       6 allocs/op
BenchmarkWalkOAS2-4                                                	 4005910	      1494 ns/op	     744 B/op	      13 allocs/op
PASS
ok  	github.com/erraggy/oastools/walker	84.057s
