goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/parser
cpu: Apple M4
BenchmarkMarshalInfo/NoExtra-10    	12673054	       474.3 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfo/Extra1-10     	 4532992	      1330 ns/op	    1105 B/op	      20 allocs/op
BenchmarkMarshalInfo/Extra5-10     	 2457384	      2446 ns/op	    2218 B/op	      31 allocs/op
BenchmarkMarshalInfo/Extra10-10    	 1421980	      4223 ns/op	    4077 B/op	      43 allocs/op
BenchmarkMarshalInfo/Extra20-10    	  878988	      7020 ns/op	    5423 B/op	      63 allocs/op
BenchmarkMarshalContact/NoExtra-10 	11822038	       508.2 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalContact/WithExtra-10         	 3082668	      1991 ns/op	    1377 B/op	      24 allocs/op
BenchmarkMarshalServer/NoExtra-10            	14663469	       399.8 ns/op	     160 B/op	       2 allocs/op
BenchmarkMarshalServer/WithExtra-10          	 2369653	      2662 ns/op	    2299 B/op	      30 allocs/op
BenchmarkMarshalOAS3Document/Small-10        	  261956	     22157 ns/op	    7005 B/op	      66 allocs/op
BenchmarkMarshalOAS3Document/Medium-10       	   24718	    243238 ns/op	   65865 B/op	     471 allocs/op
BenchmarkMarshalOAS3Document/Large-10        	    2020	   2975277 ns/op	  849048 B/op	    5337 allocs/op
BenchmarkMarshalOAS2Document/Small-10        	  309120	     19088 ns/op	    6371 B/op	      58 allocs/op
BenchmarkMarshalOAS2Document/Medium-10       	   30681	    195635 ns/op	   53671 B/op	     396 allocs/op
BenchmarkUnmarshalInfo/NoExtra-10            	 3593580	      1682 ns/op	    1224 B/op	      29 allocs/op
BenchmarkUnmarshalInfo/WithExtra-10          	 1537328	      3903 ns/op	    1736 B/op	      46 allocs/op
BenchmarkParse/SmallOAS3-10                  	   36986	    162514 ns/op	  197220 B/op	    2070 allocs/op
BenchmarkParse/MediumOAS3-10                 	    4596	   1314030 ns/op	 1447380 B/op	   17388 allocs/op
BenchmarkParse/LargeOAS3-10                  	     375	  16338314 ns/op	16424503 B/op	  194712 allocs/op
BenchmarkParse/SmallOAS2-10                  	   37959	    156995 ns/op	  174212 B/op	    2059 allocs/op
BenchmarkParse/MediumOAS2-10                 	    5050	   1186973 ns/op	 1230057 B/op	   16027 allocs/op
BenchmarkParseNoValidation/SmallOAS3-10      	   36822	    164460 ns/op	  196319 B/op	    2047 allocs/op
BenchmarkParseNoValidation/MediumOAS3-10     	    4557	   1326256 ns/op	 1442373 B/op	   17296 allocs/op
BenchmarkParseBytes/SmallOAS3-10             	   38937	    159952 ns/op	  195452 B/op	    2065 allocs/op
BenchmarkParseBytes/MediumOAS3-10            	    4158	   1381258 ns/op	 1433407 B/op	   17383 allocs/op
BenchmarkParseWithOptions/FilePath/SmallOAS3-10         	   34048	    175230 ns/op	  197481 B/op	    2077 allocs/op
BenchmarkParseWithOptions/Bytes/SmallOAS3-10            	   36736	    163697 ns/op	  195708 B/op	    2071 allocs/op
BenchmarkParseWithOptions/ResolveRefs/SmallOAS3-10      	   25244	    236853 ns/op	  365028 B/op	    2455 allocs/op
BenchmarkParseReader/MediumOAS3-10                      	    4087	   1490116 ns/op	 1496560 B/op	   17397 allocs/op
BenchmarkParseResultCopy/SmallOAS3-10                   	  810565	      7398 ns/op	   18088 B/op	     113 allocs/op
BenchmarkParseResolveRefs/MediumOAS3-10                 	    2514	   2380235 ns/op	 3182018 B/op	   22172 allocs/op
BenchmarkFormatBytes-10                                 	14373066	       409.7 ns/op	      64 B/op	       8 allocs/op
BenchmarkDeepCopy/SmallOAS3-10                          	 2600959	      2303 ns/op	    7376 B/op	      44 allocs/op
BenchmarkDeepCopy/MediumOAS3-10                         	  184730	     33047 ns/op	  108561 B/op	     466 allocs/op
BenchmarkDeepCopy/LargeOAS3-10                          	   12760	    470499 ns/op	 1163520 B/op	    4877 allocs/op
BenchmarkDeepCopy/SmallOAS2-10                          	 3048268	      1936 ns/op	    6352 B/op	      38 allocs/op
BenchmarkDeepCopy/MediumOAS2-10                         	  225926	     28236 ns/op	   94769 B/op	     387 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	226.664s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/validator
cpu: Apple M4
BenchmarkValidate/SmallOAS3-10     	   34212	    176953 ns/op	  204250 B/op	    2163 allocs/op
BenchmarkValidate/MediumOAS3-10    	    4053	   1454320 ns/op	 1490191 B/op	   18308 allocs/op
BenchmarkValidate/LargeOAS3-10     	     328	  27275676 ns/op	16838681 B/op	  205019 allocs/op
BenchmarkValidate/SmallOAS2-10     	   27916	    205479 ns/op	  180347 B/op	    2136 allocs/op
BenchmarkValidate/MediumOAS2-10    	    4525	   1268885 ns/op	 1267948 B/op	   16852 allocs/op
BenchmarkValidateNoWarnings/SmallOAS3-10         	   34537	    173986 ns/op	  204105 B/op	    2163 allocs/op
BenchmarkValidateNoWarnings/MediumOAS3-10        	    4246	   1417834 ns/op	 1490046 B/op	   18308 allocs/op
BenchmarkValidateNoWarnings/LargeOAS3-10         	     340	  17771585 ns/op	16835739 B/op	  205019 allocs/op
BenchmarkValidateParsed/SmallOAS3-10             	 1000000	      5758 ns/op	    5311 B/op	      90 allocs/op
BenchmarkValidateParsed/MediumOAS3-10            	  124207	     48292 ns/op	   33537 B/op	     914 allocs/op
BenchmarkValidateParsed/LargeOAS3-10             	   10000	    563610 ns/op	  376714 B/op	   10297 allocs/op
BenchmarkValidateStrictMode/SmallOAS3-10         	   34436	    172265 ns/op	  204178 B/op	    2163 allocs/op
BenchmarkValidateStrictMode/MediumOAS3-10        	    4292	   1408736 ns/op	 1490366 B/op	   18308 allocs/op
BenchmarkValidateStrictMode/LargeOAS3-10         	     338	  17543663 ns/op	16837095 B/op	  205019 allocs/op
BenchmarkValidateWithOptions/FilePath/SmallOAS3-10         	   34902	    170848 ns/op	  204268 B/op	    2167 allocs/op
BenchmarkValidateWithOptions/Parsed/SmallOAS3-10           	 1000000	      5811 ns/op	    5552 B/op	      93 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	100.666s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/fixer
cpu: Apple M4
BenchmarkFixDocuments/SmallOAS3-10         	   35330	    167838 ns/op	  207641 B/op	    2125 allocs/op
BenchmarkFixDocuments/MediumOAS3-10        	    4425	   1354540 ns/op	 1577696 B/op	   17925 allocs/op
BenchmarkFixDocuments/LargeOAS3-10         	     343	  17426565 ns/op	17646054 B/op	  199744 allocs/op
BenchmarkFixDocuments/SmallOAS2-10         	   37212	    160421 ns/op	  182892 B/op	    2108 allocs/op
BenchmarkFixDocuments/MediumOAS2-10        	    4676	   1279912 ns/op	 1339935 B/op	   16477 allocs/op
BenchmarkFixWithInferTypes/SmallOAS3-10    	   34876	    173350 ns/op	  207099 B/op	    2125 allocs/op
BenchmarkFixWithInferTypes/MediumOAS3-10   	    4077	   1475596 ns/op	 1574175 B/op	   17927 allocs/op
BenchmarkFixWithInferTypes/LargeOAS3-10    	     331	  18048736 ns/op	17647014 B/op	  199743 allocs/op
BenchmarkFixParsed/SmallOAS3-10            	 1949173	      3084 ns/op	    8380 B/op	      52 allocs/op
BenchmarkFixParsed/MediumOAS3-10           	  161708	     38066 ns/op	  118072 B/op	     530 allocs/op
BenchmarkFixParsed/LargeOAS3-10            	   12292	    488699 ns/op	 1191339 B/op	    5021 allocs/op
BenchmarkFixWithOptions/FilePath/SmallOAS3-10         	   33854	    175521 ns/op	  207353 B/op	    2129 allocs/op
BenchmarkFixWithOptions/Parsed/SmallOAS3-10           	 1885963	      3191 ns/op	    8639 B/op	      55 allocs/op
BenchmarkFix-10                                       	 1000000	      5426 ns/op	   12905 B/op	      96 allocs/op
PASS
ok  	github.com/erraggy/oastools/fixer	85.385s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/converter
cpu: Apple M4
BenchmarkConvertOAS2ToOAS3/Small-10    	   35887	    169036 ns/op	  184565 B/op	    2145 allocs/op
BenchmarkConvertOAS2ToOAS3/Medium-10   	    4576	   1331491 ns/op	 1351467 B/op	   16717 allocs/op
BenchmarkConvertOAS3ToOAS2/Small-10    	   33250	    181862 ns/op	  207694 B/op	    2162 allocs/op
BenchmarkConvertOAS3ToOAS2/Medium-10   	    3976	   1533684 ns/op	 1578212 B/op	   18217 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Small-10         	 1411917	      4242 ns/op	   10277 B/op	      83 allocs/op
BenchmarkConvertParsedOAS2ToOAS3/Medium-10        	  125637	     48036 ns/op	  121468 B/op	     687 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Small-10         	 1242864	      4841 ns/op	    8616 B/op	      89 allocs/op
BenchmarkConvertParsedOAS3ToOAS2/Medium-10        	   95022	     62558 ns/op	  116815 B/op	     821 allocs/op
BenchmarkConvertNoInfo/Small-10                   	   30537	    196618 ns/op	  184566 B/op	    2145 allocs/op
BenchmarkConvertNoInfo/Medium-10                  	    4225	   1424480 ns/op	 1351455 B/op	   16717 allocs/op
BenchmarkConvertWithOptions/FilePath/Small-10     	   31796	    188183 ns/op	  184684 B/op	    2149 allocs/op
BenchmarkConvertWithOptions/Parsed/Small-10       	 1428906	      4182 ns/op	   10557 B/op	      87 allocs/op
BenchmarkConvertOAS30ToOAS31/Small-10             	   34300	    177049 ns/op	  205597 B/op	    2145 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	78.928s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/joiner
cpu: Apple M4
BenchmarkJoin/TwoDocs-10       	   48392	    126741 ns/op	  135851 B/op	    1495 allocs/op
BenchmarkJoin/ThreeDocs-10     	   31136	    187789 ns/op	  201531 B/op	    2202 allocs/op
BenchmarkJoin/FiveDocs-10      	   19250	    311901 ns/op	  337125 B/op	    3713 allocs/op
BenchmarkJoinParsed/TwoDocs-10 	 6147406	       982.7 ns/op	    1896 B/op	      22 allocs/op
BenchmarkJoinParsed/ThreeDocs-10         	 4923570	      1226 ns/op	    2072 B/op	      23 allocs/op
BenchmarkJoinStrategy/AcceptLeft-10      	   47659	    129720 ns/op	  135855 B/op	    1495 allocs/op
BenchmarkJoinStrategy/AcceptRight-10     	   45463	    127286 ns/op	  135856 B/op	    1495 allocs/op
BenchmarkJoinOptions/MergeArrays-10      	   48415	    124438 ns/op	  135856 B/op	    1495 allocs/op
BenchmarkJoinOptions/DeduplicateTags-10  	   48236	    126050 ns/op	  135855 B/op	    1495 allocs/op
BenchmarkJoinWithOptions/FilePaths-10    	   44679	    128583 ns/op	  136140 B/op	    1501 allocs/op
BenchmarkJoinWithOptions/Parsed-10       	 4973246	      1214 ns/op	    2824 B/op	      28 allocs/op
BenchmarkJoinWriteResult-10              	   74488	     81181 ns/op	   90267 B/op	     404 allocs/op
BenchmarkJoinHelpers/DefaultConfig-10    	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkJoinHelpers/IsValidStrategy-10  	892705424	         6.860 ns/op	       0 B/op	       0 allocs/op
BenchmarkJoinHelpers/ValidStrategies-10  	357493399	        16.93 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	89.766s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/differ
cpu: Apple M4
BenchmarkDiff/FilePath-10      	   10000	    571482 ns/op	  603687 B/op	    7201 allocs/op
BenchmarkDiff/Parsed-10        	  449047	     13515 ns/op	   15022 B/op	     297 allocs/op
BenchmarkDiffMode/Simple-10    	  430407	     13860 ns/op	   15022 B/op	     297 allocs/op
BenchmarkDiffMode/Breaking-10  	  456682	     12894 ns/op	   15022 B/op	     297 allocs/op
BenchmarkDiffIncludeInfo/WithInfo-10         	  442498	     13349 ns/op	   15022 B/op	     297 allocs/op
BenchmarkDiffIncludeInfo/WithoutInfo-10      	  452674	     13455 ns/op	   16431 B/op	     298 allocs/op
BenchmarkDiffIdentical-10                    	  593493	     10512 ns/op	   10643 B/op	     247 allocs/op
BenchmarkDiffWithOptions/FilePath-10         	   10000	    589035 ns/op	  603907 B/op	    7209 allocs/op
BenchmarkChangeString-10                     	11847537	       523.3 ns/op	     400 B/op	      15 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	54.955s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/generator
cpu: Apple M4
BenchmarkGenerate/Types-10         	   98347	     57784 ns/op	   28114 B/op	     724 allocs/op
BenchmarkGenerate/Client-10        	   17098	    357442 ns/op	  187675 B/op	    4088 allocs/op
BenchmarkGenerate/Server-10        	   80078	     74815 ns/op	   47869 B/op	    1040 allocs/op
BenchmarkGenerate/All-10           	   18604	    321768 ns/op	  182203 B/op	    3882 allocs/op
PASS
ok  	github.com/erraggy/oastools/generator	28.812s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/builder
cpu: Apple M4
BenchmarkBuilderNew-10             	23619826	       277.0 ns/op	     800 B/op	      14 allocs/op
BenchmarkBuilderSetInfo-10         	19359506	       305.9 ns/op	     912 B/op	      15 allocs/op
BenchmarkSchemaFrom/Primitive-10   	15095743	       398.6 ns/op	    1568 B/op	      15 allocs/op
BenchmarkSchemaFrom/Struct-10      	 1359680	      4435 ns/op	   15368 B/op	      77 allocs/op
BenchmarkSchemaFrom/NestedStruct-10         	  904503	      6720 ns/op	   23096 B/op	      99 allocs/op
BenchmarkSchemaFrom/Slice-10                	 1299794	      4614 ns/op	   16136 B/op	      78 allocs/op
BenchmarkSchemaFrom/Map-10                  	 1290042	      4653 ns/op	   16136 B/op	      78 allocs/op
BenchmarkBuilderAddOperation/Simple-10      	 1000000	      5517 ns/op	   18441 B/op	     100 allocs/op
BenchmarkBuilderAddOperation/WithParams-10  	  800352	      7589 ns/op	   25958 B/op	     139 allocs/op
BenchmarkBuilderAddOperation/WithRequestBody-10         	  636865	      9298 ns/op	   30776 B/op	     153 allocs/op
BenchmarkBuilderBuild-10                                	  588798	     10369 ns/op	   33650 B/op	     208 allocs/op
BenchmarkBuilderMarshal/YAML-10                         	  140013	     41846 ns/op	   93879 B/op	     482 allocs/op
BenchmarkBuilderMarshal/JSON-10                         	  254474	     22338 ns/op	    8477 B/op	      38 allocs/op
BenchmarkOASTag/Apply-10                                	17604778	       348.4 ns/op	    1184 B/op	       6 allocs/op
BenchmarkOASTag/Parse-10                                	26283424	       228.2 ns/op	     432 B/op	       3 allocs/op
BenchmarkBuilderFormParams/OAS2-10                      	 2179153	      2759 ns/op	   10373 B/op	      75 allocs/op
BenchmarkBuilderFormParams/OAS3-10                      	 1930600	      3178 ns/op	   13023 B/op	      81 allocs/op
PASS
ok  	github.com/erraggy/oastools/builder	102.313s
