goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/parser
cpu: Apple M4
BenchmarkMarshalInfoNoExtra-10             	13588376	       438.5 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalInfoWithExtra-10           	 3362522	      1782 ns/op	    1737 B/op	      26 allocs/op
BenchmarkMarshalInfoExtra1-10              	 6454654	       932.5 ns/op	     896 B/op	      16 allocs/op
BenchmarkMarshalInfoExtra5-10              	 3432325	      1747 ns/op	    1705 B/op	      26 allocs/op
BenchmarkMarshalInfoExtra10-10             	 1989182	      2990 ns/op	    2987 B/op	      36 allocs/op
BenchmarkMarshalInfoExtra20-10             	 1000000	      5360 ns/op	    4333 B/op	      56 allocs/op
BenchmarkMarshalContactNoExtra-10          	13466746	       445.1 ns/op	     192 B/op	       2 allocs/op
BenchmarkMarshalContactWithExtra-10        	 3626668	      1658 ns/op	    1377 B/op	      24 allocs/op
BenchmarkMarshalServerNoExtra-10           	16237837	       367.3 ns/op	     160 B/op	       2 allocs/op
BenchmarkMarshalServerWithExtra-10         	 2659176	      2261 ns/op	    2010 B/op	      29 allocs/op
BenchmarkMarshalOAS3DocumentSmall-10       	  306207	     19602 ns/op	    7002 B/op	      66 allocs/op
BenchmarkMarshalOAS3DocumentMedium-10      	   27732	    217732 ns/op	   65769 B/op	     471 allocs/op
BenchmarkMarshalOAS3DocumentLarge-10       	    2218	   2656427 ns/op	  841487 B/op	    5336 allocs/op
BenchmarkMarshalOAS2DocumentSmall-10       	  347461	     17303 ns/op	    6370 B/op	      58 allocs/op
BenchmarkMarshalOAS2DocumentMedium-10      	   34458	    174091 ns/op	   53597 B/op	     396 allocs/op
BenchmarkUnmarshalInfoNoExtra-10           	 4096542	      1469 ns/op	    1224 B/op	      29 allocs/op
BenchmarkUnmarshalInfoWithExtra-10         	 1815702	      3493 ns/op	    1736 B/op	      46 allocs/op
BenchmarkParseSmallOAS3-10                 	   41371	    145786 ns/op	  202785 B/op	    2128 allocs/op
BenchmarkParseMediumOAS3-10                	    5238	   1137876 ns/op	 1464867 B/op	   17449 allocs/op
BenchmarkParseLargeOAS3-10                 	     423	  14140924 ns/op	16467725 B/op	  194777 allocs/op
BenchmarkParseSmallOAS2-10                 	   43870	    136019 ns/op	  174164 B/op	    2059 allocs/op
BenchmarkParseMediumOAS2-10                	    5823	   1034120 ns/op	 1229964 B/op	   16027 allocs/op
BenchmarkParseSmallOAS3NoValidation-10     	   42717	    140263 ns/op	  196277 B/op	    2047 allocs/op
BenchmarkParseMediumOAS3NoValidation-10    	    5304	   1134025 ns/op	 1442314 B/op	   17296 allocs/op
BenchmarkParseBytesSmallOAS3-10            	   44571	    134509 ns/op	  201069 B/op	    2123 allocs/op
BenchmarkParseBytesMediumOAS3-10           	    5342	   1126488 ns/op	 1446054 B/op	   17443 allocs/op
BenchmarkConvenienceParseSmallOAS3-10      	   40916	    145795 ns/op	  202795 B/op	    2128 allocs/op
BenchmarkConvenienceParseMediumOAS3-10     	    5254	   1141636 ns/op	 1460415 B/op	   17448 allocs/op
PASS
ok  	github.com/erraggy/oastools/parser	167.870s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/validator
cpu: Apple M4
BenchmarkValidateSmallOAS3-10                	   40909	    146332 ns/op	  208113 B/op	    2220 allocs/op
BenchmarkValidateMediumOAS3-10               	    5101	   1158365 ns/op	 1495016 B/op	   18365 allocs/op
BenchmarkValidateLargeOAS3-10                	     406	  14672785 ns/op	16850513 B/op	  205080 allocs/op
BenchmarkValidateSmallOAS2-10                	   43554	    137849 ns/op	  180578 B/op	    2135 allocs/op
BenchmarkValidateMediumOAS2-10               	    5668	   1042833 ns/op	 1268252 B/op	   16851 allocs/op
BenchmarkValidateSmallOAS3NoWarnings-10      	   40916	    146887 ns/op	  208308 B/op	    2220 allocs/op
BenchmarkValidateMediumOAS3NoWarnings-10     	    5143	   1167600 ns/op	 1493899 B/op	   18364 allocs/op
BenchmarkValidateParsedSmallOAS3-10          	 1280736	      4695 ns/op	    5261 B/op	      90 allocs/op
BenchmarkValidateParsedMediumOAS3-10         	  148647	     40318 ns/op	   33420 B/op	     914 allocs/op
BenchmarkValidateParsedLargeOAS3-10          	   13021	    461160 ns/op	  376318 B/op	   10297 allocs/op
BenchmarkConvenienceValidateSmallOAS3-10     	   40657	    147443 ns/op	  208358 B/op	    2220 allocs/op
BenchmarkConvenienceValidateMediumOAS3-10    	    5092	   1171837 ns/op	 1494496 B/op	   18365 allocs/op
BenchmarkValidateStrictModeSmallOAS3-10      	   40506	    147520 ns/op	  208321 B/op	    2220 allocs/op
BenchmarkValidateStrictModeMediumOAS3-10     	    5097	   1171387 ns/op	 1493874 B/op	   18364 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	84.059s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/converter
cpu: Apple M4
BenchmarkConvertOAS2ToOAS3Small-10                	   39163	    152570 ns/op	  195515 B/op	    2359 allocs/op
BenchmarkConvertOAS2ToOAS3Medium-10               	    4711	   1264053 ns/op	 1496335 B/op	   19640 allocs/op
BenchmarkConvertOAS3ToOAS2Small-10                	   37617	    160228 ns/op	  221461 B/op	    2390 allocs/op
BenchmarkConvertOAS3ToOAS2Medium-10               	    4136	   1450367 ns/op	 1735607 B/op	   21369 allocs/op
BenchmarkConvertParsedOAS2ToOAS3Small-10          	  368023	     16096 ns/op	   21115 B/op	     297 allocs/op
BenchmarkConvertParsedOAS2ToOAS3Medium-10         	   23443	    255761 ns/op	  265151 B/op	    3608 allocs/op
BenchmarkConvertParsedOAS3ToOAS2Small-10          	  445292	     13628 ns/op	   17472 B/op	     258 allocs/op
BenchmarkConvertParsedOAS3ToOAS2Medium-10         	   21817	    277130 ns/op	  268651 B/op	    3909 allocs/op
BenchmarkConvenienceConvertOAS2ToOAS3Small-10     	   39333	    151210 ns/op	  195522 B/op	    2359 allocs/op
BenchmarkConvenienceConvertOAS2ToOAS3Medium-10    	    4760	   1261286 ns/op	 1496306 B/op	   19640 allocs/op
BenchmarkConvertNoInfoOAS2ToOAS3Small-10          	   39230	    153051 ns/op	  195523 B/op	    2359 allocs/op
BenchmarkConvertNoInfoOAS2ToOAS3Medium-10         	    4741	   1263717 ns/op	 1496275 B/op	   19640 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	72.252s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/joiner
cpu: Apple M4
BenchmarkJoinTwoSmallDocs-10               	   53589	    110650 ns/op	  144497 B/op	    1602 allocs/op
BenchmarkJoinThreeSmallDocs-10             	   37208	    162398 ns/op	  214946 B/op	    2363 allocs/op
BenchmarkJoinParsedTwoSmallDocs-10         	 8268532	       724.1 ns/op	    1816 B/op	      22 allocs/op
BenchmarkJoinParsedThreeSmallDocs-10       	 6564073	       917.5 ns/op	    1960 B/op	      23 allocs/op
BenchmarkConvenienceJoinTwoSmallDocs-10    	   54457	    110038 ns/op	  144596 B/op	    1602 allocs/op
BenchmarkJoinStrategyAcceptRight-10        	   53859	    110480 ns/op	  144745 B/op	    1602 allocs/op
BenchmarkJoinWithArrayMerge-10             	   54226	    110790 ns/op	  145007 B/op	    1602 allocs/op
BenchmarkJoinWithDeduplicateTags-10        	   54177	    110013 ns/op	  145071 B/op	    1602 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	48.273s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/differ
cpu: Apple M4
BenchmarkDiffConvenience-10          	   13135	    457513 ns/op	  608786 B/op	    7182 allocs/op
BenchmarkDiffParsedConvenience-10    	 1000000	      5683 ns/op	    7820 B/op	     162 allocs/op
BenchmarkDifferDiff-10               	   13030	    459692 ns/op	  611068 B/op	    7183 allocs/op
BenchmarkDifferDiffParsed-10         	 1000000	      5712 ns/op	    7820 B/op	     162 allocs/op
BenchmarkDifferSimpleMode-10         	 1000000	      5835 ns/op	    7820 B/op	     162 allocs/op
BenchmarkDifferBreakingMode-10       	  892777	      6734 ns/op	    8085 B/op	     177 allocs/op
BenchmarkDifferWithInfo-10           	  903832	      6679 ns/op	    8085 B/op	     177 allocs/op
BenchmarkDifferWithoutInfo-10        	  877335	      6844 ns/op	    9238 B/op	     178 allocs/op
BenchmarkDifferIdenticalSpecs-10     	 1590045	      3775 ns/op	    3265 B/op	     115 allocs/op
BenchmarkParseOnceDiffMany-10        	  890887	      6735 ns/op	    8085 B/op	     177 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	59.650s
