signal: killed
FAIL	github.com/erraggy/oastools/parser	164.492s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/validator
cpu: Apple M4
BenchmarkValidateSmallOAS3-10                     	   41353	    145245 ns/op	  203742 B/op	    2162 allocs/op
BenchmarkValidateMediumOAS3-10                    	    5247	   1130349 ns/op	 1489136 B/op	   18306 allocs/op
BenchmarkValidateLargeOAS3-10                     	     427	  14135095 ns/op	16844540 B/op	  205021 allocs/op
BenchmarkValidateSmallOAS2-10                     	   43875	    135372 ns/op	  180715 B/op	    2135 allocs/op
BenchmarkValidateMediumOAS2-10                    	    5850	   1013206 ns/op	 1268305 B/op	   16851 allocs/op
BenchmarkValidateSmallOAS3NoWarnings-10           	   42520	    141031 ns/op	  204100 B/op	    2162 allocs/op
BenchmarkValidateMediumOAS3NoWarnings-10          	    5248	   1138426 ns/op	 1489739 B/op	   18306 allocs/op
BenchmarkValidateParsedSmallOAS3-10               	 1305872	      4604 ns/op	    5291 B/op	      90 allocs/op
BenchmarkValidateParsedMediumOAS3-10              	  151903	     39337 ns/op	   33421 B/op	     914 allocs/op
BenchmarkValidateParsedLargeOAS3-10               	   13431	    446448 ns/op	  375447 B/op	   10297 allocs/op
BenchmarkValidateStrictModeSmallOAS3-10           	   42584	    140787 ns/op	  204209 B/op	    2162 allocs/op
BenchmarkValidateStrictModeMediumOAS3-10          	    5212	   1146149 ns/op	 1490074 B/op	   18306 allocs/op
BenchmarkValidateWithOptionsSmallOAS3-10          	   42228	    140797 ns/op	  204328 B/op	    2166 allocs/op
BenchmarkValidateWithOptionsParsedSmallOAS3-10    	 1280750	      4685 ns/op	    5540 B/op	      93 allocs/op
BenchmarkValidateStrictModeLargeOAS3-10           	     420	  14270962 ns/op	16838940 B/op	  205020 allocs/op
BenchmarkValidateLargeOAS3NoWarnings-10           	     418	  14288216 ns/op	16840894 B/op	  205020 allocs/op
PASS
ok  	github.com/erraggy/oastools/validator	96.140s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/converter
cpu: Apple M4
BenchmarkConvertOAS2ToOAS3Small-10                     	   40051	    148402 ns/op	  195562 B/op	    2359 allocs/op
BenchmarkConvertOAS2ToOAS3Medium-10                    	    4855	   1229783 ns/op	 1496370 B/op	   19640 allocs/op
BenchmarkConvertOAS3ToOAS2Small-10                     	   39207	    153390 ns/op	  217290 B/op	    2332 allocs/op
BenchmarkConvertOAS3ToOAS2Medium-10                    	    4178	   1412509 ns/op	 1731957 B/op	   21311 allocs/op
BenchmarkConvertParsedOAS2ToOAS3Small-10               	  380856	     15648 ns/op	   21131 B/op	     297 allocs/op
BenchmarkConvertParsedOAS2ToOAS3Medium-10              	   24021	    249957 ns/op	  265144 B/op	    3608 allocs/op
BenchmarkConvertParsedOAS3ToOAS2Small-10               	  448886	     13303 ns/op	   17483 B/op	     258 allocs/op
BenchmarkConvertParsedOAS3ToOAS2Medium-10              	   22047	    272243 ns/op	  268459 B/op	    3909 allocs/op
BenchmarkConvertNoInfoOAS2ToOAS3Small-10               	   40233	    149292 ns/op	  195571 B/op	    2359 allocs/op
BenchmarkConvertNoInfoOAS2ToOAS3Medium-10              	    4765	   1232560 ns/op	 1496310 B/op	   19640 allocs/op
BenchmarkConvertWithOptionsOAS2ToOAS3Small-10          	   40074	    149491 ns/op	  195690 B/op	    2363 allocs/op
BenchmarkConvertWithOptionsParsedOAS2ToOAS3Small-10    	  376239	     15765 ns/op	   21411 B/op	     301 allocs/op
BenchmarkConvertOAS30ToOAS31Small-10                   	   26940	    222694 ns/op	  275672 B/op	    3247 allocs/op
PASS
ok  	github.com/erraggy/oastools/converter	77.969s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/joiner
cpu: Apple M4
BenchmarkJoinTwoSmallDocs-10                     	   58996	    101171 ns/op	  135828 B/op	    1494 allocs/op
BenchmarkJoinThreeSmallDocs-10                   	   40183	    149459 ns/op	  201955 B/op	    2201 allocs/op
BenchmarkJoinParsedTwoSmallDocs-10               	 7977645	       751.1 ns/op	    1896 B/op	      22 allocs/op
BenchmarkJoinParsedThreeSmallDocs-10             	 6334810	       946.0 ns/op	    2072 B/op	      23 allocs/op
BenchmarkJoinStrategyAcceptRight-10              	   58887	    101273 ns/op	  135829 B/op	    1494 allocs/op
BenchmarkJoinWithArrayMerge-10                   	   59425	    101073 ns/op	  135830 B/op	    1494 allocs/op
BenchmarkJoinWithDeduplicateTags-10              	   59223	    101406 ns/op	  135833 B/op	    1494 allocs/op
BenchmarkJoinWithOptionsTwoSmallDocs-10          	   58770	    101979 ns/op	  136126 B/op	    1500 allocs/op
BenchmarkJoinWithOptionsParsedTwoSmallDocs-10    	 6504404	       922.1 ns/op	    2824 B/op	      28 allocs/op
BenchmarkJoinWriteResult-10                      	   93315	     65191 ns/op	   90264 B/op	     404 allocs/op
BenchmarkJoinFiveSmallDocs-10                    	   23631	    253849 ns/op	  338408 B/op	    3712 allocs/op
BenchmarkDefaultConfig-10                        	1000000000	         5.000 ns/op	       0 B/op	       0 allocs/op
BenchmarkIsValidStrategy-10                      	885571275	         6.588 ns/op	       0 B/op	       0 allocs/op
BenchmarkValidStrategies-10                      	465426307	        12.86 ns/op	      64 B/op	       1 allocs/op
PASS
ok  	github.com/erraggy/oastools/joiner	83.226s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/differ
cpu: Apple M4
BenchmarkDifferDiff-10                  	   13357	    448908 ns/op	  603586 B/op	    7200 allocs/op
BenchmarkDifferDiffParsed-10            	  590083	     10128 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferSimpleMode-10            	  589543	     10131 ns/op	   15021 B/op	     297 allocs/op
BenchmarkDifferBreakingMode-10          	  587594	     10169 ns/op	   15022 B/op	     297 allocs/op
BenchmarkDifferWithInfo-10              	  585267	     10221 ns/op	   15022 B/op	     297 allocs/op
BenchmarkDifferWithoutInfo-10           	  577561	     10343 ns/op	   16431 B/op	     298 allocs/op
BenchmarkDifferIdenticalSpecs-10        	  743421	      8084 ns/op	   10643 B/op	     247 allocs/op
BenchmarkParseOnceDiffMany-10           	  585606	     10222 ns/op	   15022 B/op	     297 allocs/op
BenchmarkDiffWithOptionsSmallOAS3-10    	   13248	    452403 ns/op	  603779 B/op	    7207 allocs/op
BenchmarkChangeString-10                	15130162	       391.3 ns/op	     400 B/op	      15 allocs/op
PASS
ok  	github.com/erraggy/oastools/differ	60.203s
goos: darwin
goarch: arm64
pkg: github.com/erraggy/oastools/builder
cpu: Apple M4
BenchmarkNew-10                                         	26440890	       216.2 ns/op	     800 B/op	      14 allocs/op
BenchmarkBuilder_SetInfo-10                             	25420635	       235.7 ns/op	     912 B/op	      15 allocs/op
BenchmarkSchemaFrom_Primitive-10                        	19409476	       302.5 ns/op	    1568 B/op	      15 allocs/op
BenchmarkSchemaFrom_Struct-10                           	 1746637	      3440 ns/op	   15368 B/op	      77 allocs/op
BenchmarkSchemaFrom_NestedStruct-10                     	 1000000	      5078 ns/op	   23096 B/op	      99 allocs/op
BenchmarkSchemaFrom_Slice-10                            	 1681882	      3570 ns/op	   16136 B/op	      78 allocs/op
BenchmarkSchemaFrom_Map-10                              	 1677138	      3580 ns/op	   16136 B/op	      78 allocs/op
BenchmarkBuilder_AddOperation_Simple-10                 	 1407351	      4265 ns/op	   18441 B/op	     100 allocs/op
BenchmarkBuilder_AddOperation_WithParams-10             	 1000000	      5893 ns/op	   25990 B/op	     141 allocs/op
BenchmarkBuilder_AddOperation_WithRequestBody-10        	  836418	      7123 ns/op	   30776 B/op	     153 allocs/op
BenchmarkBuilder_Build-10                               	  753346	      7958 ns/op	   33658 B/op	     209 allocs/op
BenchmarkBuilder_MarshalYAML-10                         	  178467	     33047 ns/op	   93876 B/op	     482 allocs/op
BenchmarkBuilder_MarshalJSON-10                         	  318177	     18723 ns/op	    8476 B/op	      38 allocs/op
BenchmarkApplyOASTag-10                                 	21867884	       273.4 ns/op	    1184 B/op	       6 allocs/op
BenchmarkParseOASTag-10                                 	33011100	       180.8 ns/op	     432 B/op	       3 allocs/op
BenchmarkBuilder_AddOperation_WithFormParams_OAS2-10    	 2896729	      2069 ns/op	   10373 B/op	      75 allocs/op
BenchmarkBuilder_AddOperation_WithFormParams_OAS3-10    	 2530438	      2368 ns/op	   13023 B/op	      81 allocs/op
PASS
ok  	github.com/erraggy/oastools/builder	100.698s
FAIL
